lastName	firstName	licNum	tin	address	city	state
SMITH	ANN	3104	1255317756310	600 MAIN ST	HOT SPRINGS	AR
HAMMI-BLUE	ANN	D5379	1174588941D53	7725 N 43RD AVE	PHOENIX	AZ
SIELICKI	ANN	4580	1215998299458	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
BONNESS	ANN	12010488A	1780766006120	10701 ALLIANCE DR	CAMBY	IN
GRANICZ	ANN	12011893A	1962796953120	1320 W BLOOMFIELD RD STE B	BLOOMINGTON	IN
TAWADROS	ANN	12011902A	1386980134120	544 LINCOLNWAY W	MISHAWAKA	IN
DECKER	ANN	DN20597	1053768978DN2	1011 N UNIVERSITY AVE	ANN ARBOR	MI
WILSON	ANN	14757	1669515813147	147 N CENTER ST	LOWELL	MI
FLERMOEN	ANN	13739	1891701827137	5815 E CLARK	BATH	MI
RICHARDS	ANN	11622	1851481691116	1359 CHAMPAIGN	LINCOLN PARK	MI
KILROY	ANN	2901016101	1154467165290	20840 VERNIER RD	HARPER WOODS	MI
PHAM	ANN	2901021417	1851704316290	28550 SOUTHFIELD RD	LATHRUP VILLAGE	MI
FROMELL-THEIS	ANN	8272	1912967084827	9000 WALNUT STREET	ROCKFORD	MN
THELEN	ANN	D9266	1639388655D92	411 MAIN ST	COLD SPRING	MN
JACOBS	ANN	D12563	1437319886D12	122 COLFAX AVE SW	WADENA	MN
BURT	ANN	D11934	1740349729D11	6545 FRANCE AVE S	EDINA	MN
OCONNELL	ANN	9877	1902895634987	1235 HIGHWAY 293 S	CAMBRIDGE	MN
NORRLANDER	ANN	D8292	1992708481D82	825 NICOLLET MALL	MINNEAPOLIS	MN
JENNEN	ANN	D11243	1487765210D11	2390 7TH ST W	SAINT PAUL	MN
TRIVETTE	ANN	5028	1992728836502	2931 ESSARY DR	KNOXVILLE	TN
SPARKS	ANN	DS00004664	1659434306DS0	247 GERMANTOWN BEND CV	CORDOVA	TN
STANLEY	ANN	8163	1346221991816	614 E CLARK BLVD	MURFREESBORO	TN
