lastName	firstName	licNum	tin	address	city	state
JACKSON	ASHLEY	3443	1770596744344	123 W GROVE ST	EL DORADO	AR
MCMILLAN	ASHLEY	3985	1144634429398	12501 CANTRELL RD	LITTLE ROCK	AR
POWELL	ASHLEY	4156	1669908216415	12419 CANTRELL RD	LITTLE ROCK	AR
FIELDS	ASHLEY	3433	1104047067343	24 SPRING ST	CABOT	AR
HOLMAN	ASHLEY	3865	1629332416386	614 E EMMA AVE	SPRINGDALE	AR
BREWER	ASHLEY	3682	1457509887368	707 LINWOOD DRIVE	PARAGOULD	AR
HEID	ASHLEY	7812	1396977880781	500 N ESTRELLA PKWY	GOODYEAR	AZ
BUI	ASHLEY	AZ 5073	1871656512AZ5	4837 N 35TH AVE	PHOENIX	AZ
DELGADO	ASHLEY	D010012	1063903300D01	16581 W BELL RD STE 108	SURPRISE	AZ
SULLIVAN	ASHLEY	12012719A	1619406345120	5525 GEORGETOWN RD STE B	INDIANAPOLIS	IN
BENSEN	ASHLEY	12012977A	1023503109120	7800 E US HIGHWAY 36	AVON	IN
CORNILS GOLLIHER	ASHLEY	12010879A	1295870855120	449 E MAIN STREET	HAGERSTOWN	IN
GRAY	ASHLEY	12011877A	1962751859120	12720 MEETING HOUSE RD	CARMEL	IN
COULTER	ASHLEY	2901021294	1669886479290	1515 E. HOSPITAL DRIVE	ANN ARBOR	MI
BRINTLINGER	ASHLEY	2901021713	1801262639290	301 EXPLORER ST	GWINN	MI
REYNOLDS	ASHLEY	2901018477	1740351535290	745 N MILFORD RD	MILFORD	MI
NEMEC	ASHLEY	2901020491	1023304565290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
BURKE	ASHLEY	2901021564	1831571090290	2700 MARTIN LUTHER KING JR BLVD	DETROIT	MI
HOWARD	ASHLEY	2901021898	1477901742290	937 52ND ST SE	KENTWOOD	MI
VERBICK	ASHLEY	D13790	1427416163D13	12180 BUSINESS PARK BLVD N	CHAMPLIN	MN
HAUGER	ASHLEY	D13848	1326577636D13	419 ERIE ST SE APT 304	MINNEAPOLIS	MN
BRYANT	ASHLEY	D13293	1649611666D13	302 FIRE MONUMENT RD	HINCKLEY	MN
PATTON	ASHLEY	D13013	1235417015D13	1317 GROVE AVE	MONTEVIDEO	MN
VALESANO	ASHLEY	D13549	1780067371D13	1615 14TH ST NW	ROCHESTER	MN
METCALF	ASHLEY	D13995	1881186625D13	1900 DIVISION ST W UNIT 2	BEMIDJI	MN
TURRITTIN	ASHLEY	D13496	1851685044D13	151 19TH ST S	SARTELL	MN
HAYES	ASHLEY	3012	1447422134301	100 PERRY STREET	LINDEN	TN
SULLIVAN	ASHLEY	DS0000004035	1679522130DS0	4820 ASHEVILLE HWY	KNOXVILLE	TN
WILLIAMS	ASHLEY	8907	1467602052890	4520 ELVIS PRESLEY BLVD	MEMPHIS	TN
HARRIS	ASHLEY	3832-15	1053778613383	1030 JEFFERSON AVE	MEMPHIS	TN
ANDREWS	ASHLEY	10754	1841782281107	1055 W POPLAR AVE	COLLIERVILLE	TN
RUSSELL	ASHLEY	6110	1083029086611	1103 CALLAHAN DR	KNOXVILLE	TN
RAMSEY	ASHLEY	1710191812	1710191812901	UT COLLEGE OF MEDICINE 920 MADISON AVE	MEMPHIS	TN
BOLING	ASHLEY	9170	1265743710917	225 MAIN ST	DAYTON	TN
HUTCHISON	ASHLEY	10442	1427581057104	70 RIVER HEIGHTS DR APT 304	MEMPHIS	TN
