lastName	firstName	licNum	tin	address	city	state
FARNSWORTH	BYRON	D008149	1669778700D00	2947 N POWER RD	MESA	AZ
TRUJILLO	BYRON	D009799	1740701325D00	1900 PASEO SAN LUIS	SIERRA VISTA	AZ
LARSEN	BYRON	2901018657	1558568352290	6120 W BELL RD	GLENDALE	AZ
COHEE	BYRON	12008206A	1861580896120	65 E 2ND ST	PERU	IN
POINDEXTER	BYRON	5575	1154426708557	328 W MARKET ST	BLUFFTON	IN
MOORE	BYRON	12010628	1245303577120	903 N PARK DR	EVANSVILLE	IN
ROWELL	BYRON	8282	1366507642828	510 NW 2ND AVE	GRAND RAPIDS	MN
BUSH	BYRON	DS3134	1043200124DS3	2908 SIDCO DR	NASHVILLE	TN
ELLIOTT	BYRON	7026	1689740920702	122 E WATAUGA AVE	JOHNSON CITY	TN
