lastName	firstName	licNum	tin	address	city	state
DEATLEY	CHRISTINA	3336	1316067473333	320 E 7TH ST	MOUNTAIN HOME	AR
WALLS	CHRISTINA	4058	1952784159405	637 E JOYCE BLVD	FAYETTEVILLE	AR
HABIB	CHRISTINA	D009246	1992188809D00	4017 N 75TH AVE	PHOENIX	AZ
KRAFT	CHRISTINA	D7768	1366679870D77	9660 E 22ND ST	TUCSON	AZ
FELIZ	CHRISTINA	D008155	1477786390D00	103 MEDICINE WAY ROAD	PERIDOT	AZ
ZEIGLER	CHRISTINA	13354	1245340199133	167 N. MAIN ST	TUBA CITY	AZ
PACE	CHRISTINA	6785	1316069677678	1729 PASEO SAN LUIS	SIERRA VISTA	AZ
WEBER	CHRISTINA	19027049	1689783466190	4960 S EMERSON AVE	INDIANAPOLIS	IN
WROBLEWSKI	CHRISTINA	12009528	1790865343120	3814 FAIRVIEW DR	ANDERSON	IN
POPOVICIU	CHRISTINA	12011177A	1689805475120	1711 S STATE ROAD 135	GREENWOOD	IN
VAN DAM	CHRISTINA	2901020607	1720357148290	2700 MARTIN LUTHER KING JR BLVD	DETROIT	MI
HARRIS	CHRISTINA	2901016214	1396717344290	21331 KELLY RD	EASTPOINTE	MI
ODISHO	CHRISTINA	2901021242	1790193217290	51370 VAN DYKE AVE	SHELBY TOWNSHIP	MI
BEHRING	CHRISTINA	2901020900	1780020057290	292 E SAGINAW RD	SANFORD	MI
SCANLON	CHRISTINA	2901021315	1487069282290	5710 WHITMORE LAKE RD	BRIGHTON	MI
FLUEGGE	CHRISTINA	2901600139	1700445574290	380 N STATE RD	OTISVILLE	MI
TODARO	CHRISTINA	2901022409	1437677713290	1515 E US HIGHWAY 223 STE G	ADRIAN	MI
LEWIS	CHRISTINA	2901017597	1356427942290	24293 TELEGRAPH RD	SOUTHFIELD	MI
NGUYEN	CHRISTINA	2901023221	1700444114290	4488 HOLT RD	HOLT	MI
STRICKLER	CHRISTINA	2901019491	1720256746290	143 E MAIN ST	BENTON HARBOR	MI
STREFF	CHRISTINA	D13269	1104260835D13	823 N. BROADWAY AVE.	SPRING VALLEY	MN
CARTER	CHRISTINA	D13562	1932582764D13	1832 MAPLE GROVE RD	DULUTH	MN
GANFIELD	CHRISTINA	12194	1396818654121	21 NE FRONTAGE RD	BYRON	MN
MCCULLOUGH	CHRISTINA	D12386	1730390063D12	15785 95TH AVE N	MAPLE GROVE	MN
HUDSON	CHRISTINA	D11060	1821159377D11	685 BRIDGE ST	OWATONNA	MN
ROHR	CHRISTINA	D12401	1952500779D12	230 WENTWORTH AVE E	WEST ST PAUL	MN
SIMONETTE	CHRISTINA	11478	1538274790114	402 SUNRISE DR	SAINT PETER	MN
BENDER	CHRISTINA	11016	1811008907110	3930 NORTHWOODS DR	ARDEN HILLS	MN
SORENSEN	CHRISTINA	D14066	1013402288D14	5000 W 36TH ST STE 250	ST LOUIS PARK	MN
HONEY	CHRISTINA	TN6832	1497861603TN6	9724 KINGSTON PKE	KNOXVILLE	TN
LEDBETTER	CHRISTINA	9122	1477541464912	2812 OLD FORT PKWY	MURFREESBORO	TN
ROSENTHAL	CHRISTINA	DS0000008403	1134291149DS0	4730 RIVERDALE RD	MEMPHIS	TN
