lastName	firstName	licNum	tin	address	city	state
CROSSETT	CLAY	AK1074	1417981366AK1	4201 TUDOR CENTRE DR	ANCHORAGE	AK
JENSEN	CLAY	D-3932	1104938489D-3	1090 ARNOLD DR	LITTLE ROCK AFB	AR
MAUPIN	CLAY	1252	1245223957125	931 FAIR ST	PRESCOTT	AZ
STUCKEY	CLAY	12007276A	1518043215120	1326 L ST	BEDFORD	IN
DIETZ	CLAY	2901018693	1073643417290	5877 LIVERNOIS RD	TROY	MI
GOINS	CLAY	DN013067	1871661900DN0	1720 GUNBARREL RD	CHATTANOOGA	TN
NELSON	CLAY	8316	1134229008831	871 MOUNT MORIAH RD	MEMPHIS	TN
BURTON	CLAY	9512	1245595073951	526 LEGACY DR	SMYRNA	TN
MIDYETT	CLAY	DS0000008286	1578688479DS0	4177 MACON RD	MEMPHIS	TN
