lastName	firstName	licNum	tin	address	city	state
SORENSEN	ERNEST	1496	1518305176149	3487 AIRPORT WAY	FAIRBANKS	AK
WOODARD	ERNEST	3423	1407869399342	11300 CANTRELL RD STE 303	LITTLE ROCK	AR
NEHRER	ERNEST	8935	1477964989893	1728 W GLENDALE AVE	PHOENIX	AZ
JOHNSON	ERNEST	5010	1972549293501	2933 W CACTUS RD	PHOENIX	AZ
DELMOE	ERNEST	D4509	1912999509D45	13760 N 93RD AVE	PEORIA	AZ
HENDRICKS	ERNEST	12006863A	1366546517120	1506 CHESTER BLVD	RICHMOND	IN
ROMPF	ERNEST	12917	1316167315129	6452 MILLENNIUM	LANSING	MI
REEH	ERNEST	D10281	1528152550D10	2600 WILD PINES LANE	STILLWATER	MN
HEDGLIN	ERNEST	8496	1508931965849	615 WEST MAIN STREET	MELROSE	MN
JUEAN	ERNEST	D13348	1760802201D13	409 DUNLAP ST N	SAINT PAUL	MN
MARTIN	ERNEST	D7827	1306860341D78	825 NICOLLET MALL	MINNEAPOLIS	MN
DEWALD	ERNEST	DS006850	1265415996DS0	1301 PEACHERS MILL RD	CLARKSVILLE	TN
MINGES	ERNEST	DS0000004758	1548340425DS0	4135 HIXSON PIKE	CHATTANOOGA	TN
EDINGTON	ERNEST	DS001542	1124000245DS0	1301 PEACHERS MILL RD	CLARKSVILLE	TN
MEYER	ERNEST	6856	1407954035685	1815 HAYNES ST	CLARKSVILLE	TN
COOPER	ERNEST	DS0000003275	1841283975DS0	515 E WATAUGA AVE	JOHNSON CITY	TN
LUNSFORD	ERNEST	10740	1811489149107	710 N BRITTAIN ST STE C	SHELBYVILLE	TN
OYLER	ERNEST	2519	1144235409251	115 INTERSTATE DR NW	CLEVELAND	TN
OYLER	ERNEST	6922	1033124201692	115 INTERSTATE DRIVE NW	CLEVELAND	TN
