lastName	firstName	licNum	tin	address	city	state
GOODMAN	GAIL	2537	1891706735253	1545 E UNIVERSITY DR	MESA	AZ
PETERSON	GAIL	10458	1194739250104	2526 CENTRAL AVE	COLUMBUS	IN
WOODS	GAIL	2901011968	1679622401290	57175 NORTH MAIN STREET	THREE RIVERS	MI
MOLINARI	GAIL	2901014672	1669475588290	28050 HARPER AVE	ST CLAIR SHORES	MI
CALLAGHAN	GAIL	2901014510	1255829065290	5980 ROCHESTER RD	TROY	MI
WANG	GAIL	2901014477	1962875047290	17600 RYAN RD	DETROIT	MI
WOOLHISER	GAIL	2901016719	1407079619290	916 WASHINGTON	BAY CITY	MI
CZARNECKI	GAIL	2901019668	1366678237290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
PARK	GAIL	9375	1780762807937	6600 EXCELSIOR BLVD	ST LOUIS PARK	MN
