lastName	firstName	licNum	tin	address	city	state
CANADY	JOHNNY	2769	1598893422276	2301 W WALNUT ST	ROGERS	AR
BAKKER	JOHNNY	AR2398	1366484511AR2	418 W MAPLE AVE	SPRINGDALE	AR
SMITH	JOHNNY	4489	1629075130448	9276 W UNION HILLS DR	PEORIA	AZ
AMAZAN	JOHNNY	DS038688	1821384751DS0	6150 E 82ND ST # 100	INDIANAPOLIS	IN
MILLER	JOHNNY	DN014999	1548585664DN0	1035 14TH AVE N	NASHVILLE	TN
SMITH	JOHNNY	DS0000004890	1831153451DS0	7066 HIGHWAY 64	OAKLAND	TN
KO	JOHNNY	DS 4215	1104038082DS4	61 PEYTON PKWY	COLLIERVILLE	TN
KENNEDY	JOHNNY	DS3459	1679685853DS3	1911 CONGRESS PKWY	ATHENS	TN
MILLER	JOHNNY	6874	1235305806687	1209 RUSSELL ST	UNION CITY	TN
