lastName	firstName	licNum	tin	address	city	state
JOHNSTON	LAWRENCE	1196	1184674269119	1060 GAFFNEY RD	FORT WAINWRIGHT	AK
WARREN	LAWRENCE	1584	1063578052158	12320 N. 32ND ST. #4	PHOENIX	AZ
GERHART	LAWRENCE	2693	1861540262269	1331 N SWAN RD	TUCSON	AZ
ENGMAN	LAWRENCE	6653	1275753824665	4520 N CENTRAL AVE	PHOENIX	AZ
WINSE	LAWRENCE	2401	1619018041240	2708 N 4TH ST	FLAGSTAFF	AZ
ADAMS	LAWRENCE	5226	1932281037522	3549 E BROWN RD	MESA	AZ
STRUGALA	LAWRENCE	D7936	1073683389D79	6849 N ORACLE RD	TUCSON	AZ
SHULTS	LAWRENCE	D6953	1467570606D69	3549 E BROWN RD STE 102	MESA	AZ
GROOP	LAWRENCE	D07819	1598071961D07	3385 N HUNT HWY STE 127	FLORENCE	AZ
EMMOTT	LAWRENCE	2275	1366622987227	727 E BETHANY HOME RD	PHOENIX	AZ
COHEN	LAWRENCE	1986	1821057597198	2300 N CRAYCROFT RD	TUCSON	AZ
KOUSSA	LAWRENCE	3782	1629083027378	2102 N COUNTRY CLUB RD STE C	TUCSON	AZ
BENSON	LAWRENCE	2629	1467412148262	4545 E SHEA BLVD	PHOENIX	AZ
FORTRESS	LAWRENCE	7857	1962549006785	6904 S. EAST ST.	INDIANAPOLIS	IN
STUBBS	LAWRENCE	12010230	1083829345120	3711 ROME DRIVE	LAFAYETTE	IN
VORNHOLT	LAWRENCE	12006464A	1295714699120	815 EASTERN BLVD	CLARKSVILLE	IN
MILLER	LAWRENCE	8322	1720169568832	136 E COTTOM AVE	NEW ALBANY	IN
HOWELL	LAWRENCE	12008399A	1215157615120	1545 J ST	BEDFORD	IN
FALENDER	LAWRENCE	12008529A	1548228513120	1320 NORTH POST ROAD	INDIANAPOLIS	IN
ELLIS	LAWRENCE	12009958A	1932381415120	275 US HIGHWAY 30	DYER	IN
PARK	LAWRENCE	12010099B	1992889687120	10010 DUPONT CIRCLE CT	FORT WAYNE	IN
ADAMS	LAWRENCE	IN12009101	1154454346IN1	6920 INDIANAPOLIS BLVD	HAMMOND	IN
PAULEY	LAWRENCE	10369	1376557934103	624 S RANGE LINE RD	CARMEL	IN
GOLDBLATT	LAWRENCE	12007207	1255308011120	1121 W MICHIGAN ST	INDIANAPOLIS	IN
CALLEY	LAWRENCE	2901011537	1922296839290	352 12TH ST	PLAINWELL	MI
FREEDMAN	LAWRENCE	2901008567	1780666891290	909 W MAPLE RD	CLAWSON	MI
SPILLANE	LAWRENCE	14748	1891868428147	45500 W 10 MILE RD	NOVI	MI
GRZEGORZEWSKI	LAWRENCE	2901013550	1336247568290	4087 S CENTER RD	BURTON	MI
SKLAR	LAWRENCE	2901014139	1720113426290	27281 W WARREN ST	DEARBORN HEIGHTS	MI
WARECK	LAWRENCE	2901013338	1568501278290	601 S. GRAND AVENUE	LANSING	MI
POMPILI	LAWRENCE	12749	1245287978127	876 STEWART RD	MONROE	MI
WALSH	LAWRENCE	2901009386	1518092600290	11300 E 13 MILE RD	WARREN	MI
RYAN	LAWRENCE	10728	1871782474107	744 S MAIN ST	CLAWSON	MI
FINN	LAWRENCE	2901011167	1346291788290	14036 STEPHENS RD	WARREN	MI
COGGAN	LAWRENCE	2903008389	1053371732290	27101 PLYMOUTH RD	REDFORD	MI
WALKER	LAWRENCE	2901010934	1245427798290	113 WASHINGTON ST	HART	MI
PALMER	LAWRENCE	2901010972	1326236761290	455 S LIVERNOIS RD	ROCHESTER HILLS	MI
STEWART	LAWRENCE	17708	1265520738177	15400 GRAND RIVER AVE	DETROIT	MI
HALE	LAWRENCE	8576	1164580718857	3102 SWEDE AVE	MIDLAND	MI
MINTZER	LAWRENCE	2901010768	1649609587290	23100 CHERRY HILL ST	DEARBORN	MI
CARR	LAWRENCE	12314	1760470132123	5095 RIFLE RIVER TRL	ALGER	MI
VARLEY	LAWRENCE	D14755	1174732671D14	32910 W 13 MILE RD	FARMINGTON HILLS	MI
AIELLO	LAWRENCE	2901017227	1598963332290	1346 BOYD ST	TROY	MI
WILKOFF	LAWRENCE	14850	1629280391148	2645 COOLIDGE HWY	BERKLEY	MI
KRAUS	LAWRENCE	2901013858	1588750483290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
RIECK	LAWRENCE	12339	1992866719123	3055 44TH ST	GRANVILLE	MI
BACON	LAWRENCE	2901012073	1831390376290	4426 WEST KL AVE.	KALAMAZOO	MI
GERSTEIN	LAWRENCE	10222	1780775593102	3830 FORT ST	LINCOLN PARK	MI
PAPCUN	LAWRENCE	1245346477	1245346477810	3782 S LAPEER RD	METAMORA	MI
ASHMAN	LAWRENCE	2901010625	1154498483290	1500 E MEDICAL CENTER DR	ANN ARBOR	MI
LAROU	LAWRENCE	2901009177	1013099712290	25882 ORCHARD LAKE RD STE 105	FARMINGTON HILLS	MI
MARCOTTE	LAWRENCE	2901009250	1952514242290	3366 BURTON ST SE	GRAND RAPIDS	MI
YOUSE	LAWRENCE	2901007578	1306040779290	5901 KING HWY	COMSTOCK	MI
JELSCH	LAWRENCE	2901016079	1306992599290	152 MAIN ST	BELLEVILLE	MI
POLLAK	LAWRENCE	11110	1942325725111	2184 N BEECH DALY RD	DEARBORN HTS	MI
MORTON	LAWRENCE	8335	1366591968833	21925 VAN BORN RD	TAYLOR	MI
PIOTROWSKI	LAWRENCE	2901009674	1962503656290	4646 JOHN R ST	DETROIT	MI
VERNIER	LAWRENCE	14476	1669481461144	26001 GRAND RIVER AVE	REDFORD	MI
DUFFIELD	LAWRENCE	13218	1326038266132	2009 CROOKS RD	ROYAL OAK	MI
KOTOK	LAWRENCE	9661	1912053422966	16342 COUNTY RD 30	MAPLE GROVE	MN
KENT	LAWRENCE	4197	1255337564419	1912 LEXINGTON AVE N	ROSEVILLE	MN
O'HALLORAN	LAWRENCE	D7585	1992730006D75	3645 RHODE ISLAND AVE S	ST LOUIS PARK	MN
COVIN	LAWRENCE	D6311	1487657946D63	8011 MINNETONKA BLVD	ST LOUIS PARK	MN
AVERBUCH	LAWRENCE	DS1800	1063509545DS1	5606 BROOKWOOD PLACE	NASHVILLE	TN
HSIA	LAWRENCE	DS3931	1811047368DS3	1010 JUNE RD	MEMPHIS	TN
LANE	LAWRENCE	4645	1376564823464	CORNER OF SIDNEY AND LAMONT (JOHNSON CITY)	MOUNTAIN HOME	TN
HIGGINBOTHAM	LAWRENCE	DS4164	1922262435DS4	50 HUMPHREYS CTR	MEMPHIS	TN
MESICH	LAWRENCE	3963	1265577704396	730 E 11TH ST	CHATTANOOGA	TN
LU	LAWRENCE	11051	1477112621110	1421 ARMOUR ST	CHATTANOOGA	TN
LUBER	LAWRENCE	DS4287	1376613935DS4	1420 E STONE DR	KINGSPORT	TN
WEEDA	LAWRENCE	DS7441	1366430647DS7	875 UNION AVE	MEMPHIS	TN
