lastName	firstName	licNum	tin	address	city	state
WACHTEL	LEON	3278	1598722811327	222 S SUMMIT AVE	PRESCOTT	AZ
REED	LEON	3509	1710082029350	8591 E BELL RD	SCOTTSDALE	AZ
COVERLY	LEON	2901008562	1992923197290	2131 HUDSON AVE	KALAMAZOO	MI
GANT	LEON	2901005890	1205006913290	15101 PLYMOUTH RD	DETROIT	MI
STEIN	LEON	2901008437	1154655603290	18241 GREENFIELD RD.	DETROIT	MI
SIOMKA	LEON	2901013203	1255398780290	10407 E GRAND RIVER	BRIGHTON	MI
ERNSTER	LEON	D8111	1881735454D81	3207 FOX HOLLOW CT SW	ROCHESTER	MN
STANISLAV	LEON	DS3379	1659434454DS3	1827 MEMORIAL DR	CLARKSVILLE	TN
YOUNT	LEON	DS3909	1679786578DS3	527 W LAMAR ALEXANDER PKWY	MARYVILLE	TN
