lastName	firstName	licNum	tin	address	city	state
CHURCH	LLOYD	2548	1548202856254	10310 W MARKHAM ST	LITTLE ROCK	AR
STROPES	LLOYD	12007071	1255409090120	3808 N LAWNDALE AVE	INDIANAPOLIS	IN
HAGEDORN	LLOYD	6297A	1235226861629	7750 W JEFFERSON BLVD	FORT WAYNE	IN
LARISCY	LLOYD	13287	1578655809132	24924 MICHIGAN AVE	DEARBORN	MI
ALPERT	LLOYD	2901014557	1992882542290	2041 15 MILE ROAD	STERLING HEIGHTS	MI
ANDERSON	LLOYD	9281	1699736603928	620 BECKER AVE SW	WILLMAR	MN
WEBER	LLOYD	D7027	1649444563D70	5831 BROOKLYN BLVD.	BROOKLYN CENTER	MN
WALLIN	LLOYD	D07368	1144390253D07	50 MCANDREWS RD E	BURNSVILLE	MN
GEORGE	LLOYD	8024	1730265471802	UNIVERSITY OF TENNESSEE COLLEGE OF DENTISTRY	MEMPHIS	TN
