lastName	firstName	licNum	tin	address	city	state
WOODS	LOGAN	132596	1104302801132	1551 W PARKS HWY	WASILLA	AK
HALL	LOGAN	4177	1417486192417	712 W MEADOW AVE	SPRINGDALE	AR
SCHMIDT	LOGAN	10577	1902326226105	1711 HWY 69 BLVD	TRUMANN	AR
KUHN	LOGAN	4360	1336708254436	301 N SHACKLEFORD RD STE B1	LITTLE ROCK	AR
MARIANO	LOGAN	D010364	1861989121D01	4383 E ROSEMONTE DR	PHOENIX	AZ
SCHUITEMAN	LOGAN	2901022636	1407348485290	181 EMMETT ST W	BATTLE CREEK	MI
WHITE	LOGAN	2901021968	1922450212290	2215 FULLER ROAD	ANN ARBOR	MI
CLEMENTS	LOGAN	290102246	1942730700290	1936 S SUMMERTON RD	MT PLEASANT	MI
SMITH	LOGAN	2901021197	1821401068290	2340 MARWOOD DR	WATERFORD	MI
