lastName	firstName	licNum	tin	address	city	state
WILLIAMS	LOWELL	1968	1417964669196	500 N MAIN ST	HARRISON	AR
ARBUCKLE	LOWELL	5708	1124242151570	3061 W APACHE TRL	APACHE JUNCTION	AZ
MITCHELL	LOWELL	7166	1417967597716	310 E LINCOLN ST	KENTLAND	IN
SWARTZ	LOWELL	15925	1063422897159	430 SWARTZ CT	IONIA	MI
REITHER	LOWELL	D10584	1679632194D10	6437 BROOKLYN BLVD	BROOKLYN CENTER	MN
EINERSON	LOWELL	9227	1417016866922	1400 HAWTHORNE	ALEXANDRIA	MN
JULIAN	LOWELL	7953	1295809648795	7275 147TH ST W	APPLE VALLEY	MN
WHITEFIELD	LOWELL	DS1723	1659489151DS1	4251 LEBANON PIKE	HERMITAGE	TN
BLEVINS	LOWELL	1483	1386702249148	1692 FORT CAMBELL BLVD	CLARKSVILLE	TN
