lastName	firstName	licNum	tin	address	city	state
BLACK	MARCUS	2858	1821123589285	2109 S 54TH ST STE 1	ROGERS	AR
MUNCY	MARCUS	2332	1669574166233	307 E MAIN ST	CLARKSVILLE	AR
PAULUS	MARCUS	5140	1073700852514	515 W BUCKEYE RD	PHOENIX	AZ
DAGER	MARCUS	12010856A	1386715993120	1102 N WABASH AVE	MARION	IN
BIGGS	MARCUS	12012924A	1346731346120	2005 ROOSEVELT RD STE B	VALPARAISO	IN
MILLER	MARCUS	12007495A	1184732588120	894 SIM HODGIN PARKWAY	RICHMOND	IN
MALCZEWSKI	MARCUS	12008805	1386764157120	7855 GRAND BOULEVARD	HOBART	IN
DITTO	MARCUS	12011006A	1245497767120	2347 CASON ST	LAFAYETTE	IN
URZA	MARCUS	D13628	1497013031D13	701 PARK AVE	MINNEAPOLIS	MN
GUSTAFSON	MARCUS	D8384	1164489654D83	16678 7TH ST S	LAKELAND	MN
MILLER	MARCUS	60288654	1780942144602	47 BROOKWOOD TER	NASHVILLE	TN
