lastName	firstName	licNum	tin	address	city	state
FULLER	MIKE	612	1699813022612	4201 TUDOR CENTRE DR	ANCHORAGE	AK
LEE	MIKE	6057	1316054455605	1731 W BASELINE RD	MESA	AZ
BENTZ	MIKE	12008547	1083775142120	1248 FRANKLIN AVE	BROOKVILLE	IN
PAPASTAMATIS	MIKE	2901021147	1851715874290	435 PINE ST	ROCHESTER	MI
KOSTAKOS	MIKE	MI-13614	1700932241MI-	16931 W 10 MILE RD	SOUTHFIELD	MI
HEWLETT	MIKE	2901022012	1891241196290	261 M-62	CASSOPOLIS	MI
MISKOVICH	MIKE	8313	1609941863831	1121 SE 4TH AVENUE	GRAND RAPIDS	MN
ENZ	MIKE	AE2170974	1821178583AE2	520 HIGHWAY 96 W	SHOREVIEW	MN
JOHN	MIKE	FF38	1386865814FF3	515 DELAWARE ST SE	MINNEAPOLIS	MN
HENRICKSON	MIKE	D11920	1629291380D11	1560 BEAM AVE	MAPLEWOOD	MN
MYSINGER	MIKE	6841	1366430597684	120 CAPITAL DR	KNOXVILLE	TN
GLASMEIER	MIKE	8419	1700867264841	5357 MOUNT VIEW RD	ANTIOCH	TN
