lastName	firstName	licNum	tin	address	city	state
DOLLAR	NICK	3560	1417172206356	15 W MAIN ST	PARIS	AR
RANDALL	NICK	6940	1538316674694	2045 S VINEYARD	MESA	AZ
MANSOURIAN	NICK	4613	1427267400461	2899 N 87TH ST STE 100	SCOTTSDALE	AZ
HUYNH	NICK	5118	1619075850511	1236 E BASELINE RD STE 103	MESA	AZ
BARONE	NICK	12010317A	1225246655120	1314 EAGLE RIDGE DR	SCHERERVILLE	IN
PALMER	NICK	11511	1568554269115	3944 JOHN R	TROY	MI
OWINGS	NICK	11654	1215022660116	401 S. DRAKE ROAD	KALAMAZOO	MI
SIMONE	NICK	2901020232	1003105412290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
SPANEL	NICK	D13242	1184062002D13	515 DELAWARE ST SE	MINNEAPOLIS	MN
