lastName	firstName	licNum	tin	address	city	state
HINSON	R	2552	1851311591255	5304 MABELVALE PIKE	LITTLE ROCK	AR
ROBERTS	R	2787	1396881421278	5505 EUPER LN	FORT SMITH	AR
FARR	R	AZ3604	1770547838AZ3	4540 E BASELINE RD	MESA	AZ
BURROWS	R	4346	1740379346434	7320 N LA CHOLLA BLVD STE 134	TUCSON	AZ
SCHNEPF	R	12010464A	1518031590120	423 N BROAD ST	GRIFFITH	IN
WANDERA	R	D11618	1144206863D11	8785 COLUMBINE RD	EDEN PRAIRIE	MN
KOBS	R	7039	1790857449703	4045 BROOKSIDE AVE	ST LOUIS PARK	MN
CARR	R	DS4174	1801902382DS4	6918 SHALLOWFORD RD	CHATTANOOGA	TN
WALLACE	R	D54694	1285744151D54	11135 CHAPMAN HWY	SEYMOUR	TN
