lastName	firstName	licNum	tin	address	city	state
BROOKSHIRE	SCOTT	855	1629418272855	407 SPRUCE ST.	CRAIG	AK
BERGH	SCOTT	647	1790869162647	2925 DEBARR RD	ANCHORAGE	AK
THOMSON	SCOTT	3680	1861507246368	673D MDG	JBER	AK
LYKE	SCOTT	1293	1659560969129	121 W FIREWEED LN STE 280	ANCHORAGE	AK
LAUDON	SCOTT	818	1154456861818	2819 DAWSON ST	ANCHORAGE	AK
METHVEN	SCOTT	1054	1871701458105	1551 W PARKS HWY	WASILLA	AK
STEPHENS	SCOTT	3374	1225124035337	2538 E. JOYCE BLVD	FAYETTEVILLE	AR
TAYLOR	SCOTT	3082	1770558355308	2901 E ZION RD	FAYETTEVILLE	AR
BELL	SCOTT	3407	1144260209340	2680 E JOYCE BLVD	FAYETTEVILLE	AR
TAYLOR	SCOTT	3229	1588673453322	16 CHURCH STREET	CHARLESTON	AR
HILL	SCOTT	3327	1619038098332	906 S PINE STREET	CABOT	AR
SCHOEN	SCOTT	AR2999	1417989112AR2	5400 HIGHLAND DR	LITTLE ROCK	AR
EICHHORN	SCOTT	3191	1699782128319	2915 E MOORE AVE	SEARCY	AR
GEORGE	SCOTT	3233	1154338960323	2533 STATE HIGHWAY 22 W	DARDANELLE	AR
ZIMMEREBNER	SCOTT	4130	1871046078413	932 N GASKILL ST	HUNTSVILLE	AR
STUBBS	SCOTT	3568	1831314574356	304 EAST MAIN	GENTRY	AR
JOLLY	SCOTT	3258	1073520300325	4601 FAIRWAY AVE	NORTH LITTLE ROCK	AR
PICKETT	SCOTT	4006	1003222506400	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
BOLDING	SCOTT	3025	1013064310302	2926 W HUNTSVILLE AVE	SPRINGDALE	AR
LEE	SCOTT	6726	1467665661672	1075 E RIGGS RD STE 2	CHANDLER	AZ
DALTON	SCOTT	D4013	1528096286D40	2629 W ORANGEWOOD AVE	PHOENIX	AZ
JANOWSKI	SCOTT	D009459	1255781282D00	17215 N 72ND DR STE A100	GLENDALE	AZ
LEE	SCOTT	5869	1609945989586	13000 W INDIAN SCHOOL RD	LITCHFIELD PARK	AZ
HANEY	SCOTT	9482	1073515417948	1175 HART ST.	YUMA	AZ
GUNNELL	SCOTT	5359	1225175847535	1550 E FLORENCE BLVD	CASA GRANDE	AZ
LARSEN	SCOTT	4835	1356464903483	201 W GUADALUPE RD STE 102	GILBERT	AZ
DARLINGTON	SCOTT	D4238	1558430751D42	710 N BEAVER ST	FLAGSTAFF	AZ
VAN DA HUVEL	SCOTT	2745	1083696934274	2601 E ROOSEVELT ST	PHOENIX	AZ
LESUEUR	SCOTT	2695	1073797411269	1056 S. VAL VISTA DRIVE	MESA	AZ
LEE	SCOTT	5295	1396764171529	813 W COURT ST S STE 3	SAFFORD	AZ
LAW	SCOTT	7037	1609998855703	16421 N TATUM BLVD	PHOENIX	AZ
SADLON	SCOTT	6390	1184640195639	3226 N MILLER RD	SCOTTSDALE	AZ
SHAKESPEAR	SCOTT	D008463	1992052401D00	34764 N LAREDO CT	QUEEN CREEK	AZ
MYERS	SCOTT	D5511	1619962925D55	7777 N 43RD AVE	PHOENIX	AZ
WHITENER	SCOTT	D5908	1124083936D59	829 E UNIVERSITY DR	MESA	AZ
NUESSLE	SCOTT	D5728	1245459478D57	E. ON HWY 160 TO RTE 59 BEHIND CHAPTER	KAYENTA	AZ
CARDALL	SCOTT	8546867-9922	1114269289854	7150 N 7TH ST	PHOENIX	AZ
HOWELL	SCOTT	9320	1245644970932	1701 E THOMAS RD	PHOENIX	AZ
BOMBERG	SCOTT	6169	1740246305616	30647 N 129TH AVE	PEORIA	AZ
COLEV	SCOTT	AZ2583	1811007610AZ2	1645 E BETHANY HOME RD	PHOENIX	AZ
CURRY	SCOTT	5464	1982753836546	1355 S HIGLEY RD	HIGLEY	AZ
NIELSEN	SCOTT	7835	1457581696783	781 S COTTON LN STE 100	GOODYEAR	AZ
JOSEPHSON	SCOTT	D008249	1528356201D00	10949 E BELLA VIA	MESA	AZ
STAUFFER	SCOTT	D009787	1659891430D00	270 E HUNT HWY STE 14	SAN TAN VALLEY	AZ
HARRIS	SCOTT	7277	1487842001727	20261 E OCOTILLO RD	QUEEN CREEK	AZ
CHAVEZ	SCOTT	D009083	1013318880D00	1200 GAIL GARDNER WAY	PRESCOTT	AZ
KEITH	SCOTT	D4350	1194842989D43	740 E HIGHLAND AVE	PHOENIX	AZ
WALLIN	SCOTT	5868	1346381282586	270 E HUNT HWY	QUEEN CREEK	AZ
DAY	SCOTT	6445	1245308394644	3303 S LINDSAY RD	GILBERT	AZ
HICKS	SCOTT	4374	1982756755437	108 WHIPPLE ST	PRESCOTT	AZ
IRWIN	SCOTT	5507	1669460119550	2921 N 56TH ST	PHOENIX	AZ
WEXLER	SCOTT	D6143	1992714745D61	6239 E BROWN RD	MESA	AZ
JOHNSON	SCOTT	1255712055	1255712055801	5855 W UTOPIA RD	GLENDALE	AZ
HANNON	SCOTT	1994	1881807204199	1375 W. 16TH STREET	YUMA	AZ
LEE	SCOTT	7505	1427213172750	1911 W MAIN ST	MESA	AZ
LAFONT	SCOTT	5411	1740281203541	7219 N LITCHFIELD RD	LUKE AFB	AZ
ADASHEK	SCOTT	D07951	1568629236D07	2080 E WILLIAMS FIELD RD STE 104	GILBERT	AZ
KENNEL	SCOTT	DE 60277312	1235416405DE6	2990 S 6TH AVE	TUCSON	AZ
PACE	SCOTT	4948	1760567291494	7972 W THUNDERBIRD RD STE 103	PEORIA	AZ
SIMPSON	SCOTT	860731729	1881811735860	14231 N 7TH ST	PHOENIX	AZ
SUTTON	SCOTT	D4762	1639393176D47	20046 N JOHN WAYNE PKWY	MARICOPA	AZ
CONDIE	SCOTT	6262	1669523833626	3611 E BASELINE RD STE 104	GILBERT	AZ
STAPLEY	SCOTT	D6528	1114040854D65	308 N WHITE MOUNTAIN RD	SHOW LOW	AZ
PETERSON	SCOTT	D009577	1619413093D00	5235 W BASELINE RD	LAVEEN	AZ
CHRISTY	SCOTT	8230	1265566111823	6201 WINTHROP AVE	INDIANAPOLIS	IN
POWERS	SCOTT	12010062	1154367449120	195 E BROAD ST	LYONS	IN
VANSLAMBROUCK	SCOTT	12011018A	1740439223120	1901 #B WESTERN AVENUE	SOUTH BEND	IN
THOLE	SCOTT	12010014	1154540698120	1176 N MAIN ST	FRANKLIN	IN
ARMITAGE	SCOTT	12008201A	1326190257120	104 S MAIN ST	CLOVERDALE	IN
TROUT	SCOTT	12008524A	1184790578120	4017 W JACKSON ST	MUNCIE	IN
SHULER	SCOTT	12009626	1366533929120	3018 CHARLESTOWN XING	NEW ALBANY	IN
BARRIX	SCOTT	12009068	1588700124120	2525 CALIFORNIA ST	COLUMBUS	IN
MCDONALD	SCOTT	12007263A	1669477519120	1010 E 86TH ST	INDIANAPOLIS	IN
FEDERSPILL	SCOTT	12009349	1811047277120	9201 N MERIDIAN ST	INDIANAPOLIS	IN
HILL	SCOTT	12011646A	1255626255120	1481 W 10TH ST	INDIANAPOLIS	IN
REEF	SCOTT	12009369	1730252305120	415 N 26TH ST	LAFAYETTE	IN
KEISER	SCOTT	12011726A	1720306061120	3701 S MAIN ST	ELKHART	IN
WILSON	SCOTT	12009276	1932154648120	520 SHELDON ST	GREENDALE	IN
FINDLEY	SCOTT	12009663B	1316011141120	3055 POPLAR ST	TERRE HAUTE	IN
ROSENFELD	SCOTT	12009525	1275650988120	8902 N MERIDIAN ST	INDIANAPOLIS	IN
HAMER	SCOTT	12008392A	1881787711120	9020 E WASHINGTON ST	INDIANAPOLIS	IN
PRUSINSKI	SCOTT	12008815	1306060546120	1641 MAIN ST	ELWOOD	IN
PAPINEAU	SCOTT	12011645A	1346535010120	7725 S EMERSON AVE	INDIANAPOLIS	IN
CHUNG	SCOTT	DE60023575	1215186739DE6	2015 MUSTANG CHASE DR	WESTFIELD	IN
SHIPLEY	SCOTT	12009310	1710106380120	1904 E CENTER ST	WARSAW	IN
LUTZ	SCOTT	12008804	1548480593120	706 N MAIN ST	MONTICELLO	IN
KAPERS	SCOTT	12009570	1740357037120	6625 W US HWY 30	CROWN POINT	IN
RISSER	SCOTT	12010063	1740365964120	225 N NOTRE DAME AVE	SOUTH BEND	IN
MARTINSEN	SCOTT	7494	1396785572749	1011 MICHIGAN AVE	LAPORTE	IN
LEWIS	SCOTT	12010908A	1982775797120	488 W HOSPITAL RD	PAOLI	IN
TATE	SCOTT	IN12010196A	1528166097IN1	637 S WALKER ST	BLOOMINGTON	IN
BOLTZ	SCOTT	12008297A	1821178609120	604 E BOULEVARD ST.	KOKOMO	IN
GLASSLEY	SCOTT	12008905	1427265412120	5108 N CLINTON ST	FORT WAYNE	IN
POLIZOTTO	SCOTT	6133	1134254535613	809 WALL STREET	VALPARAISO	IN
BASSETT	SCOTT	12012159A	1588077382120	8410 E 116TH ST	FISHERS	IN
GRASSO	SCOTT	12009964	1174738934120	3212 W JACKSON ST	MUNCIE	IN
HEWITT	SCOTT	IN7801	1780710467IN7	518 LINCOLN WAY W	MISHAWAKA	IN
PEIFER	SCOTT	42000407A	1477849511420	405 BENTEE WES CT	EVANSVILLE	IN
ADAMS	SCOTT	12010113A	1871676270120	2458 E 146TH ST	CARMEL	IN
TERRY	SCOTT	12009498	1366476830120	501 HENRY ST	NORTH VERNON	IN
DOMAN	SCOTT	15985	1174639363159	102 S PEARL STREET	TECUMSEH	MI
FERGUSON	SCOTT	2901015182	1316085764290	2837 STABLE DR	KIMBALL	MI
MINNICH	SCOTT	2901015172	1487930384290	8201 N CROSWELL RD	SAINT LOUIS	MI
SNYDER	SCOTT	2901020012	1184859670290	2700 84TH ST SW	BYRON CENTER	MI
PERRON	SCOTT	745985	1104894492745	100 CEDAR STREET	ELK RAPIDS	MI
OWENS	SCOTT	BO8036229	1275675936BO8	32931 MIDDLEBELT RD	FARMINGTON HILLS	MI
SMITH	SCOTT	12556	1154324002125	770 RIVERSIDE AVE	ADRIAN	MI
GARRANT	SCOTT	2901019670	1457529893290	35050 23 MILE RD	NEW BALTIMORE	MI
DICKINSON	SCOTT	2901012330	1811003429290	1905 ABBOTT RD	EAST LANSING	MI
MINNIEAR	SCOTT	2901013667	1407069222290	1500 W MORRELL ST	JACKSON	MI
FORSMARK	SCOTT	2901015437	1669415469290	1346 MACKINAW AVE	CHEBOYGAN	MI
GIBSON	SCOTT	2901022178	1528595501290	1515 E US HIGHWAY 223	ADRIAN	MI
GILLILAND	SCOTT	2901017529	1578698031290	220 W GARFIELD AVE	CHARLEVOIX	MI
STINNET	SCOTT	2901022082	1952850737290	1406 N MAPLE AVE	ROYAL OAK	MI
MCALINDON	SCOTT	D14729	1225167158D14	211 SOUTH COURT STREET	AU GRES	MI
HODAS	SCOTT	2901018411	1952517179290	17 S MAIN ST	CLAWSON	MI
RIGA	SCOTT	2901013808	1407893308290	22190 GARRISON ST	DEARBORN	MI
ELSEY	SCOTT	2901021863	1245688126290	205 E MAIN ST	PICKFORD	MI
SITLER	SCOTT	2901012309	1518050368290	921 E TINKHAM AVE	LUDINGTON	MI
TAYLOR	SCOTT	2901021198	1730593088290	101 S FRONT ST	MARQUETTE	MI
WATTERSON	SCOTT	2901017509	1285643841290	306 W WASHINGTON AVE	JACKSON	MI
RIBITCH	SCOTT	2901020957	1184064065290	1330 W WASHINGTON ST	GREENVILLE	MI
WEMMER	SCOTT	2901011967	1568515401290	205 E. EDGERTON ST.	HOWARD CITY	MI
TRAPP	SCOTT	5777	1205839438577	521 COBB ST	CADILLAC	MI
BRADY	SCOTT	2901011678	1548472400290	575 UNION CITY RD	COLDWATER	MI
HODGES	SCOTT	2901014422	1780701524290	3366 BURTON ST SE	GRAND RAPIDS	MI
JOHNSON	SCOTT	2901016998	1053538132290	709 WESTWOOD DR	MONROE	MI
BUCKNER	SCOTT	2901016855	1871677013290	124 PEARL ST STE 207	YPSILANTI	MI
BOLKEMA	SCOTT	D012105	1467570523D01	2025 E BELTLINE AVE SE	GRAND RAPIDS	MI
SMITH	SCOTT	2901013514	1427184225290	2290 E HILL RD	GRAND BLANC	MI
PIROCHTA	SCOTT	2901015448	1346307428290	2017 EASTCASTLE DR SE	GRAND RAPIDS	MI
TISDALE	SCOTT	2901015365	1992879720290	31549 HARPER AVE	ST CLAIR SHORES	MI
BURAU	SCOTT	1396822383	1396822383810	240 E GRAND BLANC RD	GRAND BLANC	MI
STONE	SCOTT	15632	1306061940156	1801 E SAGINAW ST	LANSING	MI
SCHULZ	SCOTT	2901017015	1376760181290	4952 SKYVIEW CT	TRAVERSE CITY	MI
ROBINSON	SCOTT	18412	1013066364184	701 W RANDALL	COOPERSVILLE	MI
TYLER	SCOTT	2901014994	1609087634290	2388 COLE ST	BIRMINGHAM	MI
THIELBAR	SCOTT	18643	1598774424186	340 SEMINOLE RD	MUSKEGON	MI
STEVENSON	SCOTT	13629	1891746715136	11970 SWEETWATER DR	GRAND LEDGE	MI
KANAS	SCOTT	2901022493	1518472604290	1002 E GUNN RD	ROCHESTER	MI
REDWANTZ	SCOTT	15627	1528047263156	6982 MAIN ST	CASEVILLE	MI
HOOD	SCOTT	17442	1427237296174	127 S MAIN ST	ADRIAN	MI
JAMIESON	SCOTT	2901010292	1922179506290	1029 LINCOLN AVE	MARQUETTE	MI
STRICKLAND	SCOTT	17207	1508999350172	380 E DIVISION ST	ROCKFORD	MI
UPRIGHT	SCOTT	15843	1568595403158	2621 MAIN ST	MARLETTE	MI
SINGSTOCK	SCOTT	17291	1013061324172	2450 44TH ST SE STE 203	KENTWOOD	MI
NELSON	SCOTT	17634	1336211408176	427 CENTERSTONE CT	ZEELAND	MI
BEHNAN	SCOTT	2901019324	1386872018290	118 N HANSELMAN ST	BAD AXE	MI
ELLARD	SCOTT	12873	1497820120128	5835 OAKLAND DR	PORTAGE	MI
DEXTER	SCOTT	15274	1619182813152	815 KIDS COURT	LANSING	MI
NIGL	SCOTT	2901018564	1760686562290	4300 STATE ST	SAGINAW	MI
CAIN	SCOTT	2901016471	1295993061290	1015 ASHMAN ST	MIDLAND	MI
MORTIMER	SCOTT	2901014445	1861439978290	4495 S CENTER RD	BURTON	MI
CLEMENT	SCOTT	13078	1134148596130	314 N STATE ST	SAINT IGNACE	MI
MCGUIRE	SCOTT	14439	1972616951144	821 PYLE DR	KINGSFORD	MI
GRAHAM	SCOTT	2901011301	1447478011290	44075 N GRATIOT AVE	CLINTON TWP	MI
VAN TIMMEREN	SCOTT	2901019579	1730398462290	2757 44TH ST SW	WYOMING	MI
SCHARF	SCOTT	10011	1770601403100	15600 36TH AVE N	PLYMOUTH	MN
VARLAND	SCOTT	D11773	1255505996D11	1000 E 1ST ST STE 108	DULUTH	MN
KOIDAHL	SCOTT	9024	1619030830902	825 NICOLLET MALL	MINNEAPOLIS	MN
KRON	SCOTT	8263	1093988347826	4706 BANNING AVE	WHITE BEAR LAKE	MN
GRUWELL	SCOTT	5145	1508087123514	200 1ST ST SW	ROCHESTER	MN
WILCOX	SCOTT	7720	1972528628772	1139 FRANKLIN AVE	SAUK RAPIDS	MN
ARMSTRONG	SCOTT	10006	1598787707100	4001 STINSON BLVD	MINNEAPOLIS	MN
ANDERSON	SCOTT	9236	1245353598923	33 E CHAPMAN ST	ELY	MN
WAGNILD	SCOTT	10677	1578682035106	1108 WESTERN AVE	FERGUS FALLS	MN
DOYLE	SCOTT	11412	1881703742114	625 E NICOLLET BLVD	BURNSVILLE	MN
WINKLE	SCOTT	D10603	1356429641D10	305 W MAIN ST	KASSON	MN
BJERKE	SCOTT	8896	1689663148889	2130 CLIFF RD	EAGAN	MN
CARLSON	SCOTT	D8773	1922048115D87	4667 DAKOTA ST SE	PRIOR LAKE	MN
KNUDSEN	SCOTT	D09626	1811069362D09	210 N LAKESHORE DR	LAKE CITY	MN
KAJER	SCOTT	D9607	1578650875D96	1736 EAST COPE AVE	MAPLEWOOD	MN
POLZIN	SCOTT	8947	1699868745894	1225 E 1ST ST	DULUTH	MN
RENSCH	SCOTT	R10876	1770697823R10	402 MONROE ST	ANOKA	MN
OSBORN	SCOTT	8107	1114941283810	510 MARQUETTE AVE	MINNEAPOLIS	MN
MCCLANAHAN	SCOTT	FF28	1396948246FF2	516 DELAWARE ST SE	MINNEAPOLIS	MN
RINGDAHL	SCOTT	D9801	1144380627D98	1616 N FRANKLIN STR	GLENWOOD	MN
BOWLBY	SCOTT	11240	1477658359112	3939 W 50TH ST STE 207	EDINA	MN
KOTTEMANN	SCOTT	D12737	1053609115D12	13998 MAPLE KNOLL WAY	MAPLE GROVE	MN
LINGLE	SCOTT	8779	1588735666877	30 7TH ST E	SAINT PAUL	MN
LARSON	SCOTT	D12251	1952467466D12	49 SUMMIT AVE. E.	BLACKDUCK	MN
STADSKLEV	SCOTT	D12271	1306905724D12	220 22ND AVE E	ALEXANDRIA	MN
MARTINKA	SCOTT	D12448	1851597330D12	408 TROTT AVE SW	WILLMAR	MN
PETERS	SCOTT	D10042	1851334775D10	1570 ADAMS ST	MANKATO	MN
RAKE	SCOTT	D10961	1851454334D10	2130 CLIFF RD	EAGAN	MN
DURAND	SCOTT	D13074	1467719310D13	115 MAIN ST E	WABASHA	MN
SCHMIDT	SCOTT	D13369	1548672538D13	2720 ANNAPOLIS CIRCLE N	PLYMOUTH	MN
KIRKHOFF	SCOTT	D10544	1659421824D10	17565 CENTRAL AVE NE	HAM LAKE	MN
SUTTER	SCOTT	R512	1205114311R51	606 24TH AVE S STE 200	MINNEAPOLIS	MN
STAMP	SCOTT	9235	1073566287923	3950 VETERANS DR	ST CLOUD	MN
SHAMBLOTT	SCOTT	D11162	1144311283D11	33 10TH AVENUE S	HOPKINS	MN
TIMMONS	SCOTT	D11404	1356486997D11	14091 BAXTER DR	BAXTER	MN
NORTHEY	SCOTT	D8470	1881650372D84	8414 FILLMORE ST NE	SPRING LAKE PARK	MN
TOMLINSON	SCOTT	BT 7551648	1528223328BT7	150 CLINIC DR STE F	KINGSPORT	TN
BOYD	SCOTT	DS07308	1285726604DS0	3601 TVC	NASHVILLE	TN
WALTERS	SCOTT	4819	1144230574481	2025 MEADOWVIEW PKWY	KINGSPORT	TN
CURETON	SCOTT	9038	1417204652903	2753 E CENTER ST	KINGSPORT	TN
ADKISSON	SCOTT	DS7867	1851382444DS7	603 HIGHWAY 321 N	LENOIR CITY	TN
DENTON	SCOTT	DS0000007645	1740389147DS0	802 WALDEN AVE	HARRIMAN	TN
RACHELS	SCOTT	9706	1790127892970	40 W CALDWELL ST	MOUNT JULIET	TN
WERNER	SCOTT	5327	1881862688532	6425 N QUAIL HOLLOW RD	MEMPHIS	TN
WEISKOPF	SCOTT	9560	1144456427956	1661 AARON BRENNER DR STE 105	MEMPHIS	TN
BROWN	SCOTT	3288	1649341066328	115 S JEFFERSON AVE	COOKEVILLE	TN
BAKER	SCOTT	7638	1720195076763	103 S CHURCH ST	WAVERLY	TN
HARRIS	SCOTT	10542	1417487737105	224 11TH AVE S	NASHVILLE	TN
SELF	SCOTT	DS7535	1154434926DS7	174 COMMUNITY PARK ROAD	DYERSBURG	TN
BLACKMAN	SCOTT	DS7041	1790881662DS7	2301 RUDOLPHTOWN RD	CLARKSVILLE	TN
STEWART	SCOTT	10792	1750879599107	2861 BROAD AVE	MEMPHIS	TN
EDWARDS	SCOTT	3914	1376613711391	266 S CLEVELAND ST	MEMPHIS	TN
