lastName	firstName	licNum	tin	address	city	state
COLLINS	THERESA	D9756	1093061202D97	2058 S DOBSON RD	MESA	AZ
HERRO	THERESA	8492	1306191788849	5115 N CENTRAL AVE	PHOENIX	AZ
GONZALEZ	THERESA	12009666	1235262478120	1121 W MICHIGAN ST	INDIANAPOLIS	IN
ALEXANDER	THERESA	12009924	1588683791120	1005 E LASALLE AVE	SOUTH BEND	IN
CARUANA	THERESA	2901016067	1003906314290	25520 LITTLE MACK AVE	SAINT CLAIR SHORES	MI
HEGEDUS	THERESA	17237	1336217371172	5978 HARVEY ST	MUSKEGON	MI
BURT	THERESA	2901019758	1851528673290	23867 GREENWOOD DR	FLAT ROCK	MI
SNELL	THERESA	D11976	1750487815D11	580 5TH AVE NW	NEW BRIGHTON	MN
BROWDER	THERESA	DS4343	1174624381DS4	155 MAIN ST	DAYTON	TN
