lastName	firstName	licNum	tin	address	city	state
LOWDER	TOM	2056	1588852966205	2709 W HUNTSVILLE AVE	SPRINGDALE	AR
REESE	TOM	D2251	1396951703D22	13603 W CAMINO DEL SOL	SUN CITY WEST	AZ
FULLER	TOM	12009014	1265470058120	760 ALBER ST	WABASH	IN
BELFORD	TOM	11008	1316926595110	G2432 W CARPENTER RD	FLINT	MI
HARDY	TOM	11060	1982809018110	6004 WATERWAY LANE	INDIAN RIVER	MI
POOLEY	TOM	D12049	1588939607D12	124 E WALNUT ST	MANKATO	MN
ANDERSON	TOM	MN9657	1730156928MN9	2121 HIGHWAY 10 E	MOORHEAD	MN
BIGHAM	TOM	DS2404	1144388992DS2	608 WEST COLLEGE STREET	FAYETTEVILLE	TN
GARDENHIRE	TOM	4020	1114042793402	6101 SHALLOWFORD RD	CHATTANOOGA	TN
