lastName	firstName	licNum	tin	address	city	state
HOGAN	TRAVIS	D010419	1972155414D01	14858 N FRANK LLOYD WRIGHT BLVD STE 165	SCOTTSDALE	AZ
SORENSEN	TRAVIS	9349	1679878938934	3250 N CAMPBELL AVE	TUCSON	AZ
CULLIMORE	TRAVIS	5413	1598886095541	908 W CHANDLER BLVD	CHANDLER	AZ
CASKEY	TRAVIS	D7310	1417148008D73	986 S MAIN ST	SNOWFLAKE	AZ
BROWN	TRAVIS	12012126A	1982016671120	205 E HARCOURT RD	ANGOLA	IN
JONES	TRAVIS	12010360	1013098003120	114 EXECUTIVE DR	LAFAYETTE	IN
GROSS	TRAVIS	12010738A	1962628990120	9419 STATE ROAD 403	CHARLESTOWN	IN
BAUER	TRAVIS	12006080	1730269192120	420 S INDIANA ST	MOORESVILLE	IN
MATTSON	TRAVIS	2901020748	1710240007290	5011 SKYVIEW CT	TRAVERSE CITY	MI
KRAGT	TRAVIS	2901019180	1902988108290	933 3 MILE RD NW	GRAND RAPIDS	MI
HADDAD	TRAVIS	2901021563	1700260734290	3213 ROCHESTER RD	ROYAL OAK	MI
STERNER	TRAVIS	19294	1821283995192	156 BARKER RD	WHITMORE LAKE	MI
HARSHMAN	TRAVIS	2901018094	1033324215290	1978 S STATE RD	IONIA	MI
PRUNTY	TRAVIS	12552	1275685190125	730 MADISON AVE	MANKATO	MN
WILLE	TRAVIS	11552	1609993278115	69 LAKE ST N	FOREST LAKE	MN
JOHNSON	TRAVIS	D13205	1841637295D13	2550 UNIVERSITY AVE W STE 115N	SAINT PAUL	MN
SCHMITT	TRAVIS	D10821	1720015522D10	204 4TH ST SW	AUSTIN	MN
HANEL	TRAVIS	D12024	1942380563D12	205 W JOHNSON AVE	WARREN	MN
WITHERINGTON	TRAVIS	DS0000002349	1619952850DS0	140 E. DIVISION RD	OAK RIDGE	TN
SISCO	TRAVIS	9481	1760744619948	513 W CUMBERLAND ST	KINGSTON	TN
WILES	TRAVIS	8721	1295928125872	222 HEADTOWN RD	JONESBOROUGH	TN
RUSSELL	TRAVIS	10509	1679001085105	594 MAIN ST N	MC KENZIE	TN
SHUMATE	TRAVIS	52340	1033277983523	1117 S MILES AVE	UNION CITY	TN
