lastName	firstName	licNum	tin	address	city	state
DACHENHAUSEN	WALLACE	4216	1073670105421	1227 WILLOW CREEK RD	PRESCOTT	AZ
COLVIN	WALLACE	2901016347	1730247222290	69 SOUTHBOUND GRATIOT AVE	MOUNT CLEMENS	MI
VAN ALSTINE	WALLACE	9280	1114101920928	1900 PACKARD RD	YPSILANTI	MI
WALKER	WALLACE	12881	1780712109128	2685 JOLLY RD	OKEMOS	MI
LUNDEN	WALLACE	8483	1093767345848	1404 EAST 66TH STREET	RICHFIELD	MN
ANDERSON	WALLACE	7786	1518041797778	1260 COUNTY ROAD E WEST	ARDEN HILLS	MN
CHRISTENSON	WALLACE	D6545	1083685077D65	8500 42ND AVE N	NEW HOPE	MN
HOSKINS	WALLACE	5285	1811058704528	975 EMERGENCY ROAD	BLOUNTVILLE	TN
DYKE	WALLACE	3243	1477651545324	4515 POPLAR AVE	MEMPHIS	TN
