lastName	firstName	licNum	tin	address	city	state
NGUYEN	HOANG	DS9075	1932303252DS9	2628 N. MOUNT JULIET RD.	MOUNT JULIET	TN
BYRNSIDE	BRYAN	DS8371	1417015082DS8	40 W. CALDWELL STREET	MOUNT JULIET	TN
GEORGE	BRIAN	10065	1093125270100	5000 CROSSINGS CIR	MOUNT JULIET	TN
GUNNELS	JOSHUA	8865	1124288857886	401 PAGE PL	MOUNT JULIET	TN
ELROD	DAVID	9083	1023306370908	4155 N MOUNT JULIET RD	MT JULIET	TN
BENSON	BARTLEY	DS4639	1891967386DS4	11462 LEBANON RD	MOUNT JULIET	TN
SOTTEK	HEIDI	2901018629	1376524652290	"5000 CROSSING CIRCLE, SUITE 301"	MT JULIET	TN
KRUGER	BRIAN	8191	1457342586819	2788 N MOUNT JULIET RD	MOUNT JULIET	TN
WONG	JASON	1548614092	1548614092615	4155 N MOUNT JULIET RD	MT JULIET	TN
BIVENS	SHAUN	8528	1053480764852	541 N MOUNT JULIET RD STE 2302	MOUNT JULIET	TN
RACHELS	SCOTT	9706	1790127892970	40 W CALDWELL ST	MOUNT JULIET	TN
DAVIS	ADAM	7886	1790979789788	40 W CALDWELL ST	MOUNT JULIET	TN
WITHEROW	DONALD	7540	1093769168754	1323 CLEARVIEW DR	MOUNT JULIET	TN
HILL	WILLIAM	DS 5040	1710028329DS5	100 HILLDALE DR	MOUNT JULIET	TN
MORT	IAN	1700249935	1700249935615	5000 CROSSINGS CIR STE 300	MT JULIET	TN
ARCHER	ROBERT	DS2002	1700203007DS2	631 S MOUNT JULIET RD	MOUNT JULIET	TN
FOSTER	STEPHEN	DS 4633	1508877465DS4	11316 LEBANON RD	MT JULIET	TN
SHELTON	ETHAN	11060	1104484203110	4155 N MOUNT JULIET RD	MOUNT JULIET	TN
CORNING	CARA	9394	1881915593939	5000 CROSSING CIRCLE	MT. JULIET	TN
JACKSON	RONALD	8279	1548281017827	2365 N MOUNT JULIET RD	MT JULIET	TN
HERNANDEZ	STEVEN	8635	1720100639863	1097 WESTON DR	MT JULIET	TN
NORVELL	NICHOLAS	DS0000009930	1114304524DS0	1984 PROVIDENCE PKWY #200	MOUNT JULIET	TN
DENTON	GREGORY	TN7035	1073717427TN7	11211 LEBANON RD	MT JULIET	TN
FOSTER	DAVID	9303	1073809075930	11316 LEBANON RD	MOUNT JULIET	TN
HAARMANN	BRETT	10584	1912421306105	4155 N MOUNT JULIET RD	MT JULIET	TN
SCALLIONS	STEVEN	DS7889	1568514982DS7	66 E HILL DR	MOUNT JULIET	TN
ALCORN	STEVEN	4323	1518136209432	1097 WESTON DR	MT JULIET	TN
