lastName	firstName	licNum	tin	address	city	state
COLBERT	JAMES	9527	1598028672952	1813 WILSON PKWY	FAYETTEVILLE	TN
BIGHAM	TOM	DS2404	1144388992DS2	608 WEST COLLEGE STREET	FAYETTEVILLE	TN
DREWRY	ALAN	DS2758	1932286259DS2	602 WEST COLLEGE STREET	FAYETTEVILLE	TN
COLBERT	JAMES	4139	1265533285413	1813 WILSON PKWY	FAYETTEVILLE	TN
MCADAMS	MAYLON	DS0000007658	1023031432DS0	420 ROCKY KNOB LN	FAYETTEVILLE	TN
OTTLEY	ROBERT	8444	1992870687844	309 MARKET ST E	FAYETTEVILLE	TN
DANIEL	JIMMY	DS2951	1902927577DS2	2270 THORNTON TAYLOR PKWY # B	FAYETTEVILLE	TN
MCKINNEY	JERRY	4381	1750467445438	110 FRANKLIN AVE N	FAYETTEVILLE	TN
HAMILTON	WILLIAM	3758	1457449878375	2005 WILSON PKWY	FAYETTEVILLE	TN
