lastName	firstName	licNum	tin	address	city	state
FIELDS	ZACHARY	10550	1053779793105	6311 KINGSTON PIKE STE 27W	KNOXVILLE	TN
FAIR	JAMES	1687	1417115536168	303 CONCORD STREET	KNOXVILLE	TN
DAVIS	SARAH	9234	1982905451923	7731 KINGSTON PIKE	KNOXVILLE	TN
HENSON	DONALD	DS0000004399	1093760274DS0	6230 HIGHLAND PLACE WAY	KNOXVILLE	TN
WOOD	JAMES	8900	1467609271890	531 ENGLISH VILLAGE WAY APT 731	KNOXVILLE	TN
PATCHETT	DREW	10979	1447810809109	7731 KINGSTON PIKE STE 102	KNOXVILLE	TN
SULLIVAN	JOHN	3318	1700029170331	414 S NORTHSHORE DR	KNOXVILLE	TN
NIERI	CHASE	10507	1013447382105	1715 DOWNTOWN WEST BLVD	KNOXVILLE	TN
KELSO	ROBERT	8033	1487787172803	6311 KINGSTON PIKE	KNOXVILLE	TN
RIDER	JACOB	9507	1467717546950	7731 KINGSTON PIKE	KNOXVILLE	TN
CAKMES	NICHOLAS	DS4528	1376625798DS4	6230 HIGHLAND PLACE WAY	KNOXVILLE	TN
KNIERIM	KRISTIN	7868	1215039250786	601 S CONCORD ST	KNOXVILLE	TN
JORDAN	ROBERT	DS0000004461	1487725727DS0	109 S NORTHSHORE DR	KNOXVILLE	TN
HICKEY	MARSHA	9223	1457367575922	123 N CONCORD ST	KNOXVILLE	TN
OLLARD	G	2088	1063596732208	6311 KINGSTON PIKE	KNOXVILLE	TN
ERPENBACH	JAMES	DS3969	1588682074DS3	6311 KINGSTON PIKE	KNOXVILLE	TN
PATEL	NAKUL	10315	1174975205103	7731 KINGSTON PIKE	KNOXVILLE	TN
SMARTT	WILLIAM	DS002718	1992917330DS0	6230 HIGHLAND PLACE WAY	KNOXVILLE	TN
HENLEY	PEGGY	1942324256	1942324256865	7427 S NORTHSHORE DR	KNOXVILLE	TN
FAIN	WALTER	DS2180	1114059045DS2	2607 KINGSTON PIKE	KNOXVILLE	TN
BAILEY	RUTH	DS003814	1639282619DS0	6001 WALDEN DR	KNOXVILLE	TN
BARBEE	RICHARD	DS2246	1316091846DS2	7828 KINGSTON PIKE	KNOXVILLE	TN
FONCEA	PABLO	D57813TN	1891708863D57	2719 KINGSTON PIKE	KNOXVILLE	TN
KIZER	BENNETT	8699	1205035219869	6001 WALDEN DR	KNOXVILLE	TN
BROCK	STEVEN	DS3860	1588789549DS3	1715 DOWNTOWN WEST BLVD	KNOXVILLE	TN
WOOTEN	MICHAEL	DS4213	1194845982DS4	6207 HIGHLAND PLACE WAY	KNOXVILLE	TN
BAUGUSS	JACK	DS0000001094	1407959075DS0	6311 KINGSTON PIKE	KNOXVILLE	TN
POWELL	WILLIAM	1882	1851445845188	103 CONCORD ST	KNOXVILLE	TN
GREENBLATT JR.	CHARLES	1870	1932121258187	6311 KINGSTON PIKE	KNOXVILLE	TN
ALBORZ	SAM	8712	1730373168871	7424 S NORTHSHORE DR	KNOXVILLE	TN
HOLMES	TYLER	10063	1629459821100	7731 KINGSTON PIKE	KNOXVILLE	TN
EVANS	ELIZABETH	8702	1336347681870	601 S CONCORD ST	KNOXVILLE	TN
MYERS	WALLIN	7714	1659469914771	103 CONCORD ST	KNOXVILLE	TN
NUTTING	JACLYN	9028	1346477056902	6025 BROOKVALE LN	KNOXVILLE	TN
HAWS	THOMAS	DS3631	1215918669DS3	5816 KINGSTON PIKE	KNOXVILLE	TN
BALABAN	FRANK	4741	1104154939474	8029 RAY MEARS BLVD	KNOXVILLE	TN
KIRKPATRICK	DANIEL	8633	1306976485863	121 S WEISGARBER RD	KNOXVILLE	TN
CROCKER	MARIKO	10516	1538681713105	2719 KINGSTON PIKE	KNOXVILLE	TN
REED	KASEY	11040	1942862420110	6001 WALDEN DR STE 1	KNOXVILLE	TN
BATTLE	WILLIAM	DS1174	1114949732DS1	7015 KINGSTON PIKE	KNOXVILLE	TN
HARRELL	DONALD	3254	1447378864325	6700 BAUM DR	KNOXVILLE	TN
COULTER	JOHN	0	1134474117086	6311 KINGSTON PIKE	KNOXVILLE	TN
SCOTT	BENJAMIN	8441	1083878458844	8029 RAY MEARS BLVD	KNOXVILLE	TN
DESVAUX	JAY	DS3356	1700979010DS3	6311 KINGSTON PIKE	KNOXVILLE	TN
KOTSIANAS	JAMES	DS4049	1891877122DS4	6230 HIGHLAND PLACE WAY	KNOXVILLE	TN
GARCIA-GODOY	ALEXANDER	9712	1376983254971	8029 RAY MEARS BLVD	KNOXVILLE	TN
BOWLES	RICHARD	1763	1295830198176	309 CONCORD ST # C	KNOXVILLE	TN
