lastName	firstName	licNum	tin	address	city	state
STEEDLEY	GEORGE	8874	1457507212887	801 W OLDHAM AVE	KNOXVILLE	TN
ROBINSON	GERALD	DS0000004484	1306927587DS0	2710 SANDERSON RD	KNOXVILLE	TN
MYERS	RICHARD	DS3055	1760565659DS3	801 W OLDHAM AVE	KNOXVILLE	TN
SALMONS	WILLIAM	DS2904	1043260433DS2	4329 BALL CAMP PIKE	KNOXVILLE	TN
SHARP	THOMAS	DS4763	1487737128DS4	801 W OLDHAM AVE	KNOXVILLE	TN
LOWERY	CHARLES	DS006962	1861572646DS0	3807H WESTERN AVENUE	KNOXVILLE	TN
MILAN	JIMMY	DS3015	1891862843DS3	4337 BALL CAMP PK	KNOXVILLE	TN
DUNCAN	JERRY	2102	1295168326210	801 W OLDHAM AVE	KNOXVILLE	TN
JONES	LAN	DS5124	1407041288DS5	5601 WESTERN AVE	KNOXVILLE	TN
