lastName	firstName	licNum	tin	address	city	state
TRAN	NGOC	7747	1962480673774	1138 N GERMANTOWN PKWY	CORDOVA	TN
HALL	CHRISTAL	8642	1861603516864	2845 N HOUSTON LEVEE RD	CORDOVA	TN
PHEBUS	JEFFREY	DS4777	1083762488DS4	1331 N GERMANTOWN PKWY	CORDOVA	TN
FISHER	JACK	4275	1609948363427	8295 CORDOVA RD	CORDOVA	TN
TURNER	CLARISSA	7892	1548366107789	8333 CORDOVA RD	CORDOVA	TN
HAYES	ROSA	8727	1609038025872	2845 N HOUSTON LEVEE RD	CORDOVA	TN
IJAMS	ELVIN	3930	1184721516393	8333 CORDOVA RD	CORDOVA	TN
JOHNSTON	MARION	DS5157	1952419343DS5	8176 OLD DEXTER RD	CORDOVA	TN
HENCE	MARQUINET	8289	1144476250828	1331 N GERMANTOWN PKWY	CORDOVA	TN
O'DELL	JOSANNE	9970	1649630534997	2060 STEEPLEBROOK DR	CORDOVA	TN
KOHAN	MITRA	9147	1922428986914	9200 CHIMNEYROCK BLVD STE 104	CORDOVA	TN
MORRIS	GRAHAM	DS3158	1508974866DS3	8176 OLD DEXTER RD	CORDOVA	TN
MCGEE	PATRICK	8326	1376514356832	9010 RIVERWOOD FARMS PKWY	CORDOVA	TN
COHEN	ALKA	TNDS4749	1154497014TND	8142 COUNTRY VILLAGE DRIVE	CORDOVA	TN
THOMPSON	CANDYCE	9574	1508117466957	1890 N GERMANTOWN PKWY	CORDOVA	TN
MURPHY	TRISTA	DS0000007762	1760587208DS0	8125 CORDOVA CENTER DR	CORDOVA	TN
HENRY	ANDREA	7481	1932284999748	8110 CORDOVA RD	CORDOVA	TN
