lastName	firstName	licNum	tin	address	city	state
MOORE	MILES	9489	1669734513948	725 W BROOKHAVEN CIR	MEMPHIS	TN
THOMPSON	RICHARD	DS3301	1841399839DS3	871 MOUNT MORIAH RD	MEMPHIS	TN
WATTS	SAMUEL	DS3115	1518956945DS3	5101 SANDERLIN AVE	MEMPHIS	TN
MCCLAIN	JIMMY	DS 0000000935	1043381494DS0	757 BROOKHAVEN CIRCLE	MEMPHIS	TN
LEORDEANU	MIHAELA	DS0000007021	1093900474DS0	4515 POPLAR AVE	MEMPHIS	TN
ADAMS	LALE	8690	1073718706869	670 COLONIAL RD	MEMPHIS	TN
CHAROWSKI	TOMASZ	8410	1063821296841	670 COLONIAL RD STE 3	MEMPHIS	TN
HARRIS	GINA	10072	1922480797100	775 E BROOKHAVEN CIR	MEMPHIS	TN
PECK	RUSSELL	1649249533	1649249533901	766 S WHITE STATION RD	MEMPHIS	TN
MILLER	RICHARD	2447	1881679769244	640 S PERKINS RD	MEMPHIS	TN
SAVAGE	MICHAEL	DS6941	1326015512DS6	730 CROSSOVER LN	MEMPHIS	TN
BILLUPS	BLAKE	8245	1750454294824	5170 SANDERLIN AVE	MEMPHIS	TN
SCHMITT	JOAN	DS004431	1235308537DS0	668 COLONIAL RD STE 3	MEMPHIS	TN
PARKHURST	STEVEN	8176	1245309467817	722 CROSSOVER LN	MEMPHIS	TN
RUTLEDGE	JOEL	TN8001	1316061682TN8	5100 WHEELIS DR	MEMPHIS	TN
WILKINSON	BRADLEY	DS005140	1023147790DS0	5040 SANDERLIN AVENUE	MEMPHIS	TN
ALBRIGHT	JIMMY	1114996584	1114996584901	766 S WHITE STATION RD	MEMPHIS	TN
SOLOMON	MICHAEL	DS7483	1093952269DS7	5126 SUMMER AVE.	MEMPHIS	TN
PLESOFSKY	CHARLES	DS1069	1528133352DS1	4515 POPLAR AVE	MEMPHIS	TN
LLOYD	WILLIAM	DS3584	1073770178DS3	4515 POPLAR AVE	MEMPHIS	TN
SHIPMON	THOMAS	DS2076	1003995374DS2	5170 SANDERLIN AVE	MEMPHIS	TN
MCKINNEY	SEWELL	DS964	1972513943DS9	843 MOUNT MORIAH RD	MEMPHIS	TN
THOMAS	MARRIO	7671	1477569192767	670 COLONIAL	MEMPHIS	TN
MCCLAIN	JOHN	DS 0000007460	1215008669DS0	757 BROOKHAVEN CIRCLE	MEMPHIS	TN
SMITH	R.	1578532024	1578532024901	766 S WHITE STATION RD	MEMPHIS	TN
NELSON	CLAY	8316	1134229008831	871 MOUNT MORIAH RD	MEMPHIS	TN
PARRISH	ROBERT	TN 00003021	1568427318TN0	670 COLONIAL RD	MEMPHIS	TN
BLEDSOE	WILLIAM	TNDS3105	1407069370TND	775 EAST BROOKHAVEN CIRCLE	MEMPHIS	TN
DYKE	WALLACE	3243	1477651545324	4515 POPLAR AVE	MEMPHIS	TN
PARRIS	WILLIAM	4145	1194850404414	4700 POPLAR AVE	MEMPHIS	TN
JONES	DARRYL	DS0000008573	1932381720DS0	4646 POPLAR AVE STE 514	MEMPHIS	TN
ARGO	BOYD	DS002724	1871664573DS0	748 E BROOKHAVEN CIR	MEMPHIS	TN
GOLDWIN	ROBERT	4195	1154384063419	540 S MENDENHALL RD	MEMPHIS	TN
BISNO	JACK	D.S.723	1063423788D.S	4646 POPLAR AVE.	MEMPHIS	TN
PATTERSON	THOMAS	DS3303	1548284573DS3	776 MOUNT MORIAH RD	MEMPHIS	TN
FERGUS	HAROLD	3310	1447233010331	755 E BROOKHAVEN CIR	MEMPHIS	TN
SELLERS	DORY	9708	1447692264970	4515 POPLAR AVENUE	MEMPHIS	TN
JACKSON	CHERYL	DS0000007109	1205059995DS0	4646 POPLAR AVE	MEMPHIS	TN
FREIDEN	DENIS	DS4200	1770651333DS4	725 W BROOKHAVEN CIR	MEMPHIS	TN
REARDON	JAMES	1786	1104046333178	5170 SANDENLIN	MEMPHIS	TN
TOULIATOS	GABRIEL	1466	1124198874146	722 CROSSOVER LN	MEMPHIS	TN
MORRELL	RUSSELL	9030	1972830750903	120 S GROVE PARK RD	MEMPHIS	TN
