lastName	firstName	licNum	tin	address	city	state
ABERNATHY	FREDRICK	DS5019	1285623769DS5	317 S 2ND ST	PULASKI	TN
WEBB	JAMES	DS001778	1134337025DS0	604 EAST COLLEGE ST	PULASKI	TN
OWENS	NATHAN	8858	1497916001885	604 E COLLEGE ST	PULASKI	TN
DUGGER	GREGORY	DS2544	1396726360DS2	403 E COLLEGE ST	PULASKI	TN
HERRINGTON	HUGH	DS3553	1346345378DS3	1426 W COLLEGE ST	PULASKI	TN
NORWOOD	HANNAH	11115	1023679206111	1426 W COLLEGE ST	PULASKI	TN
MASSEY	WILSON	10085	1467834093100	217 W JEFFERSON ST	PULASKI	TN
MCMASTERS	MATTHEW	DO7865	1578545703DO7	403 E COLLEGE ST	PULASKI	TN
JOLLY	TESA	8941	1891930293894	217 W JEFFERSON ST	PULASKI	TN
