lastName	firstName	licNum	tin	address	city	state
ROSS	JOSEPH	DS4015	1932377595DS4	18 S SPRING ST	SPARTA	TN
BOSTON	GREGORY	DS2752	1669526000DS2	124 S MAIN ST	SPARTA	TN
HASTON	WAYMON	6843	1497809875684	9-A HAMPTON DRIVE	SPARTA	TN
SMITH	KEVIN	DS 7667	1003933037DS7	124 S MAIN ST	SPARTA	TN
HOBBS	HARLEN	DS7654	1013908193DS7	18 S SPRING ST	SPARTA	TN
PRATT	LARRY	DS2995	1770704694DS2	223 N SPRING ST	SPARTA	TN
PHILLIPS	EWELL	DS0000007968	1598844094DS0	8499 ROUND COVE RD	SPARTA	TN
POTEET-LANGFORD	MARILYN	3431	1417163577343	122 S MAIN ST	SPARTA	TN
MARASIGAN	FRANCES LOUISE	11023	1083273148110	124 S MAIN ST	SPARTA	TN
