lastName	firstName	licNum	tin	address	city	state
LI	XUANYI	12013013A	1861970113120	4401 E 10TH ST	INDIANAPOLIS	IN
REYES	ORDONIO	12008754	1386776888120	4604 E 10TH ST	INDIANAPOLIS	IN
DAVEE	WILLIAM	12008780	1982686648120	2340 E 10TH ST	INDIANAPOLIS	IN
ISAAC	ERROL	T22588	1649343237T22	3709 E WASHINGTON ST	INDIANAPOLIS	IN
WEATHERS	BRET	12009053	1447350343120	4130 E 10TH ST	INDIANAPOLIS	IN
RICHWINE	STEVEN	12007056A	1548395759120	2340 E 10TH ST	INDIANAPOLIS	IN
VAUGHN	MARK	12012703A	1891224028120	55 S STATE AVE	INDIANAPOLIS	IN
BIGBY	NIA	12011256	1093970717120	2340 E 10TH ST	INDIANAPOLIS	IN
WOLLER	PHILIP	12009992A	1952383218120	2340 E 10TH ST	INDIANAPOLIS	IN
DAVIS	LAURENCE	12010437	1790827541120	55 S STATE AVE	INDIANAPOLIS	IN
COPE	SHANE	12011052A	1386830503120	4604 E 10TH ST	INDIANAPOLIS	IN
BEACHE	KATHLEEN	12009653	1154546489120	4604 E 10TH ST	INDIANAPOLIS	IN
MILLARD	ROBERT	12011457A	1720307770120	56 S GLADSTONE AVE	INDIANAPOLIS	IN
GANDOLPH	RACHAEL	2006015360	1235158221200	2340 E 10TH ST	INDIANAPOLIS	IN
SHARMA	ASHWANI	9321	1639465149932	2536 E 10TH ST	INDIANAPOLIS	IN
