lastName	firstName	licNum	tin	address	city	state
CARLTON	OPHELIA	12012856A	1720242852120	6920 INDIANAPOLIS BLVD	HAMMOND	IN
CHENG	MING	12010733A	1477626562120	6703 INDIANAPOLIS BLVD	HAMMOND	IN
LOGMANN	MATTHEW	12007813A	1922111335120	7141 INDIANAPOLIS BLVD	HAMMOND	IN
DOUTS	KEITH	12011663A	1700174299120	6920 INDIANAPOLIS BLVD	HAMMOND	IN
PIEKARCZYK	JOSEPH	12006975A	1124172515120	7330 INDIANAPOLIS BLVD	HAMMOND	IN
CHENG	YUNG-NENG	12009070A	1518030634120	6703 INDIANAPOLIS BLVD	HAMMOND	IN
CHENG	CHER	12012508A	1912356437120	6703 INDIANAPOLIS BLVD	HAMMOND	IN
ADAMS	LAWRENCE	IN12009101	1154454346IN1	6920 INDIANAPOLIS BLVD	HAMMOND	IN
KAROL	JAY	12006615	1922178540120	7134 CALUMET AVE	HAMMOND	IN
