lastName	firstName	licNum	tin	address	city	state
KING	BRIAN	12009912	1093878746120	25947 COUNTY ROAD 20	ELKHART	IN
BURNS	RICHARD	12009006A	1720207061120	23618 US HIGHWAY 33	ELKHART	IN
KEISER	SCOTT	12011726A	1720306061120	3701 S MAIN ST	ELKHART	IN
STOUT	EMILY	12011619A	1669766945120	805 WATERBURY PARK DR	ELKHART	IN
STAUFFER	RANDY	12009786	1134263114120	920 E MISHAWAKA RD	ELKHART	IN
STEWART	JOHN	12007408	1558493528120	3700 E MISHAWAKA RD STE 1	ELKHART	IN
LOVAN	TOD	12009031A	1932111978120	2735 PRAIRIE ST	ELKHART	IN
OBHADE	AMBROSE	12013236A	1982165981120	3701 S MAIN ST STE A150	ELKHART	IN
SPRINGER	TROY	12011330A	1184851164120	3702 E MISHAWAKA RD	ELKHART	IN
