lastName	firstName	licNum	tin	address	city	state
MEEKS	TODD	12009080	1770607418120	7205 ENGLE RD	FORT WAYNE	IN
BATESOLE	JEFFREY	12012144A	1306250642120	9121 ILLINOIS RD	FORT WAYNE	IN
TEEL	THOMAS	9047	1982893194904	4626 W JEFFERSON BLVD	FORT WAYNE	IN
LIGHT	AARON	12012760A	1730619479120	9121 ILLINOIS RD	FORT WAYNE	IN
HAGEDORN	LLOYD	6297A	1235226861629	7750 W JEFFERSON BLVD	FORT WAYNE	IN
DAWES	WAYNE	12006289A	1407860216120	7750 W JEFFERSON BLVD	FORT WAYNE	IN
O'NEILL	JAMES	12010974A	1376701045120	7845 CARNEGIE BLVD	FORT WAYNE	IN
HAGEE	SARAH	12012491A	1912357237120	7202 ENGLE RD	FORT WAYNE	IN
BENSON	DAWN	12009930A	1790862027120	7810 W JEFFERSON BLVD	FORT WAYNE	IN
RAJU	SAVITHRI	12010423A	1588765994120	7908 CARNEGIE BLVD	FORT WAYNE	IN
FRIEDRICH	MARK	12009422	1346435591120	7215 ENGLE RD	FORT WAYNE	IN
SHARMA	VISHALI	12012207A	1740697945120	4716 ILLINOIS RD	FORT WAYNE	IN
GILBERT	THOMAS	9757	1417146754975	4626 W JEFFERSON BLVD	FORT WAYNE	IN
BOKEL	FRED	1200888	1356523047120	5730 FALLS DR	FORT WAYNE	IN
REGAN	STEPHEN	12010562A	1528137288120	7207 ENGLE RD	FORT WAYNE	IN
WEIL	BLAKE	12012948A	1134618796120	4626 W JEFFERSON BLVD	FORT WAYNE	IN
RORICK	NICHOLAS	12011640A	1962780403120	10082 ILLINOIS ROAD	FORT WAYNE	IN
KORN	BRADFORD	12007256	1730284324120	4656 W JEFFERSON BLVD	FORT WAYNE	IN
BUSSICK	TIMOTHY	12009656A	1518131200120	7207 ENGLE RD	FORT WAYNE	IN
URBAN	DANIEL	12005794A	1932233194120	2930 LITTLE RIVER RUN	FORT WAYNE	IN
O'HEENEY	EMMA	12013201A	1669025037120	9405 ILLINOIS RD	FORT WAYNE	IN
GABREK	DANIEL	9117A	1306933916911	7750 W JEFFERSON BLVD	FORT WAYNE	IN
BIBLE	CHRISTOPHER	120-10301	1083777874120	3825 W JEFFERSON BLVD	FORT WAYNE	IN
BIXLER	JOHN	12013043A	1558843698120	7207 ENGLE RD STE 2	FORT WAYNE	IN
HALLER	MATTHEW	12008792A	1588849715120	6822 COVINGTON CREEK TRL	FORT WAYNE	IN
HOBBS	ANDREW	12010050A	1851305239120	7750 WEST JEFFERSON BLVD	FORT WAYNE	IN
WRIGHT	KEVIN	12009199	1316160088120	7202 ENGLE RD	FORT WAYNE	IN
MARKS	BETH	12009534	1609186444120	6221 COVINGTON RD	FORT WAYNE	IN
VOLLMER	ROBERT	7279	1548436405727	4616 W JEFFERSON BLVD	FORT WAYNE	IN
CLARK	GRACE	12012818A	1407360910120	4716 ILLINOIS RD STE 101	FORT WAYNE	IN
EADY	MARVIN	12009115A	1457331332120	4646 W JEFFERSON BLVD	FORT WAYNE	IN
PRESSER	RICHARD	12010594A	1679607394120	7207 ENGLE RD	FORT WAYNE	IN
BECKER	ANGELA	12009655A	1891825543120	4638 W JEFFERSON BLVD	FORT WAYNE	IN
FISHER	JAMES	12007603	1629141387120	4640 W JEFFERSON BLVD	FORT WAYNE	IN
WARNER	NED	12010480	1417001546120	4640 W JEFFERSON BLVD	FORT WAYNE	IN
OLDAG	THOMAS	12007721	1942354055120	4640 W JEFFERSON BLVD	FORT WAYNE	IN
EDMONDSON	GWENDOLYN	12008899	1518054295120	6221 COVINGTON RD	FORT WAYNE	IN
SHIVELY	SONYA	12010188A	1689956120120	4616 W JEFFERSON BLVD	FORT WAYNE	IN
MABRY	ROBERT	8592	1407933427859	4636 W JEFFERSON BLVD	FORT WAYNE	IN
DRULEY	KIMBRA	12010440	1831384098120	7215 ENGLE RD	FORT WAYNE	IN
BURNS	DAVID	12007220A	1891702478120	4616 W JEFFERSON BLVD	FORT WAYNE	IN
GLASSLEY	JASON	12010736A	1679735898120	5718 COVENTRY LN	FORT WAYNE	IN
MUTTON	BRENT	12008127	1427273390120	7202 ENGLE RD	FORT WAYNE	IN
BRYANT	LESLIE	12012537A	1760832273120	4716 ILLINOIS RD	FORT WAYNE	IN
ZENT	DENNIS	12007705	1285788380120	4640 W JEFFERSON BLVD	FORT WAYNE	IN
CREECH	MATTHEW	12010298A	1770702615120	7202 ENGLE RD	FORT WAYNE	IN
PERIOLAT	CATHERINE	9882	1679762918988	4626 W JEFFERSON BLVD	FORT WAYNE	IN
RUPRIGHT	ADRIENNE	12010760A	1710107578120	5327 S BEND DR	FORT WAYNE	IN
ERRINGTON	EDWIN	12006821	1568424513120	7908 CARNEGIE BLVD	FORT WAYNE	IN
WONDERLY	LORA	12011879A	1013207265120	4616 W JEFFERSON BLVD	FORT WAYNE	IN
REED	DOUGLAS	7961	1679575914796	6211 COVINGTON RD	FORT WAYNE	IN
UEBER	ROBERT	12008943	1366637506120	7215 ENGLE RD	FORT WAYNE	IN
