lastName	firstName	licNum	tin	address	city	state
WEBER	GARY	7534	1811060015753	1910 VIRGINIA AVE	CONNERSVILLE	IN
MOORE	DAVID	12010307A	1861400830120	210 W 7TH ST	CONNERSVILLE	IN
ROBBINS	BLYTHE	12012736A	1154843290120	1910 VIRGINIA AVE	CONNERSVILLE	IN
CHRISTIE	J	12009071A	1376630046120	2628 WESTERN AVE	CONNERSVILLE	IN
ROBERTS	JOHN	12008137	1285799395120	724 N GRAND AVE	CONNERSVILLE	IN
SIMS	JAMES	12006649A	1811191968120	1605 OHIO AVENUE	CONNERSVILLE	IN
NIEMIEC	DAVID	12009622	1437200508120	230 W 19TH ST	CONNERSVILLE	IN
MARSZALEK	LAURA	12010564	1851513311120	2628 WESTERN AVE	CONNERSVILLE	IN
MULLINS	SUNSHINE	12011350A	1457581050120	230 W 19TH ST	CONNERSVILLE	IN
