lastName	firstName	licNum	tin	address	city	state
KUMAR	POOJA	12010956A	1326253147120	3805 E CALLERY CT	BLOOMINGTON	IN
PEFFLEY	GEORGE	12005503A	1215096607120	422 E KIRKWOOD	BLOOMINGTON	IN
MOORE	SHANNON	12010311A	1194855205120	219 E 17TH ST	BLOOMINGTON	IN
DUNIGAN	PATRICK	8282	1770790248828	221 E 7TH ST	BLOOMINGTON	IN
LINNEMEIER	RICHARD	12008648B	1699844902120	422 E KIRKWOOD	BLOOMINGTON	IN
ARNOLD	WILLIAM	12008989	1023134376120	2600 E 10TH ST	BLOOMINGTON	IN
ROBERTS	ROBIN	12006038	1770709917120	104 E. 19TH STREET	BLOOMINGTON	IN
LINNEMEIER	ALLEN	12007361A	1164591483120	422 E KIRKWOOD AVE	BLOOMINGTON	IN
ISAACS	ROGER	12006608A	1366565558120	2959 N RAMBLE RD W	BLOOMINGTON	IN
