lastName	firstName	licNum	tin	address	city	state
WOOD	SHANNON	12009892A	1235478587120	517 E 5TH ST	HUNTINGBURG	IN
KELLY	CHRISTIAN	12011133A	1801053509120	1690 N MAIN STREET	HUNTINGBURG	IN
SWITZER	HARRY	12008998A	1588772644120	517 EAST 5TH STREET	HUNTINGBURG	IN
WARREN	MICHAEL	12007305A	1124135900120	7120 S US HIGHWAY 231	HUNTINGBURG	IN
OLINGER	NICHOLAS	12012754A	1326578436120	1411 N CHESTNUT ST	HUNTINGBURG	IN
FRIZ	ALAN	12008787	1689779175120	202 E 17TH ST	HUNTINGBURG	IN
TROUTMAN	KENNETH	12010469A	1225046592120	202 E 17TH ST	HUNTINGBURG	IN
WATKINS	HAVILAND	12012532A	1316399959120	202 E 17TH ST	HUNTINGBURG	IN
WAGNER	BRIAN	12010568A	1790893410120	7120 S US HIGHWAY 231	HUNTINGBURG	IN
