lastName	firstName	licNum	tin	address	city	state
CRACCHIOLO	PETER	2901020423	1568752897290	31700 TELEGRAPH RD	BINGHAM FARMS	MI
GROTH	KEVIN	2901020942	1730526211290	32100 TELEGRAPH RD	BINGHAM FARMS	MI
DOSKORIS	GEORGE	16836	1235277591168	31815 SOUTHFIELD RD	BEVERLY HILLS	MI
DERENTZ	MONA	100011	1609393438100	31370 TELEGRAPH RD	BINGHAM FARMS	MI
KAZANOWSKI	JOHN	D12246	1477652261D12	31700 TELEGRAPH RD	BINGHAM FARMS	MI
GROTH	DEAN	12795	1104842533127	32100 TELEGRAPH RD	BINGHAM FARMS	MI
HAMMAKER	DANIEL	2901021219	1003228966290	31700 TELEGRAPH RD	BINGHAM FARMS	MI
MERRITT BROOKS	BRIDGET	2901016615	1225114150290	30400 TELEGRAPH RD	BINGHAM FARMS	MI
OWEN	J.	MI-14273	1902964778MI-	31000 TELEGRAPH RD	BINGHAM FARMS	MI
COSTELLO	ELINA	14041	1154576171140	32749 FRANKLIN RD	FRANKLIN	MI
DERY	ROBERT	D14396	1225158959D14	24255 W 13 MILE RD	BINGHAM FARMS	MI
HUDSON	KEITH	15250	1619921459152	31000 LAHSER RD	BEVERLY HILLS	MI
KOSINSKI	TIMOTHY	2901013769	1598879546290	31000 TELEGRAPH RD STE 170	BINGHAM FARMS	MI
RYDING	BRUCE	11628	1710198114116	31350 TELEGRAPH RD	BINGHAM FARMS	MI
JOELSON	MATTHEW	19026262	1790999399190	32990 PIERCE ST	BEVERLY HILLS	MI
SWAMY	RASHMI	1265614184	1265614184248	30400 TELEGRAPH RD	BINGHAM FARMS	MI
SHEENA	JOSEPH	2901023176	1275192684290	31815 SOUTHFIELD RD STE 20	BEVERLY HILLS	MI
BORTNICK	KRISTA	2901017183	1437259629290	31100 TELEGRAPH RD STE 120	BINGHAM FARMS	MI
GROTH	DAVID	2901012189	1205997939290	32100 TELEGRAPH RD	BINGHAM FARMS	MI
MCINERNEY	STEPHEN	2901016006	1184724361290	31100 TELEGRAPH RD STE 120	BINGHAM FARMS	MI
MAJJHOO	HUMAIRA	2901020368	1992088462290	30400 TELEGRAPH RD. SUITE 449	BINGHAM FARMS	MI
HAGELTHORN	BRUCE	13301	1447301775133	31700 TELEGRAPH RD	BINGHAM FARMS	MI
TOPCIK	HOWARD	9798	1588738959979	30100 TELEGRAPH	BINGHAM FARMS	MI
BAYLERAN	EDWARD	9487	1457497752948	31370 TELEGRAPH RD	BINGHAM FARMS	MI
URSU	SAMUEL	7565	1942403993756	31815 SOUTHFIELD ROAD	BEVERLY HILLS	MI
SCHMAKEL	TIMOTHY	16953	1811008154169	31100 TELEGRAPH RD	BINGHAM FARMS	MI
DARMON	PAUL	2901014294	1841301165290	31815 SOUTHFIELD RD	BEVERLY HILLS	MI
BELOKONNY	DAVID	2901012452	1598801581290	31350 TELEGRAPH RD	BINGHAM FARMS	MI
BOPPANA	SRI SUDHA	2901017958	1881791408290	30400 TELEGRAPH RD	BINGHAM FARMS	MI
MACINTOSH	ROBERT	7491	1538260427749	31100 TELEGRAPH RD	BINGHAM FARMS	MI
LIPTON	JEFFREY	9899	1487796686989	30700 TELEGRAPH RD	BINGHAM FARMS	MI
BAUER	JOSLYNN	2901023186	1720647118290	31000 TELEGRAPH RD STE 170	BINGHAM FARMS	MI
DECAROLIS	JOHN	2901011431	1285750752290	24255 W 13 MILE RD	BINGHAM FARMS	MI
DIETSH-MISCH	FRANCINE	2901017067	1326137829290	16231 W 14 MILE RD	BEVERLY HILLS	MI
SHEILS	MELANIE	16594	1770677221165	19710 W 13 MILE RD	BEVERLY HILLS	MI
ARORA	PURVI	2901019759	1407055338290	31000 TELEGRAPH RD	BINGHAM FARMS	MI
JANELLE	WILLIAM	2901009355	1003998444290	31000 TELEGRAPH RD	BINGHAM FARMS	MI
DERY	MATTHEW	2901022202	1508386285290	24255 W 13 MILE RD STE 170	BINGHAM FARMS	MI
DEGROAT	LARRY	2901010605	1114947835290	32100 TELEGRAPH RD	BINGHAM FARMS	MI
