lastName	firstName	licNum	tin	address	city	state
FORBES	ADRIAN	2901020444	1033407242290	4044 24TH AVE	FORT GRATIOT	MI
CORNELL-VALDES	CELESTE	2901018276	1366488330290	4036 24TH AVE	FORT GRATIOT	MI
TOSTO	RONALD	16113	1265589014161	4044 24TH AVE	FORT GRATIOT	MI
MEYER	W. SCOTT	16735	1851448609167	4044 24TH AVE	FORT GRATIOT	MI
JOHNSTON	KATIE	2901020548	1841497179290	3968 PINE GROVE AVE	FORT GRATIOT	MI
SHACKELFORD	TALIA	2901021371	1922415223290	4216 24TH AVE	FORT GRATIOT	MI
ADAMS	LINDSEY	2901020412	1073891727290	4036 24TH AVE	FORT GRATIOT	MI
BROOKS	JAMES	14527	1437377728145	2844 KRAFFT RD	FORT GRATIOT	MI
TRUSKE	JOSEPH	8887	1376565192888	3901 24TH AVENUE	FORT GRATIOT	MI
DARGHALI	MARY	2901021545	1184005852290	4216 24TH AVE	FORT GRATIOT	MI
EASTON	JEFFREY	13441	1316060668134	3968 PINE GROVE	FORT GRATIOT	MI
