lastName	firstName	licNum	tin	address	city	state
STILLMAN	JOEL	10739	1508964610107	23923 MICHIGAN AVE	DEARBORN	MI
SECORD	EDWIN	9376	1912951302937	24825 MICHIGAN AVE	DEARBORN	MI
BOLOGNA	CHERYL	15018	1215057161150	2532 MONROE ST	DEARBORN	MI
MILLER	ROBERT	11469	1215926027114	2135 MONROE ST	DEARBORN	MI
GUSFA	JAMES	2901010327	1477551117290	24825 MICHIGAN AVE	DEARBORN	MI
FISHER	WILLIAM	13219	1851324685132	2250 MONROE ST	DEARBORN	MI
GARBER	DALE	14079	1144269838140	3733 S TELEGRAPH RD	DEARBORN	MI
BAUGH	THOMAS	8207	1336281880820	1800 GRINDLEY PARK	DEARBORN	MI
ZAGER	BERNARD	2901010757	1376651810290	24718 MICHIGAN AVE	DEARBORN	MI
MEIER	ALAN	10704	1437274404107	2330 MONROE	DEARBORN	MI
MICHAELSON	RONALD	9366	1033246756936	23400 MICHIGAN AVE	DEARBORN	MI
DICKIESON	PAMELA	2901015513	1992871461290	22615 MICHIGAN AVE	DEARBORN	MI
ABDEL-SALAM	ASMAA	2901020653	1255691051290	23239 MICHIGAN AVE	DEARBORN	MI
GERARD	JAMES	13744	1417084211137	3815 PELHAM ST	DEARBORN	MI
WATSON	ALAN	10584	1609925940105	22190 GARRISON AVE	DEARBORN	MI
CO	WINSTON	15670	1174645303156	1308 MONROE ST	DEARBORN	MI
GODELL	ALLEN	10796	1003093048107	23100 CHERRY HILL ST	DEARBORN	MI
RIGA	SCOTT	2901013808	1407893308290	22190 GARRISON ST	DEARBORN	MI
GERARD	AUDREY	14685	1508817982146	3815 PELHAM ST	DEARBORN	MI
LARISCY	LLOYD	13287	1578655809132	24924 MICHIGAN AVE	DEARBORN	MI
SACHS	ROBERT	13504	1356556609135	3133 S TELEGRAPH RD	DEARBORN	MI
ZUROFF	MICHAEL	16152	1760519490161	23400 MICHIGAN AVE	DEARBORN	MI
MACDONALD	MARK	2901014432	1992883524290	22944 OUTER DR	DEARBORN	MI
HAMPARIAN	ARTHUR	8316	1730256454831	18181 OAKWOOD BLVD	DEARBORN	MI
DAOOD	SADEER	2901019131	1699845966290	23239 MICHIGAN AVE	DEARBORN	MI
SACHS	EVAN	2901021556	1245611862290	3133 S TELEGRAPH RD	DEARBORN	MI
VERAGHEN	GARY	12858	1306971478128	22100 OUTER DR	DEARBORN	MI
ROSSITER	JOHN	11627	1215053913116	22190 GARRISON ST STE 204	DEARBORN	MI
TESSLER	WARREN	8519	1518058841851	24924 MICHIGAN AVE	DEARBORN	MI
MOCCIA-PATTON	MELISSA	2901019611	1669674842290	3733 S TELEGRAPH RD	DEARBORN	MI
DILLON	JOHN	14066	1083782239140	23100 CHERRYHILL	DEARBORN	MI
LONG	BRIAN	16216	1265503585162	22100 OUTER DR	DEARBORN	MI
GIANNOBLIE	WILLIAM	17380	1649347428173	24924 MICHIGAN AVE	DEARBORN	MI
RAHAMUT	KEN	13353	1285775973133	125 N MILITARY ST	DEARBORN	MI
CELLINI	PERRY	14190	1336210533141	2845 MONROE ST	DEARBORN	MI
CASE	LEWIS	16138	1679628903161	2250 MONROE ST	DEARBORN	MI
BARAN	MARIANNE	2901017415	1164561767290	23100 CHERRY HILL ST	DEARBORN	MI
DOBIS	LINDA	106529	1184707432106	24924 MICHIGAN AVE	DEARBORN	MI
MEI	CHRIS	13788	1417153388137	22615 MICHIGAN AVE	DEARBORN	MI
LURIA	MARK	11836	1326191214118	24403 MICHIGAN AVE	DEARBORN	MI
PAUZA	WALTER	2901013374	1801819248290	23100 CHERRY HILL ST	DEARBORN	MI
STILLMAN	BURTON	7744	1679661169774	23923 MICHIGAN AVE	DEARBORN	MI
MINTZER	LAWRENCE	2901010768	1649609587290	23100 CHERRY HILL ST	DEARBORN	MI
VANDER WEIDE	JOSHUA	2901019692	1326239351290	20055 CARLYSLE ST	DEARBORN	MI
KAKOS	EVONNE	2901015407	1124101498290	3847 MONROE	DEARBORN	MI
SKELLY	SELDEN	2901009565	1760590202290	24718 MICHIGAN AVE	DEARBORN	MI
AWAD	SALAM	2901021653	1285002618290	300 BERKLEY ST	DEARBORN	MI
DECAROLIS	GIANNI	2901020090	1497985659290	23400 MICHIGAN AVE	DEARBORN	MI
ABRAHAM	KALIL	2901018195	1649229949290	23044 CHERRY HILL	DEARBORN	MI
ADLER	JEFFREY	13413	1346289022134	3733 S TELEGRAPH RD	DEARBORN	MI
HAMADE	REEM	2901022626	1023509379290	2021 MONROE ST STE 204	DEARBORN	MI
DOYLE	MOLLY	30.24833	115470196930.	1150 MASON ST	DEARBORN	MI
CZARNECKI	GREGORY	2901011792	1568629665290	22190 GARRISON ST	DEARBORN	MI
GILLILAND	DANIEL	2901009611	1407005358290	23400 MICHIGAN AVE	DEARBORN	MI
SIDDIQUI	MAMNOON	2901017765	1336225713290	22190 GARRISON ST	DEARBORN	MI
LEIB	ALDEN	8253	1407939762825	24924 MICHIGAN AVE	DEARBORN	MI
ELMIR	NAGHAM	16987	1932257714169	2021 MONROE STREET	DEARBORN	MI
RAKES	POTA	2901020370	1710265525290	22801 NEWMAN ST	DEARBORN	MI
ERDMAN	MICHAEL	12988	1063483832129	1213 MASON ST	DEARBORN	MI
NEWMAN	DAVID	12539	1801836986125	3733 S TELEGRAPH RD	DEARBORN	MI
RAFIQ	ZIA	16907	1306961347169	22190 GARRISON	DEARBORN	MI
LOVE	WILLIAM	11087	1033242565110	1650 MONROE ST	DEARBORN	MI
SHOHA	RONALD	9563	1194852806956	23400 MICHIGAN AVE	DEARBORN	MI
BIRNHOLTZ	SANFORD	10633	1699821256106	24403 MICHIGAN AVE	DEARBORN	MI
SLEDGE	KIANA	2901021742	1356711881290	2021 MONROE ST STE 204	DEARBORN	MI
WITT	LARRY	12569	1164636874125	1213 MASON ST	DEARBORN	MI
VAZQUEZ	DAVID	2901020471	1487905998290	1150 MASON ST	DEARBORN	MI
DARANY	DAVID	15315	1164513487153	24924 MICHIGAN AVE	DEARBORN	MI
THOMAS	VICTOR	7561	1780895706756	23044 CHERRY HILL ST	DEARBORN	MI
SARKISIAN	EDWARD	11930	1255460572119	22190 GARRISON ST	DEARBORN	MI
HAMMOUD	OMRAN	2901020646	1871855841290	20055 CARLYSLE ST	DEARBORN	MI
BANDAR	LAMA	2901021834	1831547876290	2532 MONROE ST	DEARBORN	MI
FELSENFELD	ROBERT	RF013449	1235109349RF0	22731 NEWMAN ST	DEARBORN	MI
BARTOE	RANDALL	2901016173	1235225830290	2451 MONROE ST	DEARBORN	MI
LURIA	BRUCE	10699	1477606374106	22914 MICHIGAN AVE	DEARBORN	MI
CIACCO	SAMUEL	10546	1609903335105	23400 MICHIGAN AVE	DEARBORN	MI
GUSFA	STEVEN	2901018298	1053318634290	24825 MICHIGAN AVE	DEARBORN	MI
FISHER	ADAM	DN19509	1427336940DN1	2250 MONROE ST	DEARBORN	MI
MICHAELSON	JEREMY	18227	1558498287182	23400 MICHIGAN AVE	DEARBORN	MI
YARJANIAN	DARON	14484	1568599280144	23400 MICHIGAN AVE	DEARBORN	MI
FARES	HAYTHAM	2901017022	1598883837290	22190 GARRISON ST STE 200	DEARBORN	MI
FRANKLIN	ANTHONY	2901012991	1891164414290	20051 CARLYSLE ST	DEARBORN	MI
