lastName	firstName	licNum	tin	address	city	state
SELUK	DAVID	2901017082	1376550673290	5705 W VERNOR HWY	DETROIT	MI
TOTH	EMERY	2901011140	1891980330290	8028 W VERNOR HWY	DETROIT	MI
GHANNAM	GHANEM	14082	1770612780140	5705 W VERNOR HWY	DETROIT	MI
CLAIBORNE	LORELEI	2901015933	1083604276290	5635 W FORT ST	DETROIT	MI
JAVIDAN-NEJAD	ELHAM	2901020313	1003126350290	5705 W VERNOR HWY	DETROIT	MI
HADDAD	MARK	2901018997	1376664664290	6061 W VERNOR HWY	DETROIT	MI
KARMO	EVA	2901017881	1225131881290	4607 W. VERNOR HWY	DETROIT	MI
DAHER	HUSSEIN	2901022598	1053802629290	6061 W VERNOR HWY STE 1	DETROIT	MI
PERLOW	MERRILL	2901020619	1245574854290	2217 SPRINGWELLS ST	DETROIT	MI
