lastName	firstName	licNum	tin	address	city	state
JOHNSON	WARREN	2901009874	1154424588290	2424 PURITAN ST	DETROIT	MI
OBANDO	JULIO	2901022167	1841728839290	15510 LIVERNOIS AVE	DETROIT	MI
JOHNSON	DAVID	2901015613	1194949735290	15510 LIVERNOIS AVE	DETROIT	MI
PITARO	ROSEMARY	17136	1629116272171	15510 LIVERNOIS	DETROIT	MI
TREPANIER	CAROL	2901016776	1932265899290	15510 LIVERNOIS AVE	DETROIT	MI
ABDUL-LATIF	AISHA	2901019291	1932256716290	15510 LIVERNOIS	DETROIT	MI
AGYEKUM	PAUL	12292	1285688531122	13800 LIVERNOIS AVE	DETROIT	MI
JOHNSON	SANDRA	2901018887	1851444186290	15510 LIVERNOIS AVE	DETROIT	MI
COLEMAN-SETTLES	DENISE	13341	1326062571133	10040 PURITAN ST	DETROIT	MI
