lastName	firstName	licNum	tin	address	city	state
KEJBOU	DANI	18890	1821185539188	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
NAFSO	AMIR	16038	1891882502160	50 W BIG BEAVER	BLOOMFIELD HILLS	MI
FLESZAR	THOMAS	2901011041	1326576646290	1175 HARROW CIR	BLOOMFIELD HILLS	MI
JORDAN-UJARI	EBONE	18001766	1376852244180	300 E LONG LAKE RD STE 290	BLOOMFIELD HILLS	MI
EPLEY	SAMUEL	2901019271	1588741144290	300 E LONG LAKE ROAD	BLOOMFIELD HILLS	MI
MAKRAM	SANDRA	DN 18182	1679736607DN1	300 E LONG LAKE RD STE 311	BLOOMFIELD HILLS	MI
YALDO	ANTHONY	2901021882	1194278945290	36700 WOODWARD AVE STE 200	BLOOMFIELD HILLS	MI
MAYLATH	GLEN	2901014767	1780769570290	50 W BIG BEAVER RD STE 120	BLOOMFIELD HILLS	MI
TOBOLA	MICHAEL	2901016994	1144342825290	3278 SOUTH BLVD	BLOOMFIELD HILLS	MI
FATTORE	JULIE	18596	1710957618185	39520 WOODWARD AVE	BLOOMFIELD HILLS	MI
KHOURI	LOUIE	50406	1386762557504	33 BLOOMFIELD HILLS PKWY	BLOOMFIELD HILLS	MI
SETHI	HERPREET	2901020736	1134547268290	444 FOX HILLS DR N APT 1	BLOOMFIELD HILLS	MI
BANDA	DAVID	2901014380	1518921030290	33 BLOOMFIELD HILLS PARKWAY	BLOOMFIELD HILLS	MI
SAMANO	IVAN	18371	1659468361183	50 W BIG BEAVER	BLOOMFIELD HILLS	MI
DIETZ	GERALD	13733	1497795660137	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
MADORSKY	ERWIN	2901008597	1518080845290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
PULLMAN	THOMAS	2901013349	1073736781290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
TAMM	MICHAEL	2901019757	1023282258290	300 E LONG LAKE RD # 375	BLOOMFIELD HILLS	MI
ABDOUNI	FADIA	2901018453	1144307026290	300 EAST LONG LAKE RD	BLOOMFIELD HILLS	MI
HANSON	CRAIG	13606	1083628630136	39520 WOODWARD AVE	BLOOMFIELD HILLS	MI
SHOHA	SUCHETA	15162	1740484963151	50 W BIG BEAVER RD STE 120	BLOOMFIELD HILLS	MI
CHESLIN	WILLIAM	2901010937	1518010727290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
SEYFRIED	SANDRA	9652	1639388523965	40646 WOODWARD AVE	BLOOMFIELD HILLS	MI
AINSLIE	PATRICK	PA10994	1952426603PA1	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
MAYER	TIMOTHY	2901010618	1689760118290	50 W BIG BEAVER RD STE 240	BLOOMFIELD HILLS	MI
HOEN	MICHAEL	11904	1588601728119	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
TABANGAY	YVETTE	17293	1265591424172	50 WEST BIG BEAVER	BLOOMFIELD HILLS	MI
DAVIS	RICK	290101557	1568505733290	436 FIVE GAITS CT	BLOOMFIELD HILLS	MI
PARISI	SUE	2901018400	1477678472290	60 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
KAHAN	BERNARD	8685	1205995156868	300 E LONG LAKE RD	BLOOMFIELD HILLS	MI
MAXWELL	CARLA	2901018110	1073785754290	5958 CANTON CENTER RD	BLOOMFIELD HILLS	MI
WILLIAMS	RICHARD	2901007381	1023388840290	100 W HICKORY GROVE RD	BLOOMFIELD HILLS	MI
BENTON	DANIEL	11527	1417133992115	40646 WOODWARD AVE	BLOOMFIELD HILLS	MI
RAHIMI	NASIM	DN013716	1306006697DN0	300 E LONG LAKE RD STE 311	BLOOMFIELD HILLS	MI
BOUTROS	SUHEIL	16909	1558434480169	300 E LONG LAKE	BLOOMFIELD HILLS	MI
RILEY	RICHARD	9086	1063565752908	2626 BERRY DR	BLOOMFIELD HILLS	MI
ELNABTITY	NERMEEN	2901017896	1083862460290	950 SOUTHDOWN RD	BLOOMFIELD HILLS	MI
STULBERG	GERALD	11635	1700059581116	39520 WOODWARD AVE STE 208	BLOOMFIELD HILLS	MI
NOWICKI	JAMES	2901019865	1902066624290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
KRAWIEC	STEPHEN	10557	1497976005105	18400 GRAND RIVER	DETROIT	MI
MCANNALLY	ROY	2901011253	1518147016290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
STOREN	THOMAS	9515	1598882763951	4395 QUEENS WAY	BLOOMFIELD HILLS	MI
MILLER	DARCIANNE	2901020436	1881988822290	300 E LONG LAKE RD	BLOOMFIELD HILLS	MI
DIETZ	ANTHONY	AD4179001	1053578203AD4	300 E LONG LAKE RD	BLOOMFIELD HILLS	MI
AHLBRECHT	BENJAMIN	2901020239	1336460765290	300 E LONG LAKE RD	BLOOMFIELD HILLS	MI
SPENCER	GLENN	11130	1871619296111	60 W BIG BEAVER RD STE 140	BLOOMFIELD HILLS	MI
BORIO	EDWARD	12892	1578566881128	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
MADORSKY	MARK	2901010700	1568585701290	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
