lastName	firstName	licNum	tin	address	city	state
JACOBS	ALLAN	10684	1114967296106	2335 PONTIAC LAKE RD	WATERFORD	MI
BLAKE	STEPHEN	13386	1184668683133	1101 W HURON ST	WATERFORD	MI
KENNET	ZVI	2901017059	1356427025290	1101 W HURON ST	WATERFORD	MI
JAFFEE	JEROME	2901010379	1740413459290	2759 ELIZABETH LAKE RD	WATERFORD	MI
CUSHING	JOHN	11243	1144396565112	4216 PONTIAC LAKE ROAD	WATERFORD	MI
TAUIL	MARCO	2901019247	1447413018290	1101 W HURON ST	WATERFORD	MI
SOCRATES	STEVEN	2901014543	1730190364290	255 N TELEGRAPH RD	WATERFORD	MI
PAREKH	BHAIRAVI	2901016177	1912069923290	1101 W HURON ST	WATERFORD	MI
KARWACKI	DAVID	2901021329	1265847339290	1101 W HURON ST	WATERFORD	MI
BOTVINICK	CARL	9345	1649210675934	2335 PONTIAC LAKE RD	WATERFORD	MI
STANNARD	SEAN	12617	1437275195126	4170 PONTIAC LAKE RD	WATERFORD	MI
TAYLOR	MARVIN	9568	1053472829956	1101 W HURON ST	WATERFORD	MI
GEORGES	ALINA	2901022616	1942796867290	4005 HIGHLAND RD	WATERFORD	MI
SHLOM	GORDON	10184	1669560900101	2759 ELIZABETH LAKE RD	WATERFORD	MI
KERRE	RICHARD	11581	1316984644115	1101 W HURON ST	WATERFORD	MI
JENARAS	DANIEL	MI10555	1386854214MI1	2335 PONTIAC LAKE RD	WATERFORD	MI
LAZARUS	JOHN	9548	1164753240954	4250 PONTIAC LAKE RD	WATERFORD	MI
COOPER	PETER	2901014559	1245298777290	3821 ELIZABETH LAKE RD	WATERFORD	MI
STUDT	DAVID	18373	1659497329183	4170 PONTIAC LAKE RD	WATERFORD	MI
HARCHICK	MARY	13752	1316139637137	255 N TELEGRAPH RD	WATERFORD	MI
JONES	DARRIN	2901021000	1619317880290	2335 PONTIAC LAKE RD	WATERFORD	MI
WARR	JOHN	14162	1164401279141	2335 PONTIAC LAKE RD	WATERFORD	MI
MCCARY	CARA	31095	1336522127310	2335 PONTIAC LAKE RD	WATERFORD	MI
LUCIW	DAVID	11466	1336359579114	4914 HIGHLAND RD	WATERFORD	MI
HUBBARD	CHARLES	2901009993	1295738268290	4025 HIGHLAND RD	WATERFORD	MI
MALIS	ANTHONY	11952	1861546400119	2335 PONTIAC LAKE RD	WATERFORD	MI
DELANEY	JAMES	2901017001	1548327844290	2677 ELIZABETH LAKE RD	WATERFORD	MI
RICHMAN	JAY	2901008876	1760521637290	2677 ELIZABETH LAKE RD	WATERFORD	MI
KAMEN	DAVID	2901013682	1184632242290	1101 W HURON ST	WATERFORD	MI
ROOT	RANDALL	2901010725	1407913650290	2677 ELIZABETH LAKE RD	WATERFORD	MI
JIRJIS	MASARRA	2901600228	1801442744290	1101 W HURON ST	WATERFORD	MI
LIEBERMAN	DAVID	8183	1134295736818	3661 HIGHLAND ROAD	WATERFORD	MI
VANDER BEEK	MICHAEL	1367	1871517391136	4189 HIGHLAND RD	WATERFORD	MI
JOHNSON	BRYAN	BJ017615	1740384981BJ0	4250 PONTIAC LAKE RD	WATERFORD	MI
BONHEIM	RONALD	2901009344	1518046440290	4689 MOTORWAY DR	WATERFORD	MI
SMITH	LOGAN	2901021197	1821401068290	2340 MARWOOD DR	WATERFORD	MI
MELLEROWICZ	JENNA	2901023218	1326608621290	4189 HIGHLAND RD	WATERFORD	MI
SALAME	JOUMANA	2901020568	1235404781290	1101 W HURON ST	WATERFORD	MI
GANTZ	ELAINE	13299	1013996537132	4005 HIGHLAND RD	WATERFORD	MI
JONES	FRANK	10233	1013052414102	2335 PONTIAC LAKE RD	WATERFORD	MI
