lastName	firstName	licNum	tin	address	city	state
BLOOM	DAVID	DB010636	1205048584DB0	2910 ORCHARD PL	ORCHARD LAKE	MI
AGGARWAL	DEEPIKA	2901019798	1952561706290	6259 WILLOW CT	WEST BLOOMFIELD	MI
AL-ZOUBAIDY	YASMIN	2901019309	1346466117290	3752 ERIE DR	ORCHARD LAKE	MI
BARUCH	MURRAY	12767	1275538787127	2040 WOODROW WILSON BLVD	WEST BLOOMFIELD	MI
CAIN	FRANK	2901008753	1093175655290	4633 DOW RIDGE RD	ORCHARD LAKE	MI
AL-HADIDI	YAMAN	1223G0001	1316205750122	3717 WARDS POINT DR	ORCHARD LAKE	MI
HANNA	RAYMOND	2901009615	1013321165290	3766 ELDER RD S	WEST BLOOMFIELD	MI
CHADDA	MONISHA	2901021303	1629484530290	3777 INDIAN TRL	ORCHARD LAKE	MI
TARNOPOL	MARC	14572	1750300414145	6615 COMMERCE RD	WEST BLOOMFIELD	MI
