lastName	firstName	licNum	tin	address	city	state
LANDIS	LAURA	2901022362	1699296517290	43025 W 10 MILE RD	NOVI	MI
MALY	RAYMOND	D14108	1720150535D14	43025 W 10 MILE RD	NOVI	MI
LANDIS	NICHOLAS	2901022478	1013410570290	24520 MEADOWBROOK RD # 100	NOVI	MI
ISMAIL	CARLA	2901021274	1023421963290	39555 W 10 MILE RD	NOVI	MI
AZZOPARDI	MARK	2901013122	1710063631290	39595 W 10 MILE RD	NOVI	MI
MAHAJAN	REKHA	15671	1689869851156	23965 NOVI RD	NOVI	MI
BANNAN	SEAN	2901020707	1275894560290	40255 GRAND RIVER AVE	NOVI	MI
ANGELOCCI	MARK	12097	1386679330120	40105 GRAND RIVER AVE	NOVI	MI
GULATI	ARVIND	D16996	1952397093D16	23655 NOVI RD STE 103	NOVI	MI
VERMA	MINAAL	2901021739	1780040998290	41980 MANOR PARK DR	NOVI	MI
TAKADA	WEN CHI	2901018155	1972677672290	43155 MAIN ST	NOVI	MI
WANG	JING	2901021805	1558807081290	22018 NOVI RD	NOVI	MI
KESSLER	ALAN	D10690	1922027564D10	40105 GRAND RIVER AVE	NOVI	MI
CARRON	SUSAN	2901011539	1841245495290	40105 GRAND RIVER AVE	NOVI	MI
GOLDSTEIN	RAPHAEL	15322	1417934910153	23895 NOVI RD	NOVI	MI
SHARMA	SALONI	2901017949	1861615940290	40105 GRAND RIVER AVE	NOVI	MI
LYNN	NORMAN	9005	1568521797900	41551 W 10 MILE RD	NOVI	MI
CHAMES	ROBERT	16473	1831277904164	39595 TEN MILE	NOVI	MI
BRADLEY	DAVID	15917	1598801250159	42010 GRAND RIVER AVE	NOVI	MI
LUBYANSKY	ALISON	2901021210	1346645603290	44725 GRAND RIVER AVE STE 205	NOVI	MI
ELY	ANJOO	2901017277	1023134053290	24275 NOVI RD	NOVI	MI
SINACOLA	RACHEL	2901021439	1013313642290	23895 NOVI RD STE 200	NOVI	MI
WOLF	STEVE	2901015916	1629070958290	23895 NOVI RD	NOVI	MI
FARAJ	ABIR	2901019002	1023393394290	23975 NOVI RD	NOVI	MI
MINNS	STEPHEN	MI011179	1952483703MI0	24520 MEADOWBROOK RD	NOVI	MI
WOODY	DAVID	15101	1174606719151	39885 GRAND RIVER AVE	NOVI	MI
WARANOWICZ	MARK	14292	1528154762142	42260 GRAND RIVER AVE	NOVI	MI
TCHAOUCHEVA	NEVIN	2901018712	1619182987290	41714 W. TEN MILE RD.	NOVI	MI
ZELLIN	NANCY	2901013366	1609092238290	40255 GRAND RIVER AVE	NOVI	MI
ELFRING	HERBERT	D12186	1184747412D12	40255 GRAND RIVER	NOVI	MI
SERRA	JOSEPH	15679	1023156635156	42010 GRAND RIVER AVE	NOVI	MI
NIELSEN	TERRY	10169	1811918238101	40105 GRAND RIVER AVE	NOVI	MI
ANDRESS	BRIAN	14373	1053535914143	40255 GRAND RIVER AVE	NOVI	MI
WASHINGTON	ARLISHEA	2901018095	1104903087290	24230 KARIM BLVD	NOVI	MI
VALLERAND	WARREN	2901017431	1144287921290	40399 GRAND RIVER AVENUE	NOVI	MI
SHAH	SANJIV	16090	1699899831160	39915 GRAND RIVER AVE	NOVI	MI
MADA	YAMINI	22DI02719100	158815917222D	39555 W 10 MILE RD STE 306	NOVI	MI
KIKUCHI DE BELTRAN	KEIKO	2901017962	1003970245290	21580 NOVI RD	NOVI	MI
RYBICKI	ROBERT	16148	1124090055161	21580 NOVI RD	NOVI	MI
ROSS	JAMES	13573	1225465289135	23975 NOVI RD	NOVI	MI
SANDERS	DALTON	2901012377	1548538580290	23382 MYSTIC FOREST DR	NOVI	MI
COWLES	DENNIS	11485	1265593818114	39595 W. TEN MILE	NOVI	MI
JARVIE	STEPHEN	2901016143	1699981795290	23595 NOVI RD	NOVI	MI
MILLER	RYAN	2901019139	1881717478290	40255 GRAND RIVER AVE	NOVI	MI
SALAH	DAVID	2901016504	1700928496290	21580 NOVI RD	NOVI	MI
O HARA	MARY	13795	1124053491137	42400 GRAND RIVER AVE	NOVI	MI
VELILLA	MORRIS	16151	1902934524161	39915 GRAND RIVER AVE	NOVI	MI
PLAZA	FRANCISCO	2901020560	1689001471290	23296 SAGEBRUSH	NOVI	MI
