lastName	firstName	licNum	tin	address	city	state
HYLEN	ALEXANDRA	2901600146	1609364009290	4489 BYRON CENTER AVE SW STE A	WYOMING	MI
PALMER	SARAH	19152	1124163126191	5102 BYRON CENTER AVE SW	WYOMING	MI
BOUWS	JOHN	1760596555	1760596555616	2663 44TH ST SW	WYOMING	MI
HELMUS	JEFFREY	2901018838	1992718167290	2663 44TH ST SW	WYOMING	MI
DESPRES	RICHARD	2901012985	1508993130290	2757 44TH ST SW	WYOMING	MI
OTTEN	JUSTIN	2901012543	1659419273290	2255 LEE ST SW	WYOMING	MI
"TEXER, JR."	HENRY	D10494	1447476130D10	2757 44TH ST SW	WYOMING	MI
VANDERMEER	TODD	147540	1427291343147	1869 PORTER ST SW	WYOMING	MI
VAN TIMMEREN	SCOTT	2901019579	1730398462290	2757 44TH ST SW	WYOMING	MI
