lastName	firstName	licNum	tin	address	city	state
GRUBER	DAVID	2901014839	1912913153290	1100 4 MILE RD NW	WALKER	MI
DALRYMPLE	DAVID	L736410	1427002377L73	550 3 MILE RD NW	GRAND RAPIDS	MI
DETERS	GERALD	10931	1174643977109	680 THREE MILE RD NW	GRAND RAPIDS	MI
KARHOHS	JAMES	11577	1023067402115	976 3 MILE RD NW	GRAND RAPIDS	MI
DE ZWAAN	SARAH	2901020690	1285996819290	933 3 MILE RD NW STE 110	GRAND RAPIDS	MI
MCCORKLE	PHILIP	18278	1477644839182	2515 ALPINE AVE NW	GRAND RAPIDS	MI
FLEETWOOD	LINDA	2901022933	1861058117290	933 3 MILE RD NW STE 110	GRAND RAPIDS	MI
KRAGT	TRAVIS	2901019180	1902988108290	933 3 MILE RD NW	GRAND RAPIDS	MI
MILLER	NICOLE	18989	1437231958189	2515 ALPINE AVE NW	GRAND RAPIDS	MI
RAJAEE	RAMIN	2901021971	1790135127290	3320 ALPINE AVE NW	WALKER	MI
PETERSON	MARK	13556	1528013661135	2440 GAYNOR NW	GRAND RAPIDS	MI
FOGLE	LAURA	2901016682	1619180148290	"933THREE MILE RD., NW STE 102"	GRAND RAPIDS	MI
BREZO	MILENA	2901022914	1639643539290	3320 ALPINE AVE NW	GRAND RAPIDS	MI
STACHEL	JEFFREY	12847	1972694420128	2515 ALPINE AVE NW	GRAND RAPIDS	MI
VAN GEMERT	ROBERT	2901009467	1326139809290	1100 4 MILE RD NW	WALKER	MI
MICKELSON	BRUCE	11496	1760555692114	976 3 MILE RD NW	GRAND RAPIDS	MI
TOTTEN	NICOLE	31933	1336591791319	3320 ALPINE AVE.	GRAND RAPIDS	MI
WEBB	DENNIS	2901011152	1689756876290	933 3 MILE RD NW	GRAND RAPIDS	MI
WILDT	LARRY	11365	1780775130113	2515 ALPINE AVE NW	GRAND RAPIDS	MI
RACEK	ANDREW	2901018382	1467402461290	1063 4 MILE RD NW	GRAND RAPIDS	MI
BURDO	THOMAS	14913	1881672673149	1100 4 MILE RD NW	GRAND RAPIDS	MI
VANHOLSBEECK	HENDRIK	2901022220	1316467954290	2515 ALPINE AVE NW # A	GRAND RAPIDS	MI
DESAI	SUNIL	2901019695	1124292859290	1063 4 MILE RD NW	GRAND RAPIDS	MI
STEVENS	MARY	12849	1003819004128	1172 NIXON AVE NW	GRAND RAPIDS	MI
