lastName	firstName	licNum	tin	address	city	state
SWANSON	JAMES	D7361	1245212802D73	12450 WAYZATA BLVD	MINNETONKA	MN
SUDIT	MICHAEL	9809	1396965570980	10500 WAYZATA BLVD	MINNETONKA	MN
PHILLIPS	ELIZABETH	11571	1669544029115	11601 MINNETONKA MILLS RD	MINNETONKA	MN
KLECKER	JANIS	10133	1740359710101	11601 MINNETONKA MILLS RD	MINNETONKA	MN
TIZIANI	KRESTINE	11188	1437206109111	11601 MINNETONKA MILLS RD	MINNETONKA	MN
SANDLER	GERALD	8977	1750477972897	1730 PLYMOUTH RD STE 204	MINNETONKA	MN
KOUVALIS	ELIAS	D11378	1457412264D11	13911 RIDGEDALE DR	MINNETONKA	MN
NELSON	STEPHEN	10791	1497802102107	11601 MINNETONKA MILLS RD	MINNETONKA	MN
NEWTON	CASEY	D13372	1306252135D13	13911 RIDGEDALE DR	MINNETONKA	MN
BALFOUR	ANNE	D12073	1376602326D12	13911 RIDGEDALE DR STE 395	MINNETONKA	MN
SANDS	STEPHEN	D7703	1558496695D77	11601 MINNETONKA MILLS ROAD	MINNETONKA	MN
CARTER	DOUGLAS	D10370	1376689869D10	11601 MINNETONKA MILLS RD	MINNETONKA	MN
SWANSON	JUSTIN	D11539	1154303717D11	12450 WAYZATA BLVD	MINNETONKA	MN
BERGSTEDT	TIMOTHY	8734	1598837932873	11601 MINNETONKA MILLS RD	MINNETONKA	MN
MCHUGH	JUSTIN	D11518	1073687109D11	11601 MINNETONKA MILLS RD	MINNETONKA	MN
WALMAN	PETER	D7370	1427298595D73	11601 MINNETONKA MILLS RD.	MINNETONKA	MN
WILKES	KYLE	FW0895081	1649447749FW0	11601 MINNETONKA MILLS RD	MINNETONKA	MN
ENGSTRAND	GORDON	D9825	1922150770D98	2000 PLYMOUTH RD	MINNETONKA	MN
BOHLIG	KIMBERLY	11248	1396892063112	11601 MINNETONKA MILLS RD	MINNETONKA	MN
SHRAGG	BRIAN	D13753	1629525449D13	11601 MINNETONKA MILLS RD	MINNETONKA	MN
STEELE	CHRISTOPHER	D10583	1780743112D10	13911 RIDGEDALE DR	MINNETONKA	MN
AUSTIN	CAROL	D8383	1427154301D83	10709 W WAYZATA BLVD	MINNETONKA	MN
STARCZNSKI	KENNETH	9703	1972695443970	12917 RIDGEDALE DRIVE	MINNETONKA	MN
CARLSON	BRIEANNA LISE	D13371	1588070866D13	360 CARLSON PKWY	MINNETONKA	MN
KNAPP	KYLIE	DN1857655	1043730237DN1	11601 MINNETONKA MILLS RD	MINNETONKA	MN
OLSON	JAMES	D8391	1275646168D83	11601 MINNETONKA MILLS RD	MINNETONKA	MN
DUSSAULT	KIRSTEN	D12098	1801956248D12	13911 RIDGEDALE DR	MINNETONKA	MN
BLOCK	JAMES	D8196	1841337953D81	11601 MINNETONKA MILLS RD	MINNETONKA	MN
KEMMITT	GREGORY	9707	1043382765970	11601 MINNETONKA MILLS RD	MINNETONKA	MN
MONDALE	BRIAN	D11465	1598826182D11	10590 WAYZATA BLVD	MINNETONKA	MN
FOSTER	JEFFREY	D10743	1033117551D10	11601 MINNETONKA MILLS RD STE B40	MINNETONKA	MN
WAGNILD	WILLIAM	8960	1780721415896	10976 CEDAR LAKE RD	MINNETONKA	MN
JOLSTAD	DOUGLAS	7094	1912054685709	11601 MINNETONKA MILLS RD	MINNETONKA	MN
SUDIT	GEOFFREY	D12941	1184903486D12	10500 WAYZATA BLVD	MINNETONKA	MN
JOHNSON	KARLENE	10769	1912079369107	11601 MINNETONKA MILLS RD	MINNETONKA	MN
