lastName	firstName	licNum	tin	address	city	state
MAZUREK	JOSEPH	2701	1730283334270	6500 BASELINE ROAD	LITTLE ROCK	AR
HARRIS	WILLIAM	2522	1265549802252	6800 BASELINE RD	LITTLE ROCK	AR
THOMPSON	KELLEY	2794	1083628796279	6226 BASELINE RD	LITTLE ROCK	AR
HINSON	R	2552	1851311591255	5304 MABELVALE PIKE	LITTLE ROCK	AR
ALEA IGLESIAS	MARINO	3505	1518004944350	5209 W 65TH ST	LITTLE ROCK	AR
REYNOLDS	DAVID	3360	1154437788336	6800 BASELINE RD	LITTLE ROCK	AR
COBB	DONALD	2580	1629153945258	6600 BASELINE RD	LITTLE ROCK	AR
BEASLEY	BILLY	3343	1518029008334	10101 MABELVALE PLAZA DR	LITTLE ROCK	AR
HAMILTON	WESLEY	2239	1720182348223	7622 MORRIS DRIVE	LITTLE ROCK	AR
