lastName	firstName	licNum	tin	address	city	state
TEACHOUT	LAUREN	4188	1396275350418	2551 STATE HIGHWAY 77 S	MARION	AR
SCARBROUGH	RICHARD	AR3138	1538251277AR3	2551 HWY 77	MARION	AR
WAH	HENRY	2336	1134174733233	122 BLOCK STREET	MARION	AR
TANNER	SHAUNA	9156	1497076715915	303 BANCARIO	MARION	AR
PIERCE	THOMAS	2188	1922102300218	329 BLOCK STREET	MARION	AR
WAH	STEPHEN	4042	1407236383404	122 BLOCK ST	MARION	AR
BURROWS	JOHN	DS7983	1225211196DS7	303 BANCARIO	MARION	AR
JOHNSTON	JAMES	1778	1710079389177	200 PINE STREET	MARION	AR
WAH	ARLENE	2950	1801840749295	122 BLOCK ST	MARION	AR
