lastName	firstName	licNum	tin	address	city	state
GUTHRIE	GARY	2977	1114937323297	1188 N SALEM RD STE 10	FAYETTEVILLE	AR
PORTER	WILLIAM	4138	1326580051413	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
BEAUCHAMP	REBECCA	3827	1891075404382	1188 N SALEM RD	FAYETTEVILLE	AR
STEININGER	EMILY	3823	1588952949382	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
CAMP	MATTHEW	4099	1548610942409	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
WHITE	JUSTIN	3780	1982921920378	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
BOLEY	J.	3784	1962623819378	4501 W WEDGE DR	FAYETTEVILLE	AR
PICKETT	SCOTT	4006	1003222506400	2868 W MARTIN LUTHER KING BLVD	FAYETTEVILLE	AR
CHANEY	DONALD	3356	1588773436335	2801 MAIN DRIVE	FAYETTEVILLE	AR
