lastName	firstName	licNum	tin	address	city	state
HARRIS	ROBERT	3195	1497851240319	2386 N GREEN ACRES RD	FAYETTEVILLE	AR
JOHNSON	MEGAN	4135	1770037319413	1100 N COLLEGE AVE	FAYETTEVILLE	AR
CROSS	JOSHUA	3491	1881710945349	163 W VAN ASCHE LOOP	FAYETTEVILLE	AR
SILVESTRI	CONNOR	4171	1104355122417	2386 N GREEN ACRES RD	FAYETTEVILLE	AR
STORMS	DARRIN	"3447 DENT,107ORTHO"	1033226485"34	4102 N MALL AVE	FAYETTEVILLE	AR
SINADA	NAIF	4333	1427476191433	3394 N FUTRALL DR	FAYETTEVILLE	AR
MINKIN	PATTON	4232	1326345323423	3996 N FRONTAGE RD	FAYETTEVILLE	AR
MCNEEL	RICHARD	3153	1346347671315	3394 N FUTRALL DR	FAYETTEVILLE	AR
WASELUES	JENNA	4059	1982087722405	245 W VAN ASCHE DR	FAYETTEVILLE	AR
TINNIN	JAMES	1998	1386764207199	1831 N GREEN ACRES RD	FAYETTEVILLE	AR
SHELTON	WILLIAM	3612	1346468915361	2001 N GREEN ACRES RD	FAYETTEVILLE	AR
PERSENAIRE	MITCHELL	4288	1922485507428	3394 N FUTRALL DR STE 2	FAYETTEVILLE	AR
GARLINGHOUSE	JOHN	3188	1043318256318	2680 E JOYCE BLVD	FAYETTEVILLE	AR
STEPHENS	SCOTT	3374	1225124035337	2538 E. JOYCE BLVD	FAYETTEVILLE	AR
HODOUS	ROBERT	3251	1023241973325	2630 E CITIZENS DR STE 8	FAYETTEVILLE	AR
SKOCH	STEVEN	2826	1699823948282	1708 E JOYCE BLVD	FAYETTEVILLE	AR
JONES	JAMES	2578	1215072582257	2662 E JOYCE BLVD STE 1	FAYETTEVILLE	AR
LUCKE	REBECCA	3139	1194814897313	615 E APPLEBY RD	FAYETTEVILLE	AR
SANDERS	JERRY	3424	1568521755342	1607 E RAINFOREST DR	FAYETTEVILLE	AR
BARNES	KELLIE	AR3678	1598758591AR3	2646 E JOYCE BLVD STE 1	FAYETTEVILLE	AR
OSBORNE	RICHARD	3262	1225135239326	1831 N GREEN ACRES RD	FAYETTEVILLE	AR
MASSEY	WARREN	2059	1710052279205	3089 E MISSION BLVD	FAYETTEVILLE	AR
BROYLES	RICHARD	1759	1861568198175	1845 GREEN ACRES ROAD	FAYETTEVILLE	AR
MCSHANE	MATTHEW	3897	1518232727389	163 VAN ASHE LOOP	FAYETTEVILLE	AR
TINNIN	ROBERT	2619	1427154285261	2386 N GREEN ACRES RD	FAYETTEVILLE	AR
KIFER	WADE	3468	1447309364346	1845 N GREEN ACRES RD	FAYETTEVILLE	AR
CASHMAN	KAY	1	1164491155147	390 E LONGVIEW ST	FAYETTEVILLE	AR
KILCREASE	JOHN	3733	1558423061373	2861 N COLLEGE AVE	FAYETTEVILLE	AR
TAYLOR	SCOTT	3082	1770558355308	2901 E ZION RD	FAYETTEVILLE	AR
HARRIS	MARK	3504	1225052392350	2001 N GREEN ACRES RD	FAYETTEVILLE	AR
KILLINGSWORTH	MATTHEW	3817	1871887422381	1607 E RAINFOREST RD	FAYETTEVILLE	AR
RHYNE	THOMAS	14560	1871518878145	1100 N COLLEGE AVE	FAYETTEVILLE	AR
ROBLEE	RICHARD	14242	1336369123142	162 E SUNBRIDGE DR	FAYETTEVILLE	AR
AHMAD	WAQAS	4049	1538542261404	3533 N SHILOH DR	FAYETTEVILLE	AR
ROCKACY	VALERIE	3584	1740526060358	1607 E RAINFOREST DR	FAYETTEVILLE	AR
TINNIN	JAMES	3148	1124149059314	1831 N GREEN ACRES RD	FAYETTEVILLE	AR
BELL	SCOTT	3407	1144260209340	2680 E JOYCE BLVD	FAYETTEVILLE	AR
CURRY	MICHAEL	3481	1497852495348	1831 N GREEN ACRES RD	FAYETTEVILLE	AR
EZELL	RICHARD	1929	1336156702192	2017 N GREEN ACRES RD	FAYETTEVILLE	AR
TRUONG	ETHAN	4066	1801270376406	3533 N SHILOH DR	FAYETTEVILLE	AR
GRAMMER	FRANK	1931	1376691097193	1708 E JOYCE BLVD	FAYETTEVILLE	AR
DILL	CLARENCE	2075	1689687014207	2646 E JOYCE BOULEVARD SUITE #1	FAYETTEVILLE	AR
ROZIER	GREGORY	DN013981	1568670628DN0	1100 N COLLEGE AVE	FAYETTEVILLE	AR
OSBORNE	LANCE	3340	1760681423334	245 VAN ASCHE DRIVE	FAYETTEVILLE	AR
WELSH	BRUCE	2608	1982772018260	745 E. JOYCE	FAYETTEVILLE	AR
GREWAL	AVTAR	3589	1235290115358	3533 N SHILOH DR STE 3	FAYETTEVILLE	AR
TROTTER	LAUREL	60909	1356570832609	1100 N. COLLEGE AVE	FAYETTEVILLE	AR
BRADY	ERIN	3473	1184713893347	1438 E. AUGUSTINE LN	FAYETTEVILLE	AR
SMITH	COURTNEY	3383	1447319561338	1607 E RAINFOREST DR	FAYETTEVILLE	AR
RENEGAR	GARY	1942	1326145350194	1831 N GREEN ACRES RD	FAYETTEVILLE	AR
JORDAN	JESSICA	4056	1427431261405	3533 N SHILOH DR	FAYETTEVILLE	AR
MARTIN	GEORGE	2245	1912003773224	2386 N GREEN ACRES RD	FAYETTEVILLE	AR
BRAHMBHATT	RAJ	4063	1497138549406	3533 N SHILOH DR	FAYETTEVILLE	AR
ROARK	RODNEY	3136	1407905698313	4102 N MALL AVE	FAYETTEVILLE	AR
PFEIFFER	LAURENCE	23563	1841490356235	1100 N COLLEGE AVE	FAYETTEVILLE	AR
SARNA	THOMAS	019-027004	1356561344019	2025 N GREEN ACRES RD	FAYETTEVILLE	AR
LANDERS	JASON	154	1467672972154	1607 E RAINFOREST DR	FAYETTEVILLE	AR
CAULDWELL	JOHN	3984	1093120727398	3533 N SHILOH DR STE 3	FAYETTEVILLE	AR
GREEN	KAREN	3818	1689974362381	1607 E RAINFOREST RD	FAYETTEVILLE	AR
HAYS	JAMES	1571	1518037076157	2025 N GREEN ACRES RD	FAYETTEVILLE	AR
WARD	JEFFREY	3585	1861611311358	3089 E MISSION BLVD	FAYETTEVILLE	AR
TOMPKINS	WILLIAM	3404	1407915515340	1607 E RAINFOREST DR	FAYETTEVILLE	AR
WOODRUFF	LARRY	2493	1316012933249	93 W COLT SQUARE DR STE 6	FAYETTEVILLE	AR
BEERS	SARAH	4046	1558742049404	1438 E AUGUSTINE LN STE 1	FAYETTEVILLE	AR
GIBSON	GRETCHEN	2927	1487675906292	1100 N COLLEGE AVE	FAYETTEVILLE	AR
PAYNE	STEVEN	5740	1306870936574	1100 NORTH COLLEGE AVE.	FAYETTEVILLE	AR
BEHRENTS	NATHANIEL	3819	1578797114381	152 E APPLEBY RD	FAYETTEVILLE	AR
BENNETT	HOLLY	1528554300	1528554300479	1100 N COLLEGE AVE	FAYETTEVILLE	AR
SMITH JR	HARVEY	2465	1457439127246	2680 EAST JOYCE BLVD	FAYETTEVILLE	AR
CLARK	ALAN	3349	1619985884334	745 E. JOYCE	FAYETTEVILLE	AR
WALLS	CHRISTINA	4058	1952784159405	637 E JOYCE BLVD	FAYETTEVILLE	AR
TRIPLETT	TONYA	3281	1407915531328	1607 E RAINFOREST DR	FAYETTEVILLE	AR
SHARMA	SWATI	3411	1235205568341	2901 E ZION RD	FAYETTEVILLE	AR
MOORE	JAMIE	2900	1770668014290	12 E APPLEBY RD	FAYETTEVILLE	AR
SANDERS	GARRETT	1518307834	1518307834479	1607 E RAINFOREST RD	FAYETTEVILLE	AR
FISH	DANIEL	4182	1225568264418	3215 N NORTHHILLS BLVD	FAYETTEVILLE	AR
JOHNSON	CHARLES	AR3377	1437163599AR3	2907 E JOYCE BLVD	FAYETTEVILLE	AR
BOX	TERRY	2180	1023032802218	2101 N GREEN ACRES RD	FAYETTEVILLE	AR
JENNINGS	LEAH	1497083471	1497083471479	1607 E RAINFOREST DR	FAYETTEVILLE	AR
DROUILLARD	BRIAN	9212	1326342254921	745 E JOYCE BLVD	FAYETTEVILLE	AR
GRACE	DAVID	2331	1336294008233	2017 N GREEN ACRES RD	FAYETTEVILLE	AR
HOGGARD	JACQUELINE	3658	1700045473365	1100 N COLLEGE AVE	FAYETTEVILLE	AR
