lastName	firstName	licNum	tin	address	city	state
GUELINAS	JEFFREY	7421	1902087349742	10827 S 51ST ST	PHOENIX	AZ
ROBERGE	RUSSELL	2939	1609088186293	3646 E RAY ROAD	PHOENIX	AZ
STREICH	DENNIS	3036	1477766343303	4350 E RAY ROAD	PHOENIX	AZ
RAPACZ	WALTER	2210	1184966855221	3646 E RAY RD STE B-14	PHOENIX	AZ
WRIGHT	CARL	D008099	1730496514D00	15215 S 48TH ST STE 136	PHOENIX	AZ
ALTONAGA	ANA	D4496	1407224637D44	15215 S 48TH ST STE 158	PHOENIX	AZ
FOROUGHI	SHAHYAR	5717	1659460202571	4530 E RAY RD STE 170	PHOENIX	AZ
TEIMAN	JESSICA	D010008	1770068355D01	15425 S 40TH PL	PHOENIX	AZ
GIRARDI	AMANDA	9657	1053847319965	4726 E VERBENA DR	PHOENIX	AZ
GLASS	MICHAEL	6535	1629290812653	10850 S 48TH ST	PHOENIX	AZ
KOHLER	JEFFERY	2797	1316313661279	15215 S 48TH ST	PHOENIX	AZ
ANASTASSATOS	EFTHIMIOS	4096	1275715260409	4350 E RAY ROAD	PHOENIX	AZ
KODE	RAHUL	5479	1518087246547	4855 E WARNER RD	PHOENIX	AZ
KULIKOWSKI	BOGDAN	D6136	1003038571D61	15215 S 48TH STREET	PHOENIX	AZ
QUIHUIS	VANESSA	8554	1992054233855	4950 E ELLIOT RD	PHOENIX	AZ
TO	KEVIN	D009254	1225410533D00	4802 E RAY RD STE 19	PHOENIX	AZ
FITZGERALD	RANDY	6988	1669549119698	4350 E RAY RD	PHOENIX	AZ
RIEHM	RICHARD	D5108	1376626028D51	15215 S 48TH ST	PHOENIX	AZ
WOOLAVER	CHRIS	D5374	1871673194D53	4425 E AGAVE RD STE 126	PHOENIX	AZ
EDMONDS	GREGORY	D4010	1205996055D40	15215 S 48TH ST	PHOENIX	AZ
ALLAART	STACEY	D4572	1285766659D45	4530 E RAY RD	PHOENIX	AZ
FARRAN	HOWARD	3724	1861614034372	10850 S 48TH ST	PHOENIX	AZ
ROYBAL	ROGER	4956	1639138084495	4855 E WARNER RD STE B-9	PHOENIX	AZ
PULSIPHER	DOUGLAS	3246	1871759043324	4350 E RAY RD	PHOENIX	AZ
WOODLAND	MARK	2429	1629154802242	4950 E ELLIOT RD	PHOENIX	AZ
WALKER	RONALD	D3482	1609837277D34	4350 E RAY RD	PHOENIX	AZ
TIBAJIA	NOEL	4604	1609941350460	10827 S 51ST ST	PHOENIX	AZ
DANYLUK	KENNETH	5346	1376654715534	4350 E RAY RD STE 121 BLDG 4	PHOENIX	AZ
HILTON	BENJAMIN	8711	1790127462871	4803 E RAY RD	PHOENIX	AZ
JOLLEY	TYSON	9783	1568971406978	4803 E RAY RD	PHOENIX	AZ
NOROUZIANI	BAHARAK	D6643	1083703615D66	4530 E RAY RD STE 170	PHOENIX	AZ
JORDAN	JANET	D4271	1710995774D42	12010 S WARNER ELLIOT LP	PHOENIX	AZ
RUSH	CORY	30205	1194131557302	4350 E RAY RD STE 112	PHOENIX	AZ
MORRISON	NICOLE	D010412	1578115598D01	4803 E RAY RD	PHOENIX	AZ
MOW	RANDY	4156	1043388010415	15215 S 48TH ST	PHOENIX	AZ
NGO	ANH VU DAVID	D009297	1336522325D00	10850 S 48TH ST	PHOENIX	AZ
SNIDER	HOWARD	2668	1184684607266	5110 E WARNER RD	PHOENIX	AZ
ARNCE	HARVEY	3329	1235337379332	15425 S 40TH PL	PHOENIX	AZ
WENAAS	SHANNON	DGD.8153 GD	1821349903DGD	4803 E RAY RD STE P002C	PHOENIX	AZ
DOMINICK	SAMUEL	5248	1508088790524	10850 S 48TH ST	PHOENIX	AZ
POURSHIRAZI	EHSAN	61371	1518220920613	4530 E RAY RD STE 170	PHOENIX	AZ
REZAKHAN	HAMED	D008377	1558689703D00	4803 E RAY RD	PHOENIX	AZ
CHIOU	BENJAMIN	D009583	1447706122D00	4803 E RAY RD	PHOENIX	AZ
