lastName	firstName	licNum	tin	address	city	state
WILSON	RALPH	5633	1770650244563	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
KAPRELIAN	DANIELLA	D010361	1306490503D01	20875 N PIMA RD STE 105	SCOTTSDALE	AZ
BOWMAN	JEFFREY	8792	1568564987879	21809 N SCOTTSDALE RD STE C105	SCOTTSDALE	AZ
BRANNON	MARK	2856	1942377569285	21809 N SCOTTSDALE RD	SCOTTSDALE	AZ
DEWOOD	GARY	7875	1356422919787	7201 E PRINCESS BLVD	SCOTTSDALE	AZ
LOO	KENT	3063	1730250564306	8535 E HARTFORD DR STE 202	SCOTTSDALE	AZ
LEWANDOWSKI	CHRISTOPHER	D4979	1396703468D49	8575 E PRINCESS DR	SCOTTSDALE	AZ
NGUYEN	STEVEN	D007969	1710030820D00	7339 E WILLIAMS DR	SCOTTSDALE	AZ
LERMA	HOLLY	D7275	1437350469D72	8900 E PINNACLE PEAK RD STE D210	SCOTTSDALE	AZ
NADELLA	SREE	13022	1851487078130	16429 N 105TH WAY	SCOTTSDALE	AZ
MELDE	JOHN	4235	1548303878423	7900 E THOMPSON PEAK PKWY	SCOTTSDALE	AZ
KROLL	BRANDON	6667	1669533584666	7699 E PINNACLE PEAK RD	SCOTTSDALE	AZ
ATA-ABADI	KAMRAN	4929	1508965583492	20801 NO SCOTTSDALE RD	SCOTTSDALE	AZ
LUKASKA	JEANNE	5733	1306050281573	20875 N PIMA RD STE 105	SCOTTSDALE	AZ
CUFONE	DENNIS	4089	1144433848408	7500 E PINNACLE PEAK	SCOTTSDALE	AZ
ROUHANI	FARSHAD	7134 - 15	1790127744713	10401 E MCDOWELL MOUNTAIN RANCH RD STE 130	SCOTTSDALE	AZ
WATTS	ROBERT	21734	1073648754217	18283 N 93RD ST	SCOTTSDALE	AZ
CARLOTTI	ALBERT	29728	1790205987297	7930 E THOMPSON PEAK PKWY STE 101	SCOTTSDALE	AZ
BARTEL	WILLIAM	1449	1578875282144	23233 N PIMA RD	SCOTTSDALE	AZ
DIVITO	ROBERTO	D7595	1275799520D75	7900 E THOMPSON PEAK PKWY STE 101	SCOTTSDALE	AZ
VIZCARRA	SARA	D6556	1922047331D65	10465 E PINNACLE PEAK PKWY	SCOTTSDALE	AZ
MADDEN	JEAN	5748	1457460644574	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
BEALS	DOUGLAS	4804	1528073103480	8575 E PRINCESS DR	SCOTTSDALE	AZ
COOPER	MITCHELL	5754	1578766358575	7900 E THOMPSON PEAK PKWY	SCOTTSDALE	AZ
BEBEAU	CHRISTOPHER	9840	1114376027984	8535 E HARTFORD DR STE 202	SCOTTSDALE	AZ
RATCLIFF	JAMES	7858	1184758203785	7201 E PRINCESS BLVD	SCOTTSDALE	AZ
HANF	GLENN	4507	1750470910450	10401 E MCDOWELL MOUNTAIN RANCH RD	SCOTTSDALE	AZ
REIFMAN	EDWARD	9139	1396850772913	8330 E HARTFORD DR STE 100	SCOTTSDALE	AZ
JONES	JASON	1013350677	1013350677602	7231 E PRINCESS BLVD STE 207	SCOTTSDALE	AZ
CLAYTON	MARSHALL	2724	1568422137272	23425 N SCOTTSDALE RD	SCOTTSDALE	AZ
GOEHNER	JOHN	1700	1285941039170	23233 N PIMA RD STE 112	SCOTTSDALE	AZ
GREEN	DEREK	D009748	1164950457D00	8535 E HARTFORD DR STE 202	SCOTTSDALE	AZ
HOUSER	BRUCE	5031	1245307644503	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
SHAH	CHINTAN	2901020580	1740524586290	15723 N 102ND ST	SCOTTSDALE	AZ
FRITCH	EDWARD	AZ4516	1205074879AZ4	18650 N THOMPSON PEAK PKWY	SCOTTSDALE	AZ
THOMAS	DOUGLAS	D5158	1790792521D51	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
RAINIER	CHRISTIAN	D009797	1487176772D00	7900 E THOMPSON PEAK PKWY STE 102	SCOTTSDALE	AZ
SIELICKI	ANN	4580	1215998299458	7500 E PINNACLE PEAK RD	SCOTTSDALE	AZ
MURPHY FELDMAN	COLLEEN	5766	1467662718576	10401 E MCDOWELL MOUNTAIN RANCH RD	SCOTTSDALE	AZ
MITCHELL	RUSSELL	D7647	1588810618D76	20715 N 74TH ST	SCOTTSDALE	AZ
EDIN	GREGORY	AZ DO2834	1942691779AZD	11550 E PARADISE LANE	SCOTTSDALE	AZ
LEVINE	ROBERT	D7090	1659696706D70	20704 N 90TH PL	SCOTTSDALE	AZ
MALEKI	FARZAM	D5550	1386741858D55	7450 E PINNACLE PEAK RD	SCOTTSDALE	AZ
SIBRAVA	LAURA	8534	1376895904853	21809 N SCOTTSDALE RD	SCOTTSDALE	AZ
ALDRIDGE	ERON	1790911121	1790911121480	9290 E THOMPSON PEAK PKWY	SCOTTSDALE	AZ
ADKINS	ARTEMIZ	D6286	1821272873D62	7231 E PRINCESS BLVD	SCOTTSDALE	AZ
JAVIA	MANISHA	4811	1700910056481	"9301 E. SHEA BLVD, STE #111"	SCOTTSDALE	AZ
JAVADI	NAVID	6406	1336138296640	9871 E SOUTH BEND DR	SCOTTSDALE	AZ
CHRISTAKOS	GEORGE	6153	1144332834615	8573 E PRINCESS DR	SCOTTSDALE	AZ
GALATI	JAMES	D5339	1629113139D53	8573 E PRINCESS DR	SCOTTSDALE	AZ
GORE	ROD	D3767	1144357732D37	8535 E HARTFORD DR	SCOTTSDALE	AZ
AZIZI	LAWLAY	D07896	1669668307D07	10452 E QUARTZ ROCK RD	SCOTTSDALE	AZ
LACHOT	BRUCE	3112	1053482844311	8535 E HARTFORD DR STE 202	SCOTTSDALE	AZ
KIM	EUGENE	9251	1851389225925	8575 E PRINCESS DR	SCOTTSDALE	AZ
