lastName	firstName	licNum	tin	address	city	state
DICUS	ROBERT	1613	1033121934161	7500 E MCDONALD DR	SCOTTSDALE	AZ
MILLET	FREVENT	D7532	1811054885D75	8440 E MCDONALD DR	SCOTTSDALE	AZ
DEMARK	BRADLEY	6025	1396823266602	7500 E MCDONALD DR	SCOTTSDALE	AZ
RUSSO	RONALD	2348	1497834469234	7500 E MCDONALD DR	SCOTTSDALE	AZ
STOWITTS	JAMES	4497	1356451256449	7500 E MCDONALD DR STE 101B	SCOTTSDALE	AZ
FOWLER	CHRISTOPHER	6268	1912129925626	7500 E. MCDONALD DR. #101B	SCOTTSDALE	AZ
MANSELL-GLOWACKY	KATHI	3701	1609874361370	7595 E. MCDONALD DRIVE	SCOTTSDALE	AZ
RYAN	MARK	2299	1477626828229	7500 E MCDONALD DRIVE	SCOTTSDALE	AZ
GOLD	DANIEL	D009795	1437671518D00	5900 N GRANITE REEF RD STE 100	SCOTTSDALE	AZ
