lastName	firstName	licNum	tin	address	city	state
BERIAU	BERNARD	56405	1578610887564	12033 AGENCY RD	PARKER	AZ
SHAMOS	ILAN	D008769	1851731046D00	155 W RIVERSIDE DR STE 153	PARKER	AZ
STEPP	JOHN	D9995	1710478128D99	1220 W ARIZONA AVE	PARKER	AZ
CHAMI	MONA	D6888	1144366527D68	12033 AGENCY RD	PARKER	AZ
SMITH	RANDALL	30.019485	155843757430.	PARKER INDIAN HEALTH CERNTER	PARKER	AZ
MCENTIRE	LARRY	D2098	1497853097D20	1220 W ARIZONA AVE	PARKER	AZ
THOMSON	MONTY	D3834	1639277122D38	1220 W ARIZONA AVE	PARKER	AZ
HUGUES	ROSS	D6504	1780605881D65	12033 AGENCY RD	PARKER	AZ
JUDD	HEATHER	4196-015	1164527974419	12033 AGENCY RD	PARKER	AZ
