lastName	firstName	licNum	tin	address	city	state
BOHRA	AZIZ	D5585	1194745026D55	13360 N 94TH DR	PEORIA	AZ
CROOK	SPENCER	D5915	1437124278D59	7972 W THUNDERBIRD RD	PEORIA	AZ
PATEL	NAVAN	D6391	1033510383D63	7616 W THUNDERBIRD RD STE 2	PEORIA	AZ
ALEXANDER	JEFFREY	4098	1134220486409	8253 W THUNDERBIRD RD STE 101	PEORIA	AZ
FOLSON	STEPHEN	2728	1720282338272	13260 N 94TH DR	PEORIA	AZ
HESLINGTON	CODY	D009608	1962818633D00	14155 N 83RD AVE	PEORIA	AZ
BENES	KRISTEN	5980	1851467393598	15188 N 75TH AVE	PEORIA	AZ
WHITING-ELAKKAD	TAHANY	9050	1710380027905	8392 W THUNDERBIRD RD	PEORIA	AZ
MLADENOV	RADOSTIN	H6000	1588733588H60	15182 N 75TH AVE	PEORIA	AZ
BISCHOFF	DARREL	3002	1629038856300	7966 W THUNDERBIRD RD	PEORIA	AZ
HOWARD	JESSICA	D009831	1629592423D00	7966 W THUNDERBIRD RD STE 101	PEORIA	AZ
TAKLA	OLYSIA	D009180	1124437553D00	15182 N 75TH AVE STE 120	PEORIA	AZ
KARDOSH	LEEANN	2901019189	1356316871290	14155 N 83RD AVE	PEORIA	AZ
VERMANI	MANDEEP	D6920	1295898054D69	13360 N 94TH DR	PEORIA	AZ
OLSON	DENNIS	1564	1134333271156	13360 N 94TH DR	PEORIA	AZ
WARNER	RICHARD	AZ2611	1023189305AZ2	9179 W THUNDERBIRD RD	PEORIA	AZ
DENKHA	HIBA	D 7300	1194924415D73	15182 N 75TH AVE STE 120	PEORIA	AZ
SCHINDLER	BETTY	6548	1164519542654	13360 N 94TH DR	PEORIA	AZ
CUETO	HERBERT	D6880	1801954193D68	8392 W THUNDERBIRD RD	PEORIA	AZ
BEARE	LEONARD	1979	1982814943197	8251 W THUNDERBIRD RD	PEORIA	AZ
OWTAD	PARSA	D010389	1538720024D01	13660 N 94TH DR STE E3	PEORIA	AZ
DOBASH	PATRICK	4131	1982655783413	13943 N 91ST AVE	PEORIA	AZ
ARTHURS	JASON	5818	1407070451581	8249 W THUNDERBIRD RD	PEORIA	AZ
AAHRENS	BRUCE	5228	1356428510522	7616 W THUNDERBIRD RD	PEORIA	AZ
SCHMID	DANIEL	8958	1487054896895	13470 N 83RD AVE	PEORIA	AZ
SWEET	JEREMY	5755	1720140668575	8392 W THUNDERBIRD RD	PEORIA	AZ
LIN	FREDERICK	D009245	1053793893D00	13660 N 94TH DR	PEORIA	AZ
KOOLICK	BEN	AZ6037	1104818467AZ6	8390 W CACTUS RD STE 110	PEORIA	AZ
PHAN	THANH	8766	1144660358876	14100 N 83RD AVE STE 280	PEORIA	AZ
ALLEN	BRADFORD	3224	1376665323322	13470 N 83RD AVE STE 100	PEORIA	AZ
PYTLIK	RAFAL	D6302	1396860912D63	13360 N 94TH DR	PEORIA	AZ
SHANG	WYNN	D009802	1215450267D00	13460 N 94TH DR STE K4	PEORIA	AZ
HUNTSMAN	STEVEN	9702	1093933269970	9145 W THUNDERBIRD RD STE 105	PEORIA	AZ
KAMEL	SYLVIA	D010478	1568018679D01	14155 N 83RD AVE STE 113	PEORIA	AZ
SHAABAN	MOUNIB	2938	1316013816293	7435 W. CACTUS RD. SUITE 103	PEORIA	AZ
JACKSON	LARRY	D009113	1396186276D00	14100 N 83RD AVE	PEORIA	AZ
FALK	CHARLES	4145	1245352293414	13470 N 83RD AVE STE 100	PEORIA	AZ
HOLYOAK	ROBERT	2146	1265656938214	9431 W THUNDERBIRD RD	PEORIA	AZ
SILVERMAN	JEREMY	D008467	1720341704D00	14155 N 83RD AVE	PEORIA	AZ
EHRICK	TYLER	D009500	1972953511D00	8253 W THUNDERBIRD RD	PEORIA	AZ
EDWARDS	JAMES	44394	1609914209443	15188 N 75TH AVE	PEORIA	AZ
PACE	SCOTT	4948	1760567291494	7972 W THUNDERBIRD RD STE 103	PEORIA	AZ
OBLAD	MARK	4943072-9921	1497725162494	14155 N 83RD AVE STE 141	PEORIA	AZ
DELMOE	ERNEST	D4509	1912999509D45	13760 N 93RD AVE	PEORIA	AZ
NESTER	FREDERICK	2633	1891905865263	8251 W THUNDERBIRD RD	PEORIA	AZ
SCHLAGETER	KAILEY	D009786	1467982769D00	15182 N 75TH AVE STE 120	PEORIA	AZ
KLEIMAN	JEFFREY	2450	1437156031245	13660 N 94TH DR	PEORIA	AZ
YADAV	YATI	D5387	1114937521D53	8390 W CACTUS RD	PEORIA	AZ
SHAHNAZ	POURYA	D008519	1073860235D00	8392 W THUNDERBIRD RD	PEORIA	AZ
SCHMID	GREG	2692	1689628000269	13470 N 83RD AVE	PEORIA	AZ
