lastName	firstName	licNum	tin	address	city	state
FRANCIS	JOHN	4369	1689744484436	8671 W UNION HILLS DR STE 501	PEORIA	AZ
MONDLICK	JOSHUA	019-026230	1790746311019	8671 W UNION HILLS DR	PEORIA	AZ
LEE	JUNGWOO	12010693	1710923537120	7545 W BELL RD STE 105	PEORIA	AZ
STEVENS	KAREN	D010325	1871154831D01	8085 W BELL RD	PEORIA	AZ
SANDERS	JEFFREY	3208	1902019607320	7505 W. DEER VALLEY RD.	PEORIA	AZ
OWTAD	POURIA	8043	1730491283804	9163 W UNION HILLS DR STE 101	PEORIA	AZ
WILLIAMSON	GORDON	D1290	1518120427D12	7545 W BELL RD SUITE 105	PEORIA	AZ
BADER	SHARON	D5241	1326007246D52	9059 W LAKE PLEASANT PKWY	PEORIA	AZ
FOUGHANI	NASTARAN	D009213	1740669571D00	8085 W BELL RD STE 103	PEORIA	AZ
HIER	GRACE	3719	1174711477371	7777 W DEER VALLEY RD	PEORIA	AZ
CHUGG	DARREN	D009455	1538380399D00	7545 W BELL RD	PEORIA	AZ
PROST	MICHAEL	4974	1033405691497	8272 W LAKE PLEASANT PKWY STE 204	PEORIA	AZ
WRIGHT	JAY	30856	1396061453308	7757 W DEER VALLEY RD	PEORIA	AZ
PATRICK	GARY	3980	1144363813398	9059 W LAKE PLEASANT PKWY	PEORIA	AZ
SAAVEDRA	WILBERT	D6254	1174687412D62	8272 W LAKE PLEASANT PKWY	PEORIA	AZ
SAPERSTEIN	ELLIOT	D009844	1780002964D00	8248 W DEER VALLEY RD STE A-110	PEORIA	AZ
NITU	VICTOR	5440	1548287105544	8663 W UNION HILLS DR	PEORIA	AZ
RUDOLPH	MELISSA	D8372	1053541888D83	8085 W BELL RD	PEORIA	AZ
TURNER	REESE	D5216	1992734180D52	9059 W LAKE PLEASANT PKWY	PEORIA	AZ
EL-HILLAL	OUSAMA	6125	1265511703612	8272 W LAKE PLEASANT PKWY	PEORIA	AZ
NAZAR	AMERICA	8838	1780014878883	8085 W BELL RD STE 103	PEORIA	AZ
HINCKLEY	NATHAN	6226	1083926992622	8085 W BELL RD STE 103	PEORIA	AZ
PATEL	POOJA	D7891	1053645036D78	9163 W UNION HILLS DR STE 101	PEORIA	AZ
TEETERS	CHRISTOPHER	D008655	1881031482D00	7505 W DEER VALLEY RD	PEORIA	AZ
PATEL	HIREN	401411556	1255418174401	8085 W BELL RD	PEORIA	AZ
OSTLER	DAVID	D5619	1841253549D56	20542 N LAKE PLEASANT RD	PEORIA	AZ
JUDD	JASON	7662	1649424342766	8996 W UNION HILLS DR STE 101	PEORIA	AZ
HARIRI	GEORGE	D010001	1992296073D01	7777 W DEER VALLEY RD STE 160	PEORIA	AZ
WOMACK	WILLIAM	1827	1972564326182	7505 W DEER VALLEY RD	PEORIA	AZ
PIMENTEL	FATIMA	1558656223	1558656223623	7505 W DEER VALLEY RD STE 110	PEORIA	AZ
DEMARCO	ROBERT	D3986	1427129170D39	8877 WEST UNION HILLS DRIVE	PEORIA	AZ
RASKANSKY	LINDA	D6384	1578682829D63	8279 W LAKE PLEASANT PKWY STE 110	PEORIA	AZ
GRAMPP	CARTER	2443	1346431608244	20542 N LAKE PLEASANT RD	PEORIA	AZ
FARNSWORTH	RICHARD	D8456	1871848093D84	8085 W BELL RD	PEORIA	AZ
HARIRI	NATALIA	D010009	1376034462D01	7777 W DEER VALLEY RD STE 160	PEORIA	AZ
BAILEY	JOHN	D1976	1396913612D19	8801 W UNION HILLS DR	PEORIA	AZ
GRIEGO	VICTORIA	AZ3026	1053526566AZ3	7505 W DEER VALLEY RD	PEORIA	AZ
THOMPSON	CRAIG	D4654	1548277759D46	20403 N LAKE PLEASANT RD	PEORIA	AZ
HALL	BRENT	4563	1598885477456	8877 W UNION HILLS DR	PEORIA	AZ
RECUBER	MICHAEL	5262	1033102207526	8877 W UNION HILLS DR	PEORIA	AZ
METTLER	TIMOTHY	AZ3027	1891909982AZ3	7505 W DEER VALLEY RD	PEORIA	AZ
GRIEGO	PAUL	3555	1568650869355	7777 W DEER VALLEY RD	PEORIA	AZ
SMITH	JOHNNY	4489	1629075130448	9276 W UNION HILLS DR	PEORIA	AZ
GABRIEL	DOUGLAS	3749	1740366293374	21681 N 77TH AVE	PEORIA	AZ
SANTORO	JOSEPH	5227	1508915836522	9059 W LAKE PLEASANT PKWY	PEORIA	AZ
NOLL	MATTHEW	5420	1922195304542	8801 W UNION HILLS DR. BLDG B	PEORIA	AZ
TERLIZZI	DAVID	D5491	1194771691D54	20470 N LAKE PLEASANT RD	PEORIA	AZ
MCIVER	LARRY	7888	1093044182788	8085 W BELL RD	PEORIA	AZ
GATTI	CHARLES	D-4197	1629097605D-4	7505 W. DEER VALLEY RD.	PEORIA	AZ
