lastName	firstName	licNum	tin	address	city	state
HASLEM	JACOB	7797	1922237379779	167 N MAIN STREET	TUBA CITY	AZ
DICELLO	ANTHONY	14485	1952537128144	167 NORTH MAIN STREET	TUBA CITY	AZ
SUHR	AMY	15122	1780800441151	167 N. MAIN ST.	TUBA CITY	AZ
ALLEN	THOMAS	D9496	1992012132D94	167 NORTH MAIN STREET	TUBA CITY	AZ
WARD	JASON	6962	1669588513696	167 NORTH MAIN STREET	TUBA CITY	AZ
KILBORN	TERESA	5933 C1	1194089151593	167 N. MAIN STREET	TUBA CITY	AZ
PACHECO	IVAN	D6669	1073553632D66	167 NORTH MAIN STREET	TUBA CITY	AZ
CHOI	MICHAEL	D009839	1760900567D00	167 NORTH MAIN STREET	TUBA CITY	AZ
TATUM	RICHARD	12754	1710096706127	167 N. MAIN ST	TUBA CITY	AZ
PARKS	KYLE	6043	1003248899604	167 N MAIN ST.	TUBA CITY	AZ
HALE	KENNETH	10821	1447736186108	167 NORTH MAIN STREET	TUBA CITY	AZ
BORDEN	JENNIFER	30.020525	191293773130.	167 NORTH MAIN STREET	TUBA CITY	AZ
O'CONNOR	KATHLEEN	019-023010	1265472948019	167 NORTH MAIN STREET	TUBA CITY	AZ
PALMER	ROBERT	138413-9921	1144260795138	167 NORTH MAIN STREET	TUBA CITY	AZ
ZEIGLER	CHRISTINA	13354	1245340199133	167 N. MAIN ST	TUBA CITY	AZ
MORAN	KENNETH	5577	1548200256557	167 NORTH MAIN STREET	TUBA CITY	AZ
DESPAIN	HANNAH	10164	1053897637101	167 MAIN STREET	TUBA CITY	AZ
CERNY	JULIA	52617	1497861322526	167 NORTH MAIN STREET	TUBA CITY	AZ
BAKER	REBEKAH	10165	1841777067101	167 MAIN STREET	TUBA CITY	AZ
TAYLOR	THOMAS	016-0001056	1376583963016	167 NORTH MAIN STREET	TUBA CITY	AZ
WHEELER	SARAH	D009274	1407238611D00	167 N MAIN ST	TUBA CITY	AZ
