lastName	firstName	licNum	tin	address	city	state
COBB	REGINA	4377	1689888000437	1111 RIATA VALLEY RD	KINGMAN	AZ
BULLEN	CARL	3921	1295794113392	1143 RIATA VALLEY RD	KINGMAN	AZ
ULDRIKSON	BARRY	AZ3119	1821166760AZ3	1101 RIATA VALLEY RD.	KINGMAN	AZ
KIMBALL	THEODORE	AZ4670	1669664553AZ4	2065 AIRWAY AVE	KINGMAN	AZ
HODGKIN	KEITH	6418	1750469441641	5218 STOCKTON HILL RD	KINGMAN	AZ
TARIQ	NOMAAN	54208	1407091440542	3940 RAYMOND AVE	KINGMAN	AZ
HAYNES	SUSAN	7531	1922264563753	2065 AIRWAY AVE	KINGMAN	AZ
ANDERSON	ROBERT	D-3383	1124034251D-3	3775 STOCKTON HILL RD STE C	KINGMAN	AZ
LOWRY	JASON	6171	1679592695617	1730 E BEVERLY AVE	KINGMAN	AZ
TATTON	TYLER	64684	1700253911646	988 SYCAMORE AVE	KINGMAN	AZ
WILLIAMS	PAUL	3582	1407029648358	2065 AIRWAY AVE	KINGMAN	AZ
MELSTROM	CLARK	2714	1821436387271	4601 STOCKTON HILL RD.	KINGMAN	AZ
RICHE	BRETT	D009901	1689087496D00	1730 E BEVERLY AVE	KINGMAN	AZ
CARLSON	BRYAN	D2794	1063404366D27	988 SYCAMORE AVE	KINGMAN	AZ
DICARLO	RONALD	6061	1942264445606	1111 RIATA VALLEY RD	KINGMAN	AZ
MERCADO	CONCHITA	D5913	1013118306D59	1101 RIATA VALLEY RD	KINGMAN	AZ
CHARON	DAVID	1841677713	1841677713928	1730 E BEVERLY AVE	KINGMAN	AZ
