lastName	firstName	licNum	tin	address	city	state
PHILLIPS	CHARLES	1169	1912091935116	3449 E REZANOF DR	KODIAK	AK
NAM	YUNG	37463	1407247455374	1911 REZANOF DR E	KODIAK	AK
ARNESON	JAMES	AA 716	1770688194AA7	506 W MARINE WAY	KODIAK	AK
HOTZ	WAYNE	1084	1396838892108	3449 E REZANOF DR	KODIAK	AK
BASS	BRETT	12009451	1952310138120	1317 MILL BAY RD	KODIAK	AK
WIERSUM	JOEL	AA799	1467462341AA7	411 REZANOF DR E	KODIAK	AK
SPIVEY	JENNIFER	922	1437243326922	506 W MARINE WAY	KODIAK	AK
RANDOLPH	CARRIE	1346	1740594779134	506 W MARINE WAY	KODIAK	AK
HILLIS	ROBERT	AA0572	1750398269AA0	413 E REZANOF DR	KODIAK	AK
