lastName	firstName	licNum	tin	address	city	state
MACNAUGHTON	WILLIAM	4541	1447361068454	3406 ALDER AVE.	FORT WAINWRIGHT	AK
RHOTON	SHANE	1262	1336302272126	1060 GAFFNEY RD STOP 7500	FORT WAINWRIGHT	AK
JOHNSTON	LAWRENCE	1196	1184674269119	1060 GAFFNEY RD	FORT WAINWRIGHT	AK
HYATT	JOSHUA	8135	1093062861813	4076 NEELY RD	FORT WAINWRIGHT	AK
DEBONIS	ABBY	6031-015	1447364328603	1060 GAFFNEY ROAD #7500	FORT WAINWRIGHT	AK
HASKIN	TODD	103756	1396112835103	1060 GAFFNEY RD	FT WAINWRIGHT	AK
AITA-HOLMES	CYNTHIA	52713	1841273737527	1060 GAFFNEY #7500	FORT WAINWRIGHT	AK
FURDEK	GREGORY	6322-15	1912142100632	1060 GAFFNEY RD #7500 USA DENTAC ALASKA	FORT WAINWRIGHT	AK
BOQUET	PAUL	401410404	1205991049401	1046 MARKS RD	FAIRBANKS	AK
HILL	RICHARD	DS040471	1134595804DS0	USA DENTAL HEALTH ACTIVITY	FT WAINWRIGHT	AK
HOLMES	ROBERT	51654	1972593747516	1060 GAFFNEY RD #7500	FORT WAINWRIGHT	AK
SANCHEZ	ANDREW	6215	1003190273621	1060 GAFFNEY RD STOP 7500	FORT WAINWRIGHT	AK
CHANG	CHRISTOPHER	DEND1598	1710211222DEN	1060 GAFFNEY RD. STOP 1055	FORT WAINWRIGHT	AK
CONNOR	DUSTIN	30.24893	176093734630.	1060 GAFFNEY RD STOP 1055US	FT WAINWRIGHT	AK
SCHLENKER	DAVID	16092	1417906298160	3406 ALDER AVE	FORT WAINWRIGHT	AK
PETERSEN	GRANT	DEN.00201800	1790031128DEN	1060 GAFFNEY RD STOP 7500	FORT WAINWRIGHT	AK
MILLER	STEPHANIE	DEN.00203471	1316380835DEN	4066 602ND STREET	FORT WAINWRIGHT	AK
MILLER	NATHAN	2015018855	1104293877201	BUILDING 3406 ALDER AVE.	FORT WAINWRIGHT	AK
WYAN	VICKI	DI 014669	1124086061DI0	1060 GAFFNEY ROAD 7500	FORT WAINWRIGHT	AK
STRAUB	ALYSON	62704	1962837211627	1060 GAFFNEY RD # 1055	FT WAINWRIGHT	AK
WHALEN	MELANIE	DT2602	1073999215DT2	4055 TAMARAK DR	FT WAINWRIGHT	AK
DUTNER	JOSEPH	6058-015	1184817405605	1060 GAFFNEY ROAD	FORT WAINWRIGHT	AK
CHEN	KENG YU	29507	1841617586295	1060 GAFFNEY RD	FORT WAINWRIGHT	AK
GEARHART	FORREST	D-4374	1225310022D-4	3406 ALDER AVE	FT. WAINWRIGHT	AK
MARBURGER	TROY	16207	1699732933162	1060 GAFFNEY ROAD #7500	FORT WAINWRIGHT	AK
COLTHIRST	PAUL	DN012701	1700830999DN0	1060 GAFFNEY RD	FORT WAINWRIGHT	AK
CHATTERLEY	DANIEL	9141	1497765846914	1060 GAFFNEY RD STOP 7500	FORT WAINWRIGHT	AK
VARGAS	JOSEPH	6789	1891744009678	1060 GAFFNEY RD	FORT WAINWRIGHT	AK
HARRIS	CHELSEA	DN21516	1477920932DN2	1060 GAFFNEY RD	FT WAINWRIGHT	AK
QUICK	KELSEY	2901022395	1487179735290	1060 GAFFNEY RD. #7440	FT. WAINWRIGHT	AK
WINSLOW	RIKKI	8565	1063897981856	1060 GAFFNEY RD # 1055	FORT WAINWRIGHT	AK
