lastName	firstName	licNum	tin	address	city	state
BREWER	THOMAS	932	1467486068932	4201 TUDOR CENTRE DR	ANCHORAGE	AK
BREWER	ROBERT	2626	1538292305262	19 WEST MAIN ST	FARMINGTON	AR
BREWER	ASHLEY	3682	1457509887368	707 LINWOOD DRIVE	PARAGOULD	AR
BREWER	DAVID	2227	1942312228222	230 PINE BLUFF ST	MALVERN	AR
BREWER	JESSE	AZ 3353	1679565618AZ3	7225 N MONA LISA RD	TUCSON	AZ
BREWER	HAMILTON	12009110	1922012483120	212 EAST WINSLOW ROAD	BLOOMINGTON	IN
BREWER	HAROLD	12007324A	1750445078120	212 E WINSLOW RD	BLOOMINGTON	IN
BREWER	TODD	D13456	1124434295D13	430 2ND STREET	DASSEL	MN
BREWER	JEFFREY	5308	1770622680530	10298 WALDEN ST	SODDY DAISY	TN
BREWER	BRADLEY	8029	1720003775802	7446 SHALLOWFORD RD	CHATTANOOGA	TN
BREWER	JAMES	DS6959	1154439271DS6	1124 N GATEWAY AVE	ROCKWOOD	TN
