lastName	firstName	licNum	tin	address	city	state
BURGESS	JAMES	1628	1891851804162	7 WEST CENTER	GREENWOOD	AR
BURGESS	KERRY	D7269	1841486420D72	3015 HIGHWAY 95	BULLHEAD CITY	AZ
BURGESS	WILLIAM	12006855A	1215026174120	498 S CO RD 300 E	BROWNSTOWN	IN
BURGESS	RALPH	$$$$$$$$$	1437251378$$$	3380 S DYE RD	FLINT	MI
BURGESS	DOUGLAS	7404	1003907122740	730 MADISON AVENUE	MANKATO	MN
BURGESS	ALLTON	7140	1871635359714	8159 WALNUT GROVE RD	CORDOVA	TN
BURGESS	MIGUEL	6825	1821146598682	113 GRAYLYNN DR	NASHVILLE	TN
BURGESS	ANISSA	7829	1518151356782	601 BENTON AVE	NASHVILLE	TN
BURGESS	JOHN	DS005066	1285761072DS0	566 OAK RIDGE TPKE	OAK RIDGE	TN
