lastName	firstName	licNum	tin	address	city	state
CURTIS	CAROLINE	1424	1942558176142	1606 23RD AVE	FAIRBANKS	AK
CURTIS	PAUL	3032	1437169869303	2804 E MATTHEWS AVE	JONESBORO	AR
CURTIS	ERIC	3458	1639296650345	1530 S 20TH AVE	SAFFORD	AZ
CURTIS	BRENT	3427	1841376381342	2050 S ALMA SCHOOL RD	MESA	AZ
CURTIS	CHAD	D8030	1174839500D80	4212 N. 16TH STREET	PHOENIX	AZ
CURTIS	LOUIS	1610	1689728719161	1611 E WARNER RD STE 1	TEMPE	AZ
CURTIS	KAY	695	1609993633695	1530 S 20TH AVE	SAFFORD	AZ
CURTIS	MARK	1459	1154534469145	335 N STAPLEY DR	MESA	AZ
CURTIS	ALAN	D6986	1326192469D69	1611 E WARNER RD STE 1	TEMPE	AZ
CURTIS	DAVID	2457	1013015478245	2025 N POWER RD	MESA	AZ
CURTIS	TOD	12009954	1528152949120	2610 SMILE LANE	BEDFORD	IN
CURTIS	JOHN	10652	1801936000106	229 S COCHRAN AVENUE	CHARLOTTE	MI
CURTIS	GLENN	2901014186	1891032546290	358 N MAIN ST	PLYMOUTH	MI
CURTIS	BENJAMIN	D13233	1619314531D13	7806 MARKET BLVD	CHANHASSEN	MN
CURTIS	GREGORY	D10515	1386730935D10	820 HWY 4 SOUTH	SLEEPY EYE	MN
CURTIS	DAVID	10007	1265402531100	2855 CAMPUS DR	PLYMOUTH	MN
CURTIS	ADAM	D-12232	1811018203D-1	925 EAST COUNTY ROAD E	VADNAIS HEIGHTS	MN
CURTIS	KAREN	7174	1023068418717	4311 GALLATIN PIKE	NASHVILLE	TN
