lastName	firstName	licNum	tin	address	city	state
DAVENPORT	KIRBY	2230	1619912896223	HIGHWAY 178 & 508 HILLCREST	BULL SHOALS	AR
DAVENPORT	JAMES	3482	1891073557348	10220 W MARKHAM ST	LITTLE ROCK	AR
DAVENPORT	DAVID	1770	1457357238177	2300 N CRAYCROFT RD	TUCSON	AZ
DAVENPORT	DERON	5426	1437245248542	2300 N CRAYCROFT RD	TUCSON	AZ
DAVENPORT	MAYNARD	D1086	1700832458D10	43 W WHITE MOUNTAIN BLVD	PINETOP	AZ
DAVENPORT	THOMAS	100133	1558683052100	4225 E MCDOWELL RD APT 2103	PHOENIX	AZ
DAVENPORT	JAMES	D4756	1154338127D47	5501 N ORACLE RD	TUCSON	AZ
DAVENPORT	STEVEN	2901017187	1114045515290	2500 SPRING ARBOR ROAD	JACKSON	MI
DAVENPORT	DAWSON	2901600172	1609421999290	37668 FORD RD	WESTLAND	MI
