lastName	firstName	licNum	tin	address	city	state
DEAN	JOHN	3118	1770607137311	2524 CRESTWOOD RD STE 2	NORTH LITTLE ROCK	AR
DEAN	JOHN	1632	1720102205163	4601 FAIRWAY AVE	NORTH LITTLE ROCK	AR
DEAN	ANDREA	12012707A	1033647011120	1481 W 10TH ST	INDIANAPOLIS	IN
DEAN	CLARENCE	12007193	1174605901120	222 INNISBROOKE AVE	GREENWOOD	IN
DEAN	DARREN	12011866A	1811245350120	710 W MILL RD	EVANSVILLE	IN
DEAN	DONALD	12006932B	1538226709120	710 W MILL RD	EVANSVILLE	IN
DEAN	JEFFREY	12008253B	1275560948120	7830 ROCKVILLE RD	INDIANAPOLIS	IN
DEAN	MARK	10811	1952899973108	2861 BROAD AVE	MEMPHIS	TN
DEAN	DONNIE	5216	1306854310521	8609 KINGSTON PIKE	KNOXVILLE	TN
