lastName	firstName	licNum	tin	address	city	state
FOSTER	AMBER	1302	1811127491130	1717 W COWLES ST	FAIRBANKS	AK
FOSTER	COLT	1264	1285895193126	1700 E BOGARD RD	WASILLA	AK
FOSTER	JOEL	2521	1881700995252	1400 W 42ND AVE	PINE BLUFF	AR
FOSTER	CHAD	7956	1831414671795	2028 E MYRNA LN	TEMPE	AZ
FOSTER	ROBERT	1536	1629199153153	7227 N DREAMY DRAW DR STE 2	PHOENIX	AZ
FOSTER	KATHLEEN	12009606A	1275756785120	2560 WATERBRIDGE WAY	EVANSVILLE	IN
FOSTER	CLETIS	6495	1326242058649	3810 W 86TH STREET	INDPLS	IN
FOSTER	CYNTHIA	D0152340	1518036490D01	23077 GREENFIELD RD	SOUTHFIELD	MI
FOSTER	DAVID	14706	1225190952147	3321 E MAIN ST	KALAMAZOO	MI
FOSTER	JOHN	2901017279	1639279151290	6778 BLUEGRASS DR	CLARKSTON	MI
FOSTER	ERIC	2901018395	1760505994290	630 36TH ST SW	GRAND RAPIDS	MI
FOSTER	JASON	19398	1962593715193	9090 S RODGERS CT SE	CALEDONIA	MI
FOSTER	KALA	2901020907	1013353689290	1120 GORNICK AVE	GAYLORD	MI
FOSTER	LUKE	D12768	1982733341D12	4045 BROOKSIDE AVE	ST LOUIS PARK	MN
FOSTER	KATARINA	1001616	1518487263100	16138 PILOT KNOB RD	LAKEVILLE	MN
FOSTER	JEFFREY	D10743	1033117551D10	11601 MINNETONKA MILLS RD STE B40	MINNETONKA	MN
FOSTER	BRITTANY	D14061	1467947440D14	350 22ND ST	ZUMBROTA	MN
FOSTER	TIMOTHY	DS 3904	1730214404DS3	2531 PARK DR	NASHVILLE	TN
FOSTER	KEITH	7425	1649251828742	206 SIMMONS ST	MARYVILLE	TN
FOSTER	MICHAEL	PA560	1962474304PA5	117 W SEVIER AVE	KINGSPORT	TN
FOSTER	WILLIAM	4491	1336233105449	706 LION PKWY	COLUMBIA	TN
FOSTER	DARREN	7910	1164592226791	117 GALLATIN PIKE N	MADISON	TN
FOSTER	STEPHEN	DS 4633	1508877465DS4	11316 LEBANON RD	MT JULIET	TN
FOSTER	DAVID	9303	1073809075930	11316 LEBANON RD	MOUNT JULIET	TN
FOSTER	ROBERT	3519	1982810479351	2145 BELCOURT AVE	NASHVILLE	TN
FOSTER	F.	DS3810	1144493099DS3	2205 CLINTON HWY	POWELL	TN
