lastName	firstName	licNum	tin	address	city	state
GORDON	DOUGLAS	2191	1871553867219	8284 W UNION HILLS DR	GLENDALE	AZ
GORDON	MICHAEL	1851407027	1851407027219	829 MAIN ST	SCHERERVILLE	IN
GORDON	JAMES	7990	1386650497799	8960 FITNESS LN	FISHERS	IN
GORDON	MILTON	2901008681	1952339772290	35100 TIFFANY DR	STERLING HEIGHTS	MI
GORDON	BRANDON	2901019671	1417148271290	1010 LIVERNOIS ST	FERNDALE	MI
GORDON	SIGISMUND	2901015550	1952525982290	20905 GREENFIELD RD	SOUTHFIELD	MI
GORDON	LAURIE	12792	1932251105127	31604 GREEN MEADOW LN	WARREN	MI
GORDON	FRANKLIN	D134620	1386774503D13	1295 S LINDEN RD	FLINT	MI
GORDON	DANIEL	2901018180	1790824944290	12723 N BELLWOOD DR	HOLLAND	MI
GORDON	RYAN	D11620	1316997240D11	6601 LYNDALE AVE S	RICHFIELD	MN
GORDON	PAUL	DS2933	1164510517DS2	4435 VALLEY VIEW DR	KNOXVILLE	TN
GORDON	ALICIA	7510	1568524361751	1010 MURFREESBORO RD	FRANKLIN	TN
GORDON	LESLIE	DS8483	1235352543DS8	814 JEFFERSON AVE	MEMPHIS	TN
