lastName	firstName	licNum	tin	address	city	state
GROSS	BEVERLY	D4728	1720281256D47	9751 N 90TH PL	SCOTTSDALE	AZ
GROSS	GORDON	1776	1629038955177	2715 W NORTHERN AVE	PHOENIX	AZ
GROSS	TRAVIS	12010738A	1962628990120	9419 STATE ROAD 403	CHARLESTOWN	IN
GROSS	KENT	12010892A	1811083249120	1852 BLUFFTON RD	FORT WAYNE	IN
GROSS	DANIEL	2901021622	1720460777290	26789 WOODWARD AVE STE 202	HUNTINGTON WOODS	MI
GROSS	SUSAN	9331	1144398009933	5009 EXCELSIOR BLVD	ST LOUIS PARK	MN
GROSS	KEVIN	DS7297	1720085483DS7	603 HIGHWAY 321 N UNIT 20 BLDG 4	LENOIR CITY	TN
GROSS	PAUL	DS2495	1417954629DS2	603 HIGHWAY 321 N UNIT 20 BLDG 4	LENOIR CITY	TN
GROSS	JAMIE	7002	1851423859700	7041 HIGHWAY 70 S	NASHVILLE	TN
