lastName	firstName	licNum	tin	address	city	state
HARPER	DAVID	2609	1386717973260	3015 FREE FERRY RD	FORT SMITH	AR
HARPER	MITCHELL	2612	1205270360261	5422 EUPER LN	FORT SMITH	AR
HARPER	MICHAEL	D6113	1134183536D61	4025 W BELL RD	PHOENIX	AZ
HARPER	WESLEY	AZ2672	1831159854AZ2	4025 W BELL RD	PHOENIX	AZ
HARPER	GEORGE	12009018	1053440289120	13963 MORSE ST	CEDAR LAKE	IN
HARPER	RONNIE	12006198A	1841417276120	615 W. COMMERCE ST	BROWNSTOWN	IN
HARPER	JAMES	12008699A	1013162668120	639 EASTERN BLVD	CLARKSVILLE	IN
HARPER	JOHN	2901012170	1497761639290	17200 MACK AVE	GROSSE POINTE CITY	MI
HARPER	ROBERT	D9729	1154394559D97	5766 BLACKSHIRE PATH	INVER GROVE HEIGHTS	MN
HARPER	MATTHEW	4234	1992237481423	200 1ST ST SW	ROCHESTER	MN
HARPER	MARK	DS3510	1740313154DS3	2066 US HIGHWAY 45 BYP S	TRENTON	TN
HARPER	RALPH	4529	1730274952452	361 DOVER RD	CLARKSVILLE	TN
