lastName	firstName	licNum	tin	address	city	state
HART	JONATHAN	3543	1245441526354	2300 ANDOVER CT	LITTLE ROCK	AR
HART	RYAN	12011333A	1922236850120	429 N JEFFERSON ST	HUNTINGTON	IN
HART	SEAN	12010263A	1760432611120	1533 KOSSUTH ST	LAFAYETTE	IN
HART	WILLIAM	12005552A	1083874812120	10655 STATE RD 662	NEWBURGH	IN
HART	LINDA	2901015913	1740396597290	5050 SCHAEFER RD	DEARBORN	MI
HART	ROBERT	6972	1962554832697	3371 COON RAPIDS BLVD NW	COON RAPIDS	MN
HART	GLENN	2157	1265501373215	UNIV TN COLLEGE OF DENTISTRY	MEMPHIS	TN
HART	PHILLIP	DS3964	1215082250DS3	6480 STAGE RD	BARTLETT	TN
HART	MATTHEW	TN8844	1275796203TN8	1703 GROVE ST	COLUMBIA	TN
