lastName	firstName	licNum	tin	address	city	state
HOWELL	KYLE	1497	1588003008149	3920 LAKE OTIS PKWY	ANCHORAGE	AK
HOWELL	JAMES	DN17907	1346463866DN1	4315 DIPLOMACY DR	ANCHORAGE	AK
HOWELL	JOHN	3014	1578631453301	2501 CRESTWOOD RD	NORTH LITTLE ROCK	AR
HOWELL	KENT	D008247	1639469752D00	6601 S RURAL RD	TEMPE	AZ
HOWELL	SCOTT	9320	1245644970932	1701 E THOMAS RD	PHOENIX	AZ
HOWELL	LAWRENCE	12008399A	1215157615120	1545 J ST	BEDFORD	IN
HOWELL	DAVID	12008000	1144307521120	2911 E COVENANTER DR	BLOOMINGTON	IN
HOWELL	JESSICA	12010410A	1295951119120	840 E 45TH ST	MARION	IN
HOWELL	JAMES	9545	1134143308954	3181 PRAIRIE ST SW	GRANDVILLE	MI
