lastName	firstName	licNum	tin	address	city	state
HULL	MELANIE	4935	1952403628493	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
HULL	MICHAEL	4978	1881604981497	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
HULL	CAREN	4684	1104959444468	2601 N HAYDEN RD	SCOTTSDALE	AZ
HULL	WILLIAM	D009133	1639483647D00	2855 E BROWN RD STE 5	MESA	AZ
HULL	ERIC	2901020583	1285914176290	769 YORK CREEK DR NW	COMSTOCK PARK	MI
HULL	DANIEL	2901011906	1427126457290	31549 HARPER	SAINT CLAIR SHORES	MI
HULL	ALAINA	13111	1447500186131	816 W SAINT GERMAIN ST STE 101	SAINT CLOUD	MN
HULL	MICHAEL	DS0000009381	1154584522DS0	105 HUDSON DR	ELIZABETHTON	TN
HULL	JULIE	10124	1871908459101	1500 21ST AVE S STE 3300	NASHVILLE	TN
