lastName	firstName	licNum	tin	address	city	state
LAWRENCE	LANCE	2733	1164530580273	1501 W C ST	RUSSELLVILLE	AR
LAWRENCE	TIMOTHY	3089	1891855789308	417 S 16TH ST	FORT SMITH	AR
LAWRENCE	BRADNER	D4597	1194924969D45	12610 WEST SILVERBELL RD	MARANA	AZ
LAWRENCE	ROSS	12006116A	1104909993120	COMMUNITY HEALTH CENTER	LA PORTE	IN
LAWRENCE	JAMES	12007360	1669473203120	506 N LINE ST	COLUMBIA CITY	IN
LAWRENCE	WENDELL	2901011983	1467599951290	25865 W 12 MILE RD	SOUTHFIELD	MI
LAWRENCE	ROBIN	12771	1720135585127	25882 ORCHARD LAKE RD STE 105	FARMINGTON HILLS	MI
LAWRENCE	ARTHUR	12337	1578662862123	146 S INDUSTRIAL DR	SALINE	MI
LAWRENCE	FELIX	1939	1689787830193	1325 W MAIN ST	FRANKLIN	TN
