lastName	firstName	licNum	tin	address	city	state
LIU	SARAH	D010007	1962995167D01	8250 N CORTARO RD STE 110	TUCSON	AZ
LIU	PATRICK	D5080	1689702607D50	3301 N MILLER RD	SCOTTSDALE	AZ
LIU	STANLEY	D6746	1831310663D67	1440 S. COUNTRY CLUB DR.	MESA	AZ
LIU	FEI	2901019483	1700143880290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
LIU	EDWARD	180000	1801819453180	2123 AURELIUS RD	HOLT	MI
LIU	TSAO YIN	2901019747	1750586756290	2308 WADSWORTH AVE	SAGINAW	MI
LIU	ISAAC	10879	1821142522108	200 COON RAPIDS BLVD NW	COON RAPIDS	MN
LIU	ANDREW	11972	1528123064119	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
LIU	PEIXIN	D11232	1972584068D11	500 OSBORNE RD NE	FRIDLEY	MN
