lastName	firstName	licNum	tin	address	city	state
MATTHEWS	DOUGLAS	2187	1417166539218	350 COLLEGE AVE	BATESVILLE	AR
MATTHEWS	HENRY	2713	1265536452271	1874 N HUNTERS RIDGE SUITE 2	FAYETTEVILLE	AR
MATTHEWS	JOHN	2660	1073734000266	110 ESTEL WAY	HOT SPRINGS VILLAGE	AR
MATTHEWS	ALVIN	4827	1336338102482	7777 N 43RD AVE	PHOENIX	AZ
MATTHEWS	JOSEPH	DD1673	1710984695DD1	14861 N CAVE CREEK ROAD	PHOENIX	AZ
MATTHEWS	ROBERT	8579	1942541206857	25225 N LAKE PLEASANT PKWY STE 1235	PEORIA	AZ
MATTHEWS	ROBERT	5258	1437202165525	12801 W BELL RD	SURPRISE	AZ
MATTHEWS	DAVID	7802	1396844114780	3611 BROADWAY	FORT WAYNE	IN
MATTHEWS	NEIL	14851	1891707824148	543 MAIN STREET	ROCHESTER	MI
MATTHEWS	ROBERT	3790	1619014123379	358A INDIAN HILLS CIR	CLINTON	TN
