lastName	firstName	licNum	tin	address	city	state
MCLEAN	DONALD	522	1093870859522	3719 E MERIDIAN LOOP	WASILLA	AK
MCLEAN	JILL	DD5790	1144341660DD5	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
MCLEAN	MARK	AA0888	1346390580AA0	3340 PROVIDENCE DR	ANCHORAGE	AK
MCLEAN	BRIAN	14220	1619000460142	1435 WALTON BLVD	ROCHESTER HILLS	MI
MCLEAN	GERI	2901014455	1740455583290	1435 WALTON BLVD	ROCHESTER HILLS	MI
MCLEAN	THOMAS	2901013177	1174725063290	32905 W 12 MILE RD	FARMINGTON HILLS	MI
MCLEAN	MARY	2901017144	1932279775290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
MCLEAN	MICHAEL	2901011329	1245288182290	27459 FIVE MILE RD	LIVONIA	MI
MCLEAN	CHRISTOPHER	D11445	1487778726D11	327 13TH ST S	DELANO	MN
