lastName	firstName	licNum	tin	address	city	state
MORSE	FORBES	5975	1225093503597	18775 N REEMS RD	SURPRISE	AZ
MORSE	LUCIAN	4320	1437218138432	3439 W NORTHERN AVE	PHOENIX	AZ
MORSE	JAMES	12008010	1760516751120	1717 E MAIN ST	CRAWFORDSVILLE	IN
MORSE	NICHOLAS	2901600191	1275194896290	1455 N MICHIGAN AVE STE 500	HOWELL	MI
MORSE	THOMAS	2901009442	1386757946290	358 N MAIN ST	PLYMOUTH	MI
MORSE	KEVIN	2901017686	1164416194290	3801 GLENKERRY CT	PORTAGE	MI
MORSE	PEDER	D11825	1548339237D11	306 W SUPERIOR ST	DULUTH	MN
MORSE	TIMOTHY	7227	1225264575722	3617 W ARROWHEAD RD	DULUTH	MN
MORSE	BRADFORD	10367	1770590275103	825 NICOLLET MALL	MINNEAPOLIS	MN
