lastName	firstName	licNum	tin	address	city	state
PARK	TAE-HOON	56079	1720271752560	726 E 9TH AVE	ANCHORAGE	AK
PARK	SARA	135371	1962988295135	4320 DIPLOMACY DR	ANCHORAGE	AK
PARK	JAECHAN	49972	1275666315499	2421 E TUDOR RD STE 101	ANCHORAGE	AK
PARK	GRACE	D009068	1497150999D00	13869 W BELL RD	SURPRISE	AZ
PARK	JAE	7019	1811065238701	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
PARK	WON-WOO	6542	1386846442654	6200 S MCCLINTOCK DR	TEMPE	AZ
PARK	HAROLD	34571	1336228451345	5504 E 22ND ST	TUCSON	AZ
PARK	JONATHAN	D010097	1023504297D01	7890 E FLORENTINE RD	PRESCOTT VALLEY	AZ
PARK	LAWRENCE	12010099B	1992889687120	10010 DUPONT CIRCLE CT	FORT WAYNE	IN
PARK	HAERI	2901022710	1073006102290	22541 GRATIOT AVE	EASTPOINTE	MI
PARK	JONG WOOK	2901021434	1508261207290	2429 ELLSWORTH RD	YPSILANTI	MI
PARK	JUN SUP	2901022211	1669907663290	132 COLE RD	MONROE	MI
PARK	ZIVIN	2901021641	1124409560290	5200 S WESTNEDGE AVE	PORTAGE	MI
PARK	LINDA	15447	1043347677154	4300 E COURT ST	BURTON	MI
PARK	DONALD	2901017418	1952527848290	4103 10TH ST	MENOMINEE	MI
PARK	GAIL	9375	1780762807937	6600 EXCELSIOR BLVD	ST LOUIS PARK	MN
PARK	IAN	9986	1861494791998	17705 HUTCHINS DR	MINNETONKA	MN
PARK	DAVID	D13905	1831614387D13	393 DUNLAP ST N STE 308	SAINT PAUL	MN
PARK	MINERVA	D13907	1033624655D13	555 WABASHA ST N STE 250	SAINT PAUL	MN
PARK	HYUNKYU	D13889	1851943674D13	1060 HIGHWAY 15 S	HUTCHINSON	MN
PARK	SUNG	10017	1922493345100	467 S DAVY CROCKETT PKWY STE 1	MORRISTOWN	TN
