lastName	firstName	licNum	tin	address	city	state
SHARP	ALEX	4047	1699155523404	400 S MAIN ST	SEARCY	AR
SHARP	KYLE	4170	1912437781417	407 EAST HOWARD STREET	MANSFIELD	AR
SHARP	SUSAN	4087	1346426228408	5225 E KNIGHT DR	TUCSON	AZ
SHARP	JERRA	12011476A	1770895914120	3118 S LAFOUNTAIN ST	KOKOMO	IN
SHARP	COURTNEY	2901021264	1548678667290	30385 ORLA ENGLE RD	COLON	MI
SHARP	MICHAEL	12845	1477677904128	2914 S BURDICK ST	KALAMAZOO	MI
SHARP	MICHAEL	2901010733	1245316785290	25882 ORCHARD LAKE RD STE 105	FARMINGTON HILLS	MI
SHARP	JOHN	R734	1831743160R73	515 DELAWARE ST SE	MINNEAPOLIS	MN
SHARP	THOMAS	DS4763	1487737128DS4	801 W OLDHAM AVE	KNOXVILLE	TN
SHARP	HARRY	DS2284	1790858272DS2	875 UNION AVE RM S219	MEMPHIS	TN
