lastName	firstName	licNum	tin	address	city	state
SHELTON	WILLIAM	3612	1346468915361	2001 N GREEN ACRES RD	FAYETTEVILLE	AR
SHELTON	WILLIAM	2286	1659395648228	1985 HARRISON ST	BATESVILLE	AR
SHELTON	STEVEN	4370	1275752321437	51 S WHITE MOUNTAIN RD	SHOW LOW	AZ
SHELTON	ROBERT	2219	1841344082221	15601 N ORACLE RD	TUCSON	AZ
SHELTON	ANDREA	9311	1194160267931	1141 S. GREEN STREET	BROWNSBURG	IN
SHELTON	NICHOLAS	4483	1326379165448	1312 HANOVER ST	CHATTANOOGA	TN
SHELTON	MICHAEL	DS2580	1235241977DS2	1425 MCARTHUR ST	MANCHESTER	TN
SHELTON	FELICITY	DS0000008674	1477866457DS0	166 MURRAY GUARD DR	JACKSON	TN
SHELTON	ETHAN	11060	1104484203110	4155 N MOUNT JULIET RD	MOUNT JULIET	TN
SHELTON	MEGAN	9222	1962751149922	5722 INTEGRITY DRIVE BUILDING S-771	MILLINGTON	TN
SHELTON	PETER	DS4018	1639393572DS4	1626 MCARTHUR ST	MANCHESTER	TN
SHELTON	JOHN	DS8883	1265695027DS8	1626 MCARTHUR ST	MANCHESTER	TN
SHELTON	ZACHARY	9027	1629206107902	1626 MCARTHUR ST	MANCHESTER	TN
