lastName	firstName	licNum	tin	address	city	state
WOODRUFF	RANDALL	2565	1740353325256	1817 EXECUTIVE SQ	JONESBORO	AR
WOODRUFF	LARRY	2493	1316012933249	93 W COLT SQUARE DR STE 6	FAYETTEVILLE	AR
WOODRUFF	TIMOTHY	2362	1083787683236	1817 EXECUTIVE SQ	JONESBORO	AR
WOODRUFF	LON	2258	1265427926225	5555 N 7TH STREET	PHOENIX	AZ
WOODRUFF	THOMAS	D009858	1205835956D00	3690 S PARK AVE STE 805	TUCSON	AZ
WOODRUFF	GABRIEL	7147	1568641447714	7600 E CAMELBACK RD	SCOTTSDALE	AZ
WOODRUFF	WILLIAM	11170	1386747848111	6280 ORCHARD LAKE RD	WEST BLOOMFIELD	MI
WOODRUFF	AMIRA	2901020391	1356634075290	6900 ORCHARD LAKE RD	WEST BLOOMFIELD	MI
WOODRUFF	WARREN	2901020360	1912297201290	6280 ORCHARD LAKE RD	WEST BLOOMFIELD	MI
