lastName	firstName	licNum	tin	address	city	state
YU	TERRENCE	5570	1811979545557	2601 E ROOSEVELT ST	PHOENIX	AZ
YU	JOHN	7337	1447443304733	12152 N RANCHO VISTOSO BLVD	ORO VALLEY	AZ
YU	ANDY	D009910	1881907970D00	6339 E GREENWAY RD STE 113	SCOTTSDALE	AZ
YU	HENRY	6345	1194809848634	5700 W OLIVE AVE	GLENDALE	AZ
YU	TIMOTHY	D07612	1851571210D07	3030 N 50TH ST	PHOENIX	AZ
YU	PHIL	2901600198	1447816814290	6111 S CEDAR ST	LANSING	MI
YU	SHAN HUEY	2901021766	1184191132290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
YU	EVAN	D13951	1427587252D13	1060 HIGHWAY 15 S	HUTCHINSON	MN
YU	XIAO	10014	1104212968100	3105 KIRBY WHITTEN RD	BARTLETT	TN
