lastName	firstName	licNum	tin	address	city	state
BARTELLI	ALAN	147621	1063064863147	1700 E BOGARD RD STE 204	WASILLA	AK
LAMB	ALAN	2542	1760534226254	304 E MAIN	GENTRY	AR
NGUYEN	ALAN	4131	1689129447413	612 W COMMERCE DR STE 1	BRYANT	AR
SMITH	ALAN	2873	1417079294287	14000 CANTRELL RD	LITTLE ROCK	AR
CRAWFORD	ALAN	2349	1972531739234	916 W COURT ST	PARAGOULD	AR
WINBERRY	ALAN	2446	1770507642244	730 HWY 62 W	SALEM	AR
CLARK	ALAN	3349	1619985884334	745 E. JOYCE	FAYETTEVILLE	AR
KULP	ALAN	2905	1144223694290	560 N STAPLEY DR	MESA	AZ
HUNTER	ALAN	1327	1477617769132	865 N ARIZOLA RD	CASA GRANDE	AZ
STROSBERG	ALAN	027188-1	1134186232027	3601 S 6TH AVE	TUCSON	AZ
LINES	ALAN	2094	1255353553209	855 E BROWN RD STE 11	MESA	AZ
NOELCK	ALAN	2687	1215927801268	551 E PLAZA CIR	LITCHFIELD PARK	AZ
PETERSEN	ALAN	D7436	1952585507D74	6755 E SUPERSTITION SPRINGS BLVD STE 201	MESA	AZ
HO	ALAN	D5490	1326146986D54	1701 E THOMAS RD	PHOENIX	AZ
CURTIS	ALAN	D6986	1326192469D69	1611 E WARNER RD STE 1	TEMPE	AZ
DOWELL	ALAN	3830	1982781910383	906 W UNIVERSITY AVE STE 110	FLAGSTAFF	AZ
GRAY	ALAN	1538	1174628911153	302 EL CAMINO REAL	SIERRA VISTA	AZ
SIEGEL	ALAN	3816	1124024179381	11111 N SCOTTSDALE RD STE 120	SCOTTSDALE	AZ
KAWAKAMI	ALAN	2044	1821172131204	2700 E FRY BLVD	SIERRA VISTA	AZ
LONGFELLOW	ALAN	1559	1770652703155	7360 S MCCLINTOCK DR	TEMPE	AZ
KATZ	ALAN	3229	1225105539322	6339 E GREENWAY RD	SCOTTSDALE	AZ
FRIZ	ALAN	12008787	1689779175120	202 E 17TH ST	HUNTINGBURG	IN
PROUTY	ALAN	12013000A	1780162198120	4041 PARNELL AVE	FORT WAYNE	IN
WHITE	ALAN	12007000	1689787178120	202 N. MAIN ST.	LYNN	IN
WU	ALAN	12012862A	1528573987120	4512 PARNELL AVE	FORT WAYNE	IN
SNYDER	ALAN	12007413A	1346388907120	310 CHURCH ST	VINCENNES	IN
CORNS	ALAN	5996	1023143450599	809 WALL STREET	VALPARAISO	IN
TOKAR	ALAN	2901010925	1003894049290	224 NEWBERRY AVE	NEWBERRY	MI
MEIER	ALAN	10704	1437274404107	2330 MONROE	DEARBORN	MI
HICK	ALAN	13235	1487829545132	422 WEST CHESTNUT STREET	BRECKENRIDGE	MI
KESSLER	ALAN	D10690	1922027564D10	40105 GRAND RIVER AVE	NOVI	MI
WATSON	ALAN	10584	1609925940105	22190 GARRISON AVE	DEARBORN	MI
FULKS	ALAN	10791	1730101064107	405 NORTH BLVD	KINGSFORD	MI
ROSENDALL	ALAN	14130	1235189325141	4829 E BELTLINE AVE NE	GRAND RAPIDS	MI
LAING	ALAN	2901013380	1760652903290	1444 TREETOP DR	OKEMOS	MI
KER	ALAN	2901019088	1598932584290	39400 GARFIELD RD STE 200	CLINTON TOWNSHIP	MI
GRODIN	ALAN	13300	1932267630133	430 S MAIN ST	CLAWSON	MI
CHARNLEY	ALAN	11783	1538258306117	381 N SAGINAW	LAPEER	MI
REISIG	ALAN	L974103	1548418692L97	4427 S SCHRIEBER RD	HEMLOCK	MI
HAVENS	ALAN	2901010432	1255473807290	1212 W OAK ST	GREENVILLE	MI
DEMSKY	ALAN	2901011488	1174794929290	156 BARKER RD	WHITMORE LAKE	MI
BREDIN	ALAN	2901008663	1336247485290	333 GORDON DR.	YALE	MI
ADLER	ALAN	2901011775	1164600771290	19150 KELLY	DETROIT	MI
DOERING	ALAN	2901013021	1376609222290	2450 44TH ST SE	GRAND RAPIDS	MI
FABER	ALAN	2901600182	1598327504290	8191 E JEFFERSON AVE	DETROIT	MI
ROBINSON	ALAN	2901013244	1922164946290	15400 19 MILE RD STE 180	CLINTON TWP	MI
SIMONS	ALAN	14137	1104013788141	31400 NORTHWESTERN HWY	FARMINGTON HILLS	MI
CIRILLI	ALAN	11376	1538226659113	1665 12 W. MILE RD	BERKLEY	MI
HARRISON	ALAN	20232	1881742310202	25882 ORCHARD LAKE RD STE 105	FARMINGTON HILLS	MI
KLEIN	ALAN	2901012313	1245338086290	7227 FENTON RD	GRAND BLANC	MI
FABER	ALAN	12788	1629299433127	8191 E JEFFERSON AVE	DETROIT	MI
COMMET	ALAN	19029822	1275949554190	3671 BARRY KNOLL DR	ANN ARBOR	MI
QUAM	ALAN	8275	1467553107827	1301 HAWTHORNE ST	ALEXANDRIA	MN
RUSSELL	ALAN	9480	1124092119948	2010 27TH AVE S	MINNEAPOLIS	MN
HATCHER	ALAN	D8874	1306941661D88	911 FIRST ST NORTH	HOPKINS	MN
MONTGOMERY	ALAN	D8584	1770812018D85	4535 HODGSON RD	SHOREVIEW	MN
MOGCK	ALAN	6346	1508939240634	7373 FRANCE AVE S STE 500	EDINA	MN
BAUMANN	ALAN	D7656	1730335464D76	828 HAWTHORNE ST E	SAINT PAUL	MN
SCHMUCKER	ALAN	D7704	1689618779D77	605 HILLCREST AVE	OWATONNA	MN
LAW	ALAN	D10992	1710930573D10	8650 HUDSON BLVD N	LAKE ELMO	MN
NEEFE	ALAN	10814	1285767558108	1600 GILMORE AVE	WINONA	MN
CARR	ALAN	D11473	1700864584D11	200 1ST ST SW	ROCHESTER	MN
SCHNEIDER	ALAN	D11174	1134271620D11	1011 N 2ND ST	ST CLOUD	MN
MJOLSNES	ALAN	7445	1841356698744	7373 FRANCE AVE S	EDINA	MN
DELAITSCH	ALAN	8950	1780764001895	605 HILLCREST AVE	OWATONNA	MN
PERRY	ALAN	8975	1659332252897	415 1ST AVE E	SHAKOPEE	MN
CRISMAN	ALAN	DS3752	1093935157DS3	1421 ARMOUR STREET	CHATTANOOGA	TN
DREWRY	ALAN	DS2758	1932286259DS2	602 WEST COLLEGE STREET	FAYETTEVILLE	TN
BROCK	ALAN	8870	1295999597887	800 W MADISON AVE	ATHENS	TN
LAURAIN	ALAN	D.S.3583	1346461936D.S	2711 MURFREESBORO RD.	ANTIOCH	TN
BLANTON	ALAN	DS00004231	1750494951DS0	875 UNION AVE C 101	MEMPHIS	TN
STEIN	ALAN	DS3338	1619038494DS3	6626 LEE HWY	CHATTANOOGA	TN
SALOMON	ALAN	DS2418	1619970605DS2	5575 POPLAR AVE	MEMPHIS	TN
STEVENS	ALAN	DS3520	1205909199DS3	480 SUNCREST DR	GRAY	TN
