lastName	firstName	licNum	tin	address	city	state
GERARD	ARNOLD	4178	1356466213417	3010 E CACTUS RD	PHOENIX	AZ
BRAUN	ARNOLD	12007217	1609952050120	3430 W STATE ROAD 66	ROCKPORT	IN
TRACHT	ARNOLD	2901010495	1124134945290	1814 S ROCHESTER RD	ROCHESTER HILLS	MI
BANSEN	ARNOLD	10311	1144404005103	4515 METRO PARKWAY	STERLING HEIGHTS	MI
KOLLIN	ARNOLD	8324	1124007554832	42370 VAN DYKE AVE	STERLING HTS	MI
GARTNER	ARNOLD	2901009348	1568704468290	1547 W LONG LAKE RD	BLOOMFIELD HILLS	MI
DRESBACH	ARNOLD	2901008464	1710105580290	G3535 BEECHER RD	FLINT	MI
BAKER	ARNOLD	MI09394	1902965247MI0	12662 RILEY ST	HOLLAND	MI
RUTMAN	ARNOLD	D9080	1699845941D90	7674 DESIGN RD	BAXTER	MN
HILL	ARNOLD	6765	1275667123676	401 16TH ST SE	ROCHESTER	MN
