lastName	firstName	licNum	tin	address	city	state
ALLEN	BRADFORD	401411492	1548294192401	17101 SNOWMOBILE LN	EAGLE RIVER	AK
BALL	BRADFORD	3819	1659462117381	2550 E GUADALUPE RD	GILBERT	AZ
ALLEN	BRADFORD	3224	1376665323322	13470 N 83RD AVE STE 100	PEORIA	AZ
KORN	BRADFORD	12007256	1730284324120	4656 W JEFFERSON BLVD	FORT WAYNE	IN
ESCHLER	BRADFORD	2901012729	1497961809290	3945 OKEMOS RD STE A2	OKEMOS	MI
ROWE	BRADFORD	2901013812	1588851612290	10277 N STRAITS HWY	CHEBOYGAN	MI
RICE	BRADFORD	13194	1780857300131	7461 S. STATE RD.	GOODRICH	MI
MORSE	BRADFORD	10367	1770590275103	825 NICOLLET MALL	MINNEAPOLIS	MN
PUGH	BRADFORD	11807	1043329642118	21343 ARCHIBALD RD	DEERWOOD	MN
