lastName	firstName	licNum	tin	address	city	state
DONATO QUINTANA	BRENDA	3758	1467531731375	6323 ROGERS AVE	FORT SMITH	AR
TAEGE	BRENDA	D5941	1265645873D59	8416 E SHEA BLVD	SCOTTSDALE	AZ
STENFTENAGEL	BRENDA	12009150	1780778597120	3204 LANCER ST	PORTAGE	IN
VALLIERE	BRENDA	12008807	1154657450120	1330 E STATE BLVD	FORT WAYNE	IN
PRUITT	BRENDA	12007709	1831308105120	214 S. MAIN ST.	TOPEKA	IN
BAILEY	BRENDA	30018870	1386729473300	25882 ORCHARD LAKE RD STE 105	FARMINGTON HILLS	MI
JUNNILA	BRENDA	8776	1104806934877	206 N HILL AVE	OGILVIE	MN
BROCKMAN	BRENDA	D10939	1912066994D10	6437 BROOKLYN BLVD	BROOKLYN CENTER	MN
MOORE	BRENDA	8455	1477690246845	908 34TH AVE. N.	NASHVILLE	TN
