lastName	firstName	licNum	tin	address	city	state
ALLDREDGE	CARLA	19026963	1790842003190	4727 ROSEBUD LN STE A	NEWBURGH	IN
BRINK	CARLA	12009700	1689698292120	56 NICHOLS ST	HEBRON	IN
SKAATES	CARLA	2901017707	1922046465290	1320 W RIDGE ST	MARQUETTE	MI
ISMAIL	CARLA	2901021274	1023421963290	39555 W 10 MILE RD	NOVI	MI
DESA	CARLA	2901022492	1083185805290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
MAXWELL	CARLA	2901018110	1073785754290	5958 CANTON CENTER RD	BLOOMFIELD HILLS	MI
RANDOLPH	CARLA	2901019520	1255534558290	7555 US12	ONSTED	MI
HAUGE	CARLA	11051	1275549230110	111 KELLOGG BLVD E	SAINT PAUL	MN
HEINO	CARLA	D11055	1871648667D11	1425 E RUM RIVER DR S	CAMBRIDGE	MN
