lastName	firstName	licNum	tin	address	city	state
BURNETT	HUGH	3399	1063519676339	10310 W MARKHAM	LITTLE ROCK	AR
CLARK	HUGH	1875	1952595019187	550 E 32ND ST STE 6	YUMA	AZ
KEEFFE	HUGH	3451AZ	1033306386345	902 S. KOLB RD	TUCSON	AZ
JERNIGAN	HUGH	8675	1407191935867	2418 E DESERT COVE AVE	PHOENIX	AZ
SELLER	HUGH	12008033A	1407079320120	105 W 78TH PL	MERRILLVILLE	IN
SMITH	HUGH	12006047A	1811038813120	236 S 100 W	VALPARAISO	IN
HUNSINGER	HUGH	9093	1235258930909	25882 ORCHARD LAKE RD	FARMINGTON HILLS	MI
NORSTED	HUGH	7750	1205908084775	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
MURDOCH	HUGH	D11830	1104046614D11	6519 NICOLLET AVENUE SOUTH	RICHFIELD	MN
HOLLIDAY	HUGH	8711	1023208618871	5505 EDMONDSON PIKE	NASHVILLE	TN
THOMPSON	HUGH	D5003469	1558387647D50	111 UPPERMAN LANE	BAXTER	TN
HERRINGTON	HUGH	DS3553	1346345378DS3	1426 W COLLEGE ST	PULASKI	TN
VICE	HUGH	DS0000004055	1851382592DS0	5470 HIXSON PIKE	HIXSON	TN
MOHLER	HUGH	DS3258	1912115866DS3	513 E UNAKA AVE	JOHNSON CITY	TN
