lastName	firstName	licNum	tin	address	city	state
BARFIELD	JANA	3618	1336349752361	8000 HIGHWAY 107	SHERWOOD	AR
KUBICEK	JANA	D008734	1942633607D00	2025 N POWER RD STE 101	MESA	AZ
LONG	JANA	D5544	1083784722D55	350 S WILLARD ST	COTTONWOOD	AZ
RUBANYI	JANA	D6214	1992766828D62	1904 W PARKSIDE LN	PHOENIX	AZ
TUMPKIN MCQUEEN	JANA	2901015114	1518092527290	29702 SOUTHFIELD RD STE H	SOUTHFIELD	MI
FRANKE	JANA	2901015846	1588754170290	2266 FRANKFORT HIGHWAY	FRANKFORT	MI
STEWART	JANA	12071	1073715710120	30411 13 MILE ROAD	FARMINGTON HILLS	MI
SORENSEN	JANA	D14208	1689231011D14	3359 W BROADWAY AVE	ROBBINSDALE	MN
VOSS	JANA	D11354	1124187620D11	1600 SAINT JOHNS BLVD	MAPLEWOOD	MN
