lastName	firstName	licNum	tin	address	city	state
SESSOM	JODY	865	1679751788865	561 S DENALI ST	PALMER	AK
HERSCHENHORN-DOMINICK	JODY	5247	1770669939524	483 W. SEED FARM RD.	SACATON	AZ
WILSON	JODY	12012331A	1760865406120	11711 N PENNSYLVANIA ST	CARMEL	IN
FRIEDMAN	JODY	12010261A	1982789244120	3144 STATE ROAD 32 E	WESTFIELD	IN
WRATHALL	JODY	2901020339	1306142815290	3020 OLD CENTRE RD	PORTAGE	MI
ATZMON	JODY	57878	1538530209578	31560 SCHOOLCRAFT RD	LIVONIA	MI
O'BRIEN	JODY	11027	1538151725110	250 FULLER ST S	SHAKOPEE	MN
SCHILLING	JODY	D12594	1730332289D12	515 DELAWARE ST SE	MINNEAPOLIS	MN
CLEMENTS	JODY	5137057-9922	1841676152513	795 RIDGE LAKE BLVD STE 101	MEMPHIS	TN
