lastName	firstName	licNum	tin	address	city	state
VOLCHECK	KRIS	3480	1104937606348	230 S 12TH AVE	PHOENIX	AZ
IGANIAN	KRIS	D6220	1164518627D62	8910 N 43RD AVE	GLENDALE	AZ
GURR	KRIS	D008732	1427497940D00	1349 W 7TH ST	MESA	AZ
KENDALL	KRIS	11474	1659466027114	609 NORTHAMPTON RD	KALAMAZOO	MI
STEGMANN	KRIS	2901016037	1821045832290	431 MUNSON AVE	TRAVERSE CITY	MI
OVERLY	KRIS	13622	1144322660136	902 10TH AVE	PORT HURON	MI
JOHNSON	KRIS	D10585	1881894137D10	11800 ABERDEEN ST. NE	BLAINE	MN
KALENDA	KRIS	10749	1093747354107	4200 W OLD SHAKOPEE RD	BLOOMINGTON	MN
BOMSTAD	KRIS	D11424	1184729436D11	911 1ST ST N	HOPKINS	MN
