lastName	firstName	licNum	tin	address	city	state
WEAVER	LORI	3753	1396069878375	1037 KELLEY	BENTON	AR
ANDERSON	LORI	4989	1326024506498	2525 W. CAREFREE HWY STE 108	PHOENIX	AZ
SHATTUCK	LORI	12010537A	1164696357120	9310 N MERIDIAN ST STE 200	INDIANAPOLIS	IN
RISSER	LORI	12010048	1437262847120	734 E IRELAND RD	SOUTH BEND	IN
BROWN	LORI	15812	1437246402158	3100 W LIBERTY RD	ANN ARBOR	MI
LINN-ORN	LORI	D10746	1912078874D10	303 MAIN STREET	ELK RIVER	MN
GMEINDER	LORI	6042015	1184716755604	10150 CITY WALK DR APT C	WOODBURY	MN
ADAMSON	LORI	5718	1508001470571	570 BRANDIES CIR	MURFREESBORO	TN
LUMPKIN-JONES	LORI	DS0000008257	1629045950DS0	312 HOSPITAL DR	MADISON	TN
