lastName	firstName	licNum	tin	address	city	state
SWENSON	MAX	578	1013029891578	2600 CORDOVA ST STE 200	ANCHORAGE	AK
KLINGENSTEIN	MAX	DD3791	1609134790DD3	4315 DIPLOMACY DR	ANCHORAGE	AK
ALMODOVAR	MAX	6633	1407981384663	417 W CENTRAL AVE	COOLIDGE	AZ
LINGO	MAX	12007202A	1043325798120	3323 MARINER DR	EVANSVILLE	IN
MIDDENDORF	MAX	IN12007300	1023195856IN1	219 E CROSS ST	BROWNSTOWN	IN
RUSHER	MAX	7729	1366578437772	320 CEDAR ST	NILES	MI
AUER	MAX	2901021352	1780006965290	2074 S MAIN ST	ANN ARBOR	MI
GRYTZELIUS	MAX	2901020523	1043598931290	13750 19 MILE RD	STERLING HEIGHTS	MI
BREAZEAL	MAX	4147	1073523049414	61 PEYTON PKWY	COLLIERVILLE	TN
