lastName	firstName	licNum	tin	address	city	state
PERSONS	MELVIN	3228	1679645915322	8811 N 51ST AVE	GLENDALE	AZ
MARGOLIS	MELVIN	1174581219	1174581219520	3701 S. 6TH AVENUE	TUCSON	AZ
DIXON	MELVIN	3129	1376508655312	151 W SPEEDWAY BLVD	TUCSON	AZ
LUND	MELVIN	12007438A	1962527895120	1121 W MICHIGAN ST	INDIANAPOLIS	IN
JUNG	MELVIN	2901016811	1497869606290	3985 OKEMOS RD	OKEMOS	MI
WHITE	MELVIN	2901008632	1003822685290	181 EMMETT ST W	BATTLE CREEK	MI
FLAMENBAUM	MELVIN	2901011706	1639266547290	5417 GATEWAY CENTRE BLVD.	FLINT	MI
BAUER	MELVIN	10127	1780791384101	74 1ST AVE SE	LITTLE FALLS	MN
NEWCOMB	MELVIN	1154484699	1154484699218	216 N 5TH AVE	VIRGINIA	MN
HILL	MELVIN	DS6857	1548243967DS6	2270 MURFREESBORO PIKE	NASHVILLE	TN
DONESKY	MELVIN	DS004887	1295959021DS0	212 FORREST AVE.	NEW TAZEWELL	TN
POLK	MELVIN	DS3729	1821078155DS3	4718 NOLENSVILLE PIKE	NASHVILLE	TN
MITCHELL	MELVIN	DS2934	1730101031DS2	704 S BROADWAY	PORTLAND	TN
MOORE	MELVIN	7175	1891866893717	4723 N ROAN ST	JOHNSON CITY	TN
WRIGHT	MELVIN	1851	1043330327185	340 N HAYS AVE	JACKSON	TN
