lastName	firstName	licNum	tin	address	city	state
DORMAN	PATRICK	697	1285795609697	3501 DENALI ST STE 302	ANCHORAGE	AK
MORAN	PATRICK	4286	1215422019428	614 E EMMA AVE STE 300	SPRINGDALE	AR
CARROLL	PATRICK	2330	1861496267233	301 COUNTRY CLUB RD	POCAHONTAS	AR
FIELDS	PATRICK	3417	1467476564341	24 SPRING ST	CABOT	AR
DRIVER	PATRICK	2010016291	1932497096201	2200 FORT ROOTS DR	NORTH LITTLE ROCK	AR
MOSELEY	PATRICK	2914	1184662140291	305 N SPRING ST	FORDYCE	AR
DOSTAL	PATRICK	D4056	1568670958D40	6016 N 67TH AVE	GLENDALE	AZ
LIU	PATRICK	D5080	1689702607D50	3301 N MILLER RD	SCOTTSDALE	AZ
CARR	PATRICK	3351	1306058656335	10333 W COGGINS DR	SUN CITY	AZ
CALALANG	PATRICK	4863	1710029095486	2450 E GUADALUPE	GILBERT	AZ
HARDY	PATRICK	4228	1891755450422	999 E FRY BLVD	SIERRA VISTA	AZ
SHAFFER	PATRICK	D5568	1720044423D55	16701 N ORACLE RD	TUCSON	AZ
PARSONS	PATRICK	30-021930	121591494030-	4175 SOUTH ALMO STREET	TUCSON	AZ
DOBASH	PATRICK	4131	1982655783413	13943 N 91ST AVE	PEORIA	AZ
ANDERSON	PATRICK	1974	1558498188197	2300 N CRAYCROFT RD	TUCSON	AZ
SARAGER	PATRICK	D010030	1346731429D01	110 S IDAHO RD STE 260	APACHE JUNCTION	AZ
CHRISTENSEN	PATRICK	D009232	1235519018D00	2120 W GUADALUPE RD STE 5	MESA	AZ
STONE	PATRICK	D9707	1487013546D97	7400 W ARROWHEAD CLUBHOUSE DR	GLENDALE	AZ
GOODMAN	PATRICK	5250	1801852850525	5060 HIGHWAY 260	LAKESIDE	AZ
MARTIN	PATRICK	D4256	1083672455D42	14044 W CAMELBACK RD	LITCHFIELD PARK	AZ
CARTER	PATRICK	5763	1083816466576	4239 W MCDOWELL RD STE 22	PHOENIX	AZ
CANADAY	PATRICK	2327	1437201373232	3201 W PEORIA AVE	PHOENIX	AZ
RUCK	PATRICK	30-024648	195271648230-	CORNER OF ROUTES N12 & N7	FORT DEFIANCE	AZ
QUINN	PATRICK	12011475A	1417269432120	1717 S. CALHOUN ST.	FORT WAYNE	IN
TROMLEY	PATRICK	IN12009304	1124099759IN1	431 MAIN ST	EVANSVILLE	IN
WILLIAMS	PATRICK	12007958	1942330766120	12545 ADAMS RD	GRANGER	IN
DUNIGAN	PATRICK	8282	1770790248828	221 E 7TH ST	BLOOMINGTON	IN
JOHNS	PATRICK	12007351A	1821008525120	1331 W BOONVILLE NEW HARMONY ROAD	EVANSVILLE	IN
MURRAY	PATRICK	12011827A	1871855817120	3935 E SOUTHPORT RD	INDIANAPOLIS	IN
KELLY	PATRICK	12012362A	1881951622120	9860 WESTPOINT DR STE 100	INDIANAPOLIS	IN
HOULIHAN	PATRICK	13611	1285657858136	37625 ANN ARBOR RD	LIVONIA	MI
QATSHA	PATRICK	2901018905	1669569299290	9555 COMMERCE RD	COMMERCE TWP	MI
NOLAN	PATRICK	15698	1154457877156	42287 CHERRY HILL RD	CANTON	MI
QUAIN	PATRICK	12974	1679684633129	701 S CREYTS RD	LANSING	MI
SWEENEY	PATRICK	2901012241	1033138722290	300 S STATE ST	ZEELAND	MI
HELLNER	PATRICK	2901011566	1578618922290	5909 RED ARROW HWY	STEVENSVILLE	MI
DIONISE	PATRICK	2901600136	1528627247290	11899 M 32	ATLANTA	MI
SMITH	PATRICK	2901015731	1063598134290	532 N OLD WOODWARD AVE	BIRMINGHAM	MI
SWEENEY	PATRICK	12667	1881743680126	18501 E 8 MILE RD	EASTPOINTE	MI
FLYNN	PATRICK	8677	1043334725867	6161 ORCHARD LAKE RD	WEST BLOOMFIELD	MI
LATCHAM	PATRICK	D12938	1255453254D12	18342 MACK AVE	GROSSE POINTE FARMS	MI
MULLALLY	PATRICK	2901019169	1902011208290	513 SEMINOLE RD	MUSKEGON	MI
GADOLA	PATRICK	2901015601	1386707016290	204 S BOSTWICK ST	CHARLOTTE	MI
DIDONATO	PATRICK	2901022322	1225567308290	4025 E HILL RD	GRAND BLANC	MI
GOODMAN	PATRICK	2901016419	1134259047290	113 SOUTH KALAMAZOO STREET	WHITE PIGEON	MI
AINSLIE	PATRICK	PA10994	1952426603PA1	50 W BIG BEAVER RD	BLOOMFIELD HILLS	MI
KELLY	PATRICK	2901009898	1952333676290	35992 S GRATIOT AVE	CLINTON TOWNSHIP	MI
RUTH	PATRICK	2901021340	1790191500290	4400 FASHION SQUARE BLVD	SAGINAW	MI
AUSTIN	PATRICK	11260	1922015379112	104 W WHEATON AVE	CLARE	MI
KELLY	PATRICK	12516	1760577456125	555 S GARFIELD AVE	TRAVERSE CITY	MI
BURKARDT	PATRICK	2901021686	1114302395290	2015 HEISS RD	MONROE	MI
KELLY	PATRICK	2901016290	1629149372290	4009 FORT ST	LINCOLN PARK	MI
KELLY	PATRICK	2901008589	1639271117290	17 MIDDLE ISLAND POINT RD	MARQUETTE	MI
GENRICH	PATRICK	2901012488	1154392280290	11426 MERRIMAN RD	LIVONIA	MI
LEVASSEUR	PATRICK	15414	1366609372154	11000 HIGHLAND RD	WHITE LAKE	MI
ZANETTI	PATRICK	15371	1346389491153	1600 KINGSWAY CT	TRENTON	MI
CONDIT	PATRICK	19.028956	170017177419.	2541 INDIAN TRL SE	GRAND RAPIDS	MI
FOY	PATRICK	D9089	1962483420D90	3340 REPUBLIC AVE	ST LOUIS PARK	MN
ENNEN	PATRICK	7668	1710944988766	3960 COON RAPIDS BLVD NW	COON RAPIDS	MN
AYDT	PATRICK	D10574	1265651038D10	13551 BALSAM L	DAYTON	MN
PAWLOWSKI	PATRICK	D13849	1891225835D13	303 E. 3RD STREET	GRAND MARAIS	MN
MERRITT	PATRICK	D10940	1730367947D10	5677 147TH ST N	HUGO	MN
MURPHY	PATRICK	7044	1053473264704	250 CENTRAL AVE N	WAYZATA	MN
BALLARD	PATRICK	9028	1578623773902	750 S PLAZA DR	MENDOTA HEIGHTS	MN
BECICKA	PATRICK	D10974	1952469280D10	5047 JASON AVE NE	ALBERTVILLE	MN
DALE	PATRICK	D11343	1942412721D11	13800 83RD WAY N	MAPLE GROVE	MN
HABERMAN	PATRICK	D11123	1164474839D11	1414 S OAK AVE	OWATONNA	MN
PROCHASKA	PATRICK	D9045	1326059478D90	1516 W LAKE ST	MINNEAPOLIS	MN
RYAN	PATRICK	D12120	1295897635D12	405 SIBLEY ST	SAINT PAUL	MN
LLOYD	PATRICK	FF32	1194826339FF3	516 DELAWARE ST SE	MINNEAPOLIS	MN
VAUGHN	PATRICK	D13879	1861912412D13	200 1ST ST SW	ROCHESTER	MN
MASCIA	PATRICK	7225	1891756631722	411 MAIN ST	SAINT PAUL	MN
MCGANN	PATRICK	11689	1114038247116	5901 JOHN MARTIN DR	BROOKLYN CENTER	MN
KUTAS	PATRICK	DS0000007326	1780719088DS0	7512 CORPORATE CENTER DRIVE	GERMANTOWN	TN
STOOKSBERRY	PATRICK	8602	1699895631860	153 KENNEDY DR	MARTIN	TN
PERSON	PATRICK	DS0000005126	1891901153DS0	7675 WOLF RIVER CIR	GERMANTOWN	TN
MCNAMARA	PATRICK	5099	1659495091509	7611 HAMILTON PARK DR	CHATTANOOGA	TN
HUNTER	PATRICK	TN9210	1366755100TN9	4886 PORT ROYAL RD STE 250	SPRING HILL	TN
FULLWOOD	PATRICK	9500	1114273802950	485 MULBERRY AVE	SELMER	TN
KNOELL	PATRICK	DS9742	1992083075DS9	125 COOL SPRINGS BLVD STE 140	FRANKLIN	TN
KENNEDY	PATRICK	8101	1033181797810	2529 W EMORY RD	POWELL	TN
DANIEL	PATRICK	DS0000009638	1639358401DS0	127 W MACON LN STE 1	SEYMOUR	TN
MCGEE	PATRICK	8326	1376514356832	9010 RIVERWOOD FARMS PKWY	CORDOVA	TN
CHARLES	PATRICK	7484	1811994130748	2684 W HIGHWAY 11E	STRAWBERRY PLAINS	TN
