lastName	firstName	licNum	tin	address	city	state
ABRAMIAN	PRIYA	7117	1639218365711	5920 N LA CHOLLA BLVD	TUCSON	AZ
PATEL	PRIYA	12011639A	1700172509120	601 LIBRARY PARK DR STE B-1	GREENWOOD	IN
THOMAS	PRIYA	12011041A	1669422127120	1121 W MICHIGAN STEET	INDIANAPOLIS	IN
MATHEWS	PRIYA	2901022375	1558884197290	4929 S BALDWIN RD STE 104	LAKE ORION	MI
BANAHATTI	PRIYA	2901018573	1801825484290	285 JAMES STREET	HOLLAND	MI
KOTHARI	PRIYA	2901019531	1467662577290	1814 S ROCHESTER RD	ROCHESTER HILLS	MI
SHAFFER	PRIYA	D4437	1386901007D44	6041 MAIN ST # 40	NORTH BRANCH	MN
KAMDAR	PRIYA	R497	1598050627R49	606 24TH AVE S	MINNEAPOLIS	MN
PUROHIT	PRIYA	401411517	1447308291401	5505 IRON GATE DR	FRANKLIN	TN
