lastName	firstName	licNum	tin	address	city	state
SHANLEVER	SAM	2285	1962598433228	9755 W STATE HIGHWAY 22	RATCLIFF	AR
HEDGEPETH	SAM	3492	1699985184349	912 OSLER DR	JONESBORO	AR
LANDERS	SAM	17428	1902908510174	7219 N LITCHFIELD RD	LUKE AFB	AZ
PALMER	SAM	D 2102	1992962922D21	2744 E CORRINE DR	PHOENIX	AZ
CARROLL	SAM	D7971	1235366642D79	550 E 32ND ST STE 6	YUMA	AZ
HASHEMIAN	SAM	6661	1023170883666	13575 W INDIAN SCHOOL RD STE 300	LITCHFIELD PARK	AZ
THOMAS	SAM	6552	1457316333655	5220 N. DYSART RD	LITCHFIELD PARK	AZ
EULER	SAM	12007339	1821199019120	2900 LINCOLN AVE	EVANSVILLE	IN
BULLARD	SAM	12010489A	1457522971120	9240 N MERIDIAN ST	INDIANAPOLIS	IN
MALCHEFF	SAM	2901018630	1124221312290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
AKHRASS	SAM	DS8097	1780790642DS8	603 HIGHWAY 321 N	LENOIR CITY	TN
ALBORZ	SAM	8712	1730373168871	7424 S NORTHSHORE DR	KNOXVILLE	TN
