lastName	firstName	licNum	tin	address	city	state
HARIRI	SONIA	4971	1659402105497	1840 N CRAYCROFT RD	TUCSON	AZ
KUMAR	SONIA	D7656	1104079193D76	811 S HAMILTON ST	CHANDLER	AZ
KUNTHARA	SONIA	D010433	1770135048D01	633 E RAY RD STE 104	GILBERT	AZ
ALEX	SONIA	12010252A	1598837726120	10438 OLIO RD	FISHERS	IN
KANG	SONIA	2901019037	1295012136290	7436 WOODWARD AVE	DETROIT	MI
SINGH	SONIA	17655	1629172093176	30301 SCHOENHERR RD	WARREN	MI
BRAXTON	SONIA	DS7160	1467435198DS7	1154 S BELLEVUE BLVD	MEMPHIS	TN
BRAVO	SONIA	10367	1831622570103	1724 HAMILL RD	HIXSON	TN
SMITHSON	SONIA	DS4498	1073721171DS4	7101 EXECUTIVE CENTER DR	BRENTWOOD	TN
