lastName	firstName	licNum	tin	address	city	state
JOLLEY	TED	3389	1306152434338	10319 W MARKHAM ST STE 100	LITTLE ROCK	AR
PINNEY	TED	3474	1548353733347	815 MARSHALL RD	JACKSONVILLE	AR
TANG	TED	5283	1730302472528	911 S LINDSAY RD STE 101	GILBERT	AZ
REESE	TED	12008609A	1548266075120	7218 US 31 S	INDIANAPOLIS	IN
ALLERHEILIGEN	TED	12009335	1154506491120	1121 W MICHIGAN ST	INDIANAPOLIS	IN
LEWIS	TED	12012055A	1982722336120	4780 CRANDALL LANESVILLE RD NE	CORYDON	IN
HUPPERT	TED	12007611A	1316016256120	2424 STRINGTOWN RD	EVANSVILLE	IN
FULLHART	TED	12006009A	1992783740120	3715 S MADISON ST	MUNCIE	IN
BRAUER	TED	12010538A	1134321334120	5625 CASTLE CREEK PARKWAY NORTH DRIVE	INDIANAPOLIS	IN
THULL	TED	D10476	1487755039D10	2112 VIKING DRIVE NW	ROCHESTER	MN
BEEMAN	TED	7788	1144322272778	2306 W 50TH ST	MINNEAPOLIS	MN
MCCURDY	TED	2280	1861415713228	1718 MEMORIAL DR	CLARKSVILLE	TN
BLECKSTEIN	TED	9090	1407030158909	1085 RIVER VILLAGE LN	AFTON	TN
BEAZLEY	TED	DS0000004638	1316959737DS0	318 NORTHCREEK BLVD	GOODLETTSVILLE	TN
GAW	TED	DS0000003304	1598802472DS0	187 N GRUNDY QUARLES HWY	GAINESBORO	TN
