lastName	firstName	licNum	tin	address	city	state
ROCKACY	VALERIE	3584	1740526060358	1607 E RAINFOREST DR	FAYETTEVILLE	AR
SEIFERT	VALERIE	12010973A	1003017005120	1011 MICHIGAN AVE	LA PORTE	IN
HAUGHTINGTON	VALERIE	12009354A	1245390236120	1200 S WOODLAND AVE	MICHIGAN CITY	IN
WHITE	VALERIE	12009507A	1497979777120	5729 W 85TH ST	INDIANAPOLIS	IN
BASTIN	VALERIE	12009404	1366495699120	115 W JEFFERSON ST	TIPTON	IN
LAKE	VALERIE	12010452A	1114048121120	10010 DUPONT CIRCLE CT	FORT WAYNE	IN
EIBLING	VALERIE	12013173A	1902464357120	17567 RIVER AVENUE	NOBLESVILLE	IN
NAKASH	VALERIE	2901020639	1316293657290	27676 CHERRY HILL RD	GARDEN CITY	MI
SABB	VALERIE	12035	1275500944120	27459 W WARREN	GARDEN CITY	MI
EVANS	VALERIE	2901019116	1093770414290	2671 W GRAND BLVD	DETROIT	MI
VADNAIS	VALERIE	D11733	1588786164D11	1316 MCMILLAN ST	WORTHINGTON	MN
WILLIAMS	VALERIE	6945	1477584241694	1208 S GRAYCROFT	MADISON	TN
ESKER	VALERIE	9902	1467513911990	1516 COLEMAN RD STE 201	KNOXVILLE	TN
ALLEN	VALERIE	DS0000009050	1013243625DS0	7633 HIGHWAY 70 S	NASHVILLE	TN
