lastName	firstName	licNum	tin	address	city	state
BURKE	DALE	861	1265529077861	11431 BUSINESS BLVD	EAGLE RIVER	AK
BURKE	ERIN	30.021887	188179241430.	18440 N 7TH ST	PHOENIX	AZ
BURKE	JAMES	1684	1104819408168	261 W DUVAL RD	GREEN VALLEY	AZ
BURKE	JONATHAN	12009850	1124066311120	1410 E JOLIET ST	CROWN POINT	IN
BURKE	ANGELA	12009907	1639392301120	1607 CHESTER BLVD	RICHMOND	IN
BURKE	THOMAS	9735	1073591335973	3288 BROAD ST	DEXTER	MI
BURKE	ASHLEY	2901021564	1831571090290	2700 MARTIN LUTHER KING JR BLVD	DETROIT	MI
BURKE	DAVID ERIK	2901021670	1356891865290	147 N SAINT JOSEPH ST	LAKE LEELANAU	MI
BURKE	TEDDY	8073	1568444180807	23325 WATER ST	HAMPTON	MN
BURKE	ROGER	10805	1225147184108	625 E NICOLLET BLVD	BURNSVILLE	MN
BURKE	TOMMY	D8508	1417078726D85	10855 HIGHWAY 412 W	LEXINGTON	TN
