lastName	firstName	licNum	tin	address	city	state
COLEMAN	BRADLEY	3663	1124287693366	26 GREEN VALLEY DR	MOUNTAIN HOME	AR
COLEMAN	JOHN	5646	1194817262564	3011 S LINDSAY RD	GILBERT	AZ
COLEMAN	ERIN	12011288A	1386871903120	5935 S EMERSON AVE	INDIANAPOLIS	IN
COLEMAN	ANGELA	12010281A	1285851121120	10505 LIMA ROAD	FORT WAYNE	IN
COLEMAN	ROBERT	12597	1104858729125	31620 SCHOOLCRAFT RD	LIVONIA	MI
COLEMAN	WALTER	2901018831	1437116316290	111 W DAYTON ST	FREMONT	MI
COLEMAN	HELEN	7203TN	1417073255720	113 5TH AVE W	SPRINGFIELD	TN
COLEMAN	CHRISTOPHER	DS7343	1043360811DS7	6918 SHALLOWFORD RD	CHATTANOOGA	TN
COLEMAN	BURTON	9567	1306197884956	2309 RUDOLPHTOWN RD	CLARKSVILLE	TN
COLEMAN	HARRY	5911	1538222625591	3087 PARK AVE	MEMPHIS	TN
COLEMAN	NORMA	7069	1902819840706	1324 4TH AVE NORTH	NASHVILLE	TN
COLEMAN	CANDICE	9815	1164823035981	3130 TOM AUSTIN HWY STE D	SPRINGFIELD	TN
