lastName	firstName	licNum	tin	address	city	state
COLLINS	MITCHELL	3079	1407825656307	525 WESTERN AVE	CONWAY	AR
COLLINS	QUN	AZ5020	1679748859AZ5	1501 E CAMP MOHAVE RD # 1	FORT MOHAVE	AZ
COLLINS	THERESA	D9756	1093061202D97	2058 S DOBSON RD	MESA	AZ
COLLINS	STEPHANIE	D008824	1487087508D00	5200 E CORTLAND BLVD	FLAGSTAFF	AZ
COLLINS	AHMED	D7130	1285780833D71	1100 N ALMA SCHOOL RD	CHANDLER	AZ
COLLINS	HARRY	2317	1326160326231	375 W AJO WAY	TUCSON	AZ
COLLINS	MARK	AZ4792	1497920672AZ4	1501 E CAMP MOHAVE RD # 1	FORT MOHAVE	AZ
COLLINS	EDWARD	12012076A	1235454950120	270 E DAY RD	MISHAWAKA	IN
COLLINS	JULIE	019-021469	1104818699019	3700 BELLEMEADE AVE	EVANSVILLE	IN
COLLINS	DAVID	12006479	1538161641120	3049 N HIGH SCHOOL RD	SPEEDWAY	IN
COLLINS	DORIS	12012196A	1073586947120	15736 FIELDCREST CT	GRANGER	IN
COLLINS	THOMAS	11786	1114022779117	1359 CHAMPAIGN	LINCOLN PARK	MI
COLLINS	STEVEN	19.012676	142725442419.	25882 ORCHARD LAKE RD	FARMINGTON HILLS	MI
COLLINS	DAN	2901011282	1144408220290	100 CROIX STREET	NEGAUNEE	MI
COLLINS	MICHAEL	D11649	1356414106D11	121 7TH AVE E	ALEXANDRIA	MN
COLLINS	GRANT	D12822	1811208424D12	1340 SALEM RD SW	ROCHESTER	MN
COLLINS	BOBBY	2885	1760748255288	385 TENNESSEE ST APT 1	MEMPHIS	TN
COLLINS	JOHN	DS4121	1023019254DS4	117 W SEVIER AVE	KINGSPORT	TN
COLLINS	BRENT	DS0000007019	1831306752DS0	518 W BROADWAY AVE	MARYVILLE	TN
COLLINS	SAMUEL	10616	1144763749106	205 DEMONBREUN ST APT 1503	NASHVILLE	TN
COLLINS	ANDY	DS3369	1578668802DS3	1339 MORELAND DR	KINGSPORT	TN
COLLINS	MARK	8223	1558385278822	3088 APPALACHIAN HWY STE 2	JACKSBORO	TN
COLLINS	JENNIFER	9828	1285908772982	2595 CENTRAL AVE	MEMPHIS	TN
