lastName	firstName	licNum	tin	address	city	state
COOPER	MEL	AK1075	1780604785AK1	4201 TUDOR CENTRE DR	ANCHORAGE	AK
COOPER	RUSSELL	2571	1073601795257	540 JEFFERSON ST SW	CAMDEN	AR
COOPER	JAMES	2008	1811058506200	308 N JAMES ST	JACKSONVILLE	AR
COOPER	DARRON	3346	1457369092334	620 N 13TH ST	ROGERS	AR
COOPER	PRESTON	2248	1184724650224	1215 MILITARY RD	BENTON	AR
COOPER	MICHAEL	2569	1073775045256	110 S INGLEWOOD AVE	RUSSELLVILLE	AR
COOPER	JORDAN	3565	1588725204356	308 N JAMES ST	JACKSONVILLE	AR
COOPER	MITCHELL	5754	1578766358575	7900 E THOMPSON PEAK PKWY	SCOTTSDALE	AZ
COOPER	ROGER	D6003	1114078136D60	1625 W INA RD	TUCSON	AZ
COOPER	JOHN	2710	1265509319271	11126 WEST WISCONSIN AVENUE	YOUNGTOWN	AZ
COOPER	GEORGE	12012761A	1659891984120	2121 E DUPONT RD	FORT WAYNE	IN
COOPER	JASON	8827	1215261201882	3506 VILLAGE CT	GARY	IN
COOPER	GEORGE	12008379	1053423731120	2121 E. DUPONT ROAD	FORT WAYNE	IN
COOPER	CRAIG	12007098A	1740448513120	7265 N SHADELAND AVE	INDIANAPOLIS	IN
COOPER	MATTHEW	2901016790	1881629194290	306 E CENTER ST	BELDING	MI
COOPER	RONALD	D9405	1457443145D94	9762 CHALMERS LONGVIEW ENTRANCE	DETROIT	MI
COOPER	PETER	2901014559	1245298777290	3821 ELIZABETH LAKE RD	WATERFORD	MI
COOPER	JAMES	13729	1831242346137	19639 MACK AVE	GROSSE POINTE WOODS	MI
COOPER	JANELLE	1477930352	1477930352586	6900 E 10 MILE RD	CENTER LINE	MI
COOPER	KEVIN	2901013433	1154391225290	945 E PORTAGE AVE	SAULT SAINTE MARIE	MI
COOPER	VERONICA	10878	1194944876108	1628 30TH ST NW	BEMIDJI	MN
COOPER	ELIZABETH	9326	1538172929932	757 CLEVELAND AVE S	SAINT PAUL	MN
COOPER	SARA	D13735	1336693746D13	1090 SHINGLE CREEK PKWY	BROOKLYN CENTER	MN
COOPER	BRET	10877	1407911589108	2205 23RD ST NW	BEMIDJI	MN
COOPER	JEFFREY	D9899	1972664811D98	720 E HIGHWAY 61	WINONA	MN
COOPER	RYAN	D13734	1427503135D13	1590 HASTINGS AVE	NEWPORT	MN
COOPER	JOEL	DS-3681	1932430980DS-	7004 MOORES LN	BRENTWOOD	TN
COOPER	COURTNEY	10940	1740638923109	1053 HUNTERS XING	ALCOA	TN
COOPER	GARY	DS4785	1447366513DS4	420 S CHARLES G SEIVERS BLVD	CLINTON	TN
COOPER	LINDSEY	DS000003032	1043218670DS0	207 23RD AVE N	NASHVILLE	TN
COOPER	ERNEST	DS0000003275	1841283975DS0	515 E WATAUGA AVE	JOHNSON CITY	TN
COOPER	JERIL	DS8468	1437223849DS8	4610 BRAINERD RD	CHATTANOOGA	TN
COOPER	DONALD	DS4369	1437251444DS4	505 MYATT DRIVE	MADISON	TN
