lastName	firstName	licNum	tin	address	city	state
CRAWFORD	SUSAN	709	1659371185709	MILE 124.5 TOK CUTOFF	TOK	AK
CRAWFORD	ALAN	2349	1972531739234	916 W COURT ST	PARAGOULD	AR
CRAWFORD	STEVEN	3047	1386735561304	3673 N CAMPBELL AVE	TUCSON	AZ
CRAWFORD	RICK	12007769	1922130400120	3301 COVERT AVE	EVANSVILLE	IN
CRAWFORD	GORDON	12007142A	1558353235120	807 MAIN ST	JEFFERSONVILLE	IN
CRAWFORD	GREGORY	12006931A	1194839373120	4116 E STATE BLVD	FORT WAYNE	IN
CRAWFORD	BRADLEY	8208	1306933106820	216 E 15TH ST	WINAMAC	IN
CRAWFORD	ERWIN	12959	1619044211129	900 W OTTAWA ST	LANSING	MI
CRAWFORD	MARY	DS4403	1922271345DS4	3468 PLAZA AVE	MEMPHIS	TN
