lastName	firstName	licNum	tin	address	city	state
DAWSON	BRANDON	10000	1194216200100	9455 W GLENDALE AVE	GLENDALE	AZ
DAWSON	THOMAS	AZ 2998	1124006135AZ2	1257 W WARNER RD	CHANDLER	AZ
DAWSON	VANESSA	D010031	1568954204D01	4120 N 19TH AVE	BUCKEYE	AZ
DAWSON	DAYTON	12011067A	1992991152120	1669 E MAIN ST	DANVILLE	IN
DAWSON	SETH	2901021547	1831577352290	3884 MONITOR RD	BAY CITY	MI
DAWSON	THOMAS	10411	1467586446104	508 HEMLOCK AVENUE	TAWAS CITY	MI
DAWSON	THOMAS	2901009134	1225174774290	427 N MICHIGAN AVE	SAGINAW	MI
DAWSON	TOYA	DS00000005113	1619076676DS0	2348 PARK AVENUE	MEMPHIS	TN
DAWSON	MALLORY	DS0000010389	1629519525DS0	510 S JEFFERSON AVE	COOKEVILLE	TN
