lastName	firstName	licNum	tin	address	city	state
DIXON	ZACHARY	3822	1821384900382	1711 E HARDING ST	MORRILTON	AR
DIXON	WILLIAM	3883	1386993525388	3617 W SUNSET AVE	SPRINGDALE	AR
DIXON	MELVIN	3129	1376508655312	151 W SPEEDWAY BLVD	TUCSON	AZ
DIXON	ROBERT	12009957A	1154672178120	7205 N SHADELAND AVE	INDIANAPOLIS	IN
DIXON	STEVEN	12007104	1346374493120	1121 W MICHIGAN ST	INDIANAPOLIS	IN
DIXON	MICHAEL	12009813	1760593024120	410 YEARICK ST	ARGOS	IN
DIXON	JOHN	2901013136	1366582546290	53620 VAN DYKE AVE	SHELBY TOWNSHIP	MI
DIXON	RICHARD	DS0000001130	1114138492DS0	875 UNION AVE	MEMPHIS	TN
DIXON	JESSIE	6698	1780065060669	944 21ST AVE N APT 909	NASHVILLE	TN
