lastName	firstName	licNum	tin	address	city	state
DOUGLAS	MARION	2150	1184702052215	370 W MAIN ST	ASHDOWN	AR
DOUGLAS	RICKEY	2272	1134174428227	1607 MAIN ST	VAN BUREN	AR
DOUGLAS	BRIEN	3372	1437237302337	2212 MALVERN AVE	HOT SPRINGS	AR
DOUGLAS	HILARRY	D5365	1790782720D53	575 W CHANDLER BLVD	CHANDLER	AZ
DOUGLAS	PAUL	3779	1225096415377	10630 N SCOTTSDALE RD	SCOTTSDALE	AZ
DOUGLAS	STEVE	12009346	1124006622120	6745 GRAY RD	INDIANAPOLIS	IN
DOUGLAS	JAMES	12006702A	1619144672120	820 E COLFAX AVE	SOUTH BEND	IN
DOUGLAS	DAVID	12007853	1376575076120	17455 DOUGLAS RD	SOUTH BEND	IN
DOUGLAS	JOHN	11033	1225052707110	6622 N WAYNE RD	WESTLAND	MI
DOUGLAS	ANGELA	2901021696	1043696552290	55 S MAIN ST	CLARKSTON	MI
DOUGLAS	BREION	11121	1265084743111	2900 KIRBY RD	MEMPHIS	TN
DOUGLAS	JUSTIN	4418	1578682480441	210 GRANNY WHITE PIKE	BRENTWOOD	TN
DOUGLAS	CONRAD	DS0000004460	1811038615DS0	2679 MURFREESBORO PIKE	NASHVILLE	TN
