lastName	firstName	licNum	tin	address	city	state
DUNCAN	MARK	2413	1538380910241	610 W MAIN ST	HEBER SPRINGS	AR
DUNCAN	PASTORA	4078	1508927401407	5041 W NORTHERN AVE	GLENDALE	AZ
DUNCAN	JAMES	D008740	1093153058D00	1852 N MASTICK WAY	NOGALES	AZ
DUNCAN	JAMES	12009856	1366482655120	1010 E 86TH ST	INDIANAPOLIS	IN
DUNCAN	PARKER	2901600133	1841858636290	321 N WARREN	SAGINAW	MI
DUNCAN	DARYL	10959	1346395001109	25225 W 7 MILE RD	REDFORD	MI
DUNCAN	ROBYN	2901018694	1689782906290	25225 W 7 MILE RD	REDFORD	MI
DUNCAN	AMY	8252	1427048156825	608 S TRENTON ST	RUTHERFORD	TN
DUNCAN	JERRY	2102	1295168326210	801 W OLDHAM AVE	KNOXVILLE	TN
