lastName	firstName	licNum	tin	address	city	state
FULLER	MIKE	612	1699813022612	4201 TUDOR CENTRE DR	ANCHORAGE	AK
FULLER	GREGORY	D2547	1023176591D25	7255 E TANQUE VERDE RD	TUCSON	AZ
FULLER	SHAWN	7840	1639401334784	10260 N 90TH ST	SCOTTSDALE	AZ
FULLER	TOM	12009014	1265470058120	760 ALBER ST	WABASH	IN
FULLER	JENNIFER	2901017660	1831364108290	13026 W MCNICHOLS RD	DETROIT	MI
FULLER	CALEB	2901600312	1164078960290	46592 W OAK MANOR CT	CANTON	MI
FULLER	MICHAEL	D7673	1972519049D76	7650 CURRELL BLVD STE 200	WOODBURY	MN
FULLER	BRIAN	D12089	1760674725D12	1920 S 1ST ST	MINNEAPOLIS	MN
FULLER	RICHARD	D8774	1801864087D87	3324 PROMENADE AVE	EAGAN	MN
