lastName	firstName	licNum	tin	address	city	state
GRIFFITH	JAMES	9492	1659644888949	5955 ZEAMER AVE	JBER	AK
GRIFFITH	DAVID	AZ1704	1467548560AZ1	6535 W. CAMELBACK ROAD	PHOENIX	AZ
GRIFFITH	MARGARET	8233	1104936962823	2646 LOIS STREET	PORTAGE	IN
GRIFFITH	DAVID	12011503A	1275845422120	907 LINCOLNWAY SOUTH	LIGONIER	IN
GRIFFITH	MALLORY	12011779A	1740578491120	9002 N MERIDIAN ST	INDIANAPOLIS	IN
GRIFFITH	MARYANN	15064	1881773471150	2340 E STADIUM BLVD	ANN ARBOR	MI
GRIFFITH	KRISTY	D12413	1093902439D12	411 MAIN ST	COLD SPRING	MN
GRIFFITH	ROBERT	6217	1740350677621	100 ANGEL AVE SW	WATERTOWN	MN
GRIFFITH	JEFF	D12414	1649509670D12	411 MAIN ST	COLD SPRING	MN
