lastName	firstName	licNum	tin	address	city	state
HADDAD	ORIANA	D010022	1073099263D01	1823 N SCOTTSDALE RD	TEMPE	AZ
HADDAD	ALEJANDRA	12009636	1700861150120	700 S COLLEGE AVE	BLOOMINGTON	IN
HADDAD	FADI	2901021462	1790177541290	14100 LAKESIDE CIR	STERLING HEIGHTS	MI
HADDAD	NADIM	13463	1710016027134	840 E BIG BEAVER RD	TROY	MI
HADDAD	MARK	2901018997	1376664664290	6061 W VERNOR HWY	DETROIT	MI
HADDAD	TRAVIS	2901021563	1700260734290	3213 ROCHESTER RD	ROYAL OAK	MI
HADDAD	ROBERT	2901021649	1932582822290	1428 N ROCHESTER RD	ROCHESTER HILLS	MI
HADDAD	JEFFREY	18253	1841352382182	433 W UNIVERSITY DR	ROCHESTER	MI
HADDAD	DAVID	2901022732	1841784279290	480 ANSLEY DR	SAINT JOSEPH	MI
