lastName	firstName	licNum	tin	address	city	state
HANSON	DONALD	12009705	1578758728120	70 E 91ST ST	INDIANAPOLIS	IN
HANSON	CRAIG	13606	1083628630136	39520 WOODWARD AVE	BLOOMFIELD HILLS	MI
HANSON	DAVID	13648	1366649980136	1090 W HOUGHTON LAKE DR	PRUDENVILLE	MI
HANSON	SANDRA	2901014714	1548322803290	5730 NORTH LILLEY RD	CANTON	MI
HANSON	BENJAMIN	2901020183	1285955070290	19249 ALLEN RD	BROWNSTOWN TWP	MI
HANSON	GREGORY	1661240	1871560078166	5270 W 84 ST	BLOOMINGTON	MN
HANSON	MICHAEL	D10692	1922182054D10	1101 SOUTH FIRST STREET	WILLMAR	MN
HANSON	CHAD	11642	1073587366116	405 E MAIN STREET	BLOOMING PRAIRIE	MN
HANSON	REBECCA	11705	1063570505117	1411 W SAINT GERMAIN ST	SAINT CLOUD	MN
HANSON	THOMAS	10610	1154550945106	1100 HIGHWAY 25 N STE 1	BUFFALO	MN
