lastName	firstName	licNum	tin	address	city	state
HATCH	HYRUM	3704	1780707463370	7350 S MCCLINTOCK DR	TEMPE	AZ
HATCH	ALEX	D7073	1891893590D70	7219 N LITCHFIELD RD	LUKE AFB	AZ
HATCH	SHAYLAR	D06963	1215331673D06	4135 S POWER RD STE 101	MESA	AZ
HATCH	JOHN	2389	1326050386238	2373 E BASELINE RD	GILBERT	AZ
HATCH	NAN	2901019265	1225152069290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
HATCH	JOHN	2901010431	1508201450290	1240 N MAPLE RD	ANN ARBOR	MI
HATCH	DANIEL	11062	1760698351110	17007 ECORSE RD	ALLEN PARK	MI
HATCH	BRIAN	D13392	1932516820D13	118 W MAIN ST	PIPESTONE	MN
HATCH	ROBERT	DS 3218	1912343195DS3	UNIVERSITY OF TENNESSEE COLLEGE OF DENTISTRY	MEMPHIS	TN
