lastName	firstName	licNum	tin	address	city	state
HUGHES	MARK	3196	1407910474319	6591 W THUNDERBIRD RD	GLENDALE	AZ
HUGHES	MICHAEL	6537	1154414142653	1120 W HIGHWAY 89A	SEDONA	AZ
HUGHES	JUSTIN	D4799	1902959521D47	1011 N CRAYCROFT RD	TUCSON	AZ
HUGHES	JOHN	D2999	1770636482D29	1011 N CRAYCROFT RD	TUCSON	AZ
HUGHES	JOHN	AZ1782	1831181783AZ1	7501 N 16TH ST	PHOENIX	AZ
HUGHES	JAY	12008582A	1104031848120	9106 N MERIDIAN ST	INDIANAPOLIS	IN
HUGHES	BRADLEY	12010993A	1720280514120	13919 AMSTUTZ RD	LEO	IN
HUGHES	WILLIAM	12011416A	1134387806120	3965 SOUTH REGIONAL ST	TERRE HAUTE	IN
HUGHES	JAMES	12009236	1881762144120	320 NORTHPOINT AVE	HUNTINGTON	IN
HUGHES	ROBERT	2901012123	1003920695290	601 S SHORE DR	BATTLE CREEK	MI
HUGHES	THOMAS	2901011573	1144417486290	9039 CATTAIL POINT	BRIGHTON	MI
HUGHES	JAMES	D10815	1972581650D10	1029 19TH AVE SW	WILLMAR	MN
HUGHES	AMY	D11282	1821023177D11	5509 EDEN PRAIRIE RD	MINNETONKA	MN
HUGHES	GINA	D13011	1730466996D13	5101 VERNON AVENUE SOUTH	EDINA	MN
HUGHES	JAMES	8682	1992703987868	50 W 2ND ST	WINONA	MN
HUGHES	SAVANNAH	10578	1437670601105	17965 US HIGHWAY 64	SOMERVILLE	TN
HUGHES	CHARLES	4788	1750361309478	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
HUGHES	RICHARD	4719	1801910625471	113 ROANE ST	OLIVER SPRINGS	TN
