lastName	firstName	licNum	tin	address	city	state
JACOBSON	DAVID	2901015040	1508984576290	1011 N UNIVERSITY AVE	ANN ARBOR	MI
JACOBSON	BRIAN	13163	1326255381131	31550 SCHOOLCRAFT RD	LIVONIA	MI
JACOBSON	STEPHEN	14257	1528077435142	39890 W 14 MILE RD.	WALLED LAKE	MI
JACOBSON	ELLEN	D13690	1134578826D13	14682 PENNOCK AVENUE SOUTH	APPLE VALLEY	MN
JACOBSON	DAVID	R718	1386924785R71	701 25TH AVE S STE 400	MINNEAPOLIS	MN
JACOBSON	PATRECIA	D10897	1790802676D10	704 E HOWARD ST	HIBBING	MN
JACOBSON	TIMOTHY	11661	1326113127116	1411 W SAINT GERMAIN ST	SAINT CLOUD	MN
JACOBSON	DALE	7680	1356416135768	1411 W SAINT GERMAIN ST	SAINT CLOUD	MN
JACOBSON	ROLF	8837	1386866440883	1500 NORTHWAY DRIVE	ST CLOUD	MN
