lastName	firstName	licNum	tin	address	city	state
LEONARD	PAUL	2916	1770630501291	111 MAIN ST SE	GRAVETTE	AR
LEONARD	CHRISTOPHER	12009363	1700988847120	5550 S EAST ST	INDIANAPOLIS	IN
LEONARD	MICHAEL	2901016694	1790884609290	7120 STADIUM DR.	KALAMAZOO	MI
LEONARD	KAITLIN	2901020213	1972823045290	606 N MAIN ST	ALMONT	MI
LEONARD	BRUCE	2901014901	1750580551290	3 JOHN R STREET	BATTLE CREEK	MI
LEONARD	DAVID	D9921	1194975714D99	3015 HIGHWAY 29 S STE 4176	ALEXANDRIA	MN
LEONARD	DEAN	D8491	1427130434D84	1651 W MAIN ST	ALBERT LEA	MN
LEONARD	MICHAEL	9757	1114097425975	80 WEST 78TH STREET	CHANHASSEN	MN
LEONARD	JOSEPH	DS7790	1972592566DS7	6058 HIGHWAY 412 S	BELLS	TN
