lastName	firstName	licNum	tin	address	city	state
MURRAY	JOHN	#99	1356609192#99	12350 INDUSTRY WAY	ANCHORAGE	AK
MURRAY	COURTNEY	3681	1447413869368	110 W 18TH ST	HOPE	AR
MURRAY	THOMAS	12007498A	1295889186120	1808 SHERMAN DR	PRINCETON	IN
MURRAY	TREVOR	12009877	1134273402120	821 TWYCKENHAM BLVD	LAFAYETTE	IN
MURRAY	EMILY	12012745A	1144745878120	3003 E 98TH ST STE 121	INDIANAPOLIS	IN
MURRAY	PATRICK	12011827A	1871855817120	3935 E SOUTHPORT RD	INDIANAPOLIS	IN
MURRAY	JAMES	2901015910	1346363173290	13730 W 9 MILE RD	OAK PARK	MI
MURRAY	RAYMOND	D10051	1437139086D10	3000 43RD ST NW	ROCHESTER	MN
MURRAY	LISA	D10520	1932166816D10	6230 HIGHWAY 65 NE	FRIDLEY	MN
MURRAY	CRYSTAL	9727	1043645682972	1754 S RUTHERFORD BLVD	MURFREESBORO	TN
MURRAY	MICHAEL	DS0000008013	1396881397DS0	4027 HILLSBORO RD	NASHVILLE	TN
