lastName	firstName	licNum	tin	address	city	state
NGUYEN	ALAN	4131	1689129447413	612 W COMMERCE DR STE 1	BRYANT	AR
NGUYEN	SON	D6343	1447380282D63	1473 N DYSART RD	AVONDALE	AZ
NGUYEN	TIN	401410930	1871517961401	20917 N JOHN WAYNE PKWY STE A105	MARICOPA	AZ
NGUYEN	VAN ANN	7235	1194910182723	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
NGUYEN	THIEN	D7354	1124210356D73	4001 E BROADWAY BLVD	TUCSON	AZ
NGUYEN	JUSTIN TRUONG	7825	1790915163782	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
NGUYEN	LAN	D5809	1447339064D58	1904 W PARKSIDE LN	PHOENIX	AZ
NGUYEN	HUNG	D 4917	1871512129D49	875 N GREENFIELD RD	GILBERT	AZ
NGUYEN	STEVEN	D007969	1710030820D00	7339 E WILLIAMS DR	SCOTTSDALE	AZ
NGUYEN	ALEXANDER	D009678	1528495793D00	7555 E OSBORN RD STE 206	SCOTTSDALE	AZ
NGUYEN	BRIAN	D009738	1194254763D00	5977 E GRANT RD STE 115	TUCSON	AZ
NGUYEN	APRIL	D5912	1710939905D59	3806 N 3RD ST	PHOENIX	AZ
NGUYEN	HUAN	D009009	1609283977D00	10111 N. EL MIRAGE RD.	EL MIRAGE	AZ
NGUYEN	TANIA	D6798	1518019595D67	8910 NORTH 43RD AVE	GLENDALE	AZ
NGUYEN	AN	D5153	1043399421D51	2490 W RAY RD	CHANDLER	AZ
NGUYEN	TUAN-ANH	5614	1508961764561	1530 W COMMERCE CT	TUCSON	AZ
NGUYEN	HIEU	D5735	1770623308D57	825 W BASELINE RD STE 6	TEMPE	AZ
NGUYEN	NATALIE	D010081	1801381660D01	742 E GLENDALE AVE STE 118	PHOENIX	AZ
NGUYEN	LINH	5800	1194886010580	9150 W INDIAN SCHOOL RD	PHOENIX	AZ
NGUYEN	ALLAN	6979	1578628491697	7425 W PEORIA AVE STE 102	PEORIA	AZ
NGUYEN	THUY	D009793	1871014555D00	2755 S 99TH AVE STE 105	TOLLESON	AZ
NGUYEN	NAM-RENE	AZ5074	1225191968AZ5	320 E WESTERN AVE	AVONDALE	AZ
NGUYEN	THUY	4947	1235168782494	8410 W THOMAS RD	PHOENIX	AZ
NGUYEN	BAOANH	5994	1346274917599	4017 N 75TH AVE	PHOENIX	AZ
NGUYEN	CHRISTINE	7169	1225170764716	485 S DOBSON RD STE 204	CHANDLER	AZ
NGUYEN	QUYNH DAO	9836852-9922	1235686650983	CORNER OF ROUTES N12 & N7	FORT DEFIANCE	AZ
NGUYEN	TRAM	D6919	1093869281D69	3901 W MCDOWELL RD	PHOENIX	AZ
NGUYEN	HONGHA	D010363	1184282253D01	1848 HOPE AVE STE 2	KINGMAN	AZ
NGUYEN	PETER	5995	1841289188599	7435 W LOWER BUCKEYE RD	PHOENIX	AZ
NGUYEN	MARINA	D008996	1477632917D00	1819 W DUNLAP AVE STE 1	PHOENIX	AZ
NGUYEN	THIEN	D5946	1275681868D59	1701 E THOMAS RD	PHOENIX	AZ
NGUYEN	UYEN	D7343	1518158872D73	944 N GILBERT RD	MESA	AZ
NGUYEN	HUY	2901019227	1437104643290	22500 ALLEN RD	WOODHAVEN	MI
NGUYEN	MICHAEL	2901022054	1801349428290	5050 SCHAEFER RD	DEARBORN	MI
NGUYEN	TRUNG	2901018106	1841411394290	1515 44TH ST SE	GRAND RAPIDS	MI
NGUYEN	PHU	D018244	1154420040D01	112 W GRAND RIVER AVE	HOWELL	MI
NGUYEN	NAM MICHELLE	2901022041	1790231405290	37625 ANN ARBOR RD	LIVONIA	MI
NGUYEN	CHRISTINA	2901023221	1700444114290	4488 HOLT RD	HOLT	MI
NGUYEN	SHAWN	2901021524	1124409313290	27600 HOOVER RD STE 1	WARREN	MI
NGUYEN	BETTY	2901017954	1417154535290	30825 JOHN R RD	MADISON HEIGHTS	MI
NGUYEN	TINA	D13919	1124536859D13	13040 RIVERDALE DR NW STE 600	COON RAPIDS	MN
NGUYEN	ALEXANDRA	H278001328617	1477873313H27	2500 COMO AVENUE	ST. PAUL	MN
NGUYEN	QUOC THONG	R724	1700372448R72	515 DELAWARE ST SE	MINNEAPOLIS	MN
NGUYEN	TUYEN	D11658	1295888428D11	350 ELIOT AVE.	RUSH CITY	MN
NGUYEN	NHANQUYEN	D11111	1871784819D11	1011 2ND ST N	SAINT CLOUD	MN
NGUYEN	DOAN TRANG	D11611	1720059710D11	3030 CENTRE POINTE DR	ROSEVILLE	MN
NGUYEN	LAM	D14222	1821655424D14	1835 COUNTY ROAD C W STE 220	ROSEVILLE	MN
NGUYEN	PETER	12545	1124274642125	225 UNIVERSITY AVE W	SAINT PAUL	MN
NGUYEN	HOANG	DS9075	1932303252DS9	2628 N. MOUNT JULIET RD.	MOUNT JULIET	TN
NGUYEN	LY	8140	1801867049814	301 W END AVE	DICKSON	TN
