lastName	firstName	licNum	tin	address	city	state
NICHOLSON	ELISABETH	12012507A	1467800557120	150 N INDIANA ST	MOORESVILLE	IN
NICHOLSON	JAMES	7370	1558461673737	95 E OAK ST	ZIONSVILLE	IN
NICHOLSON	PHILIP	12007371A	1235227182120	150 N INDIANA ST	MOORESVILLE	IN
NICHOLSON	TERESA	12010638A	1437108990120	200 E MCGALLIARD RD	MUNCIE	IN
NICHOLSON	JACY	12011947A	1306282918120	630 KIMMELL RD	VINCENNES	IN
NICHOLSON	KEIRA	D13450	1881002434D13	1425 E RUM RIVER DR S	CAMBRIDGE	MN
NICHOLSON	GREGORY	DS6866	1952454761DS6	1825 MEMORIAL BLVD	MURFREESBORO	TN
NICHOLSON	JASON	7391	1053446450739	6151 HWY 411	BENTON	TN
NICHOLSON	CONNIE	DS-005250	1306947023DS-	125 BROWN AVENUE	CROSSVILLE	TN
