lastName	firstName	licNum	tin	address	city	state
PARSONS	LAMONT	2799	1164732830279	2500 EAST 6TH STREET	LITTLE ROCK	AR
PARSONS	PATRICK	30-021930	121591494030-	4175 SOUTH ALMO STREET	TUCSON	AZ
PARSONS	KIMBERLY	12010457A	1538264221120	2 E WALNUT ST	WASHINGTON	IN
PARSONS	ADAM	15346	1417055021153	999 HAYNES ST	BIRMINGHAM	MI
PARSONS	SADE	2901022261	1427586668290	14736 MACK AVE	DETROIT	MI
PARSONS	JANET	D10550	1912082223D10	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
PARSONS	WALTER	7459	1326113382745	2480 WHITE BEAR AVE N	MAPLEWOOD	MN
PARSONS	MARIN	D14073	1134614613D14	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
PARSONS	BUCKIE	DS2612	1093705113DS2	215 OAK ST	LIVINGSTON	TN
PARSONS	BUCKIE	DS8251	1871583310DS8	215 OAK ST	LIVINGSTON	TN
