lastName	firstName	licNum	tin	address	city	state
RODRIGUEZ	GAMALIEL	AA828	1770597833AA8	2595 SAINT NICHOLAS DR	NORTH POLE	AK
RODRIGUEZ	CHRISTOPHER	4098	1013366434409	330 HIGHWAY 5 N	MOUNTAIN HOME	AR
RODRIGUEZ	JORAN	2695	1104839315269	815 MARSHALL RD	JACKSONVILLE	AR
RODRIGUEZ	RACHAEL	3661	1275793390366	301 N SHACKLEFORD RD B#1	LITTLE ROCK	AR
RODRIGUEZ	KRISTINA	D010110	1932601754D01	306 E MONROE AVE	BUCKEYE	AZ
RODRIGUEZ	CARLOS	D010373	1366001430D01	3208 E FORT LOWELL RD STE 101	TUCSON	AZ
RODRIGUEZ	CRYSTAL	D010156	1942784376D01	2550 W UNION HILLS DR STE 201	PHOENIX	AZ
RODRIGUEZ	MAIRA	2901018189	1265646129290	24929 GODDARD RD	TAYLOR	MI
RODRIGUEZ	STEVEN	2901015703	1518029883290	9477 NORTH TERRITORIAL	DEXTER	MI
RODRIGUEZ	ANDRES	FF30	1679689152FF3	5101 VERNON AVENUE	EDINA	MN
RODRIGUEZ	JUAN	D02194	1821135377D02	24760 HOSPITAL DRIVE	RED LAKE	MN
RODRIGUEZ	CAROLINA	R454	1942531231R45	516 HUMBOLDT AVE	SAINT PAUL	MN
RODRIGUEZ	MARICELA	7066	1528288206706	7405 SHALLOWFORD RD STE 210	CHATTANOOGA	TN
RODRIGUEZ	KELBIN	DS0000008820	1689820151DS0	512 MERCHANT DR	KNOXVILLE	TN
RODRIGUEZ	CARLOS	7217	1033108253721	1301 MEDICAL PARK CIR	UNION CITY	TN
