lastName	firstName	licNum	tin	address	city	state
SCHULTZ	CHARLES	961	1770779548961	2220 DUNN ST	JUNEAU	AK
SCHULTZ	KRISTEN	963	1558784322963	2220 DUNN ST	JUNEAU	AK
SCHULTZ	TERESA	4947	1225243447494	10662 UNION STAR CHURCH RD	WEST FORK	AR
SCHULTZ	JONATHAN	AZ-3817	1720351570AZ-	527 NORTH TUCSON BLVD.	TUCSON	AZ
SCHULTZ	CHRISTOPHER	12008730	1255536314120	6068 N KEYSTONE AVE	INDIANAPOLIS	IN
SCHULTZ	WILLIAM	12005942	1104982065120	2350 N PARK DR	COLUMBUS	IN
SCHULTZ	JAMES	2901013266	1801903901290	26206 WEST TWELVE MILE ROAD	SOUTHFIELD	MI
SCHULTZ	RYAN	2901020305	1861782583290	13750 19 MILE RD	STERLING HEIGHTS	MI
SCHULTZ	ALEXANDER	2901013818	1851308373290	4053 S LAPEER RD	METAMORA	MI
SCHULTZ	JEAN	16878	1003905886168	1801 EAST SAGINAW STREET	LANSING	MI
SCHULTZ	RICHARD	11435	1538373758114	42645 GARFIELD ROAD	CLINTON TOWNSHIP	MI
SCHULTZ	STEVEN	2901014307	1316032139290	2140 LAKE MICHIGAN DR NW	GRAND RAPIDS	MI
SCHULTZ	VICTORIA	D14167	1619534138D14	973 SKYLINE DR SW	ROCHESTER	MN
SCHULTZ	BARTHOLEMEW	D11256	1831367838D11	4300 EGAN DR	SAVAGE	MN
