lastName	firstName	licNum	tin	address	city	state
SHAW	MINDY	1341	1952612186134	2247 JORDAN AVE	JUNEAU	AK
SHAW	JOSHUA	D010092	1043706799D01	17081 W GREENWAY RD STE 120	SURPRISE	AZ
SHAW	ALICE	D010382	1548828452D01	1714 W HUNT HWY STE 100	QUEEN CREEK	AZ
SHAW	QUENTIN	4764	1891793519476	865 N ARIZOLA RD	CASA GRANDE	AZ
SHAW	ALEXANDER	D010032	1740775303D01	201 N CENTRAL AVE. #1490	PHOENIX	AZ
SHAW	CHAD	12010465A	1508873894120	1409 N MICHIGAN ST	PLYMOUTH	IN
SHAW	RANDALL	13819	1891942165138	18860 W 10 MILE RD	SOUTHFIELD	MI
SHAW	DANIEL	7967	1841303609796	7373 FRANCE AVE SO	EDINA	MN
SHAW	JAMES	DS0000002486	1932197993DS0	403 W ASH ST	LA FOLLETTE	TN
