lastName	firstName	licNum	tin	address	city	state
SIMMONS	DONALD	2791	1619035649279	402 E PARKWAY DR	RUSSELLVILLE	AR
SIMMONS	KIRT	3245	1063527042324	800 MARSHALL ST	LITTLE ROCK	AR
SIMMONS	CELITA	2973	1306857644297	325 SHORT ST	BENTON	AR
SIMMONS	AARON	5518	1689739641551	1101 N. CENTRAL AVENUE	PHOENIX	AZ
SIMMONS	FRED	12006984A	1932112299120	3404 SO 7TH ST	TERRE HAUTE	IN
SIMMONS	MARY	2901012218	1366420762290	245 S RIDGE ST	PORT SANILAC	MI
SIMMONS	ROBERT	13821	1639387210138	138 N LEROY ST	FENTON	MI
SIMMONS	THOMAS	2901012153	1295713691290	245 S RIDGE ST	PORT SANILAC	MI
SIMMONS	DANIEL	2901018114	1881702371290	32363 ANN ARBOR TRAIL	WESTLAND	MI
SIMMONS	DENNIS	D8270	1528232782D82	8977 HUNTERS WAY	APPLE VALLEY	MN
SIMMONS	RAYMOND	7603	1922044072760	523 8TH ST S	MOORHEAD	MN
SIMMONS	CANDACE	DS004776	1477719383DS0	1336 HAZELWOOD DR	SMYRNA	TN
SIMMONS	CHRISTOPHER	3804	1437254323380	150 E DIVISION RD	OAK RIDGE	TN
SIMMONS	JENNIFER	9317	1396033148931	726 HIGHWAY 51 N	COVINGTON	TN
