lastName	firstName	licNum	tin	address	city	state
WAGNER	JIM	2138	1508013210213	2605 BROWNS LN	JONESBORO	AR
WAGNER	YEN	53337	1285613000533	3965 N MERIDIAN ST APT 1C	INDIANAPOLIS	IN
WAGNER	NICHOLAS	12011465A	1023338480120	800 OFFICE PARK DR	BOONVILLE	IN
WAGNER	SUSAN	12008739	1417087982120	8849 SHELBY ST	INDIANAPOLIS	IN
WAGNER	BRIAN	12010568A	1790893410120	7120 S US HIGHWAY 231	HUNTINGBURG	IN
WAGNER	CHING-SHU	12008738A	1255337788120	2126 E 5TH ST	ANDERSON	IN
WAGNER	DAVID	DS038617	1841539905DS0	500 N LEROY ST	FENTON	MI
WAGNER	FREDERIC	10266	1043359417102	229 S COCHRAN AVENUE	CHARLOTTE	MI
WAGNER	TARA	D11791	1396840559D11	4700 WHITE BEAR PARKWAY	WHITE BEAR LAKE	MN
