lastName	firstName	licNum	tin	address	city	state
WU	ROSA	4226	1053842716422	4403 CENTRAL AVE	HOT SPRINGS	AR
WU	CHIA	D7763	1659536282D77	10209 N 35TH AVE	PHOENIX	AZ
WU	KAREN	7992	1144531278799	2033 E WARNER RD	TEMPE	AZ
WU	ALAN	12012862A	1528573987120	4512 PARNELL AVE	FORT WAYNE	IN
WU	GEORGE WEI-CHIH	2901019259	1548433741290	2222 FULLER CT APT 215A	ANN ARBOR	MI
WU	ERICA	2901021605	1144602608290	1500 E. MEDICAL CENTER DRIVE	ANN ARBOR	MI
WU	AN QI	D14280	1558921833D14	200 1ST ST SW	ROCHESTER	MN
WU	YING-LIEN	D12285	1972770006D12	150 S 5TH ST STE 1475	MINNEAPOLIS	MN
WU	LISA	64929	1700191202649	200 1ST ST SW	ROCHESTER	MN
