lastName	firstName	licNum	tin	address	city	state
DEWALD	ERNEST	DS006850	1265415996DS0	1301 PEACHERS MILL RD	CLARKSVILLE	TN
BRITTON	JOSEPH	DS7614	1205846359DS7	271 STONE CROSSING DRIVE	CLARKSVILLE	TN
NORFLEET	LINNEUS	DS3355	1477575538DS3	357 DOVER RD	CLARKSVILLE	TN
EDINGTON	ERNEST	DS001542	1124000245DS0	1301 PEACHERS MILL RD	CLARKSVILLE	TN
SESSIONS	MINDY	8502	1154492403850	304 NEW PROVIDENCE BLVD	CLARKSVILLE	TN
TAYLOR	BRITNEY	9639	1225477482963	1301 PEACHERS MILL RD	CLARKSVILLE	TN
MONTEE	CAROL	8301	1093864605830	1301 PEACHERS MILL RD	CLARKSVILLE	TN
WEAVER	ROBERT	DS4626	1912999772DS4	271 STONECROSSING DR	CLARKSVILLE	TN
NEWMAN	STEVEN	3417	1689722134341	1301 PEACHERS MILL RD	CLARKSVILLE	TN
SLYMAN	ABBY	11031	1831759588110	3402 CAINLO DR STE 100	CLARKSVILLE	TN
DAVILA	KANIKA	DS0000009274	1780743476DS0	1301 PEACHERS MILL RD	CLARKSVILLE	TN
OH	SARA	DD4367	1568847069DD4	1692 FORT CAMPBELL BLVD	CLARKSVILLE	TN
BLEVINS	LOWELL	1483	1386702249148	1692 FORT CAMBELL BLVD	CLARKSVILLE	TN
STANISLAV	KRISTY	9472	1992068621947	230 DOVER RD	CLARKSVILLE	TN
GREEN	JUSTIN	10759	1750874210107	1466 TINY TOWN RD STE A	CLARKSVILLE	TN
MANCERA	JUAN	10119	1871976118101	1301 PEACHERS MILL RD	CLARKSVILLE	TN
TREMBLEY	JEFFREY	9761	1528494432976	1502 TINY TOWN RD	CLARKSVILLE	TN
DEEDS	LARY	DS7304	1265424022DS7	271 STONECROSSING DR STE B	CLARKSVILLE	TN
HARPER	RALPH	4529	1730274952452	361 DOVER RD	CLARKSVILLE	TN
MCVEY	BROOKE	10551	1609396308105	1301 PEACHERS MILL RD	CLARKSVILLE	TN
PALOMAKI	MATTHEW	8672	1578768354867	2485 FORT CAMPBELL BLVD	CLARKSVILLE	TN
CUNNINGHAM	HEATH	7784	1245220961778	1877 FORT CAMPBELL BLVD	CLARKSVILLE	TN
DU	JINCHENG	9842	1457765778984	2485 FORT CAMPBELL BLVD	CLARKSVILLE	TN
HAZLEWOOD	BRENT	2901021193	1851709331290	"466 TINY TOWN RD, STE A"	CLARKSVILLE	TN
GREEN	WILLIAM	7340	1174512479734	1573 FORT CAMPBELL BLVD	CLARKSVILLE	TN
WARRINGTON	RICHARD	7220	1508856238722	1877 FORT CAMPBELL BLVD	CLARKSVILLE	TN
JUSTICE	KELLEY	11094	1750943502110	1466 TINY TOWN RD STE A	CLARKSVILLE	TN
STOVALL-WILSON	OLIVIA	9039	1700100302903	1301 PEACHERS MILL RD	CLARKSVILLE	TN
HNARAKIS	EMANUEL	DS7321	1568472314DS7	271 STONECROSSING DR	CLARKSVILLE	TN
MANNERS	CRYSTAL	9167	1497066237916	1301 PEACHERS MILL RD	CLARKSVILLE	TN
BOYD	CHASE	7401	1801886452740	1877 FORT CAMPBELL BLVD	CLARKSVILLE	TN
BRIM	MELISSA	9922	1184031924992	3402 CAINLO DR	CLARKSVILLE	TN
DEEDS	SARAH	DN 19382	1467748285DN1	271 STONECROSSING DR	CLARKSVILLE	TN
LEVSEY	BRITTNEY	8181	1093879348818	2411 SENSENEY DR	CLARKSVILLE	TN
SHERRILL	NINA	9335	1184911539933	2485 FT. CAMPBELL BLVD	CLARKSVILLE	TN
LEE	GRACE	8645	1689870768864	304 PROVIDENCE BLVD	CLARKSVILLE	TN
