lastName	firstName	licNum	tin	address	city	state
SJURSEN	ROBERT	7288	1114131943728	2020 FIELDSTONE PKWY	FRANKLIN	TN
WELSH	JESSE	9270	1184911182927	2016 BAXTER LN	FRANKLIN	TN
LEWALLEN	JAMES	1477796100	1477796100615	3000 STANSBERRY LN	FRANKLIN	TN
PUROHIT	PRIYA	401411517	1447308291401	5505 IRON GATE DR	FRANKLIN	TN
LOBB	DANIEL	TN3248	1497860787TN3	1201 PERKINS LN	FRANKLIN	TN
MORRIS	ROBERT	DS3109	1538170139DS3	2215 HILLSBORO RD	FRANKLIN	TN
CLARK	H.	DS0000008111	1932198694DS0	3000 STANSBERRY LN	FRANKLIN	TN
BURDETTE	ROCHELLE	DS0000008723	1174732721DS0	1041 VAUGHN CREST DR	FRANKLIN	TN
YOUNG	SEAN	9062	1831362656906	3000 STANSBERRY LN	FRANKLIN	TN
