lastName	firstName	licNum	tin	address	city	state
HARRIS	JOHN	10562	1922521178105	1916 HAYES ST	NASHVILLE	TN
DUCKWORTH	TAYLOR	10808	1689168064108	324 22ND AVE N	NASHVILLE	TN
PATEL	MEHUL	11047	1407414303110	324 22ND AVE N	NASHVILLE	TN
FERGUSON	NICHOLAS	10645	1942712039106	113 23RD AVE N	NASHVILLE	TN
WETHERINGTON	PAMELA	8228	1316937667822	311 23RD AVE N	NASHVILLE	TN
TURNER	KELLI	DS5305	1558352906DS5	1506 CHURCH ST	NASHVILLE	TN
MEIER	MELISSA	10142	1497123905101	1721 PATTERSON ST	NASHVILLE	TN
WATTS	MARY	4078	1831174945407	2011 CHARLOTTE AVE	NASHVILLE	TN
PROVENCE	TIMOTHY	1982601829	1982601829615	207 23RD AVE N	NASHVILLE	TN
BELL	ROBERT	9864	1346654563986	324 22ND AVE N	NASHVILLE	TN
SUTTLES	JOSEPH	DS002423	1194859173DS0	121 21ST AVE N	NASHVILLE	TN
ROMERO	JAIME	9423	1487853297942	207 23RD AVE N	NASHVILLE	TN
PRATHER	PAIGE	8510	1124191887851	1913 CHURCH ST	NASHVILLE	TN
PITTMAN	DAVID	7355	1912087008735	333 21ST AVE N	NASHVILLE	TN
LOCKE	BENJAMIN	2136	1144313677213	"1633 CHURCH STREET, SUITE 200"	NASHVILLE	TN
LATIMER	HARVEY	4857	1457349409485	1900 PATTERSON ST	NASHVILLE	TN
COOPER	LINDSEY	DS000003032	1043218670DS0	207 23RD AVE N	NASHVILLE	TN
BOH	ROBERT	9239	1033483359923	3127 LONG BLVD APT 308	NASHVILLE	TN
BUTTS	JEFFREY	DS0000009049	1033434428DS0	1900 PATTERSON ST	NASHVILLE	TN
DUVAL	ANNA	8877	1346491636887	1900 PATTERSON ST STE 101	NASHVILLE	TN
ROUSE	JUANITA	DS4670	1669461844DS4	113 23RD AVE N	NASHVILLE	TN
GAW	JACK	TN4828	1063688091TN4	1926 HAYES ST	NASHVILLE	TN
HOUSE	SHERMAN	9035	1184940702903	1900 PATTERSON ST	NASHVILLE	TN
SYBO	BRIAN	11139	1669745899111	324 22ND AVE N	NASHVILLE	TN
HRSTIC	IVANA	8146	1225001134814	1800 WEST END AVENUE	NASHVILLE	TN
SIMS	KENDALL	DS9072	1497084057DS9	1829 JO JOHNSTON AVE	NASHVILLE	TN
SHEATS	JIMMY	7807	1679662829780	1915 CHARLOTTE AVE	NASHVILLE	TN
WALLACE	CRISTIN	7156	1679692081715	3319 W END AVE STE 970	NASHVILLE	TN
SURATI	JAIMIN	DS0000009879	1366851214DS0	1721 PATTERSON ST	NASHVILLE	TN
OLIVER	SHIELA	DS7310	1497838197DS7	1916 HAYES STREET	NASHVILLE	TN
SWITZER-NADASDI	RHONDA	7162	1306047402716	1721 PATTERSON ST	NASHVILLE	TN
GORHAM	MATT	4826	1831268507482	124 30TH AVE N	NASHVILLE	TN
SPARROW	ELIZABETH	DS 0000007759	1932334026DS0	1721 PATTERSON ST	NASHVILLE	TN
SMILEY	GEORGE	DS8039	1871562629DS8	2026 CLIFTON AVE	NASHVILLE	TN
BRANNON	THOMAS	2452	1225244353245	1900 12TH AVE SO	NASHVILLE	TN
NESBITT	PAULA	5360	1184607756536	2106 CHARLOTTE AVE	NASHVILLE	TN
GUASTEFERRO	KARLENE	DS037109	1952397358DS0	701 BROADWAY	NASHVILLE	TN
FORSTER	TERI	DS7281	1144214347DS7	1915 CHURCH ST	NASHVILLE	TN
KESECKER	JEFFERY	401416057	1528495918401	328 22ND AVE N	NASHVILLE	TN
BALCH	JOSHUA	8553	1033328448855	1801 W END AVE STE 1100	NASHVILLE	TN
NICKELS	WILLIAM	DX005032	1790867018DX0	323 21ST AVE NORTH	NASHVILLE	TN
POWELL	BRANDON	11055	1851951479110	324 22ND AVE N	NASHVILLE	TN
JONES	BILLY	DS007494	1104966753DS0	15 MUSIC SQ W	NASHVILLE	TN
PIERCE	LAURA	8532	1477762094853	1721 PATTERSON ST	NASHVILLE	TN
CARLISLE	LAURIE	1710116280	1710116280615	1721 PATTERSON ST	NASHVILLE	TN
MEACHAM	HAROLD	DS3000	1679584403DS3	1916 PATTERSON ST	NASHVILLE	TN
HARRIS	SCOTT	10542	1417487737105	224 11TH AVE S	NASHVILLE	TN
SHEATS-MATHIS	JAN-NEE	7716	1235228487771	1915 CHARLOTTE AVE	NASHVILLE	TN
AMMARELL	ROBERT	DS0000008495	1336369784DS0	324 22ND AVE N.	NASHVILLE	TN
MEDWED	LAUREN	10326	1871046573103	110 31ST AVE N APT 505	NASHVILLE	TN
CARTER	JEFFREY	4614	1336117902461	324 22ND AVE N	NASHVILLE	TN
NOBLE	CASEY	5429	1114136165542	1633 CHURCH ST STE 200	NASHVILLE	TN
OGUNDIYA	DEJI	DS 5165	1184734386DS5	1801 CHURCH ST	NASHVILLE	TN
BULL	DONALD	DS 4133	1134247885DS4	309 22ND AVE N	NASHVILLE	TN
JONES	BARBARA	1962521336	1962521336615	2106 CHARLOTTE AVE	NASHVILLE	TN
DORSEY	TOMMY	8048	1245229103804	341 22ND AVE N	NASHVILLE	TN
EDMONDS	RUTH	DS0000007624	1548258056DS0	1704 CHARLOTTE AVE STE 100	NASHVILLE	TN
DUDLEY	DRAKE	10140	1396134730101	5357 MT VIEW RD	NASHVILLE	TN
ADKINS	ZACHARY	9482	1376808832948	1914 CHARLOTTE AVE	NASHVILLE	TN
LARRY	BOBBY	5404	1356330559540	2011 CHARLOTTE AVE	NASHVILLE	TN
SMILEY	KIM	DS4871	1700854858DS4	2026 CLIFTON AVE	NASHVILLE	TN
HARMON	THOMAS	9147	1780991455914	324 22ND AVE N	NASHVILLE	TN
DANTZLER	KIMBERLY	10632	1437504529106	639 LAFAYETTE ST	NASHVILLE	TN
GOREY	VINDHYA	9953	1861896268995	328 22ND AVE N	NASHVILLE	TN
WATSON	TERRY	3186	1831178011318	310 23RD AVE N	NASHVILLE	TN
TABOR	MICHAEL	DS2567	1215153010DS2	310 23RD AVE N	NASHVILLE	TN
HALEY	SPENCER	1275531972	1275531972615	207 23RD AVE N	NASHVILLE	TN
DANIEL	ROBIN	DS4464	1447317953DS4	1829 JO JOHNSTON AVENUE	NASHVILLE	TN
BUTLER	GEORGE	2296	1396720595229	341 22ND AVE N	NASHVILLE	TN
