lastName	firstName	licNum	tin	address	city	state
HILL	ANNE	DS4193	1255320248DS4	814 JEFFERSON AVE	MEMPHIS	TN
ROWLAND	CHRIS	7778	1174526768777	ST. JUDE CHILDREN'S RESEARCH HOSPITAL	MEMPHIS	TN
WATSON	WILLIAM	DS2608	1184613176DS2	814 JEFFERSON AVE	MEMPHIS	TN
HOLLERMAN	DAVIDA	7837	1487826806783	525 N MAIN ST	MEMPHIS	TN
TURNIPSEED	DELLWYN	DS0000003861	1629066873DS0	1195 POPLAR AVE	MEMPHIS	TN
IKE	UGOCHI	9487	1295082303948	1195 POPLAR AVE	MEMPHIS	TN
BRANCH	JOERALD	DS00005272	1730299587DS0	493 N FRONT ST SUITE 101	MEMPHIS	TN
GORDON	LESLIE	DS8483	1235352543DS8	814 JEFFERSON AVE	MEMPHIS	TN
BAILEY	JAMES	10835	1558848424108	1195 POPLAR AVE	MEMPHIS	TN
