lastName	firstName	licNum	tin	address	city	state
HAYES	SANDRA	DS0000004669	1457574097DS0	620 E 10TH ST	COOKEVILLE	TN
BRYANT	JERALD	7879	1023026051787	220 N WASHINGTON AVE	COOKEVILLE	TN
KALIHER	JOSHUA	10757	1740772128107	416 W JACKSON ST STE A	COOKEVILLE	TN
THOMPSON	JOEL	53460	1871577353534	22 NORTH JEFFERSON AVE	COOKEVILLE	TN
JOHNS	ANDREW	10111	1669854170101	121 S WASHINGTON AVE	COOKEVILLE	TN
SEARS	LANDON	1356876320	1356876320931	1265 INTERSTATE DR STE 101	COOKEVILLE	TN
JOHNS	MARY	DS3815	1356440150DS3	121 S WASHINGTON AVE	COOKEVILLE	TN
SANDIDGE	MARISSA	2901021436	1992194195290	1100 NEAL ST STE B	COOKEVILLE	TN
WHITSON	MATTHEW	10043	1134641418100	22 N JEFFERSON AVE	COOKEVILLE	TN
JOHNS	STEPHEN	DS3497	1366541153DS3	121 S WASHINGTON AVE	COOKEVILLE	TN
ROBINSON	JEREMY	DS7982	1184608606DS7	22 N JEFFERSON AVE	COOKEVILLE	TN
OWSLEY	DAVID	4033	1417041104403	33 W 3RD ST	COOKEVILLE	TN
ENGLE	KENNETH	9853	1295148591985	220 N WASHINGTON AVE	COOKEVILLE	TN
MOHAN	RATHNASABAPATHY	4424	1407028285442	327 N CEDAR AVE	COOKEVILLE	TN
ENOCHS ENGLER	TAYLOR	11069	1639730633110	219 N OAK AVE	COOKEVILLE	TN
MARTIN	KENNETH	DS2766	1760557334DS2	694 S WILLOW AVE	COOKEVILLE	TN
BAXTER	CAROL	9023	1538397641902	220 N WASHINGTON AVE	COOKEVILLE	TN
SLAGER	JUSTIN	10034	1962777995100	220 N WASHINGTON AVE	COOKEVILLE	TN
VADEN	JAMES	DS002142	1518935147DS0	308 E 1ST ST	COOKEVILLE	TN
BROWN	SCOTT	3288	1649341066328	115 S JEFFERSON AVE	COOKEVILLE	TN
RHODES	JOHN	5226	1013136050522	1100 NEAL ST STE A	COOKEVILLE	TN
CHILDRESS	ROBERT	DS3554	1922142397DS3	219 N OAK AVE	COOKEVILLE	TN
BLALOCK	JOSEPH	10492	1114457215104	220 N WASHINGTON AVE	COOKEVILLE	TN
WHITWORTH	WILLIAM	DS0000004085	1407830300DS0	121 S DIXIE AVE	COOKEVILLE	TN
JONES	TERRELL	DS7545	1497707707DS7	920 SOUTH WILLOW AVE	COOKEVILLE	TN
HINTZ	JASON	8534	1164509493853	327 N CEDAR AVE	COOKEVILLE	TN
CALDEMEYER	CORTLAND	8285742	1407909724828	920 S WILLOW AVE	COOKEVILLE	TN
SHIPLEY	WILLIAM	DS 1549	1902807142DS1	303 N OAK AVE	COOKEVILLE	TN
DYCUS	RICHARD	4771	1215041967477	390 S LOWE AVE	COOKEVILLE	TN
GRAVELLE	JOSHUA	9490	1659634475949	327 N CEDAR AVE	COOKEVILLE	TN
HAYES	DON	DS0000004687	1881817401DS0	620 E 10TH ST	COOKEVILLE	TN
DAWSON	MALLORY	DS0000010389	1629519525DS0	510 S JEFFERSON AVE	COOKEVILLE	TN
LANGURI	MAE	10638	1851801955106	694 S WILLOW AVE	COOKEVILLE	TN
GRIMM	ADAM	32026	1437602596320	738 E SPRING ST	COOKEVILLE	TN
VINSON	JAMES	5281	1760507768528	EXIT 288 OFF I-40	COOKEVILLE	TN
GOEBEL	ELIZABETH	9944	1891215497994	620 E 10TH ST	COOKEVILLE	TN
DAVIS	JOEL	9728	1831530914972	787 S WILLOW AVE STE B	COOKEVILLE	TN
THOMPSON	SHAUN	PENDING	1699909903PEN	22 N JEFFERSON AVE	COOKEVILLE	TN
SMITH	BRANDON	DS9846	1376959932DS9	738 E SPRING ST	COOKEVILLE	TN
HALLIBURTON	JOHN	10520	1780112177105	22 N JEFFERSON AVE	COOKEVILLE	TN
STRINGER	MYRON	DS3943	1023106499DS3	121 S JEFFERSON AVE	COOKEVILLE	TN
PHILLIPS	CATHERINE	DS 0000007839	1023090172DS0	200 W 10TH ST	COOKEVILLE	TN
DRAPER	DAVID	DS2947	1992997886DS2	202 SHIPLEY STREET	COOKEVILLE	TN
OAKLEY	TROY	9642	1386080299964	120 W JACKSON ST	COOKEVILLE	TN
PHILLIPPI	WILLIAM	DS-3398	1285711523DS-	798 W OAK DR	COOKEVILLE	TN
