lastName	firstName	licNum	tin	address	city	state
PFAU	GREGORY	12007649	1457442352120	3915 MADISON AVE	INDIANAPOLIS	IN
REESE	TED	12008609A	1548266075120	7218 US 31 S	INDIANAPOLIS	IN
JUDY	DAVID	12007871	1689652976120	8849 SHELBY ST	INDIANAPOLIS	IN
RAPP	EDMUND	12008930A	1417023235120	1350 E COUNTY LINE RD	INDIANAPOLIS	IN
HICKMAN	JERRY	12006199A	1780879981120	8001 SHELBY ST	INDIANAPOLIS	IN
SINGH	GURUSHARAN	10366	1467758763103	7007 US 31 S	INDIANAPOLIS	IN
MILLER	AMANDA	12011810A	1053673780120	8920 SOUTHPOINTE DR	INDIANAPOLIS	IN
FORTRESS	LAWRENCE	7857	1962549006785	6904 S. EAST ST.	INDIANAPOLIS	IN
JONES	JEREMY	4117	1437389525411	7015 US 31 S	INDIANAPOLIS	IN
ABDUL-MAJID	JIHAAD	9013	1336436385901	7225 US 31 S	INDIANAPOLIS	IN
HAMPTON	DUANE	12008856A	1023062338120	7225 US 31 S	INDIANAPOLIS	IN
MALOOLEY	JAMES	7041	1497859417704	8782 MADISON AVE	INDIANAPOLIS	IN
KOLLI	RANVITA	12012960A	1457845174120	3658 S EAST ST	INDIANAPOLIS	IN
GLANDER	KARL	12008256	1114138187120	7750 MADISON AVE	INDIANAPOLIS	IN
HICKMAN	TODD	12009869A	1922144906120	8001 SHELBY ST	INDIANAPOLIS	IN
LEIST	MARLI	12012737A	1265961437120	3658 S EAST ST	INDIANAPOLIS	IN
LEONARD	CHRISTOPHER	12009363	1700988847120	5550 S EAST ST	INDIANAPOLIS	IN
ALDULESCU	DANIEL	12011360A	1124250659120	3658 S EAST ST	INDIANAPOLIS	IN
LUMSDON	MICHELLE	12009965	1326170564120	8936 SOUTHPOINTE DR	INDIANAPOLIS	IN
RAHMAN	AKM	12012008A	1922448521120	3658 S EAST ST	INDIANAPOLIS	IN
CONDRA	SARAH	12012717A	1518495654120	8001 SHELBY ST	INDIANAPOLIS	IN
WITTRIG	MATTHEW	12009205	1497799423120	7748 MADISON AVE	INDIANAPOLIS	IN
SCHINBECKLER	GARY	6982	1710092044698	8101 S SHELBY ST	INDIANAPOLIS	IN
POYAN	FARZANA	12010648A	1720140759120	4200 S EAST ST	INDIANAPOLIS	IN
KAUR	AMANDEEP	12013202A	1871155598120	7007 US 31 S	INDIANAPOLIS	IN
STEGEMILLER	MATTHEW	IN 8826	1033268073IN8	1505 E SOUTHPORT RD	INDIANAPOLIS	IN
HALL	STEPHEN	12009719	1942258462120	4200 S EAST ST	INDIANAPOLIS	IN
ALBEE	JILLIAN	12012925A	1316430689120	7015 US 31 S STE D	INDIANAPOLIS	IN
WITHAM	KELLEY	12010288A	1063583813120	7015 US 31 S	INDIANAPOLIS	IN
FINK	WILLIAM	12012625A	1700077922120	7225 US 31 S	INDIANAPOLIS	IN
CONKIN	CAMERON	DS0000007769	1447368873DS0	8101 SHELBY ST	INDIANAPOLIS	IN
KEARSCHNER	JARED	12011704A	1962799387120	5855 MADISON AVE STE H	INDIANAPOLIS	IN
STRAUSBURG	MICHAEL	12007739	1083664544120	8802 MADISON AVE	INDIANAPOLIS	IN
ZEKONIS	RUTA	12010649A	1851456875120	4131 SHELBY ST	INDIANAPOLIS	IN
TREADWELL	ERIC	12009983	1669404331120	5510 S EAST ST STE A	INDIANAPOLIS	IN
FREEMAN	QUANTEZ	12012402A	1457736845120	3658 S EAST ST	INDIANAPOLIS	IN
STRATMAN	DEAN	12009586	1851308183120	7225 US 31 S	INDIANAPOLIS	IN
EAKER	BRIDGET	12009983	1710306758120	5510 S EAST ST	INDIANAPOLIS	IN
MOHAMED	AHMED	12012651A	1184164899120	3658 S EAST ST	INDIANAPOLIS	IN
WAGNER	SUSAN	12008739	1417087982120	8849 SHELBY ST	INDIANAPOLIS	IN
NOROOZI	AHMED REZA	12011198A	1467609719120	4155 S EAST ST	INDIANAPOLIS	IN
WOLF	DAVID	12008949	1679589790120	8920 SOUTHPOINTE DR	INDIANAPOLIS	IN
AGARWAL	SHILPA	12012831A	1013427095120	3658 S EAST ST	INDIANAPOLIS	IN
BOYD	JULIE	12009342A	1174601009120	1030 E COUNTY LINE RD	INDIANAPOLIS	IN
MANN	BRETT	12009166	1497898951120	8001 SHELBY ST	INDIANAPOLIS	IN
WILSON	MARLA	12009690	1760645980120	6920 S EAST ST	INDIANAPOLIS	IN
RAMSEY	DOUGLAS	12009368	1487768339120	8782 MADISON AVE	INDIANAPOLIS	IN
ELLIS	PAUL	12011479A	1750723854120	8849 SHELBY ST	INDIANAPOLIS	IN
FERREIRA	SHIRLEY	2572	1962627331257	7225 US 31 S	INDIANAPOLIS	IN
TOBLER	CHRISTOPHER	12011952A	1023455409120	4155 S EAST ST	INDIANAPOLIS	IN
HEITMAN	KENNETH	12008056	1396784427120	8101 SHELBY ST	INDIANAPOLIS	IN
LERNER	CARL	12009129A	1902963507120	8937 SOUTHPOINTE DR	INDIANAPOLIS	IN
WITHEY	OKSANA	12006843A	1457478380120	5222 S EAST ST	INDIANAPOLIS	IN
HESS	ABRAM	12012466A	1972950228120	7225 US 31 S	INDIANAPOLIS	IN
NOWAK	JESSICA	12011953A	1831536655120	4155 S EAST ST	INDIANAPOLIS	IN
LE	CHANH	12012347A	1538540851120	7225 US 31 S	INDIANAPOLIS	IN
BONTRAGER	KYLIE	12012551A	1205386687120	3658 EAST STREET	INDIANAPOLIS	IN
SHANK	KYLE	12011391A	1356500102120	6904 S EAST ST	INDIANAPOLIS	IN
KUTRUFF	KELLI	12011647A	1790071918120	8920 SOUTHPOINTE DR	INDIANAPOLIS	IN
AWAD	DANA	12011629A	1265729875120	3658 S EAST ST	INDIANAPOLIS	IN
RINGENBERG	THOMAS	12008932A	1417173394120	7225 US 31 S	INDIANAPOLIS	IN
