lastName	firstName	licNum	tin	address	city	state
SINGH	SUKHJIT	12013091A	1679047781120	7102 N KEYSTONE AVE	INDIANAPOLIS	IN
PINSKAYA	YULIYA	12010639A	1891869632120	4825 E 96TH ST	INDIANAPOLIS	IN
FISCHER-WEDDELL	KAREN	12008693	1679606792120	860 E 86TH ST STE 1	INDIANAPOLIS	IN
BARGER	BRET	6635	1891134342663	8555 RIVER RD	INDIANAPOLIS	IN
KINNEY	WAYNE	8106	1326163783810	2828 E 96TH ST	INDIANAPOLIS	IN
MCDONALD	SCOTT	12007263A	1669477519120	1010 E 86TH ST	INDIANAPOLIS	IN
THOMPSON	JIYUN	12011822A	1265779367120	1060 E 86TH ST STE 59	INDIANAPOLIS	IN
DUNCAN	JAMES	12009856	1366482655120	1010 E 86TH ST	INDIANAPOLIS	IN
PASICZNYK	JOHN	12011425A	1003127564120	210 E 91ST ST	INDIANAPOLIS	IN
FRAIZ	MATTHEW	12011331A	1134351091120	2828 E 96TH ST	INDIANAPOLIS	IN
KLEIN	KEVIN	8108	1124034244810	70 EAST 91ST	INDIANAPOLIS	IN
WIENER	DAVID	12007957	1447302930120	3520 E 96TH ST STE 6	INDIANAPOLIS	IN
GARDNER	GREGORY	12007551A	1194812982120	1720 E 80TH ST	INDIANAPOLIS	IN
OLDHAM	DREW	12006031	1508930744120	1005 E 86TH STREET	INDIANAPOLIS	IN
CARLSON	TIMOTHY	12007587	1548209778120	1010 E 86TH ST	INDIANAPOLIS	IN
STICKLEY	ALYSSA	12011826A	1609138775120	70 E 91ST ST	INDIANAPOLIS	IN
SNYDER	MARYELLEN	12009783	1932394194120	70 E 91ST ST	INDIANAPOLIS	IN
KHANTSIS	VLADIMIR	12010221	1639243470120	4825 E 96TH ST	INDIANAPOLIS	IN
SCHMIDT	MARVIN	12005749	1235117631120	1010 E 86TH ST	INDIANAPOLIS	IN
SANDERS	BRIAN	12009323A	1508939802120	860 E 86TH ST	INDIANAPOLIS	IN
CAMPBELL	TYRUS	12008966	1750419404120	931 E 86TH ST	INDIANAPOLIS	IN
SMITH	LALAINE	12009923B	1023168887120	9595 WHITLEY DR	INDIANAPOLIS	IN
BALL	CRAIG	12011835B	1710234323120	9595 WHITLEY DR	INDIANAPOLIS	IN
HIGGINS	JAMES	12008992A	1558456343120	1010 E 86TH ST	INDIANAPOLIS	IN
HANSON	DONALD	12009705	1578758728120	70 E 91ST ST	INDIANAPOLIS	IN
BALL	GARY	7570	1851449433757	9595 WHITLEY DR	INDIANAPOLIS	IN
ALLMAND	ZACHARY	12011666B	1972606101120	1040 E 86TH ST STE 40A	INDIANAPOLIS	IN
ALLMAND	SUZANNE	4230	1639232473423	1040 E 86TH ST	INDIANAPOLIS	IN
BUYER	DIANE	8374	1053403303837	1060 EAST 86TH ST	INDIANAPOLIS	IN
MCDOWELL	BRUCE	12008112	1316089055120	3520 E 96TH ST	INDIANAPOLIS	IN
MICHAELIS	LEE	12008120A	1962553693120	3520 E 96TH ST STE 1	INDIANAPOLIS	IN
SLAVENS	JOHN	12009610A	1295779866120	1010 E 86TH ST	INDIANAPOLIS	IN
