lastName	firstName	licNum	tin	address	city	state
KIRBY	CINDY	12008590B	1124243597120	1000 E 80TH PL STE 523	MERRILLVILLE BRA	IN
FERGUSON	CRYSTAL	12011366A	1740518018120	7863 BROADWAY	MERRILLVILLE	IN
BLASER	EMILIA	12012270A	1477930022120	6091 BROADWAY	MERRILLVILLE	IN
MARXER	THOMAS	12010215-B	1649347824120	1000 E 80TH PL	MERRILLVILLE	IN
NALBOR	ALLAN	12007046B	1508967027120	40 W 73RD AVE	MERRILLVILLE BRA	IN
SELLER	HUGH	12008033A	1407079320120	105 W 78TH PL	MERRILLVILLE	IN
DRAKOS	CHARLENE	12008968	1306157623120	8963 BROADWAY	MERRILLVILLE	IN
SIM	CHANBO	12009372A	1760543466120	6075 CLEVELAND CIRCLE	MERRILLVILLE	IN
SERTICH	LOUIS	12008142	1578560058120	303 W 89TH AVE	MERRILLVILLE	IN
ANEZIRIS	THEODOROS	12010536A	1740441609120	8679 CONNECTICUT ST	MERRILLVILLE	IN
TRUELOVE	KESLER	12009049	1801934922120	6111 HARRISON ST	MERRILLVILLE	IN
SCHMIDT	RANDALL	12008031	1578999728120	7891 BROADWAY	MERRILLVILLE	IN
KOSTIDES	JOHN	12009244	1841242179120	9205 BROADWAY	MERRILLVILLE	IN
LUKASIK	CHRISTOPHER	12012978A	1245725340120	55 E 86TH AVE STE C	MERRILLVILLE	IN
BRUCCI	ANTHONY	12010244B	1649387085120	7891 BROADWAY	MERRILLVILLE	IN
HALCARZ	JILL	12010445A	1619191657120	1000 E 80TH PL STE 523	MERRILLVILLE	IN
CORNS	ROBERT	12010046A	1811020951120	8679 CONNECTICUT ST	MERRILLVILLE	IN
DRAKOS	THOMAS	12008969	1881764116120	8963 BROADWAY	MERRILLVILLE	IN
KAMP	TIMOTHY	12012556A	1669825832120	303 W 89TH AVE STE E2	MERRILLVILLE	IN
FRANK	HARRY	12007429A	1013041979120	8679 CONNECTICUT ST	MERRILLVILLE	IN
WILLIAMS	ALEXANDER	12008668	1124291422120	500 W LINCOLN HWY STE N	MERRILLVILLE	IN
PORAPAIBOON	KIMBERLY	12010587A	1871631648120	7863 BROADWAY	MERRILLVILLE	IN
LEE	BOGUN	12011478A	1205157815120	8079 MADISON ST	MERRILLVILLE	IN
NICHOLS	THOMAS	12012949A	1003300336120	500 W LINCOLN HWY STE N	MERRILLVILLE	IN
JONES	TRENT	1396267357	1396267357402	6 W LINCOLN HWY	MERRILLVILLE	IN
BECK	RICHARD	12009654A	1346271764120	233 E 84TH DRIVE	MERRILLVILLE	IN
HENRY	KIAH	12013029B	1316432305120	7863 BROADWAY STE 111	MERRILLVILLE	IN
PATEL	RAVI KUMAR	19029457	1164861324190	6091 BROADWAY	MERRILLVILLE	IN
SELLER	FRANCES	12012365A	1598137333120	105 W 78TH PL	MERRILLVILLE	IN
TAURAS	SARUNAS	12007111	1831283423120	8691CONNECTICUT STREET	MERRILLVILLE	IN
MOUSA	CHRISTINE	12012520A	1023469210120	6075 CLEVELAND CIR	MERRILLVILLE	IN
STEPHENS	DEREK	IN12008151A	1245431352IN1	113 W 86TH AVE	MERRILLIVILLE	IN
BONICK	JAMES	12008877	1760674642120	8585 BROADWAY	MERRILLVILLE	IN
SINGH	AJAYDEEP	1063919140	1063919140219	532 E 81ST AVE	MERRILLVILLE	IN
CARLSON	LAUREN	190.031987	1922528405190	7863 BROADWAY STE 111	MERRILLVILLE	IN
KMAK	DANIEL	12009309	1346413630120	500 W LINCOLN HWY STE N	MERRILLVILLE	IN
KATSAROS	THALIA	12010239A	1023156841120	7863 BROADWAY	MERRILLVILLE	IN
DAI	HARRISON	12009098A	1962585398120	8049 CLEVELAND PLACE	MERRILLVILLE	IN
LABOVIC	JELISAVETA	10456	1528615762104	5129 E LINCOLN HWY	MERRILLVILLE	IN
MIN	MICHAEL	12009580	1437287729120	1410 E 85TH AVE	MERRILLVILLE	IN
ADEKUGBE	OLUBUNMI	12011817A	1598026270120	7891 BROADWAY	MERRILLVILLE	IN
SAWERES	RAMEZ	19031181	1861921454190	532 E 81ST AVE	MERRILLVILLE	IN
KENFIELD	MELISSA	54808	1033237086548	9247 BROADWAY	MERRILLVILLE	IN
KIRK	JAMES	12009931	1891968194120	500 W LINCOLN HWY STE N	MERRILLVILLE	IN
GRADEN	DARRYL	12007152	1285626267120	7895 BROADWAY	MERRILLVILLE	IN
RIGG	CHARLES	12005149A	1174661839120	7863 BROADWAY	MERRILLVILLE	IN
GRUBNICH	PETE	7993	1487724076799	2464 W LINCOLN HWY	MERRILLVILLE	IN
KUTANOVSKI	CHRIS	12011791A	1134489198120	9205 BROADWAY STE A	MERRILLVILLE	IN
FAIRCHILD	STEPHEN	12007855	1629164025120	8691 CONNECTICUT STREET	MERRILLVILLE	IN
VUKOVICH	JOSEPH	12007205A	1467569145120	8562 BROADWAY	MERRILLVILLE	IN
RICHTER	NEAL	8029	1114923174802	8750 BROADWAY	MERRILLVILLE	IN
KOSIOR	ALBERT	12005701	1881741882120	155 W 86TH AVE	MERRILLVILLE	IN
DEEB	DENNIS	12007770A	1023170982120	55 E 86TH AVE	MERRILLVILLE	IN
WONG	CATHERINE	12008742A	1629082755120	408 E 86TH AVE	MERRILLVILLE	IN
SURBER	THOMAS	12007670	1851727002120	7891 BROADWAY	MERRILLVILLE	IN
SAJJAD	KHALID	12012404A	1295101160120	757 E 81ST AVE	MERRILLVILLE	IN
RISTEVSKI	IGOR	12011692A	1548549439120	233 E. 84TH DRIVE	MERRILLVILLE	IN
MAGURA	MARK	12008922A	1134252364120	8679 CONNECTICUT ST	MERRILLVILLE	IN
GALANOS	WILLIAM	12008902	1316011646120	500 WEST 81ST AVE	MERRILLVILLE	IN
