lastName	firstName	licNum	tin	address	city	state
WILLIG	CHRISTIAAN	12010401A	1801880422120	110 N NAPPANEE ST	ELKHART	IN
CORN	MARK	12008896A	1528106432120	902 COUNTY ROAD 6 E	ELKHART	IN
SHELLY	NICOLAS	12006758A	1760541445120	110 NORTH NAPPANEE STREET	ELKHART	IN
BRYANT	TERRY	12009531	1912144908120	3820 E BRISTOL ST	ELKHART	IN
THOMAS	LYNN	12007531	1194880856120	1731 E BRISTOL ST	ELKHART	IN
MCBRIDE	JEFFREY	12008926	1992893309120	117 S NAPPANEE ST	ELKHART	IN
MCNAMARA	DONALD	8260	1336216878826	625 E BRISTOL ST	ELKHART	IN
ELLIOTT	ELIZABETH	12009560	1417192717120	3820 E BRISTOL ST	ELKHART	IN
MARK	WESLEY	12008923	1720196298120	320 W BRISTOL ST	ELKHART	IN
NELSON	LOREN	12012694A	1871022814120	1520 OSOLO RD	ELKHART	IN
ROBBINS	GREGORY	12008725	1164450615120	4420 E BRISTOL ST	ELKHART	IN
SCHILL	GAVIN	12011190A	1154584720120	301 W BRISTOL ST	ELKHART	IN
LEE	SANGYOUNG	9361	1174691521936	125 S NAPPANEE ST	ELKHART	IN
FLORA	WILLIAM	12009466B	1164573143120	1520 OSOLO RD	ELKHART	IN
DRURY	GARY	12007918A	1760499255120	810 W BRISTOL ST	ELKHART	IN
FAIRCHILD	DAVID	12007600	1205924651120	117 S NAPPANEE ST	ELKHART	IN
HILL	KELLY	12012379A	1386137032120	320 W BRISTOL ST	ELKHART	IN
