lastName	firstName	licNum	tin	address	city	state
COCQUYT	SUSAN	12009553	1619035896120	734 E IRELAND RD	SOUTH BEND	IN
HERBSTER	GREG	12009356	1306984869120	5707 US 31 S	SOUTH BEND	IN
MAGNUSON	THOMAS	12010309A	1265693634120	4550 S IRONWOOD DR	SOUTH BEND	IN
WARRELL	GERALD	12008047A	1508020066120	2314 MIAMI ST	SOUTH BEND	IN
VARNER	DAVID	7390	1730480898739	1902 E IRELAND RD	SOUTH BEND	IN
OGUNNUSI SOFUYE	MODUPE	12012973A	1437644549120	1290 E IRELAND RD	SOUTH BEND	IN
STOLLER	TERRILL	12007302A	1649337494120	60420 US 31 S	SOUTH BEND	IN
BOONE	BONNI	12009004	1871651026120	734 E IRELAND RD	SOUTH BEND	IN
RISSER	LORI	12010048	1437262847120	734 E IRELAND RD	SOUTH BEND	IN
