lastName	firstName	licNum	tin	address	city	state
EVANS	ROB	12007231B	1437296563120	116 E DUSTMAN RD	BLUFFTON	IN
GRAHAM	MICHAEL	12007718A	1184668642120	1 CAYLOR NICKEL SQ	BLUFFTON	IN
JOHNSON	PAMELA	12010359	1023176575120	1417 BAKER PLACE	BLUFFTON	IN
KUKELHAN	LAURA	12010786	1780600361120	1133 N MAIN ST	BLUFFTON	IN
PARRISH	LAURA	12011386A	1619245479120	1133 N MAIN ST	BLUFFTON	IN
WILLITS	DAVID	12006247A	1285857045120	317 W MARKET ST	BLUFFTON	IN
NODINE	DUANE	7048	1629036611704	706 N MAIN ST	BLUFFTON	IN
SCHAMERLOH	KERRY	12007679	1730138280120	1133 N MAIN ST	BLUFFTON	IN
POINDEXTER	BYRON	5575	1154426708557	328 W MARKET ST	BLUFFTON	IN
