lastName	firstName	licNum	tin	address	city	state
HILLIS	PAUL	6902	1215057047690	718 E BROADWAY	LOGANSPORT	IN
SMITH	ELIZABETH	12010466A	1396965018120	335 MALL ROAD	LOGANSPORT	IN
DILL	TODD	12008782	1932277159120	1601 CHASE RD	LOGANSPORT	IN
GORIS	JACK	12008389	1710037791120	1821 CHASE RD	LOGANSPORT	IN
WALTERS	TODD	12008831A	1932341542120	800 FULTON ST STE 4A	LOGANSPORT	IN
LEWIS	JAY	12008646	1659415081120	2401 E BROADWAY	LOGANSPORT	IN
SHANTEAU	OWEN	12008143A	1902929524120	2001 E BROADWAY	LOGANSPORT	IN
MAPLE	WENDY	12010584A	1801096003120	718 E BROADWAY	LOGANSPORT	IN
BELL	GREGORY	12005796A	1225224322120	1098 S STATE ROAD 25	LOGANSPORT	IN
