lastName	firstName	licNum	tin	address	city	state
MARTINEZ	COREY	12012410A	1083094155120	278 MANCHESTER AVE	WABASH	IN
WRIGHT	MARVIN	6341	1093863276634	948 MANCHESTER AVE	WABASH	IN
FULLER	TOM	12009014	1265470058120	760 ALBER ST	WABASH	IN
BAIN	MARY	7971	1962508051797	278 MANCHESTER AVE	WABASH	IN
RICHTER	JOE	12009263A	1649287822120	832 MANCHESTER AVE	WABASH	IN
GRIEBENOW	LAUREN	12013001A	1356829758120	1639 N CASS ST	WABASH	IN
MATTERN	ROBERT	12008752A	1740356476120	999 MANCHESTER AVE	WABASH	IN
FOWLER	BING	12007234A	1447479613120	1911 S WABASH ST	WABASH	IN
CONNER	JOHN	12011312A	1891004503120	1146 N. CASS STREET	WABASH	IN
MATTERN	ROBERT	12005567A	1437223740120	999 MANCHESTER AVE	WABASH	IN
HUTTON	ANDREA	12011167A	1720247349120	278 MANCHESTER AVE	WABASH	IN
