lastName	firstName	licNum	tin	address	city	state
GIORDANO	JAMES	2901013148	1306992649290	6150 GREENFIELD RD	DEARBORN	MI
MAJED	MOHAMAD	15998	1962552075159	15600 MICHIGAN AVE	DEARBORN	MI
BROWN	CALVIN	2901017246	1447209739290	5050 SCHAEFER RD	DEARBORN	MI
ABDEL-HAK	HUSSEIN	2901015932	1669551628290	5601 SCHAEFER RD	DEARBORN	MI
HARP	ADAM	2901015608	1649320722290	15600 MICHIGAN AVE	DEARBORN	MI
AL-TAANI	BASEM	2901018142	1033280789290	18900 MICHIGAN AVE	DEARBORN	MI
PERSICHETTI	LUCIO	2901021298	1215341334290	18900 MICHIGAN AVE	DEARBORN	MI
AHMED	SHADIYA	2901022281	1043732506290	4700 SCHAEFER RD STE 190	DEARBORN	MI
AHMAD	MOUHAMAD	2901019707	1811182876290	14350 W WARREN AVE	DEARBORN	MI
MEROUEH	ALIA	14440	1770645020144	13300 FORD RD	DEARBORN	MI
KUET	KATHLEEN	2901017845	1629255468290	5050 SCHAEFER RD	DEARBORN	MI
SOBH	MOHAMMED	2901600162	1962062125290	14639 FORD RD	DEARBORN	MI
REIDER	JEFFREY	2901013645	1043268915290	5050 SCHAEFER RD	DEARBORN	MI
NGUYEN	MICHAEL	2901022054	1801349428290	5050 SCHAEFER RD	DEARBORN	MI
HART	LINDA	2901015913	1740396597290	5050 SCHAEFER RD	DEARBORN	MI
SAAD	ALI	2901019420	1790971190290	7812 HARTWELL ST	DEARBORN	MI
FLOARE	IVONNA	2901019779	1669645115290	18900 MICHIGAN AVE	DEARBORN	MI
EMARI	HASHEM	2901018606	1376591677290	5050 SCHAEFER RD	DEARBORN	MI
HASHWI	ABDUL-LATIF	2901017271	1659461440290	4700 GREENFIELD RD	DEARBORN	MI
BAYDOUN	NADER	50441	1255577409504	6950 SCHAEFER RD STE A	DEARBORN	MI
CLEEREMAN	SUSAN	2901014390	1508829771290	15238 MICHIGAN AVE	DEARBORN	MI
GUINDI	ROBERT	14193	1265590350141	5245 SCHAEFER RD	DEARBORN	MI
SAAD	RODWIN	2901016307	1326233172290	6600 SCHAEFER RD	DEARBORN	MI
NASSER	FARAH	2901022258	1730604117290	14639 FORD RD	DEARBORN	MI
SABA	MICHAEL	2901020536	1134402142290	5050 SCHAEFER RD	DEARBORN	MI
PIETRZNIAK	RONALD	2901011614	1104877919290	5050 SCHAEFER RD	DEARBORN	MI
PATEL	GUNJA	2901022273	1801324900290	16201 FORD RD	DEARBORN	MI
MALOUF	RACQUEL	2901600229	1396307047290	12807 W WARREN AVE	DEARBORN	MI
YAO	WEI	M333276	1396196200M33	5050 SCHAEFER RD	DEARBORN	MI
CHOI	KYUNGHO	2901019027	1811946601290	5050 SCHAEFER RD	DEARBORN	MI
MILOCH	THOMAS	9186	1790884724918	4700 SCHLAFF	DEARBORN	MI
KIM	KIHYUN	2901020112	1366764920290	5050 SCHAEFER RD	DEARBORN	MI
EMARI	LEILA	2901017407	1063460731290	5050 SCHAEFER RD	DEARBORN	MI
ROBLES	AUGUSTO	2901018917	1275581571290	5050 SCHAEFER RD	DEARBORN	MI
GHARIB	DALIA	2901020496	1952682379290	14350 W. WARREN AVENUE	DEARBORN	MI
WAELY	RUAA	2901022748	1215423637290	5237 OAKMAN BLVD	DEARBORN	MI
SOBH	ALI	2901017157	1376625558290	14639 FORD RD	DEARBORN	MI
MAHAJERI	MAHINE	14630	1518035864146	6325 CHASE RD	DEARBORN	MI
ZEITOUN	ALI	2901022360	1346761368290	16201 FORD RD	DEARBORN	MI
VAUPOTIC	LOUIS	2901015561	1043269533290	5050 SCHAEFER RD	DEARBORN	MI
BERRY	NABIL	2901015159	1255413670290	14350 W WARREN AVE	DEARBORN	MI
ASSAD	MONICA	2901020415	1043594666290	15600 MICHIGAN AVE	DEARBORN	MI
RAKECKY	RONALD	2901008418	1730405804290	7 MILLRACE CT	DEARBORN	MI
ATOUI	RAMZI	2901016915	1013196229290	15846 MICHIGAN AVE	DEARBORN	MI
BAZZI	HASSAN	2901022126	1265977029290	5211 SCHAEFER RD	DEARBORN	MI
HAMADE	ISSA	2901022617	1366933962290	15031 MICHIGAN AVE	DEARBORN	MI
SAAD	MOHAMED	2901020470	1710272463290	7812 HARTWELL ST	DEARBORN	MI
ISKANDAR	MOHAMAD	2901019640	1316144595290	15846 MICHIGAN AVE	DEARBORN	MI
GADGIL	SURESH	2901015188	1679523047290	5050 SCHAEFER RD	DEARBORN	MI
SCHMITT	RANDAL	2901013229	1497705966290	5050 SCHAEFER RD	DEARBORN	MI
ARGUELLO	CAMILO	2901021979	1023460847290	5050 SCHAEFER RD	DEARBORN	MI
BERKOWSKI	WILLIAM	2901011887	1164443636290	15020 MICHIGAN AVE	DEARBORN	MI
JABER	MARWA	2901021530	1245600253290	24 GEORGETOWN CT	DEARBORN	MI
RANGWALA	PARVEEZ	2901021319	1871900159290	5050 SCHAEFER RD	DEARBORN	MI
