lastName	firstName	licNum	tin	address	city	state
KATRANJI	GHALIA	2901015470	1205018371290	1756 N TELEGRAPH RD	DEARBORN	MI
KNYSZ	WALTER	2901011077	1003974155290	23401 FORD ROAD	DEARBORN	MI
BONAMICI	GREGG	13719	1568643872137	23601 FORD RD	DEARBORN	MI
JOHNSON	GREGORY	2901010334	1326112806290	18540 OUTER DR	DEARBORN	MI
CHIKOS	JULIUS	6598	1295905065659	21775 WILDWOOD STREET	DEARBORN	MI
FARHAT	MAHMOUD	2901022557	1467942219290	18590 OUTER DR	DEARBORN	MI
ELHOUT	DINA	2901021238	1568875854290	430 N TELEGRAPH RD	DEARBORN	MI
LONG	SUSAN	2901019134	1831268689290	24331 FORD RD	DEARBORN	MI
ARMSTRONG	JASON	17038	1003914326170	24521 FORD RD	DEARBORN	MI
SWINTECK	DENNIS	10192	1477652063101	23451 FORD RD	DEARBORN	MI
ELFORD	MICHELLE	2901013736	1053383521290	18540 W OUTER DR	DEARBORN	MI
WASZCZUK	GEORGE	2901010928	1518179944290	24331 FORD RD	DEARBORN	MI
BOYLE	PATRICIA	15195	1285693564151	18514 OUTER DR	DEARBORN	MI
FARBER	COREY	2901019348	1407072127290	23919 FORD RD	DEARBORN	MI
FRANKO	JULIAN	2901008036	1700981636290	23451 FORD RD	DEARBORN	MI
RENDE	RONALD	8506	1144387481850	18540 W OUTER DR STE # 1	DEARBORN	MI
MORRIS	HARRY	2901008787	1538361498290	520 N TELEGRAPH RD	DEARBORN	MI
FARBER	ROBERT	10124	1518020791101	23919 FORD RD	DEARBORN	MI
ALAZAWI	SHIEM	2901022612	1306337472290	18370 OUTER DR	DEARBORN	MI
ALALI	YASSER	2901020729	1184987075290	430 NORTH TELEGRAPH ROAD	DEARBORN	MI
JOHNSON	DANIEL	2901018135	1215001797290	18540 OUTER DR	DEARBORN	MI
NORWICK	KENNETH	16641	1437173192166	23851 FORD RD	DEARBORN	MI
CHARNAS	DALE	10405	1588779995104	25001 FORD RD	DEARBORN	MI
