lastName	firstName	licNum	tin	address	city	state
ALSHAIKH	NIDA	2901018547	1144407552290	714 PATRICIA PLACE DR	WESTLAND	MI
COHEN	STEVEN	14974	1942228481149	36444 WARREN RD	WESTLAND	MI
SEIR	RICARDO	17080	1124044557170	36444 WARREN RD	WESTLAND	MI
PATEL	ANILKUMAR	30-024379	137695976730-	35000 WEST WARREN AVENUE	WESTLAND	MI
BAYLERIAN	VICENT	2901007412	1790933018290	8191 N. WAYNE RD	WESTLAND	MI
CHOKSHI	DHRUTI	2901021930	1609226018290	35000 WARREN RD	WESTLAND	MI
DOUGLAS	JOHN	11033	1225052707110	6622 N WAYNE RD	WESTLAND	MI
ZOMA	JACQUELINE	2901020913	1144667684290	820 N WAYNE RD	WESTLAND	MI
TSENG	IRENE	2901014574	1073611570290	29626 ANN ARBOR TRL	WESTLAND	MI
KERWIN	JOEL	2901022778	1245716786290	36444 WARREN RD	WESTLAND	MI
JOHNSON	DANIEL	13473	1558341685134	37668 FORD RD	WESTLAND	MI
SOCKOLOSKY	JAMES	9793	1891790929979	35000 FORD RD	WESTLAND	MI
SAAD	NADIA	2901021196	1548672595290	8010 N MIDDLEBELT RD	WESTLAND	MI
PATEL	RITA	2901017504	1083632475290	8010 N WAYNE RD	WESTLAND	MI
STAFFORD	GARY	1376762468	1376762468734	6149 N WAYNE RD	WESTLAND	MI
WHEEKER	DAVID	2901009022	1649388141290	32363 ANN ARBOR TRAIL	WESTLAND	MI
RUBY	ROBERT	2901008543	1962503052290	8010 N MIDDLEBELT RD	WESTLAND	MI
MISCH	PAUL	2901010909	1255482519290	8001 N MERRIMAN RD	WESTLAND	MI
SMOLER	EUGENE	2901008138	1881707677290	820 N WAYNE RD	WESTLAND	MI
FELHANDLER	STUART	9164	1689690018916	36444 WARREN RD	WESTLAND	MI
LOWELL	BRUCE	11230	1518189224112	6622 N WAYNE RD	WESTLAND	MI
CAREY	BRENT	2901010645	1235255209290	32540 WARREN RD	WESTLAND	MI
CAREY	ALLISON	2901019792	1134382252290	32540 WARREN RD	WESTLAND	MI
TSENG	JOSEPH	2901010579	1811084205290	8191 N WAYNE RD	WESTLAND	MI
ROGERS	DANIEL	11928	1639285935119	36444 WARREN RD	WESTLAND	MI
DAVENPORT	DAWSON	2901600172	1609421999290	37668 FORD RD	WESTLAND	MI
SAAD	HASSAN	2901019990	1053547208290	8010 N MIDDLEBELT RD	WESTLAND	MI
GIMMARRO	DAVID	2901015423	1508917725290	8001 N MERRIMAN RD	WESTLAND	MI
GOODMAN	LINDA	15248	1043426273152	8010 N MIDDLEBELT RD	WESTLAND	MI
SIMMONS	DANIEL	2901018114	1881702371290	32363 ANN ARBOR TRAIL	WESTLAND	MI
AYLWARD	DENNIS	10626	1528275690106	32540 WARREN RD	WESTLAND	MI
TIFFIN	CHRISTOPHER	19366	1952424434193	8010 N MIDDLEBELT RD	WESTLAND	MI
COHEN	SAMUEL	2901022286	1881123826290	36444 WARREN RD	WESTLAND	MI
SMOLER	BRUCE	14894	1659454197148	820 N WAYNE RD	WESTLAND	MI
MORRIS	SHAWN	2901018120	1457469942290	32363 ANN ARBOR TRAIL	WESTHAND	MI
FOX	KENNETH	10668	1568500726106	7720 N MIDDLEBELT RD	WESTLAND	MI
