lastName	firstName	licNum	tin	address	city	state
REINER	DEBRA	2901016201	1497835284290	8339 LEWIS AVE	TEMPERANCE	MI
MIZELLE	LARRY	10910	1760670491109	7298 JACKMAN RD	TEMPERANCE	MI
SCHAFER	CRYSTAL	2901022499	1598244949290	8339 LEWIS AVE	TEMPERANCE	MI
SPADER	GEORGE	13955	1548218977139	7437 JACKMAN RD	TEMPERANCE	MI
SWEITZER	CLINTON	2901021201	1700298361290	8339 LEWIS AVE	TEMPERANCE	MI
MARSTON	RONALD	12823	1386785194128	7960 LEWIS AVENUE	TEMPERANCE	MI
GUPTA	POONAM	18523	1477696953185	7960 LEWIS AVENUE	TEMPERANCE	MI
SYEDA	AHMED	2901020589	1619241692290	8765 LEWIS AVE	TEMPERANCE	MI
CLARK	DAVID	9529	1174577894952	7960 LEWIS AVE	TEMPERANCE	MI
