lastName	firstName	licNum	tin	address	city	state
PETRUZZELLO	FRANK	2901017505	1689686016290	8202 IRVING RD	STERLING HEIGHTS	MI
HORTON	RUSSELL	D8769	1043232515D87	11453 15 MILE RD	STERLING HEIGHTS	MI
ALMQUIST	INGRID	2901017643	1225320468290	35100 TIFFANY DR STE 101	STERLING HEIGHTS	MI
KHANAFER	ABRAHAM	2901022254	1568990240290	11453 15 MILE RD	STERLING HEIGHTS	MI
KIM	ANDREW	2901017252	1720174626290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
WILLIAMS	JAMES	2901022952	1326601774290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
ABATE	ANTHONY	16133	1649484593161	13801 15 MILE	STERLING HEIGHTS	MI
ORTISI	RUSS	13494	1942421300134	13801 15 MILE	STERLING HEIGHTS	MI
GORDON	MILTON	2901008681	1952339772290	35100 TIFFANY DR	STERLING HEIGHTS	MI
GALLANT	BRUCE	D9838	1780606269D98	11453 15 MILE RD	STERLING HEIGHTS	MI
KESSLER	STUART	9704	1780098897970	38900 VAN DYKE AVE	STERLING HTS	MI
SOEHREN	STEPHEN	15767	1629188180157	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
SKOWRONSKI	RAYMOND	2901013204	1316028251290	37300 SCHOENHERR RD	STERLING HEIGHTS	MI
GRZYWACZ	BRYAN	2901017168	1144248931290	37734 VAN DYKE AVE	STERLING HEIGHTS	MI
DILORETO	THOMAS	2901011548	1457382756290	37734 VAN DYKE AVE	STERLING HEIGHTS	MI
KIZY	MAZIN	2901017677	1447209077290	11476 15 MILE RD	STERLING HEIGHTS	MI
SCHOEBEL	FRANK	2901009562	1780770693290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
KRAUS	LAWRENCE	2901013858	1588750483290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
KIZY	NICHOLAS	2901021926	1023468691290	13205 E 14 MILE RD	STERLING HEIGHTS	MI
OSINSKI DINKA	CATHERINE	15200	1659442077152	35100 TIFFANY DR STE 101	STERLING HEIGHTS	MI
KHEDHER	HAWAZIN	2901020730	1447512488290	13525 KINGSVILLE DR	STERLING HEIGHTS	MI
MAKS	RAYMOND	2901010701	1992732846290	37734 VAN DYKE AVE	STERLING HEIGHTS	MI
BISHARA	MAHA	2901018957	1396773305290	37734 VAN DYKE AVE	STERLING HEIGHTS	MI
ROSENFELD	MICHAEL	8375	1326145723837	38210 VAN DYKE AVE	STERLING HEIGHTS	MI
DINKA	JOHN	14576	1821169855145	35100 TIFFANY DR STE 101	STERLING HEIGHTS	MI
LAUGHLAND	ROBERT	16918	1174735815169	13801 15 MILE	STERLING HEIGHTS	MI
VAN EATON	JAMES	D14336	1891718599D14	11453 15 MILE RD	STERLING HEIGHTS	MI
SINGER	ROBERT	2901009564	1457447377290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
OUSACHI	LINDA	2901018613	1427168467290	13205 E 14 MILE RD	STERLING HEIGHTS	MI
BROKALAKIS	EUGENIA	2901019445	1841337557290	13205 E 14 MILE RD	STERLING HEIGHTS	MI
DIMOVICH	VELKO	1972676310	1972676310586	9001 15 MILE RD	STERLING HEIGHTS	MI
GAMMO	SAMANTHA	2901021202	1699187419290	13205 E 14 MILE RD	STERLING HEIGHTS	MI
STEIMAN	HENRY	2901010574	1326134248290	35409 SCHOENHERR RD	STERLING HEIGHTS	MI
BUSCEMI	VINCENT	2901021212	1235543018290	14509 VALUSEK DR	STERLING HEIGHTS	MI
WANG	XIN	2901019118	1891960043290	37734 VAN DYKE AVE	STERLING HEIGHTS	MI
MAJAUSKAS	ALGIMANTAS	D11837	1184642027D11	11453 15 MILE RD	STERLING HEIGHTS	MI
AL KHAREEF	SADOON	2901021630	1801279211290	35819 EASTMONT DR	STERLING HEIGHTS	MI
