lastName	firstName	licNum	tin	address	city	state
RUNKLE	RICHARD	401008329	1417105669401	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
MESAROS	MARSHALL	2901010160	1154535177290	37325 W 12 MILE RD	FARMINGTON HILLS	MI
MACMURRAY	THOMAS	DEN01637	1154450187DEN	33533 W 12 MILE RD	FARMINGTON HILLS	MI
FORRESTER	DONALD	4240	1689853202424	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
BERNSTEIN	RICHARD	14205	1487606059142	31158 HAGGERTY RD	FARMINGTON HILLS	MI
KHOURY	DENA	2901020886	1255599155290	37544 TURNBERRY CT	FARMINGTON HILLS	MI
ROSENTHAL	AIDA	1194176065	1194176065248	29402 LAUREL DR	FARMINGTON HILLS	MI
MCHUGH	M MAUREEN	2901018716	1679954010290	33533 W 12 MILE RD	FARMINGTON HILLS	MI
SCHWIEGER	LINDSEY	2901020476	1013202787290	33533 W 12 MILE RD	FARMINGTON HILLS	MI
LIEBERMAN	MICHAEL	2901021171	1003161191290	35305 VALLEY FORGE DR	FARMINGTON HILLS	MI
GOULD	TIMOTHY	DS022321L	1912031337DS0	33533 WEST 12 MILE ROAD SUITE 150	FARMINGTON HILLS	MI
ALWATTAR	RAGHAD	30-023711	172057228230-	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
MELLOR	ROBERT	12010522A	1467625087120	33533 W 12 MILE RD	FARMINGTON HILLS	MI
BALLEW	HERBERT	9993	1629255591999	33533 W 12 MILE RD	FARMINGTON HILLS	MI
MAALHAGH-FARD	AHMADALI	17104	1306003371171	34405 W 12 MILE RD	FARMINGTON HILLS	MI
SHELLER	ROBERT	6810	1396921003681	33533 W 12 MILE RD	FARMINGTON HILLS	MI
SYROWIK	LAUREN	2901021780	1841630381290	33505 W 14 MILE RD	FARMINGTON HILLS	MI
KWONG	MARINA	38863	1992031413388	33533 W 12 MILE RD	FARMINGTON HILLS	MI
SHIN	HYE RYEON	401412040	1376704965401	33533 W 12 MILE RD	FARMINGTON HILLS	MI
PAULSON	CHRISTOPHER	2901019235	1265520332290	34405 W 12 MILE RD	FARMINGTON HILLS	MI
STEIGER	JACOB	2901018621	1013060052290	33505 W 14 MILE RD STE 70	FARMINGTON HILLS	MI
COE	CORY	2901021964	1306296546290	39001 STEEPLE CHASE APT 25201	FARMINGTON HILLS	MI
KWOCHKA	WILLIAM	3326	1639367907332	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
FEINGLASS	JAY	4607	1245427434460	33533 W 12 MILE RD	FARMINGTON HILLS	MI
LUU	STEPHANIE	2901022084	1861749228290	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
GIRAGOSIAN	JOHN	14412	1013050608144	35401 W 12 MILE RD	FARMINGTON HILLS	MI
MOORE-BURTON	DENISE	1588840441	1588840441248	33533 W 12 MILE RD	FARMINGTON HILLS	MI
CHANG	SHEILA	2901016464	1245426170290	33533 W 12 MILE RD	FARMINGTON HILLS	MI
WHITAKER	BETHANY	2901600245	1013579770290	33533 W 12 MILE RD STE 150	FARMINGTON HILLS	MI
