lastName	firstName	licNum	tin	address	city	state
TRUEHART	DANA	2901022381	1851823116290	5200 S WESTNEDGE AVE	PORTAGE	MI
OPPEL	FREDERICK	2901014243	1265502223290	425 E. CENTRE ST.	PORTAGE	MI
JOHNSON	DAVID	14095	1821218074140	1617 E MILHAM AVE	PORTAGE	MI
COOLEY	DAVID	96850	1952440356968	5108 LOVERS LN	PORTAGE	MI
COON	GRAYDON	18493	1417174822184	1250 E MILHAM AVE	PORTAGE	MI
KRAUSE	AUVILLE	16862	1891819579168	6016 LOVERS LN	PORTAGE	MI
KIM	JAE HA	2901023211	1902463052290	5200 S WESTNEDGE AVE	PORTAGE	MI
WADAS	DAVID	2901017839	1073648978290	636 E MILHAM AVE	PORTAGE	MI
CRANDELL	DAVID	11735	1447477096117	5040 LOVERS LN	KALAMAZOO	MI
SMITH	GREGORY	12321	1538389358123	1617 E MILHAM AVE	PORTAGE	MI
MELOCHE	KATHRYN	2901021062	1700227956290	6714 S WESTNEDGE AVE	PORTAGE	MI
YEUNG	KELLY	2901019319	1255528311290	1617 E MILHAM AVE	PORTAGE	MI
NAYLOR	KEITH	2901011999	1124169339290	5090 LOVERS LANE	KALAMAZOO	MI
BODEN	STEVE	13420	1831144591134	8905 PORTAGE RD	PORTAGE	MI
BOZYK	WHITNEY	2901023217	1588223895290	6714 S WESTNEDGE AVE	PORTAGE	MI
MALY	RAYMOND	2901009767	1518018977290	5841 S WESTNEDGE AVE	PORTAGE	MI
DEPPEN	JOHN	2901009877	1134117807290	6121 S WESTNEDGE AVE	PORTAGE	MI
COULIBALY	AOUA	10184	1700042165101	5200 S WESTNEDGE AVE	PORTAGE	MI
ELDIB	AHMED	2901021060	1699117762290	6714 S WESTNEDGE AVE	PORTAGE	MI
YEUNG	ROBERT	2901019963	1407098056290	950 TRADE CENTRE WAY	PORTAGE	MI
PARK	ZIVIN	2901021641	1124409560290	5200 S WESTNEDGE AVE	PORTAGE	MI
HOSNER	JACK	2901016078	1295835874290	2100 E CENTRE AVE	PORTAGE	MI
PIKE	CATHERINE	D16843	1972676336D16	5102 LOVERS LANE	KALAMAZOE	MI
DENNEY	RICHARD	15509	1891830782155	200 E CENTRE AVE	PORTAGE	MI
