lastName	firstName	licNum	tin	address	city	state
LIEBENTHAL	EDWARD	14227	1841404449142	19 W SOUTH ST	HARTFORD	MI
MCGEE	SAMANTHA	2901022582	1013408319290	57418 COUNTY ROAD 681	HARTFORD	MI
MALSBARY	ANDREW	2901021934	1306295878290	57418 COUNTY ROAD 681	HARTFORD	MI
GRIFFIN	SETH	RES.3163	1679833958RES	19 W. SOUTH ST	HARTFORD	MI
HAMILTON	ANDREW	2901020075	1275761017290	57418 COUNTY ROAD 681 STE A	HARTFORD	MI
LIEBENTHAL	SUE	14228	1447464060142	19 W SOUTH ST	HARTFORD	MI
HECTOR	JARED	2901021866	1730538398290	57418 COUNTY ROAD 681	HARTFORD	MI
GODAWA	ANDREA	2901021551	1568843175290	57418 COUNTY ROAD 681	HARTFORD	MI
JOHANSEN	DOUGLAS	2901018068	1366571200290	57418 COUNTY ROAD 681	HARTFORD	MI
