lastName	firstName	licNum	tin	address	city	state
WOODS	GAIL	2901011968	1679622401290	57175 NORTH MAIN STREET	THREE RIVERS	MI
VANDENBURGH	JONATHAN	2901021650	1407230212290	721 6TH AVE	THREE RIVERS	MI
BLANK	PAUL	2901015109	1154371599290	213 SPRING ST	THREE RIVERS	MI
WELBURN	MARISA	2901019147	1215076930290	717 S. HEALTH PKWY	THREE RIVERS	MI
SOUERS	JAMES	2901010033	1770790008290	111 E KELSEY ST	THREE RIVERS	MI
CUCCI	MICHAEL	15154	1619013240151	221 NORTH HOOKER AVE	THREE RIVERS	MI
MALINOSKI	MURRAY	13615	1275672982136	717 S HEALTH PKWY	THREE RIVERS	MI
MULDOON	ALLEN	12023	1568582567120	57155 N MAIN ST	THREE RIVERS	MI
WOODS	ROBERT	2901011961	1053531863290	57175 N MAIN ST	THREE RIVERS	MI
