lastName	firstName	licNum	tin	address	city	state
DOMAN	SCOTT	15985	1174639363159	102 S PEARL STREET	TECUMSEH	MI
SODERQUIST	KAREN	18115	1417070111181	3085 W RUSSELL RD	TECUMSEH	MI
HOURANI	RONNY	2901019353	1720010812290	101 BROWN ST	TECUMSEH	MI
ZIEMIECKI	JAMES	14171	1023131737141	3085 W RUSSELL RD	TECUMSEH	MI
BAKUS	ERIC	15120	1982762894151	120 HERRICK PARK DR	TECUMSEH	MI
DENSMORE	KENNETH	2901014065	1265487003290	101 BROWN ST	TECUMSEH	MI
HINESLY	JAMES	15085	1487822524150	126 HERRICK PARK DR	TECUMSEH	MI
BLANDEN	DAVID	1104898501	1104898501517	416 E POTTAWATAMIE ST	TECUMSEH	MI
HAWKINS	LAUREN	2901021865	1205284064290	3085 W RUSSELL RD	TECUMSEH	MI
