lastName	firstName	licNum	tin	address	city	state
CRIPPS	GEORGE	9406	1790781441940	6714 S DIVISION AVE	GRAND RAPIDS	MI
CLORE	JAYSON	2901022692	1386138881290	334 68TH ST SW	GRAND RAPIDS	MI
HOEKWATER	JAMES	2901018610	1437160983290	6670 DIVISION AVE S	GRAND RAPIDS	MI
GRAY	KENNETH	2901013747	1467534123290	4550 DIVISION AVE S	GRAND RAPIDS	MI
CLORE	JERRY	D14591	1396853578D14	334 68TH STREET SW	GRAND RAPIDS	MI
HOEKWATER	ANDREW	2901019135	1184733784290	6670 DIVISION AVE S	GRAND RAPIDS	MI
HEIDENREICH	JAMES	7854	1902846827785	6670 S DIVISION	GRAND RAPIDS	MI
THOMPSON	BRIAN	2901014641	1588784318290	6045 DIVISION AVE S	GRAND RAPIDS	MI
HOEKWATER	JAMES	2901010554	1790709962290	6670 DIVISION AVE S	GRAND RAPIDS	MI
