lastName	firstName	licNum	tin	address	city	state
BELDO	JOHN	2901010391	1316912397290	2108 22ND AVE	MENOMINEE	MI
HORN	STEVEN	2901015140	1770709537290	4032 10TH ST	MENOMINEE	MI
LAVALLEY	SAMUEL	2901012364	1437164860290	1520 10TH ST	MENOMINEE	MI
THANOS	ANDREW	2901010281	1295043651290	1201 10TH STREET	MENOMINEE	MI
NEUMEIER	THOMAS	8867	1619918687886	2101 23RD AVE	MENOMINEE	MI
HARRIS	GEORGE	2901009416	1750483095290	2012 10TH ST	MENOMINEE	MI
SHETTER	NORTH	2901010258	1225254105290	4103 10TH ST	MENOMINEE	MI
CLAUSEN	TROY	2901015460	1740383207290	N166 WEST DR	MENOMINEE	MI
PARK	DONALD	2901017418	1952527848290	4103 10TH ST	MENOMINEE	MI
