lastName	firstName	licNum	tin	address	city	state
FRICTON	JAMES	D9054	1639103682D90	2550 UNIVERSITY AVE W	SAINT PAUL	MN
LEDERMANN	KIM	D11715	1205991726D11	2550 UNIVERSITY AVE W	SAINT PAUL	MN
KAUL	ARTI	D13313	1205257581D13	808 BERRY ST	ST PAUL	MN
JOHNSON	TRAVIS	D13205	1841637295D13	2550 UNIVERSITY AVE W STE 115N	SAINT PAUL	MN
THAKUR	PREETANJALI	S127	1184023772S12	2550 UNIVERSITY AVENUE WEST SUITE 189S	ST PAUL	MN
KEHL	LOIS	D10160	1356433346D10	2550 UNIVERSITY AVE W	SAINT PAUL	MN
HAKALA	ROY	8171	1497847354817	2550 UNIVERSITY AVE W	SAINT PAUL	MN
SCHIFFMAN	ERIC	D9513	1417021619D95	2550 UNIVERSITY AVE W	SAINT PAUL	MN
HUTCHINSON	MATTHEW	D12363	1497073969D12	2550 UNIVERSITY AVE W	SAINT PAUL	MN
