lastName	firstName	licNum	tin	address	city	state
PROHOFSKY	LEE	10843	1194885095108	14000 NORTHDALE BLVD STE J	ROGERS	MN
SOLTYS LARSON	SARAH	11778	1659605285117	14020 NORTHDALE BLVD	ROGERS	MN
DALE	MATTHEW	D10980	1003028861D10	21410 136TH AVE NORTH SUITE #109	ROGERS	MN
PUCEL-KOOPMAN	JILL	D11666	1093704520D11	14115 JAMES RD	ROGERS	MN
NELSON	GREGORY	D9395	1386715316D93	21410 136TH AVE NORTH SUITE #109	ROGERS	MN
KANDEEL	MOHAMED	D12042	1275522427D12	14000 NORTHDALE BLDV.	ROGERS	MN
ZACHARIAS	CHRISTOPHER	D 11070	1174691182D11	14115 JAMES RD	ROGERS	MN
SMITH	JEFFREY	D11340	1710058128D11	21410 136TH AVE NORTH SUITE #109	ROGERS	MN
HEISLER	SHANA	D10892	1750452157D10	21410 136TH AVE NORTH SUITE #109	ROGERS	MN
