lastName	firstName	licNum	tin	address	city	state
ONGARO	ANTHONY	8745	1871583914874	2708 JOHNSON ST NE	MINNEAPOLIS	MN
DEMONAKOS	GEORGE	D10978	1891931432D10	2226 CENTRAL AVE NE	MINNEAPOLIS	MN
KWON	WOOJIN	D11714	1265487565D11	3201 JOHNSON ST NE	MINNEAPOLIS	MN
WARPEHA	WALTER	D7716	1992714232D77	3201 JOHNSON STREET NE	MINNEAPOLIS	MN
MISNER	CHARLES	D8610	1275553273D86	3201 JOHNSON ST. N.E.	MINNEAPOLIS	MN
GAVINO	MICHAEL	9604	1568527166960	2500 HIGHWAY 88	MINNEAPOLIS	MN
QUINN	DONALD	8042	1578640272804	207 LOWRY AVE NE	MINNEAPOLIS	MN
OSTERBAUER	JOSEPH	D10494	1265605588D10	2525 33RD AVE NE	ST ANTHONY	MN
CLOUSE	RYAN	D11801	1962575217D11	3201 JOHNSON ST NE	MINNEAPOLIS	MN
