lastName	firstName	licNum	tin	address	city	state
SINGH	SANDALDEEP	D12867	1669789863D12	5001 WINNETKA AVE N	NEW HOPE	MN
PAULSON	PETER	10402	1699824276104	5001 WINNETKA AVE N	NEW HOPE	MN
THOMPSON	ROBERT	D7363	1306909015D73	7123 BASS LAKE RD	NEW HOPE	MN
BARWU	BOYEE	D13595	1942684782D13	7643 JOLLY LN	BROOKLYN PARK	MN
MEYER	RACHEL	D12431	1417153602D12	5001 WINNETKA AVE N	NEW HOPE	MN
OPHAUG	BRYAN	D11890	1558401240D11	7123 BASS LAKE RD	NEW HOPE	MN
SHARARA	SABRY	D12183	1295999381D12	5001 WINNETKA AVE N	NEW HOPE	MN
MURPHY	KIMBERLEE	D10230	1285706317D10	5640 W BROADWAY AVE	CRYSTAL	MN
ALB	SANDU	LGL10	1710357074LGL	5001 WINNETKA AVE N	NEW HOPE	MN
