lastName	firstName	licNum	tin	address	city	state
KLUMP	DAVID	10429	1922175553104	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
REESE	KAREN	D11034	1730242900D11	9401 36TH AVE N	NEW HOPE	MN
AMUNDSON	DEBBIE	D10498	1376593772D10	2775 WINNETKA AVE N	NEW HOPE	MN
PETERSON	ERIC	D13352	1487997607D13	8500 42ND AVE N	NEW HOPE	MN
EAPEN	VICTORIA	30021651	1356460216300	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
NORSTED	HUGH	7750	1205908084775	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
LIU	ANDREW	11972	1528123064119	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
BOGER	STEPHEN	D8092	1114142130D80	9413 36TH AVE N	NEW HOPE	MN
CHRISTENSON	WALLACE	D6545	1083685077D65	8500 42ND AVE N	NEW HOPE	MN
PARSONS	JANET	D10550	1912082223D10	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
MILLER	JAMES	D11564	1104910033D11	7575 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
FENSKE	SANDRA	10271	1346317831102	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
MARONE	ANGELA	D12855	1053614289D12	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
HILDEBRANDT	GARY	11083	1790854891110	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
LEE	DONNA	D11416	1164494522D11	8500 42ND AVE N	NEW HOPE	MN
BILANI	ALBA	D14234	1427617752D14	7500 42ND AVE N	NEW HOPE	MN
KING	MICHAEL	D8261	1487818878D82	2738 WINNETKA AVE N	MINNEAPOLIS	MN
EVENSEN	BRIAN	D10238	1982658746D10	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
JORDAN	BRIAN	11529	1609943109115	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
WILCOX	JAY	7719	1437129467771	8500 42ND AVE N	NEW HOPE	MN
PARSONS	MARIN	D14073	1134614613D14	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
ANDERSON	RYAN	D11662	1275504292D11	"6120 BROOKLYN BLVD, STE 201"	NEW HOPE	MN
GERSTNER	JOHN	10957	1205903713109	7501 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
RAYMOND	LOYLE	D8479	1215950746D84	7575 GOLDEN VALLEY ROAD	GOLDEN VALLEY	MN
KIMMERLE	JACK	7214	1871536987721	2445 WINNETKA AVE N	GOLDEN VALLEY	MN
LITTON	STEPHEN	7224	1225156649722	7575 GOLDEN VALLEY RD	GOLDEN VALLEY	MN
MAY	JAMES	7577	1659447233757	8500 42ND AV N	NEW HOPE	MN
MILLS	ERIC	D9520	1508880881D95	7501 GOLDEN VALLEY ROAD	GOLDEN VALLEY	MN
