lastName	firstName	licNum	tin	address	city	state
WRIGHT	SAMUEL	3718	1871721357371	136 HEALTH PARK DR	MENA	AR
MAROSY	DIANE	2933	1427167212293	400 PINE AVE	MENA	AR
STEWART	REBECCA	2523	1215072467252	1127 HIGHWAY 71 S	MENA	AR
CRAIG	IAN	4381	1922653328438	136 HEALTH PARK DR	MENA	AR
HURST	MARK	3324	1689601015332	136 HEALTH PARK DR	MENA	AR
VANWINKLE	DAVID	2836	1306069034283	309 MORROW ST S	MENA	AR
KHNG	PHILIP	D7060	1568534535D70	1201 SOUTH MENA STREET	MENA	AR
PEPPERS	DAVID	3444	1699757500344	209 MORROW ST N	MENA	AR
SCHROEPFER	TRACY	4375	1154973303437	136 HEALTH PARK DR	MENA	AR
