lastName	firstName	licNum	tin	address	city	state
COOPER	PRESTON	2248	1184724650224	1215 MILITARY RD	BENTON	AR
SCOTT	TIMOTHY	3247	1962416016324	716 W SOUTH ST	BENTON	AR
JUMPER	JAMES	1956	1639220791195	715 MILITARY RD	BENTON	AR
WYCLIFFE	LOREDANA	4206	1700309127420	216 E CARPENTER ST	BENTON	AR
SHELL	LENDALL	2853	1306951397285	2101 C CONGO RD	BENTON	AR
BOURNS	MICHAEL	2247	1801800578224	1202 HIGHWAY 35 N	BENTON	AR
CARLISLE	ROBERT	2501	1477618114250	818 W SOUTH ST	BENTON	AR
CINGOLANI	BLAKELY	4363	1972163400436	1112 MILITARY RD	BENTON	AR
HAYS	G.	2969	1720098999296	325 SHORT ST	BENTON	AR
SIMMONS	CELITA	2973	1306857644297	325 SHORT ST	BENTON	AR
PHELAN	RICHARD	2318	1841371549231	1112 MILITARY RD	BENTON	AR
