lastName	firstName	licNum	tin	address	city	state
GRAY	JESSE	3547	1598851156354	1898 NORTH HUNTERS RIDGE	FAYETTEVILLE	AR
MATTHEWS	HENRY	2713	1265536452271	1874 N HUNTERS RIDGE SUITE 2	FAYETTEVILLE	AR
ROSS	KENTON	3174	1265550404317	106 N LOCUST AVE	FAYETTEVILLE	AR
MCCRACKEN	MICHAEL	2954	1316087794295	891 N MAIN AVE	FAYETTEVILLE	AR
CARTER	MICHAEL	2439	1457375271243	1874 N HUNTERS RDG	FAYETTEVILLE	AR
HENDERSON	WALTER	2240	1013079656224	179 N CHURCH AVE	FAYETTEVILLE	AR
PINNELL	DOUGLAS	401005853	1235411166401	100 N COLLEGE AVE # 160	FAYETTEVILLE	AR
BOLDING	TARUNA	3062	1144348582306	640 N GARLAND AVE	FAYETTEVILLE	AR
MCQUEEN	VAN	4178	1518496215417	640 N GARLAND AVE # 104	FAYETTEVILLE	AR
JOHNSON	ANDREW	3960	1508296005396	640 N GARLAND AVE	FAYETTEVILLE	AR
DAVIDSON	GRANT	4060	1164805511406	1874 N HUNTERS RDG	FAYETTEVILLE	AR
