lastName	firstName	licNum	tin	address	city	state
SMITH	KEITH	2648	1194770362264	2501 MARKET TRCE	FORT SMITH	AR
WHEELER	JOHN	2460	1164584546246	8700 S 36TH TER	FORT SMITH	AR
FITZHUGH	ALEX	4039	1891220596403	10110 STEPHENS CT	FORT SMITH	AR
GIRLINGHOUSE-NEWMAN	DEBRA	2405	1053473553240	8700 S 36TH TER	FORT SMITH	AR
WIGGINS	ANGELA	3005	1558381962300	8901 JENNY LIND RD STE 6A	FORT SMITH	AR
SADIGHIRAD	JAHANGIR	5572	1518147719557	2501 MARKET TRCE	FORT SMITH	AR
UDOUJ	JOHN	2744	1144329871274	2600 MARKET TRCE	FORT SMITH	AR
JONES	CASEY	2845	1861433344284	9004 JENNY LIND RD	FORT SMITH	AR
CRISP	CHARLES	2929	1255414884292	2501 MARKET TRCE	FORT SMITH	AR
WATTLES	MICHAEL	3697	1093956534369	8700 S 36TH TER	FORT SMITH	AR
DUFF	KENNY	3250	1568524056325	8700 S 36TH TER	FORT SMITH	AR
JONES	DANIEL	2684	1720029200268	9004 JENNY LIND RD	FORT SMITH	AR
