lastName	firstName	licNum	tin	address	city	state
SUK	HYE JUNG	6687	1558372235668	3901 W MCDOWELL RD	PHOENIX	AZ
NOBLE	ALLAN	2601	1871738245260	3250 W LOWER BUCKEYE RD	PHOENIX	AZ
SEILER	TRUMAN	9356	1639536279935	1929 W FILLMORE ST	PHOENIX	AZ
HANSEN	KEVIN	4074	1467669614407	4011 W MCDOWELL ROAD	PHOENIX	AZ
CHANG	DOUG	D5232	1356351373D52	3901 W MCDOWELL RD	PHOENIX	AZ
SCHMIDT	CLARENCE	D4206	1003998683D42	3911 W MCDOWELL RD STE 15	PHOENIX	AZ
CARTER	PATRICK	5763	1083816466576	4239 W MCDOWELL RD STE 22	PHOENIX	AZ
KALAMCHI	TAMARRA	D010472	1447806997D01	3140 W BUCKEYE RD	PHOENIX	AZ
NGUYEN	TRAM	D6919	1093869281D69	3901 W MCDOWELL RD	PHOENIX	AZ
