lastName	firstName	licNum	tin	address	city	state
RUDOLPH	SARA	19026167	1457403917190	21321 E OCOTILLO RD	QUEEN CREEK	AZ
HOLUB	MICHAEL	D009037	1164770392D00	21582 S ELLSWORTH LOOP RD STE 126	QUEEN CREEK	AZ
PAPA	CLAIRISSA	D009496	1508216987D00	18550 E RITTENHOUSE RD	QUEEN CREEK	AZ
CUTLER	CODY	12011994A	1437598216120	23844 S POWER RD	QUEEN CREEK	AZ
HUNT	DOUGLAS	4913	1629261789491	22711 S. ELLSWORTH ROAD SUITE #101	QUEEN CREEK	AZ
SHAKESPEAR	SCOTT	D008463	1992052401D00	34764 N LAREDO CT	QUEEN CREEK	AZ
DORRIS	JOSHUA	D009808	1457874901D00	21136 E CREEKSIDE DR	QUEEN CREEK	AZ
CULLER	CHARLES	D009502	1114377751D00	18610 E RITTENHOUSE RD STE A103	QUEEN CREEK	AZ
NORTON	JAIME	D008765	1972943793D00	18550 E RITTENHOUSE RD	QUEEN CREEK	AZ
DINERO-CLAVERIA	CHRISTINE	3335	1073832788333	22240 S ELLSWORTH RD	QUEEN CREEK	AZ
BLYTH	CAMERON	D008312	1396025573D00	22211 SOUTH ELSWORTH RD	QUEEN CREEK	AZ
MOAYEDPARDAZI	SEYEDISMAIL	D7865	1336474469D78	20261 E OCOTILLO RD STE 120	QUEEN CREEK	AZ
OLIVA	JOSIE	19.027925	113435757719.	3125 W HUNT HWY STE 101	SAN TAN VALLEY	AZ
GOODMAN	TANNER	D010329	1932766193D01	18610 E RITTENHOUSE RD STE A103	QUEEN CREEK	AZ
ALEXANDER	ELENA	D 7765	1174759690D77	21188 E OCOTILLO RD STE 101	QUEEN CREEK	AZ
TORGERSON	SPENCER	D009339	1003285834D00	22717 S ELLSWORTH RD # R	QUEEN CREEK	AZ
BAIRD	ROBERT	D3670	1275754897D36	21628 S 215TH PL	QUEEN CREEK	AZ
URLING	ISAAC	9999	1912499567999	22717 S ELLSWORTH RD STE B102	QUEEN CREEK	AZ
AMOR	BRITTANY	D010139	1043701899D01	18550 E RITTENHOUSE RD STE 103	QUEEN CREEK	AZ
GIBBONS	CATHERINE	7330	1568658581733	21321 E OCOTILLO RD	QUEEN CREEK	AZ
HUISH	KYLE	D8070	1689989972D80	21321 E OCOTILLO RD STE 133	QUEEN CREEK	AZ
MARTIN	BRETT	D009757	1831507631D00	21152 E RITTENHOUSE RD STE 106	QUEEN CREEK	AZ
