lastName	firstName	licNum	tin	address	city	state
GOODMAN	BRIAN	D7280	1083811277D72	18610 E. RITTENHOUSE RD.	QUEEN CREEK	AZ
GALE	KELBY	D7795	1831326586D77	21582 S ELLSWORTH LOOP RD	QUEEN CREEK	AZ
RICHTSTEIG	JONATHAN	D7568	1285897611D75	18550 S RITTENHOUSE RD	QUEEN CREEK	AZ
MCKENZIE	CHARLES	7636	1306093984763	40815 N IRONWOOD DRIVE	QUEEN CREEK	AZ
HARRIS	SCOTT	7277	1487842001727	20261 E OCOTILLO RD	QUEEN CREEK	AZ
DAUB	BRIAN	DS030474R	1386795458DS0	21321 E OCOTILLO RD STE 106	QUEEN CREEK	AZ
HARRIS	ERIC	D5880	1972718823D58	20261 E. OCOTILLO ROAD	QUEEN CREEK	AZ
JAFARI	REZA	6385	1851510788638	18471 E QUEEN CREEK RD	QUEEN CREEK	AZ
WOLFF	KEVIN	3937	1700932753393	23844 S POWER RD STE 106	QUEEN CREEK	AZ
