lastName	firstName	licNum	tin	address	city	state
TROGLIN	STEPHANIE	D009040	1912306440D00	6920 E SHEA BLVD	SCOTTSDALE	AZ
JURIANSZ	RALPH	D4064	1225284474D40	10900 N. SCOTTSDALE RD. SUITE 202	SCOTTSDALE	AZ
LERNOR	ERIC	3302	1487645602330	4910 E GREENWAY RD STE 6	SCOTTSDALE	AZ
MIAOULIS	ANTHONY	D008724	1679914337D00	11015 N SCOTTSDALE RD STE 101	SCOTTSDALE	AZ
BRIGGS	BRADLEY	D6212	1275748519D62	6920 E SHEA BLVD	SCOTTSDALE	AZ
ZUCH	JASON	D5533	1326126723D55	5533 E BELL RD	SCOTTSDALE	AZ
MCADAMS	DONALD	D008245	1992083612D00	11111 N SCOTTSDALE RD STE 220	SCOTTSDALE	AZ
VITAGLIANO	CHRISTOPHER	1528359395	1528359395480	6945 E SAHUARO DR	SCOTTSDALE	AZ
WILLCOX	BRADLEY	D3886	1699920215D38	6865 E BECKER LN	SCOTTSDALE	AZ
WATERS	KATHY	9070	1336197748907	10630 N SCOTTSDALE RD	SCOTTSDALE	AZ
FEINBERG	MICHAEL	6468	1952451825646	6868 E BECKER LN	SCOTTSDALE	AZ
ROBINETT	GARY	1920	1508805060192	7128 E BECKER LN	SCOTTSDALE	AZ
COLBY	AARON	D7714	1124267232D77	6345 E BELL RD	SCOTTSDALE	AZ
GOLDSTEIN	DANIELLE	1548584576	1548584576480	6868 E BECKER LN	SCOTTSDALE	AZ
BROWN	ANDREW	6098	1861629560609	6345 E BELL RD STE 2	SCOTTSDALE	AZ
WAIT	RYAN	8044	1104128610804	10629 N 71ST PL	SCOTTSDALE	AZ
DISCHLER	DAVID	2273	1558369967227	10814 N 71ST PL	SCOTTSDALE	AZ
NIGAM	SANJAY	5149	1356448401514	6501 E GREENWAY PKWY	SCOTTSDALE	AZ
KIM	STEVEN	4313	1083783765431	15210 N. SCOTTSDALE RD	PHOENIX	AZ
LATHROP	CLYDE	1034	1831225358103	6945 E SAHUARO DR	SCOTTSDALE	AZ
ABAIE	ABRAHAM	45921	1477641256459	6865 E BECKER LANE	SCOTTSDALE	AZ
BUI	CATHERINE	D009978	1053860049D00	16201 N SCOTTSDALE RD STE 100	SCOTTSDALE	AZ
BLAZER	MARCIA	3950	1629192190395	11000 N SCOTTSDALE RD	SCOTTSDALE	AZ
O'DONNELL	RYAN	6703	1629137435670	6868 E BECKER LN STE 102	SCOTTSDALE	AZ
LAGERS	BRADLEY	2390	1891709374239	4845 E THUNDERBIRD RD	SCOTTSDALE	AZ
LEIS	KRISTIN	49353	1750330916493	6345 E BELL RD	SCOTTSDALE	AZ
THOMPSON	MICHAEL	D3168	1073697488D31	7102 E ACOMA DR STE 3	SCOTTSDALE	AZ
WILSON	TIMOTHY	5621	1720186257562	6868 E BECKER LN	SCOTTSDALE	AZ
GOLDSTEIN	BRUCE	2993	1467502369299	6868 E BECKER LN	SCOTTSDALE	AZ
BRANNOCK	MARY	4818	1992874689481	13430 N SCOTTSDALE RD	SCOTTSDALE	AZ
FOLEY	JOHN	1623	1821487208162	6920 E SHEA BLVD	SCOTTSDALE	AZ
MASCARENAS	FRANCISCO	1962905067	1962905067480	11111 N SCOTTSDALE RD STE 220	SCOTTSDALE	AZ
GRADKE	GARY	1702	1831213164170	6945 E SAHUARO DR	SCOTTSDALE	AZ
ENGELBERG	RYAN	D4706	1386860104D47	10802 N 71ST PL	SCOTTSDALE	AZ
VASQUEZ	DANIELLA	D5864	1649352378D58	5533 E BELL RD	SCOTTSDALE	AZ
DERSE	JENNIFER	6701	1063470268670	10630 N SCOTTSDALE RD	SCOTTSDALE	AZ
GILBERTSON	ZACHARY	6463	1346438652646	5533 E BELL RD	SCOTTSDALE	AZ
ASIN	ROYA	D10077	1538655485D10	11111 N SCOTTSDALE RD STE 120	SCOTTSDALE	AZ
RAZURI	SOLEDAD	D5758	1316018773D57	5533 E BELL RD	SCOTTSDALE	AZ
RIDDLE	JEROME	4217	1992880546421	6345 E BELL RD	SCOTTSDALE	AZ
CHAET	RICHARD	2458	1831249887245	6868 E BECKER LN	SCOTTSDALE	AZ
FOW	BRIAN	D2952	1326008020D29	5533 E BELL RD	SCOTTSDALE	AZ
HAGHDOUST	POOYA	D009510	1205287455D00	16437 N 59TH PL	SCOTTSDALE	AZ
NIGAM	ENNA	5150	1942307095515	6501 E GREENWAY PKWY	SCOTTSDALE	AZ
CROCKETT	RUSSELL	D009803	1720503758D00	5533 E BELL RD STE 120	SCOTTSDALE	AZ
WILDUNG	AARON	D009244	1891176541D00	6920 E SHEA BLVD	SCOTTSDALE	AZ
ANTOL	NICOLE	D010446	1568015055D01	11015 N SCOTTSDALE RD STE 101	SCOTTSDALE	AZ
BATOON	DIANA	4819	1063561553481	11111 N SCOTTSDALE RD	SCOTTSDALE	AZ
ALVERSON	RICHARD	AZ2264	1881068856AZ2	6920 E SHEA BLVD STE 101	SCOTTSDALE	AZ
SANDHU	AMBREEN	8550	1336498328855	6345 E BELL RD	SCOTTSDALE	AZ
GALINDO	DANIEL	5500	1053318642550	5533 E BELL RD	SCOTTSDALE	AZ
RABOT	PATRICIO	4373	1396745428437	6945 E SAHUARO DR	SCOTTSDALE	AZ
HOYNER	RICHARD	D008265	1376615302D00	11111 N SCOTTSDALE RD	SCOTTSDALE	AZ
PANIETZ	KAREN	4191	1033168117419	6345 E BELL RD	SCOTTSDALE	AZ
BRIGGS	ROGER	D1872	1568650877D18	6920 E SHEA BLVD	SCOTTSDALE	AZ
LLANES	CARLOS	D5461	1881792299D54	4921 E BELL RD	SCOTTSDALE	AZ
HENRY	HOWARD	D02445	1356797245D02	11333 N SCOTTSDALE RD	SCOTTSDALE	AZ
WAIT	CHARLES	21228	1245496595212	10629 N 71ST PL	SCOTTSDALE	AZ
FOW	MICHAEL	D008468	1174887061D00	5533 E BELL RD STE 117	SCOTTSDALE	AZ
MELLAS	PETE	D4637	1316947963D46	4910 E GREENWAY RD	SCOTTSDALE	AZ
PHAM	KHANH	5854	1851313290585	6865 E BECKER LN STE 100	SCOTTSDALE	AZ
YU	ANDY	D009910	1881907970D00	6339 E GREENWAY RD STE 113	SCOTTSDALE	AZ
HALEY	MARK	3467	1760813596346	6345 E BELL RD	SCOTTSDALE	AZ
ANFINSON	JULIE	3700	1619027687370	6868 E BECKER LN	SCOTTSDALE	AZ
CROFT	RICHARD	808	1851726947808	10630 N SCOTTSDALE RD	SCOTTSDALE	AZ
WALDMAN	OWEN	6328	1952324519632	6945 E SAHUARO DR STE A2	SCOTTSDALE	AZ
ISKANDAR	IRMA	DE60182596	1720358542DE6	6345 E BELL RD	SCOTTSDALE	AZ
HALLIDAY	WILLIAM	7424	1336338987742	4910 E GREENWAY RD	SCOTTSDALE	AZ
SIEGEL	ALAN	3816	1124024179381	11111 N SCOTTSDALE RD STE 120	SCOTTSDALE	AZ
MARKSON	MICHAEL	D2290	1740406552D22	10802 N 71ST PL	SCOTTSDALE	AZ
DOUGLAS	PAUL	3779	1225096415377	10630 N SCOTTSDALE RD	SCOTTSDALE	AZ
BABIT	STANLEY	D6021	1053386805D60	6345 E BELL RD	SCOTTSDALE	AZ
ROUHANI	ROBERT	D5469	1457560518D54	13402 N SCOTTSDALE RD	SCOTTSDALE	AZ
HAYNIE	MICHAEL	D4767	1861494353D47	11111 N SCOTTSDALE RD	SCOTTSDALE	AZ
PURTELL	STEVE	AZ2878	1265568752AZ2	6945 E SAHUARO DR	SCOTTSDALE	AZ
LANOUE	RAYMOND	7358	1083893135735	6735 E GREENWAY PKWY APT 2039	SCOTTSDALE	AZ
SAMANDARI	NAFYS	D4575	1740240761D45	6945 E SAHUARO DR.	SCOTTSDALE	AZ
GUZMAN	KEVIN	6996	1316132707699	13430 N SCOTTSDALE RD	SCOTTSDALE	AZ
RALSTON-PAK	DEBORA	4655	1285847806465	6501 E GREENWAY PKWY	SCOTTSDALE	AZ
KATZ	ALAN	3229	1225105539322	6339 E GREENWAY RD	SCOTTSDALE	AZ
