lastName	firstName	licNum	tin	address	city	state
BANFIELD	KENYON	6960	1245366798696	2485 GREAT WESTERN STE E	PRESCOTT VALLEY	AZ
HUBER	KAYLAN	D010333	1134786486D01	7136 PAV WAY	PRESCOTT VALLEY	AZ
LARSON	SETH	D008229	1861787178D00	8086 E FLORENTINE RD	PRESCOTT VALLEY	AZ
PATTERSON	ROBERT	D7881	1285964213D78	3033 N WINDSONG DR	PRESCOTT VALLEY	AZ
BERGMAN	MATTHEW	D5843	1366636540D58	8154 E FLORENTINE RD STE B	PRESCOTT VALLEY	AZ
JOSEPH	JAMES	D1482	1568611267D14	3212 N WINDSONG DR FL 2	PRESCOTT VALLEY	AZ
ZEIGER	ANDREW	8244	1952699621824	7136 PAV WAY	PRESCOTT VALLEY	AZ
HERNANDEZ	FLORENCIA	D8095	1871803825D80	8256 E STATE ROUTE 69	PRESCOTT VALLEY	AZ
EMSHWILLER	MARK	AZ3022	1275800880AZ3	3212 N WINSONG DRIVE	PRESCOTT VALLEY	AZ
HANSEN	SARAH	D010078	1336633981D01	3264 N GLASSFORD HILL RD STE A	PRESCOTT VALLEY	AZ
HUNSAKER	DAVID	D4142	1033226048D41	7890 E FLORENTINE RD	PRESCOTT VALLEY	AZ
REED	SEAN	D008489	1184914616D00	8053 E FLORENTINE RD	PRESCOTT VALLEY	AZ
BRANSTRATOR	ROBERT	4416	1629252861441	3253 N WINDSONG DR	PRESCOTT VALLEY	AZ
RABER	BOBBY	6860	1063466977686	2801 N PLEASANT VIEW DR.	PRESCOTT VALLEY	AZ
FRAUSTO	DAVID	D5639	1619021425D56	7136 PAV WAY	PRESCOTT VALLEY	AZ
HAAG	AARON	D010053	1750869111D01	7136 PAV WAY	PRESCOTT VALLEY	AZ
SORENSEN	MARK	D008900	1659690352D00	8101 E FLORENTINE RD	PRESCOTT VALLEY	AZ
SINNARD	MARK	D4155	1831311729D41	3212 N WINDSONG DR STE 200	PRESCOTT VALLEY	AZ
DALTON	RUSSEL	3948	1134276827394	8066 E FLORENTINE RD	PRESCOTT VALLEY	AZ
PARK	JONATHAN	D010097	1023504297D01	7890 E FLORENTINE RD	PRESCOTT VALLEY	AZ
GOODWIN	JAMES	AZ03540	1366495087AZ0	3192 N WINDSONG DR	PRESCOTT VALLEY	AZ
LARSON	KELLY	D4296	1346310414D42	8086 E FLORENTINE RD	PRESCOTT VALLEY	AZ
ZAPFE	RICHARD	4504	1972619153450	3253 NORTH WINDSONG DR	PRESCOTT VALLEY	AZ
