lastName	firstName	licNum	tin	address	city	state
CAVANESS	GARY	7078714-9922	1376791251707	8301 BRIARWOOD ST STE 202	ANCHORAGE	AK
MERLI	ADAM	AA714	1174634588AA7	6917 OLD SEWARD HWY	ANCHORAGE	AK
LAURIN	MARK	AA749	1194806349AA7	8301 BRIARWOOD	ANCHORAGE	AK
KLUMP	PHILIP	AA747	1578674040AA7	6917 OLD SEWARD HWY	ANCHORAGE	AK
SILVERMAN	ANDREA	1004	1063547313100	7926 OLD SEWARD HWY	ANCHORAGE	AK
SCHMITZ	STACY	6688	1982808853668	6917 OLD SEWARD HWY	ANCHORAGE	AK
STRATTON	JAMES	397	1104961051397	8301 BRIARWOOD ST	ANCHORAGE	AK
SILVERMAN	MARK	923	1922172022923	7926 OLD SEWARD HWY	ANCHORAGE	AK
HALEY	EVELYN	741	1952327421741	615 E 82ND AVE	ANCHORAGE	AK
