lastName	firstName	licNum	tin	address	city	state
FELLER	ERIN	123706	1437673233123	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
BERQUIST	RONALD	327	1629151014327	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
BRANNEN	PAUL	DEN D 1310	1881825032DEN	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
BRANNEN	KEITH	121051	1316391402121	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
CALVERT	DONALD	590	1568582021590	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
HUMPHREY	DAVID	123621	1386169464123	700 CHIEF EDDIE HOFFMAN	BETHEL	AK
SERGIE	SUSAN	1500	1124466552150	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
HAINES	COLBY	114079	1417409210114	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
EBERLING	SUZANNE	1102	1235422015110	610 AKIACHAK DRIVE	BETHEL	AK
TRIMBLE	JOHN	124471	1841713872124	660 3RD AVE	BETHEL	AK
BURKS	JUDITH	1265	1811155351126	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
WILSON	JENNIFER	1342	1588976583134	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
SMITH	MANDIE	21424	1265656482214	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
SHAVINGS	AMANDA	11-082-PDHA1	172035652011-	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
BUDDE	RYAN	PENDING	1952620288PEN	185 HOFFMAN RD	BETHEL	AK
HOUGEN	OLIVIA	797	1457575870797	826 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
STUEBING	CALEB	1438	1962746750143	700 CHIEF EDDIE HOFFMAN HIGHWAY.	BETHEL	AK
ALLEN	ROBERT	467	1295959997467	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
BURNETT	STEVEN	114083	1194272641114	900 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
REYNOLDS	MARK	1567	1588079800156	700 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
ALLGAIR	EDWIN	D997	1104948884D99	660 THIRD AVE STE C	BETHEL	AK
GIAUQUE	JOSHUA	123730	1124542998123	829 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
LENAKER	DANE	1314	1043543390131	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
WEST	MATTHEW	1176	1104945443117	829 CHEIF EDDIE HOFFMAN HWY	BETHEL	AK
ZIMIN	KAMERON	132375	1538658398132	528 CHIEF EDDIE HOFFMAN HWY	BETHEL	AK
HARDWICK	VICTORIA	1513	1598193658151	829 CHIEF EDDIE HOFFMAN HIGHWAY	BETHEL	AK
