lastName	firstName	licNum	tin	address	city	state
OU	KUNG	0	1427549294090	549 GRUBSTAKE AVE	HOMER	AK
TODD	EDWARD	398	1104972744398	3732 BEN WALTERS LN	HOMER	AK
POLIS	SUSAN	935	1023144540935	549 GRUBSTAKE AVE	HOMER	AK
CORDOVA	CHARLES	AA691	1891864591AA6	3714 GREAT LAND ST	HOMER	AK
ANDERSON	DENNIS	359	1043422538359	3987 EL SARINO CT	HOMER	AK
NELSON	DAVID	2511	1003912916251	3714 GREATLAND STREET	HOMER	AK
STAPP	COLE	100368	1801277033100	880 E END RD	HOMER	AK
TOUCHSTONE	H	4123	1225114572412	880 E END RD	HOMER	AK
HODNIK	VICKEY	692	1427277359692	4014 LAKE ST	HOMER	AK
MARLEY	WILLIAM	1023	1528154796102	4252 HOHE ST	HOMER	AK
