lastName	firstName	licNum	tin	address	city	state
BOUSE	FLOYD	404	1689843252404	3745 GEIST RD	FAIRBANKS	AK
BAST	JOHN	262180	1124037478262	570 UNIVERSITY AVE	FAIRBANKS	AK
SARGENT	JOHN	298	1063541886298	3112 AIRPORT WAY	FAIRBANKS	AK
SUMMERFELT	HANNAH	1560	1710391610156	3539 THOMAS ST	FAIRBANKS	AK
ZYLSTRA	TANNER	135404	1588141220135	3487 AIRPORT WAY	FAIRBANKS	AK
BERGDAHL	PATRICIA	575	1225043607575	4001 GEIST RD STE 5A	FAIRBANKS	AK
DUSSMAN	DENNIS	561	1154422194561	3535 COLLEGE RD	FAIRBANKS	AK
SCHELLER	STEVEN	3534	1396840005353	4001 GEIST RD STE 12	FAIRBANKS	AK
JENSEN	HENRY	11581	1023410529115	570 RIVERSTONE WAY	FAIRBANKS	AK
WHEELER	EVAN	860	1265569867860	3691 CAMERON ST	FAIRBANKS	AK
PENDERGRAST	PHYLLIS	477	1457765471477	3539 THOMAS ST	FAIRBANKS	AK
WOLLER	TIMOTHY	370	1356565659370	3535 COLLEGE RD	FAIRBANKS	AK
ANDERSON	ANDREW	110556	1871943258110	3487 AIRPORT WAY	FAIRBANKS	AK
STOLTZ	MICHAEL	745	1417074618745	3112 AIRPORT WAY	FAIRBANKS	AK
CERNEY	JAMES	406	1962426700406	4001 GEIST RD	FAIRBANKS	AK
WENTZ	TODD	847	1386792463847	701 UNIVERSITY AVE	FAIRBANKS	AK
PARKER	BRIAN	956	1225167661956	3112 AIRPORT WAY	FAIRBANKS	AK
TIDSTROM	BROCK	1505	1184065435150	3112 AIRPORT WAY	FAIRBANKS	AK
WINTERS	ERIN	147737	1760034524147	3706 SWENSON AVE	FAIRBANKS	AK
TOONE	GENTRY	1363	1588965792136	3487 AIRPORT WAY	FAIRBANKS	AK
BERGERON	DANIEL	819	1083789804819	3112 AIRPORT WAY	FAIRBANKS	AK
ADAMS	KAREN	700	1871648345700	570 RIVERSTONE WAY STE 1	FAIRBANKS	AK
WOLLER	JONATHAN	D11967	1144385659D11	3535 COLLEGE RD	FAIRBANKS	AK
SORENSEN	ERNEST	1496	1518305176149	3487 AIRPORT WAY	FAIRBANKS	AK
SULKOSKY	DAVID	452	1659563757452	1325 WAKE FOREST WAY	FAIRBANKS	AK
