lastName	firstName	licNum	tin	address	city	state
LANG	RAYMOND	323	1841379542323	504 BERING ST	NOME	AK
LUCE	SARAH	15014	1831454412150	1000 GREG KRUSCHEK AVENUE	NOME	AK
STANG	DANIEL	396	1669551362396	504 BERING STREET	NOME	AK
MILLER	JOHN	1296	1851521637129	1000 GREG KRUSCHEK AVENUE	NOME	AK
MCTIGUE	KATHRYN	11007	1194217638110	NOME BYPASS RD	NOME	AK
KELSO	MARK	695	1205918729695	306 W 5TH AVE	NOME	AK
MOMBERG	LANDON	DEN.00203726	1821576430DEN	1000 GREG KRUSCHEK AVE	NOME	AK
STANG	EDWARD	1558	1740693266155	504 BERING ST.	NOME	AK
PERRY	JILLIAN	2901021228	1245648237290	1000 GREG KRUSCHEK AVE	NOME	AK
