lastName	firstName	licNum	tin	address	city	state
SLETTEN	WAYNE	D7015	1093931446D70	1206 W FRONT ST	ALBERT LEA	MN
HOFFMAN	CRAIG	9194	1538207790919	146 W CLARK ST	ALBERT LEA	MN
SCHWARTZ	STEPHEN	7247	1952401523724	223 E WILLIAM ST	ALBERT LEA	MN
LUNDSTROM	GEORGE	8265	1134345408826	209 NORTH 9TH AVE.	ALBERT LEA	MN
FLOR	ALBERT	D7543	1750497855D75	141 EAST WILLIAM STREET	ALBERT LEA	MN
NELSON	TRICIA	D13382	1922411438D13	2717 EKKO AVE	ALBERT LEA	MN
POPPEL	RACHEL	D12409	1467651497D12	2717 EKKO AVE	ALBERT LEA	MN
BOHRNSTEDT	ERIK	D 8826	1306963244D88	723 MARSHALL ST	ALBERT LEA	MN
VU	HUNG	D13071	1538426259D13	141 E WILLIAM ST	ALBERT LEA	MN
HEROLD	ROBERT	9001	1437220571900	1206 W FRONT ST	ALBERT LEA	MN
BLAND	STEVEN	10577	1336213339105	1206 W FRONT ST	ALBERT LEA	MN
LEONARD	DEAN	D8491	1427130434D84	1651 W MAIN ST	ALBERT LEA	MN
