lastName	firstName	licNum	tin	address	city	state
HODGE	CHASE	4183	1063932655418	501 N 6TH ST	BLYTHEVILLE	AR
WESTBROOK	THOMAS	AR2415	1811022692AR2	507 HUTSON ST	BLYTHEVILLE	AR
HESS	JAMES	1873	1417002890187	501 N 6TH ST	BLYTHEVILLE	AR
WILLIAMS	JAMES	2714	1841356987271	525 N 2ND ST	BLYTHEVILLE	AR
HIGGINBOTHAM	MICHAEL	3393	1508984188339	3710 E. MAIN	BLYTHEVILLE	AR
MCFARLAND	PENNY	3952	1508207283395	4102 MEMORIAL DR	BLYTHEVILLE	AR
PARKER	VAN	2167	1417976275216	522 LUMERATE ST	BLYTHEVILLE	AR
HALL	TERRA	3175	1730202037317	1214 W MCHANEY DR	BLYTHEVILLE	AR
HATTENHAUER	ALAYNA	4283	1558854588428	507 HUTSON ST	BLYTHEVILLE	AR
HODGE	GRAY	4184	1255851846418	501 N 6TH ST	BLYTHEVILLE	AR
CARNES	ZEB	2109	1457567943210	1036 CHICKASAWBA ST	BLYTHEVILLE	AR
