lastName	firstName	licNum	tin	address	city	state
CHILES	JOHN	2261	1891764429226	1300 TROTWOOD AVE	COLUMBIA	TN
WOODARD	JOSEPH	DS-2747	1174522965DS-	311 W 8TH ST	COLUMBIA	TN
SOWELL	CAMPBELL	DS 1962	1972640118DS1	208 W 6TH ST	COLUMBIA	TN
FOLLIS	DARBY	DS0000007649	1598828667DS0	1603 ROSEWOOD DRIVE	COLUMBIA	TN
ANDREWS	DAVID	DS3670	1154306579DS3	1412 TROTWOOD AVE	COLUMBIA	TN
JACKSON	LATRESA	9957	1720485121995	1909 HAMPSHIRE PIKE	COLUMBIA	TN
FREDERICK	DANIEL	#4059	1003897190#40	1514 HATCHER LN	COLUMBIA	TN
HUTTON	JAMES	4553	1649332669455	1706 WEDGEWOOD DR	COLUMBIA	TN
NIXON	CAROL	19030615	1154733509190	927 N. JAMES CAMPBELL BLVD	COLUMBIA	TN
GILLIS	MALCOLM	DS2585	1689743981DS2	1201 HATCHER LN	COLUMBIA	TN
DOBBERSTEIN	LOVIE	9859	1396159984985	706 LION PKWY	COLUMBIA	TN
FREDERICK	KATHRYN	#3901	1134100886#39	1514 HATCHER LN	COLUMBIA	TN
DICKSON	JAMES	2313	1497746796231	104 BERRYWOOD DR	COLUMBIA	TN
FOSTER	WILLIAM	4491	1336233105449	706 LION PKWY	COLUMBIA	TN
WILLIAMS	DAVID	DS2425	1700980182DS2	806 HATCHER LN	COLUMBIA	TN
HUNTER	WILLIAM	DS2679	1144219247DS2	1324 TROTWOOD AVE	COLUMBIA	TN
HINES	MORGAN	D2552	1639295546D25	418 W 6TH ST	COLUMBIA	TN
BALL	W	DS3383	1700972700DS3	1703 GROVE DRIVE	COLUMBIA	TN
OWENS	HEATHER	7348	1770678526734	1706 WEDGEWOOD DR	COLUMBIA	TN
WILSON	JOSHUA	10000	1831542265100	806 HATCHER LN	COLUMBIA	TN
CULLUM	PAUL	DS3661	1194748285DS3	105 BERRYWOOD DR	COLUMBIA	TN
HARTER	ELIZABETH	8839	1235390931883	1201 HATCHER LN	COLUMBIA	TN
HUTTON	EMALIE	10073	1598146425100	311 W 8TH ST	COLUMBIA	TN
LOVE	GARRY	DS004245	1710039862DS0	1818 SHADY BROOK STREET	COLUMBIA	TN
WILLIAMS	KYLE	10214	1720490139102	1603 ROSEWOOD DR	COLUMBIA	TN
WILBURN	LAUREN	9089	1376872812908	706 LION PKWY	COLUMBIA	TN
HUMPHREYS	SARAH	9673	1508208216967	1605 NASHVILLE HWY	COLUMBIA	TN
HUMPHREY-DAVIS	THERYL	7826	1407181480782	1909 HAMPHIRE PIKE	COLUMBIA	TN
NOWLIN	STEVEN	DS3589	1073600771DS3	1506 HATCHER LN	COLUMBIA	TN
HART	MATTHEW	TN8844	1275796203TN8	1703 GROVE ST	COLUMBIA	TN
HEAD	PHILLIP	DS3913	1154312437DS3	1324 TROTWOOD AVE	COLUMBIA	TN
FANN	BRIAN	7881	1255414140788	1605 NASHVILLE HWY	COLUMBIA	TN
FINNEY	EMILY	9033	1316176357903	1412 TROTWOOD AVE STE 4	COLUMBIA	TN
BECK	VICTOR	DS002530	1093878233DS0	1603 ROSEWOOD DRIVE	COLUMBIA	TN
MOORE	THOMAS	DS0000007137	1598878902DS0	320 NORTH GARDEN STREET	COLUMBIA	TN
GOODMAN	ALEXANDER	8725	1457551590872	804 HATCHER LN	COLUMBIA	TN
WILHITE	ROBERT	DS3492	1316942568DS3	1300 HATCHER LN	COLUMBIA	TN
CLAYTON	SARAH	9024	1336378827902	1514 HATCHER LN	COLUMBIA	TN
REDDICK	CANDACE	DN1856949	1184024291DN1	620 S. JAMES CAMPBELL BLVD	COLUMBIA	TN
