lastName	firstName	licNum	tin	address	city	state
BOLOGNA	BRET	12009795	1922123637120	11039 BROADWAY	CROWN POINT	IN
VAN BUSKIRK	MARK	12008157A	1750575353120	250 N MAIN ST	CROWN POINT	IN
HAYES	DANNY	12010456A	1346445483120	10771 RANDOLPH ST	CROWN POINT	IN
MILLER	PAUL	12011904A	1083862825120	102 E. 107TH ST	CROWN POINT	IN
POPOVICH	NATALIE	12010460A	1871795435120	223 S COURT ST	CROWN POINT	IN
POPOVICH	JAMES	12006634	1629287115120	223 S COURT ST	CROWN POINT	IN
CRANE	CHRISTOPHER	12010890A	1306098793120	1549 S COURT ST	CROWN POINT	IN
ANGLIS	LEONARD	7805	1447390885780	1549 S COURT ST STE C	CROWN POINT	IN
PATEL-MILLER	RITA	19027875	1003045444190	102 E 107TH AVE	CROWN POINT	IN
OSAGIEDE	OMOSEDE	19.030571	196286390219.	5521 W LINCOLN HWY STE 215	CROWN POINT	IN
LAMBERT	JERRY	12009409	1871519777120	301 S COURT ST	CROWN POINT	IN
JANSSEN	GUY	12005554A	1699186148120	1889 ORCHARD CT	CROWN POINT	IN
SAFADI	TAREK	19028274	1386963635190	8159 E 109TH AVE	CROWN POINT	IN
KESSLER	KIM	12008005A	1003908385120	10780 RANDOLPH ST	CROWN POINT	IN
GOODWIN	MICHAEL	7552	1477734598755	11045 BROADWAY	CROWN POINT	IN
COLLARD	KRISTIN	12011034A	1861669905120	1 PROFESSIONAL CTR STE 206	CROWN POINT	IN
LEVITAN	RORY	12010204A	1720204902120	948 S COURT ST	CROWN POINT	IN
KAPERS	SCOTT	12009570	1740357037120	6625 W US HWY 30	CROWN POINT	IN
BERQUIST	DEREK	12012546A	1255889788120	11059 BROADWAY	CROWN POINT	IN
POLUS	PHILIP	12008055A	1669415063120	1549 S COURT ST	CROWN POINT	IN
MACIS	ELIAS	12013217A	1164077046120	9161 E 109TH AVE	CROWN POINT	IN
SAFARIAN	OSHIN	12012384A	1023485125120	9301 MADISON ST	CROWN POINT	IN
TELLINGHUISEN	DOUGLAS	1588761399	1588761399219	9330 BROADWAY	CROWN POINT	IN
SMITH	DAVID	12008824	1821151945120	300 N MAIN ST	CROWN POINT	IN
WILKINSON	JEFFREY	12010646A	1093807398120	10780 RANDOLPH ST	CROWN POINT	IN
BRUNSKI	KEVIN	12009160	1124078910120	1410 E JOLIET ST	CROWN POINT	IN
WILLIAMSON	ANNETTE	12008946A	1043317134120	11043 BROADWAY	CROWN POINT	IN
BURKE	JONATHAN	12009850	1124066311120	1410 E JOLIET ST	CROWN POINT	IN
POLUS	ALEXANDRA	12012199A	1750799565120	1549 S COURT ST STE B	CROWN POINT	IN
HANSEN	LAUREN	12013147A	1528624103120	10780 RANDOLPH ST	CROWN POINT	IN
ROYER	SUSAN	12009289	1538320635120	9291 E 109TH AVE	CROWN POINT	IN
ANDJELKOVIC	VERA	12008640	1730268178120	11045 BROADWAY	CROWN POINT	IN
KOWAL	MARK	12008586A	1801986187120	11045 BROADWAY	CROWN POINT	IN
RUCINSKI	RALPH	6848	1861549446684	950 S COURT ST	CROWN POINT	IN
REED	DAVID	12011021A	1588858252120	10705 RANDOLPH ST	CROWN POINT	IN
PUNTILLO	ANTHONY	12009367A	1558486472120	1549 S. COURT STREET	CROWN POINT	IN
FREEMAN	SHAUN	19.03013	181130027019.	10780 RANDOLPH ST	CROWN POINT	IN
