lastName	firstName	licNum	tin	address	city	state
FRAGOSO	MARIO	D4412	1770584369D44	1100 F AVE	DOUGLAS	AZ
FLINK	GALYNA	32343	1346594462323	1100 F AVE	DOUGLAS	AZ
GOMEZ	KRISTINE	4268	1649301102426	720 E 11TH ST	DOUGLAS	AZ
ROGOWSKI	CHRISTOPHER	D009498	1497131510D00	1100 F AVE	DOUGLAS	AZ
DEESE	LISA	D009122	1639498595D00	1100 F AVE	DOUGLAS	AZ
KAIRIS	BENJAMIN	2901600147	1861050379290	430 WILEY RD	DOUGLAS	MI
DELLAVECCHIA	TRACEY	2901018649	1205802303290	430 130TH AVE	DOUGLAS	MI
RAEBEL	MARTIN	11620	1679657407116	430 WILEY ROAD	DOUGLAS	MI
TEDESCO	LUCA	2901600141	1891347142290	430 WILEY RD	DOUGLAS	MI
