lastName	firstName	licNum	tin	address	city	state
SMITH	JETHROE	12010325A	1811907280120	425 JOLIET ST	DYER	IN
KARR	LYNN	12010182A	1285840041120	1160 JOLIET STREET	DYER	IN
FRIED	MELINDA	12012557A	1487017083120	1001 MAIN ST	DYER	IN
GAMBETTA	MIGUEL	12010023A	1497805006120	15285 W 101ST AVE	DYER	IN
TAMBRINI	SETH	12010864	1962546838120	202 JOLIET ST	DYER	IN
ORNELAS	JOSEPH	12011967A	1366889321120	1123 JOLIET ST	DYER	IN
DICOSTANZO	ANTHONY	12007851A	1841240819120	1123 JOLIET ST	DYER	IN
TAMKIN	PARIHAN	12011869A	1952659997120	890 RICHARD RD	DYER	IN
KUSSMAUL	JOHN	12007811A	1811011158120	934 RICHARD RD	DYER	IN
ATCHA	IRFAN	12010814A	1619050507120	890 RICHARD RD	DYER	IN
ELLIS	LAWRENCE	12009958A	1932381415120	275 US HIGHWAY 30	DYER	IN
VALESANO	JOHN	12008156A	1134138373120	930 RICHARD RD	DYER	IN
MINTZ	MICHAEL	12009136	1598848715120	934 RICHARD RD	DYER	IN
DJORDJEVICH	STEFANI	12012369A	1649654658120	14785 W 101ST AVE	DYER	IN
MOLL	ROBERT	1407914096	1407914096219	940 RICHARD ROAD	DYER	IN
MORFAS	CHRIS	12008509	1124114392120	1001 MAIN ST	DYER	IN
SANDHU	JASMINE	10927	1558540450109	890 RICHARD RD	DYER	IN
ZAJAC	ROBERT	12008335	1689757585120	890 RICHARD RD	DYER	IN
GENDLIN	MAYA	DN 20610	1154733640DN2	2548 PERRY CT	DYER	IN
ARNOLD	DAVID	12010672A	1326052499120	1275 JOLIET ST	DYER	IN
VASANWALA	SONIYA	19.031581	123561678019.	890 RICHARD RD STE B	DYER	IN
