lastName	firstName	licNum	tin	address	city	state
BRAID	MARTHA	8287	1609856251828	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
HORNER	JAMES	2273	1689889362227	433 E PARKVIEW ST	DYERSBURG	TN
WARREN	LESLIE	7872	1235227224787	95 HWY 51 BYPASS WEST	DYERSBURG	TN
CLARK	MATTHEW	9483	1215290127948	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
PRINCE	RANDALL	DS3389	1154464519DS3	427 TROY AVE	DYERSBURG	TN
BRUNSON	KENNETH	DS1826	1356410039DS1	212 E COURT ST	DYERSBURG	TN
HAWKINS	JAMES	6939	1376758052693	433 E PARKVIEW ST	DYERSBURG	TN
POLK	BRIEN	8909	1902053135890	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
COOK	BOBBY	DS1211	1699875062DS1	214 PARKVIEW	DYERSBURG	TN
HUGHES	CHARLES	4788	1750361309478	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
YOUNG	DAVID	10277	1881044931102	1360 FLOWERING DOGWOOD LN	DYERSBURG	TN
HARRIS	DAVID	10468	1497283691104	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
KERBER	TROY	7476	1528273190747	433 E PARKVIEW ST	DYERSBURG	TN
BRUNSON	MALLORY	11119	1285287045111	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
JUNKIN	JONATHAN	2987	1144297821298	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
COX	SUSAN	745	1568432052745	95 US HIGHWAY 51 BYP W	DYERSBURG	TN
SELF	SCOTT	DS7535	1154434926DS7	174 COMMUNITY PARK ROAD	DYERSBURG	TN
REED	RONALD	DS4394	1841280179DS4	1999 ST. JOHN AVENUE	DYERSBURG	TN
YOUNG	STANLEY	DS4355	1649486333DS4	1360 FLOWERING DOGWOOD LN	DYERSBURG	TN
STAVELY	TERESA	DS7131	1659418895DS7	1911 COOK ST	DYERSBURG	TN
