lastName	firstName	licNum	tin	address	city	state
GASSOWAY	LYNN	12007149	1962500298120	8412 MAPLE AVE	GARY	IN
COOPER	JASON	8827	1215261201882	3506 VILLAGE CT	GARY	IN
BELMER	MARSHALL	12010519A	1386769586120	3506 VILLAGE CT	GARY	IN
SHABANA	MAIE	2901019721	1710166848290	3506 VILLAGE CT	GARY	IN
HARDIN	CALARA	12010683A	1881765055120	3506 VILLAGE CT	GARY	IN
SMITH	WYATT	8147	1356564512814	5010 BROADWAY	GARY	IN
RADCLIFFE	TRINODA	12010399A	1912030826120	1901 GRANT ST	GARY	IN
MCDONALD	EDWIN	8052	1528173853805	3195 BROADWAY	GARY	IN
KIM	HYE SUNG	12012878B	1669901690120	1320 BROADWAY	GARY	IN
PATE	FRANK	12005617	1023166758120	3195 BROADWAY	GARY	IN
