lastName	firstName	licNum	tin	address	city	state
KEENER	JOSHUA	3559	1093841868355	2105 1ST NATIONAL DR	HARRISON	AR
POE	RICHARD	AR2512	1841300936AR2	716 S PINE ST	HARRISON	AR
BEELER	STEPHEN	2461	1942245998246	127 W INDUSTRIAL PARK RD	HARRISON	AR
SCHNEIDER	ANDREW	3292	1326184284329	1313 HWY 62 65 N STE D	HARRISON	AR
WILLIAMS	LOWELL	1968	1417964669196	500 N MAIN ST	HARRISON	AR
BOWERS	JOE	2524	1942392519252	1405 MCCOY DRIVE	HARRISON	AR
KEENER	BRAD	3922	1679910400392	2105 FIRST NATIONAL DR	HARRISON	AR
JENSEN	CHAD	3968	1477805836396	500 N MAIN ST	HARRISON	AR
TATUM	ANNAKATE	3808	1336376847380	825 N MAIN ST STE 6	HARRISON	AR
KEENER	LOUIE	2025	1699854448202	824 N SPRING ST	HARRISON	AR
HUBBARD	ROBERT	3670	1588824643367	120 W BOWER AVE	HARRISON	AR
KEENER	LARRY	2452	1710019708245	824 N SPRING ST	HARRISON	AR
MILBURN	DON	AR2356	1396894390AR2	1515 ROCK SPRINGS RD	HARRISON	AR
KEENER	WILLIAM	2125	1285760058212	2105 1ST NATIONAL DR	HARRISON	AR
BROOKS	FRANK	2997	1235335761299	2102 1ST NATIONAL DR	HARRISON	AR
BARTLETT	JENNIFER	3308	1154434710330	315 W BOWER AVE	HARRISON	AR
DOSHIER	ROBERT	2938	1750479671293	125 SISCO AVE	HARRISON	AR
MCCASKEY	WANDA	3540	1063580934354	112 N WILLOW ST	HARRISON	AR
MILAM	PHILIP	2818	1003910001281	520 N PINE ST	HARRISON	AR
CHRISTENSEN	KEVIN	4136	1508991365413	1515 ROCK SPRINGS RD	HARRISON	AR
HARGETT	JOHN	3248	1902986045324	1313 HIGHWAY 62 65 N STE D	HARRISON	AR
BOWEN	BLANE	2901021620	1588046700290	815 N CLARE AVE	HARRISON	MI
NELSON	DANIEL	2901010166	1780737254290	697 N 1ST ST	HARRISON	MI
HENDERSON	NATHAN	8658	1629279385865	5707 HIGHWAY 58 STE 103	HARRISON	TN
BALDWIN	ARTHUR	7398	1598918203739	7300 CREEK RIDGE DR	HARRISON	TN
