lastName	firstName	licNum	tin	address	city	state
MCKENDRY	DOUGLAS	3944	1285028092394	"US HIGHWAY 160, S OF MP 394.3"	KAYENTA	AZ
BRUCE	CRAIG	5875	1801836515587	HWY 160 & MP 394.3	KAYENTA	AZ
UTTERMANN	WILLIAM	401007273	1215119755401	KAYENTA HEALTH CENTER	KAYENTA	AZ
NUESSLE	SCOTT	D5728	1245459478D57	E. ON HWY 160 TO RTE 59 BEHIND CHAPTER	KAYENTA	AZ
ROBINSON	RYAN	7995	1326083577799	"HWY 163, KAYENTA HEALTH CENTER"	KAYENTA	AZ
KIBBY	AMBER	DN 20590	1427461276DN2	IHS (KAYENTA SERVICE UNIT)	KAYENTA	AZ
CAMPBELL	HERMAN	14958	1427159474149	HWY 160 & MP 394.3	KAYENTA	AZ
FELIU SABATINO	JOSE	1201	1528072444120	HWY 160 & MP 394.3	KAYENTA	AZ
GABALDON	MICHAELA	DD4896	1548749732DD4	394.3 HIGHWAY 160	KAYENTA	AZ
