lastName	firstName	licNum	tin	address	city	state
BARLOW	LARRY	12007215	1720194467120	301 NORTH WARPATH DR	MILAN	IN
HORN	NATALIE	2901017313	1942368527290	49 E MAIN ST	MILAN	MI
MAYDAY	BRIAN	15891	1063587632158	21 E MAIN ST	MILAN	MI
GREGG	STEPHEN	10131	1053467829101	519 W MAIN ST	MILAN	MI
AUSUM	M.ANTONIA	13291	1568518330132	519 W MAIN ST	MILAN	MI
PEACOCK	ERIC	16900	1093861866169	519 W MAIN ST	MILAN	MI
PATRICK	ROBERT	1881	1811137235188	2025 S 1ST ST	MILAN	TN
TUCKER	JOHN	TN4052	1023046786TN4	4129 SOUTH FIRST ST	MILAN	TN
ALSOBROOK	JAMES	D3066	1508302571D30	2014 S 1ST ST	MILAN	TN
FIELDS	ROBERT	DS4485	1750379137DS4	1124 S MAIN ST	MILAN	TN
HARRISON	WILLIAM	DS3719	1487682142DS3	4129 S 1ST ST	MILAN	TN
