lastName	firstName	licNum	tin	address	city	state
SCHNEIDER	RICHARD	12007064A	1326090218120	347 W MAIN STREET	MORRISTOWN	IN
STAGGS	RUSSELL	12010197	1578642104120	347 W MAIN ST	MORRISTOWN	IN
TAYLOR	ARVIN	DS0000001283	1003926999DS0	1950 W MORRIS BLVD	MORRISTOWN	TN
GIBSON	JOE	DS4530	1366572406DS4	139 WEST MORRIS BLVD	MORRISTOWN	TN
PEARCE	JARVIS	DS004527	1821187071DS0	3769 W ANDREW JOHNSON HWY	MORRISTOWN	TN
BAKER	ROSS	DS2222	1518958032DS2	424 N HIGH ST	MORRISTOWN	TN
SEXTON	GREGORY	4773	1033211172477	2729 W ANDREW JOHNSON HWY	MORRISTOWN	TN
HAMILTON	TYLER	10055	1487034351100	1025 W 1ST NORTH ST	MORRISTOWN	TN
STANIFER	KENNETH	DS5190	1174619258DS5	233 KING AVE	MORRISTOWN	TN
COFFEY	BENJAMIN	2386	1063986271238	424 N HIGH ST	MORRISTOWN	TN
TUTWILER	STRUDWICK	DS0000010916	1548524390DS0	2729 W ANDREW JOHNSON HWY	MORRISTOWN	TN
LEATHERWOOD	DAVID	8663	1437356623866	2729 WEST ANDREW JOHNSON HWY	MORRISTOWN	TN
TRAN	HUNG	9509	1649526757950	467 S DAVY CROCKETT PKWY	MORRISTOWN	TN
MCKENNA	MARK	7733	1114920196773	424 N HIGH ST	MORRISTOWN	TN
BROOKS	MICHAEL	DS7864	1851303838DS7	900 W 1ST NORTH ST	MORRISTOWN	TN
MILLS	KENNETH	DS0000001157	1427112168DS0	233 KING AVE	MORRISTOWN	TN
DUNN	HERBERT	DS1831	1932197944DS1	2771 W ANDREW JOHNSON HWY	MORRISTOWN	TN
WOHLWEND	JAMES	DS1811	1710019872DS1	2729 WEST ANDREW JOHNSON HWY	MORRISTOWN	TN
SELF	ROBERT	DS4158	1770654311DS4	216 E 1ST NORTH ST	MORRISTOWN	TN
KICKLITER	MATTHEW	9493	1821343518949	1950 W MORRIS BLVD	MORRISTOWN	TN
PARK	SUNG	10017	1922493345100	467 S DAVY CROCKETT PKWY STE 1	MORRISTOWN	TN
VIE	ANGELA	11125	1083275523111	468 CROCKETT TRACE DR UNIT 1	MORRISTOWN	TN
MONZON-BENAVIDES	ZINAMONG	DS7577	1750389961DS7	222 BOWMAN ST	MORRISTOWN	TN
TUTWILER	ALLISON	DS0000010920	1154685675DS0	2729 W ANDREW JOHNSON HWY	MORRISTOWN	TN
CAMPBELL	AMANDA	DS8562	1073644829DS8	2729 W ANDREW JOHNSON HWY	MORRISTOWN	TN
LINKOUS	ANDREW	9713	1174963615971	2104 E ANDREW JOHNSON HWY	MORRISTOWN	TN
DOKA	WILLIAM	DS0000004835	1568549988DS0	326 W 1ST NORTH ST	MORRISTOWN	TN
STINSON	ROBERT	9654	1154769206965	331 W MAIN ST	MORRISTOWN	TN
LEACH	RONALD	DS-4509	1609873165DS-	902 W MAIN ST	MORRISTOWN	TN
BIRDWELL	BENJAMIN	DS2308	1740369545DS2	331 W MAIN ST	MORRISTOWN	TN
MCKENNA	GARY	DS0000001671	1093704272DS0	424 N HIGH ST	MORRISTOWN	TN
JOHNSON	BRADLEY	8950	1023251642895	1551 E MORRIS BLVD	MORRISTOWN	TN
CROSSLEY	JAMES	2843	1073526950284	950 W 1ST NORTH ST	MORRISTOWN	TN
MOODY	EDWARD	DS4447	1396769006DS4	920 W MAIN ST	MORRISTOWN	TN
STUMP	GARY	DS0000007414	1134387681DS0	307 MCCRARY DR	MORRISTOWN	TN
HADDEN	JOSEPH	DS0000001618	1902054422DS0	900 WEST FIRST NORTH STREET	MORRISTOWN	TN
KNIGHT	DANIEL	7789	1679683460778	2307 W ANDREW JOHNSON HWY	MORRISTOWN	TN
STELZMAN	JAMES	D52780	1972513844D52	1025 W 1ST NORTH ST	MORRISTOWN	TN
HELDERMAN	ALEIGHIA	9432	1013148964943	950 W 1ST NORTH ST	MORRISTOWN	TN
CRUEY	STEPHEN	TN. D.S.4010	1447323209TN.	3622 E MORRIS BLVD	MORRISTOWN	TN
MCGUIRE	JOHN	DS3189	1497834204DS3	331 W MAIN ST	MORRISTOWN	TN
MUSCARI	PAUL	DS2797	1912158189DS2	836 W 1ST NORTH ST	MORRISTOWN	TN
LINKOUS	ZACHARY	9698	1790125904969	225 W MAIN ST	MORRISTOWN	TN
GJEDDE	DAVID	DS0000002891	1922043652DS0	910 W 1ST NORTH ST	MORRISTOWN	TN
