lastName	firstName	licNum	tin	address	city	state
LIENAU	CHRIUSTOPHER	2436	1568497063243	4131 NORTH 32ND STREET	PHOENIX	AR
EUZARRAGA	JANET	D5347	1356458129D53	4206 E CHANDLER BLVD STE 20	PHOENIX	AZ
POOLE	KATHLEEN	10115	1356733992101	6524 W INDIAN SCHOOL RD STE A	PHOENIX	AZ
NATION	NEAL	6299	1639152184629	6750 N 19TH AVE	PHOENIX	AZ
HOUSE	ALLISON	D5268	1487752101D52	5033 N 44TH ST	PHOENIX	AZ
COX	VANCE	D2652	1275573362D26	650 E INDIAN SCHOOL RD	PHOENIX	AZ
GUELINAS	JEFFREY	7421	1902087349742	10827 S 51ST ST	PHOENIX	AZ
SCHMIDT	TIMOTHY	DE 60162901	1518273143DE6	4611 E SHEA BLVD	PHOENIX	AZ
YORK	ALYSSA	6232	1093889156623	2214 N CENTRAL AVE STE 100	PHOENIX	AZ
ESKANDARI	ASHKAN	D7871	1871725275D78	2030 W BASELINE RD	PHOENIX	AZ
FESKE	CHARLES	6232	1083632921623	7600 N 15TH ST STE 170	PHOENIX	AZ
WEISS	DAVID	2462	1548389901246	3030 N 3RD STREET	PHOENIX	AZ
HARRIS	BRIAN	6580	1336270859658	4444 N 32ND ST	PHOENIX	AZ
NAGHSHBANDI	JAFAR	D5933	1003878216D59	706 E BELL RD	PHOENIX	AZ
UNGER	ERIK	D13961	1134403611D13	245 E BELL RD	PHOENIX	AZ
RUBIO ELLIS	MARISA	D4895	1518085828D48	822 EAST UNION HILLS DR	PHOENIX	AZ
CALLAHAN	SAMANTHA	DN11078	1851383848DN1	475 E BELL RD	PHOENIX	AZ
LASKU	ERIS	32314	1255886081323	3716 E MAFFEO RD	PHOENIX	AZ
SUN	JENNY	1932537131	1932537131480	3425 W THUNDERBIRD RD	PHOENIX	AZ
ROBERTSON	DONALD	D1274	1891996831D12	6520 N 7TH AVE	PHOENIX	AZ
JEZIORSKI	AARON	D008478	1184989204D00	4444 N 32ND ST STE 100	PHOENIX	AZ
HARPER	MICHAEL	D6113	1134183536D61	4025 W BELL RD	PHOENIX	AZ
NONA	MATTHEW	D010167	1780166025D01	530 E MCDOWELL RD STE 101	PHOENIX	AZ
MOLINA	BRANDI	D9300	1457767758D93	702 E BELL RD STE 111	PHOENIX	AZ
ISMAIL	EHAB	47102	1699920678471	1904 W PARKSIDE LN	PHOENIX	AZ
MAXSON	KELLY	D009310	1083098230D00	2620 S 83RD AVE	PHOENIX	AZ
KAPUSTINA	YANA	9955	1508229766995	2641 N 44TH ST STE 101	PHOENIX	AZ
RODNEY	SANDY	DN20007	1770920985DN2	3101 W INDIAN SCHOOL RD	PHOENIX	AZ
RUINTAN	KAMRAN	4310	1710902408431	10211 N 32ND ST	PHOENIX	AZ
DALTON	SCOTT	D4013	1528096286D40	2629 W ORANGEWOOD AVE	PHOENIX	AZ
SIDA	GUSTAVO	D010085	1871088419D01	1819 W DUNLAP AVE STE 1	PHOENIX	AZ
GILBERT	SHAWN	5555	1801951074555	706 E BELL RD	PHOENIX	AZ
ROBERGE	RUSSELL	2939	1609088186293	3646 E RAY ROAD	PHOENIX	AZ
LEIBOW	WILLIAM	2006	1417954074200	4910 N 44TH ST	PHOENIX	AZ
SCHECKEL	JOHN	D02217	1598297285D02	3143 N 32ND ST	PHOENIX	AZ
RUNNING	CLIFFORD	AZ1186	1356533277AZ1	3326 N 3RD AVE	PHOENIX	AZ
BENSON	DAVID	D008833	1568897619D00	4545 E SHEA BLVD	PHOENIX	AZ
CICHOWSKI	MATTHEW	D6051	1144243338D60	1820 W THUNDERBIRD	PHOENIX	AZ
KIM	EUGENE	6205	1255390522620	9201 N 29TH AVE	PHOENIX	AZ
JACOBSEN	ERIC	D9115	1720241052D91	6750 N 19TH AVE	PHOENIX	AZ
MIRABELLI	JENNIFER	6007	1164591863600	4901 N 44TH ST	PHOENIX	AZ
SEMAIN-OLES	SUSAN	D32823	1760524169D32	4350 E CAMELBACK RD	PHOENIX	AZ
HABIB	CHRISTINA	D009246	1992188809D00	4017 N 75TH AVE	PHOENIX	AZ
SUK	HYE JUNG	6687	1558372235668	3901 W MCDOWELL RD	PHOENIX	AZ
AHUJA	HARLEEN	D009667	1871953455D00	314 E WINDMERE DR	PHOENIX	AZ
REED	OMER	728	1023452091728	2999 N. 44TH STREET	PHOENIX	AZ
HARRELL	ROBBIE	10239	1780113944102	6750 N 19TH AVE	PHOENIX	AZ
LOFARO	ROBERT	4636	1356443295463	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
KAUFMAN	HERB	D2773	1881816841D27	3104 E CAMELBACK RD #702	PHOENIX	AZ
AUGUSTINE	JASON	D5240	1114034188D52	4025 W BELL RD	PHOENIX	AZ
NIELSON	PAUL	D6617	1649331166D66	3440 W CACTUS RD	PHOENIX	AZ
OBERG	CYNTHIA	D24420	1255379756D24	1904 W PARKSIDE LN	PHOENIX	AZ
OBERNUEFEMANN	SHANNON	D5408	1174530836D54	777 W BETHANY HOME RD	PHOENIX	AZ
GOODMAN	CALEB	D008966	1124437652D00	7440 W THOMAS RD	PHOENIX	AZ
GRIFFITHS	REBECCA	4480	1427015601448	3420 E SHEA BLVD	PHOENIX	AZ
GABAY	YAELLE	57685	1598903726576	1904 W PARKSIDE LN STE 201	PHOENIX	AZ
TONG	BRIAN	D6451	1639245616D64	530 E MCDOWELL RD	PHOENIX	AZ
SKINNER	RAYMOND	D1924	1295808491D19	1277 E MISSOURI AVE	PHOENIX	AZ
MURPHY	THERESE	61295	1639335433612	3961 E CHANDLER BLVD STE 104	PHOENIX	AZ
POURKHOMAMI	GOLBARG	6008	1093873945600	10240 N 31ST AVE STE 100	PHOENIX	AZ
PRZYGOCKI	DANIEL	D6932	1427262187D69	20950 N TATUM BLVD	PHOENIX	AZ
SPILOTRO	PETER	D5123	1679648364D51	15440 N 7TH ST	PHOENIX	AZ
STAVOE	ERIC	3421	1992826770342	14045 N 7TH ST	PHOENIX	AZ
RUSSELL	LARRY	5177	1053500975517	519 W EUCLID AVE	PHOENIX	AZ
STREICH	DENNIS	3036	1477766343303	4350 E RAY ROAD	PHOENIX	AZ
DANIELS	BRIAN	4425	1205032059442	500 W THOMAS RD STE 490	PHOENIX	AZ
HAMMI-BLUE	ANN	D5379	1174588941D53	7725 N 43RD AVE	PHOENIX	AZ
MAMOOK	YOUIL	6072	1215926613607	2001 W BETHANY HOME RD	PHOENIX	AZ
LEE	JU-YOUNG	6195	1861402737619	5501 N 19TH AVE STE 206	PHOENIX	AZ
ABDUL-HAQQ	JEREMY	D009751	1952760241D00	3101 W INDIAN SCHOOL RD	PHOENIX	AZ
RAPACZ	WALTER	2210	1184966855221	3646 E RAY RD STE B-14	PHOENIX	AZ
TOMKINSON	TYLER	1841604659	1841604659480	13601 N CANTERBURY DR	PHOENIX	AZ
KARAWI	MOHAMED	5628	1437156106562	3326 N 3RD AVE	PHOENIX	AZ
JOSHI	ROHIT	3150	1962589853315	16226 N CAVECREEK RD	PHOENIX	AZ
CAMPBELL	WILL	2463	1891788683246	12020 N 35TH AVE	PHOENIX	AZ
KOKODYNSKI	GEORGE	4579	1588715403457	6520 N 7TH AVE STE 2	PHOENIX	AZ
HANHILA	BRIDGET	ARIZ D4467	1548365455ARI	1515 E MISSOURI AVE	PHOENIX	AZ
HAEGGQUIST	GRIFFITH	D5062	1760443105D50	4212 N 16TH ST	PHOENIX	AZ
PETROVICH	JERILYN	2209	1851373583220	2601 E ROOSEVELT ST	PHOENIX	AZ
BURKE	ERIN	30.021887	188179241430.	18440 N 7TH ST	PHOENIX	AZ
GRIEB	DAVID	4152	1336239722415	4232 E CACTUS RD	PHOENIX	AZ
GREEP	TARAN	4667	1114191384466	9515 W CAMELBACK RD	PHOENIX	AZ
KAUR	GAGAN	7317	1154520724731	2525 W CAREFREE HWY	PHOENIX	AZ
FARRELL	JACK	1134134562	1134134562602	1820 W THUNDERBIRD RD	PHOENIX	AZ
JONES	RUSTIN	6711	1861681041671	2330 N 75TH AVE	PHOENIX	AZ
WU	CHIA	D7763	1659536282D77	10209 N 35TH AVE	PHOENIX	AZ
FALKENBERG	JAMES	1316	1700843430131	5051 E THOMAS RD	PHOENIX	AZ
GIDWANI	NAGESH	A3151	1073714861A31	18631 N 19TH AVE	PHOENIX	AZ
HANHILA	MATT	4468	1417037011446	1515 E MISSOURI AVE	PHOENIX	AZ
BALISKY	LONNI	D2499	1447346085D24	4212 N 16TH ST	PHOENIX	AZ
NGUYEN	VAN ANN	7235	1194910182723	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
TONIOLI	MATTHEW	D6156	1861466146D61	4141 N 32ND ST	PHOENIX	AZ
FENTON	SHANNONJ	31911	1902014863319	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
BERNATH	DAVID	D6565	1669533667D65	1018 E KALER DR	PHOENIX	AZ
HOFMANN	STEVEN	9075	1093815706907	7614 W INDIAN SCHOOL RD	PHOENIX	AZ
SHIM	ROY	D7163	1245354695D71	6135 N 35TH AVE STE 135	PHOENIX	AZ
PATEL	SNEHAL	D5770	1285798850D57	2546 E THOMAS RD	PHOENIX	AZ
PRICE	ROBERT	AZ1918	1720139801AZ1	7227 N DREAMY DRAW DR	PHOENIX	AZ
PATEL	SHILPA	6945	1396832614694	4159 W THUNDERBIRD RD	PHOENIX	AZ
JANKUNAS	SIGITA	7610	1295981025761	6605 N 19TH AVE	PHOENIX	AZ
PILE	NICHOLAS	D008262	1639467053D00	3410 N 24TH ST	PHOENIX	AZ
CHEN	JOHN	2980	1609858430298	2601 E ROOSEVELT ST	PHOENIX	AZ
MATTHEWS	ALVIN	4827	1336338102482	7777 N 43RD AVE	PHOENIX	AZ
NOBLE	ALLAN	2601	1871738245260	3250 W LOWER BUCKEYE RD	PHOENIX	AZ
BROOKS	WILLIAM	D009468	1902254865D00	3540 W CAMELBACK RD	PHOENIX	AZ
NGUYEN	JUSTIN TRUONG	7825	1790915163782	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
KEYHANI	JALEH	D5160	1043214448D51	3150 N 7TH ST	PHOENIX	AZ
WARREN	LAWRENCE	1584	1063578052158	12320 N. 32ND ST. #4	PHOENIX	AZ
HOURANI	STEFANIE	D008533	1770830192D00	4901 N 44TH ST	PHOENIX	AZ
LAW	DOUGLAS	D6474	1699813261D64	2620 S 83RD AVE	PHOENIX	AZ
JANG	ANNA	D6511	1164547543D65	4025 W BELL RD STE 14	PHOENIX	AZ
VASCHE	DENNIS	3288	1770644254328	8223 W INDIAN SCHOOL RD	PHOENIX	AZ
WRIGHT	CARL	D008099	1730496514D00	15215 S 48TH ST STE 136	PHOENIX	AZ
SCHWEIKERT	JEROME	AZ 1572	1205894490AZ1	4025 W BELL RD	PHOENIX	AZ
BALDON	WAYNE	2267	1992976658226	4025 W BELL RD	PHOENIX	AZ
ALTONAGA	ANA	D4496	1407224637D44	15215 S 48TH ST STE 158	PHOENIX	AZ
WOODROW	GERALD	AZ4004	1962556597AZ4	3409 N 56TH ST	PHOENIX	AZ
SMITH	CAMERON	D009419	1356790190D00	6535 W CAMELBACK RD STE 4	PHOENIX	AZ
WACHTER	BENJAMIN	D9789	1669992194D97	6226 N 27TH AVE	PHOENIX	AZ
GARRETT	DANIEL	2691	1417919077269	4232 E CACTUS RD	PHOENIX	AZ
LEBER	CLAUDIA	3137	1881658169313	4502 W INDIAN SCHOOL RD	PHOENIX	AZ
GEBHART	PAUL	D-6129	1528171097D-6	21001 N TATUM BLVD STE 80-1690	PHOENIX	AZ
KAPADIA	GOPI	D6285	1619911187D62	4008 N 33RD AVE	PHOENIX	AZ
OSAKI	JAMES	19373	1831201649193	4212 N 16TH ST	PHOENIX	AZ
RADCLIFFE	MICHAEL	3248	1255418216324	5155 N 16TH ST	PHOENIX	AZ
JOHNSON	DONALD	D5583	1164516753D55	4025 W BELL RD	PHOENIX	AZ
SHOKOHI	ARMON	D6461	1205865375D64	2629 W ORANGEWOOD AVE	PHOENIX	AZ
HULL	MELANIE	4935	1952403628493	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
NGUYEN	LAN	D5809	1447339064D58	1904 W PARKSIDE LN	PHOENIX	AZ
DAMERON	BRETT	4800	1689739674480	12320 N 32ND ST	PHOENIX	AZ
SADOWSKI	TODD	6411	1174661359641	1277 E MISSOURI AVE	PHOENIX	AZ
SPIGNER	BRUCE	2885	1942426234288	926 E MCDOWELL RD STE 120	PHOENIX	AZ
LEE	JINAH	5870	1356402556587	4731 E SOUTHERN AVE	PHOENIX	AZ
PETERSON	TERRY	D008234	1164718201D00	16620 N 40TH ST STE G3	PHOENIX	AZ
HIRPARA	PIYUSH	6799	1043380504679	3902 W CAMELBACK RD STE 2	PHOENIX	AZ
MCDONALD	JAMES	1911	1740451202191	4910 N 44TH ST	PHOENIX	AZ
LEVIN	ALYSSA	D6818	1710062138D68	21050 N TATUM BLVD	PHOENIX	AZ
KIM	YOUNG	D009086	1639546401D00	4837 N 35TH AVE	PHOENIX	AZ
ALLEN	JACQUELINE	4952	1700811692495	6520 N 7TH AVE	PHOENIX	AZ
ZARGAR	FRED	D4574	1780737668D45	18404 N. TATUM BLVD	PHOENIX	AZ
MCKENNA	JAMES	1003336215	1003336215602	230 S 12TH AVE	PHOENIX	AZ
PHUNG	MONYA	D-7979	1689909376D-7	475 E BELL RD	PHOENIX	AZ
HILSABECK	KARIN	AZ5297	1255344495AZ5	1440 E MISSOURI AVE	PHOENIX	AZ
WAYBRIGHT	ANTONIETTA	D6589	1073631628D65	3202 E GREENWAY RD	PHOENIX	AZ
SPEICHER	KIRK	2815	1134265887281	2601 E ROOSEVELT ST	PHOENIX	AZ
YONAN	ELIEZA	D010366	1396399937D01	822 E UNION HILLS D-6	PHOENIX	AZ
MORGAN	RONALD	3171	1093935181317	4700 N 51ST AVE STE 3	PHOENIX	AZ
ZUNIGA	BENJAMIN	D010402	1508253014D01	3542 W CAMELBACK RD	PHOENIX	AZ
DEVGUN	PUNEET	D009554	1366998643D00	530 E MCDOWELL RD STE 101	PHOENIX	AZ
MEMARAN	KIANNA	D010342	1053970061D01	2217 W HAPPY VALLEY RD STE 100	PHOENIX	AZ
DYKE	BRETT	5059	1578636080505	1904 W PARKSIDE LN	PHOENIX	AZ
SEILER	TRUMAN	9356	1639536279935	1929 W FILLMORE ST	PHOENIX	AZ
CULVER	ADAM	D009465	1447601505D00	12020 N 35TH AVE STE 112	PHOENIX	AZ
FOROUGHI	SHAHYAR	5717	1659460202571	4530 E RAY RD STE 170	PHOENIX	AZ
FLOTTMANN	RICHARD	2136	1952509747213	2330 N 75TH AVE	PHOENIX	AZ
TEIMAN	JESSICA	D010008	1770068355D01	15425 S 40TH PL	PHOENIX	AZ
INIGUEZ	LUIS	AZ5202	1053481002AZ5	3201 W PEORIA AVE	PHOENIX	AZ
SHORT	KAYLEIGH	8890	1609283175889	4212 N 16TH ST	PHOENIX	AZ
LEVY	MICHAEL	2246	1437494895224	59 E LEXINGTON AVE	PHOENIX	AZ
VIZIRAKIS	ANDREAS	6658	1558571570665	7725 N 43RD AVE	PHOENIX	AZ
VINCI	LEONARD	6035	1821164252603	10320 W INDIAN SCHOOL RD	PHOENIX	AZ
PAULUS	MARCUS	5140	1073700852514	515 W BUCKEYE RD	PHOENIX	AZ
HOOD	K	2282	1972573194228	4602 N 16TH ST	PHOENIX	AZ
THOMAS	MITCHELL	4590	1770614588459	7150 N 7TH ST	PHOENIX	AZ
WILKE	ROBERT	2818	1306908157281	9225 N 3RD ST	PHOENIX	AZ
PEYGHAMBARIAN	ALLEN	5724	1942533237572	4045 E UNION HILLS DR STE 102A	PHOENIX	AZ
DAMADZADEH	RAMIN	4649	1568471035464	4338 W THOMAS RD STE E6	PHOENIX	AZ
GIRARDI	AMANDA	9657	1053847319965	4726 E VERBENA DR	PHOENIX	AZ
MORTENSEN	SAMUEL	7351	1427240282735	4212 N 16TH ST	PHOENIX	AZ
ENGMAN	LAWRENCE	6653	1275753824665	4520 N CENTRAL AVE	PHOENIX	AZ
BAFALOUKOS	LEONARD	1523	1700969664152	3902 W CAMELBACK RD	PHOENIX	AZ
WAWERSKA	AGNIESZKA	D6249	1801935754D62	7102 N 35TH AVE	PHOENIX	AZ
MALAKI	MORAD	D5701	1114095478D57	3608 W CAMELBACK RD	PHOENIX	AZ
ZAPATA	RICARDO	5586	1821203092558	2915 N 59TH AVE	PHOENIX	AZ
CALLAN	STEPHEN	6961	1700958352696	7006 S CENTRAL AVE	PHOENIX	AZ
SAMPLES	EDWARD	6041	1477753796604	4001 E BELL RD	PHOENIX	AZ
TAGHAVI	BEHNOUD	D008479	1942565072D00	3410 N 24TH ST	PHOENIX	AZ
VISSER	LOUIS	D6269	1225114754D62	2546 E THOMAS RD	PHOENIX	AZ
BELDEN	TERRY	5055	1023187549505	4901 NORTH 44TH STREET	PHOENIX	AZ
DUONG	JOSEPH	D6706	1982694055D67	8410 W THOMAS RD	PHOENIX	AZ
KLEINER	AARON	D008572	1558610535D00	10621 N 35TH AVE	PHOENIX	AZ
PAGELS	STEPHANIE	8653	1326484510865	2525 E ROOSEVELT ST	PHOENIX	AZ
DALTON	BRIAN	D7645	1982851937D76	4435 E CHANDLER BLVD STE 110	PHOENIX	AZ
JEJNA	MICHAEL	D009259	1962883314D00	5133 N CENTRAL AVE STE 102	PHOENIX	AZ
KAMEL	ANDREA	D009162	1821408535D00	4650 N CENTRAL AVE	PHOENIX	AZ
ANGEL	AMBER	D5328	1689881047D53	21027 N CAVE CREEK RD	PHOENIX	AZ
MYLA	LAKSHMI	D009611	1619417383D00	815 E GROVERS AVE	PHOENIX	AZ
NEHRER	ERNEST	8935	1477964989893	1728 W GLENDALE AVE	PHOENIX	AZ
RAO	ANTHONY	D6452	1730398256D64	7821 N 35TH AVE	PHOENIX	AZ
ITO	COLLIN	D5310	1407902562D53	4909 E CHANDLER BLVD	PHOENIX	AZ
WISMANN	ENRIQUE	6905	1710048855690	7600 N 15TH ST STE 170	PHOENIX	AZ
PROKOPETS	OLGA	4846	1477636231484	2401 W GLENDALE AVE.	PHOENIX	AZ
SALIM	HODA	D009524	1487107371D00	3415 W GLENDALE AVE STE 31	PHOENIX	AZ
GERARD	ARNOLD	4178	1356466213417	3010 E CACTUS RD	PHOENIX	AZ
CARDIN	ERIC	3365	1639237357336	1742 W BETHANY HOME RD	PHOENIX	AZ
ATKINSON	JENNIFER	D008433	1568726073D00	702 E BELL RD	PHOENIX	AZ
PURCELL	STEFANI	D008738	1417397068D00	2217 W HAPPY VALLEY RD	PHOENIX	AZ
ALBRECHT	KIMBERLY	3360	1740301514336	15640 N 7TH ST	PHOENIX	AZ
GRAMS	CANDICE	D9811	1205358371D98	702 E BELL RD STE 120	PHOENIX	AZ
DINKHA	ROMMEL	D6634	1912960873D66	1904 W PARKSIDE LN	PHOENIX	AZ
KIM	STEVEN	4313	1083783765431	15210 N. SCOTTSDALE RD	PHOENIX	AZ
NAIOOM	FADI	D009002	1508271917D00	4550 E BELL RD	PHOENIX	AZ
MATTHEWS	JOSEPH	DD1673	1710984695DD1	14861 N CAVE CREEK ROAD	PHOENIX	AZ
SALVATORE	LAUREN	10064	1205320850100	14231 N 7TH ST STE 1A	PHOENIX	AZ
PATEL	BHARAT	3343	1679638480334	17223 N 19TH AVE	PHOENIX	AZ
LEE	JANELLE	5918	1124275326591	1728 W GLENDALE AVE STE 305	PHOENIX	AZ
GIOIA	WILLIAM	AZ1888	1669694584AZ1	7550 NORTH 19TH AVENUE	PHOENIX	AZ
RAY	PETER	7024	1598872970702	2229 E MCDOWELL RD	PHOENIX	AZ
WILLIAMS	ROSCOE	4422	1407838923442	2601 E ROOSEVELT ST	PHOENIX	AZ
CASTERLINE	ANDREW	7500	1508963471750	4212 N 16TH ST	PHOENIX	AZ
RICHINS	TROY	FR3489879	1841543287FR3	4805 W THOMAS RD	PHOENIX	AZ
DUONG	MAI LY	D008599	1548609076D00	2620 S 83RD AVE	PHOENIX	AZ
GIANCOLA	BARBARA	D4221	1720151871D42	6231 S CENTRAL AVE	PHOENIX	AZ
GANDHI	ADARSH	58548	1932330271585	3414 W UNION HILLS DR STE 14	PHOENIX	AZ
STEEN	GARY	1576	1770734964157	340 E PALM LN	PHOENIX	AZ
HOWDEN	CRAIG	D7846	1689807919D78	3750 W. GREENWAY RD	PHOENIX	AZ
NGUYEN	APRIL	D5912	1710939905D59	3806 N 3RD ST	PHOENIX	AZ
KOVACIK	DANIEL	D008345	1033488093D00	11641 N 23RD ST	PHOENIX	AZ
LASKU	ELONIA	5681	1861510737568	6605 N 19TH AVE	PHOENIX	AZ
HOLLY	JACOB	D009739	1336678283D00	3750 W GREENWAY RD	PHOENIX	AZ
BRENKE	RICHARD	4802	1447243621480	2511 E LAMAR RD	PHOENIX	AZ
WALKER	THOMAS	AZ 3806	1609927375AZ3	10720 W INDIAN SCHOOL RD	PHOENIX	AZ
GIORDAN	RONALD	1093	1902993355109	4159 W THUNDERBIRD RD	PHOENIX	AZ
CARL	SONJA	4512	1659353381451	2601 E ROOSEVELT ST	PHOENIX	AZ
BRIMLEY	JASON	D009512	1467804583D00	2217 W HAPPY VALLEY RD STE 100	PHOENIX	AZ
TREON	ROBERT	7227	1285808600722	2200 W BETHANY HOME RD	PHOENIX	AZ
SANDBERG	KATHLEEN	D42490	1013115138D42	3349 E MESCAL ST	PHOENIX	AZ
BHANGOO	HAR KAUR	D010289	1174188122D01	2805 W AGUA FRIA FWY STE 8A	PHOENIX	AZ
FOLEY	DAVID	3606	1346310513360	4202 N 32ND ST	PHOENIX	AZ
PEAY	ERIC	3896	1417089608389	4519 NORTH 40TH STREET	PHOENIX	AZ
GONZALEZ	DALINE	3961	1134186158396	4015 N 15TH AVE	PHOENIX	AZ
MCCARTIN	BRIAN	D009454	1538518097D00	4543 E TIERRA BUENA LN	PHOENIX	AZ
WAGNER KETHCART	STEPHANIE	D6695	1508897406D66	1277 E MISSOURI AVE STE 102	PHOENIX	AZ
GLASS	MICHAEL	6535	1629290812653	10850 S 48TH ST	PHOENIX	AZ
TRAN	BRYAN	5745	1134179633574	5638 E THOMAS RD	PHOENIX	AZ
BEZERRA	FRANCISCO	7145	1659580595714	6750 N 19TH AVE	PHOENIX	AZ
ELSEED	MOHAMMED	6342	1326230632634	702 E BELL RD	PHOENIX	AZ
COOK	JAMES	D6369	1952478158D63	20235 N CAVE CREEK RD	PHOENIX	AZ
SPRIGGS	CHARLES	8004	1346209103800	4715 N 32ND ST	PHOENIX	AZ
TOBIAS	LUZ	D5366	1740253806D53	303 E BASELINE RD STE 201	PHOENIX	AZ
CHANG	JENNY	D6438	1851431555D64	635 E BASELINE RD	PHOENIX	AZ
CYPHERS	RUSSELL	3639	1609836352363	16620 N 40TH ST	PHOENIX	AZ
VAN DA HUVEL	SCOTT	2745	1083696934274	2601 E ROOSEVELT ST	PHOENIX	AZ
DAVIS	GARY	52166	1164620597521	1701 E THOMAS RD	PHOENIX	AZ
SCHIFFENHAUS	STEVEN	D009466	1124476353D00	1327 E CHANDLER BLVD	PHOENIX	AZ
TRAN	JOSAHUA	D7373	1265626154D73	2837 W NORTHERN AVE	PHOENIX	AZ
GUYMON	JAMES	D008163	1477796621D00	14640 N TATUM BLVD	PHOENIX	AZ
BARYLA	ALICIA	AZ4351	1215052998AZ4	3414 W UNION HILLS DR	PHOENIX	AZ
TAYLOR	MALCOLM	1363	1831244813136	4210 NORTH 32ND ST	PHOENIX	AZ
BORK	NATHANIEL	D008311	1972885200D00	2423 W DUNLAP AVE STE 140	PHOENIX	AZ
GRUBLER	DAVID	1993	1770544645199	333 W HATCHER RD	PHOENIX	AZ
PALMER	SAM	D 2102	1992962922D21	2744 E CORRINE DR	PHOENIX	AZ
CLATANOFF	COLLIN	7725537-9921	1033425863772	5050 N 40TH ST STE 160	PHOENIX	AZ
SALAZAR	EUGENE	D4147	1972713493D41	706 E BELL RD STE 104	PHOENIX	AZ
SABOL	JON	6816	1780642132681	"5050 N. 40TH STREET, #180"	PHOENIX	AZ
KINCAID	MICHAEL	3170	1235210857317	4212 N 16TH ST	PHOENIX	AZ
POTLURI	MADHAVI	D7447	1275704249D74	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
PRICE	VIRGINIA	3053	1649355306305	4425 N 24TH ST	PHOENIX	AZ
KLOSS	DAVID	5650	1376663880565	15433 N TATUM BLVD	PHOENIX	AZ
HARMATZ	DAVID	DS026519L	1053382374DS0	4212 N. 16TH STREET	PHOENIX	AZ
LAGERMEIER	GREGORY	2428	1851454342242	1728 W GLENDALE AVE STE 305	PHOENIX	AZ
SEWRIGHT	DOUGLAS	4727	1801858824472	702 E BELL RD	PHOENIX	AZ
SNYDER	FLOYD	AZ2056	1952638504AZ2	420 W WATKINS RD	PHOENIX	AZ
TRAN	PHU	D6456	1972621233D64	2629 W ORANGEWOOD AVE	PHOENIX	AZ
HSIAO	CAROLYN	D009532	1770941312D00	2525 E ROOSEVELT ST	PHOENIX	AZ
HARRIGAN	ROBERT	2840	1255323507284	3143 N 32ND ST	PHOENIX	AZ
CLOWARD	DANIEL	D008862	1386065985D00	10621 N 35TH AVE	PHOENIX	AZ
LAW	SCOTT	7037	1609998855703	16421 N TATUM BLVD	PHOENIX	AZ
AXX	KEVIN	D7377	1831294032D73	4141 N 32ND ST STE 100	PHOENIX	AZ
ROMNEY	RICHARD	D7535	1366698334D75	4212 N 16TH ST	PHOENIX	AZ
MCLAUGHLIN	BRITTANY	3683	1033366539368	3608 W CAMELBACK RD	PHOENIX	AZ
GUEST	JAMES	AZ 2482	1356566343AZ2	201 N CENTRAL AVE	PHOENIX	AZ
KEM	DAVID	D4309	1881801199D43	15850 N 35TH AVE	PHOENIX	AZ
CURTIS	CHAD	D8030	1174839500D80	4212 N. 16TH STREET	PHOENIX	AZ
SVANS	ERIK	5302	1992763833530	4045 E BELL RD	PHOENIX	AZ
BOBOIA	LUCIAN	D7431	1215004783D74	6750 N 19TH AVE	PHOENIX	AZ
KOHLER	JEFFERY	2797	1316313661279	15215 S 48TH ST	PHOENIX	AZ
AMBROSE	LAURENCE	8255	1699700385825	650 E INDIAN SCHOOL RD	PHOENIX	AZ
ALDRICH	GREGORY	2418	1538187489241	6036 N 19TH AVE STE 210	PHOENIX	AZ
COLLIER	DAVID	DE00010173	1043280902DE0	4212 N 16TH ST	PHOENIX	AZ
BUI	ASHLEY	AZ 5073	1871656512AZ5	4837 N 35TH AVE	PHOENIX	AZ
SADRE	AVIS	NE 6445	1770579542NE6	6036 N 19TH AVE	PHOENIX	AZ
CHAFFIN	JAMES	6119	1972621282611	4025 W BELL RD	PHOENIX	AZ
FEHMI	NABIL	6543	1598774853654	3019 N 35TH AVE	PHOENIX	AZ
GIOWANI	CHITRA	A3854	1275734063A38	18631 N 19TH AVE	PHOENIX	AZ
PRUSACKI	MARK	4705	1467667071470	16415 S 46TH WAY	PHOENIX	AZ
DOTSON	ANGELA	7068	1376616870706	7006 S CENTRAL AVE	PHOENIX	AZ
KIM	DENNIS	D6612	1598835647D66	2423 W DUNLAP AVE	PHOENIX	AZ
HANGALAY	MAHASIN	DEN1000379	1457342891DEN	822 EAST UNION HILLS DRIVE	PHOENIX	AZ
TRKULA	GERALD	DS029906L	1205848181DS0	650 E INDIAN SCHOOL RD	PHOENIX	AZ
SCHOW	BLAKE	6265	1568564201626	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
DABESTANI	ARDESHIR	5049	1255469714504	16816 N 35TH AVE STE 9	PHOENIX	AZ
PATTERSON	ELLSWORTH	721	1235218025721	240 W OSBORN RD	PHOENIX	AZ
SIMMONS	AARON	5518	1689739641551	1101 N. CENTRAL AVENUE	PHOENIX	AZ
LAWSON	AMY	D009762	1043740400D00	34640 N NORTH VALLEY PKWY STE 104	PHOENIX	AZ
AUJLA	HARSHVIR	D010103	1972081305D01	25155 N 67TH AVE STE 142	PHOENIX	AZ
DEFELICE	MATTHEW	5196	1013914696519	5315 E HIGH ST	PHOENIX	AZ
THOMAS	KRISTINE	4589	1164553988458	7150 N 7TH ST	PHOENIX	AZ
TRICHAK	JAMES	3470	1134180763347	3850 W GREENWAY RD	PHOENIX	AZ
MYERS	SCOTT	D5511	1619962925D55	7777 N 43RD AVE	PHOENIX	AZ
INDECH	DANIEL	D4725	1295952265D47	4045 E BELL RD STE 159	PHOENIX	AZ
BURNETT	SPENCER	DN12282	1851487987DN1	PHOENIX INDIAN MEDICAL CENTER ATT: DENTAL	PHOENIX	AZ
PARK	JAE	7019	1811065238701	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
PULSIPHER	GARY	D4055	1235344599D40	6410 S CENTRAL AVE	PHOENIX	AZ
DANIELS	PAUL	AZ1611	1548465628AZ1	500 W THOMAS RD	PHOENIX	AZ
SCHNIEDER	LAURA	8439	1174887392843	2525 W CAREFREE HWY STE 154	PHOENIX	AZ
BENTING	DOUGLAS	D06755	1326448309D06	301 E BETHANY HOME RD	PHOENIX	AZ
SHAH	ASHNI	9256	1457723926925	2629 W ORANGEWOOD AVE	PHOENIX	AZ
GROSS	GORDON	1776	1629038955177	2715 W NORTHERN AVE	PHOENIX	AZ
LERNER	KRISTA	D12657	1437480779D12	1348 E BELMONT AVE	PHOENIX	AZ
HENTGES	ZACHARY	D009011	1821404328D00	7440 W THOMAS RD	PHOENIX	AZ
BHAKTA	DHARTI	D5508	1184878977D55	4008 N 33RD AVE	PHOENIX	AZ
JOHNSON	ERNEST	5010	1972549293501	2933 W CACTUS RD	PHOENIX	AZ
HAMBLIN	JOHN	5897	1912009960589	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
MOHAN	SUGANDHA	D009307	1336520980D00	1820 N 75TH AVE	PHOENIX	AZ
MEETH	JOHN	D3492	1619073483D34	4212 N 16TH ST	PHOENIX	AZ
BRADEN	CHARELLE	D010427	1497317648D01	4020 N 24TH ST	PHOENIX	AZ
HEIDENREICH	JAMES	D008182	1407135742D00	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
PAFFORD	GREG	3770	1629297387377	57 E MONTEREY WAY	PHOENIX	AZ
CHEI	DAVID	D5484	1538227350D54	7625 W LOWER BUCKEYE RD STE 130	PHOENIX	AZ
HARRIS	JOSEPH	AZ 2431	1154535821AZ2	4444 N 32ND ST STE 208	PHOENIX	AZ
COTTAM	WAYNE	D7446	1003988064D74	4212 N 16TH ST	PHOENIX	AZ
LEPINSKAS	KEN	6394	1477628089639	1277 E MISSOURI AVE # 18	PHOENIX	AZ
MLADENOVA	TZVETELINA	5964	1396820205596	1043 E. MISSOURI AVE	PHOENIX	AZ
ASADI	GOLINAZ	5400	1740249127540	6601 W THOMAS RD	PHOENIX	AZ
PORTOCARRERO	JAVIER	D6685	1427022912D66	702 E BELL RD	PHOENIX	AZ
HAKES	ROBERT	2193	1811950983219	26232 N TATUM BLVD	PHOENIX	AZ
SMITH	CATHERINE	D4017	1033482815D40	721 W GLENDALE AVE	PHOENIX	AZ
HULL	MICHAEL	4978	1881604981497	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
CARDALL	SCOTT	8546867-9922	1114269289854	7150 N 7TH ST	PHOENIX	AZ
HOWELL	SCOTT	9320	1245644970932	1701 E THOMAS RD	PHOENIX	AZ
ORESKOVICH	GARY	AZ3579	1295846178AZ3	1526 W GLENDALE AVE	PHOENIX	AZ
GONZALEZ	HECTOR	3331	1073691382333	380 E VIRGINIA AVE	PHOENIX	AZ
BARANES	BENJAMIN	D010486	1831748532D01	5225 N 19TH AVE STE C	PHOENIX	AZ
MISHLER	BENJAMIN	57345	1457507816573	350 E BELL RD	PHOENIX	AZ
KOMARNYCKYJ	OREST	D2707	1871714741D27	1277 E MISSOURI AVE	PHOENIX	AZ
SCHWEI	ALEXANDRIA	12012312A	1427438936120	727 E BETHANY HOME RD STE A100	PHOENIX	AZ
POSEN	LESLIE	2053	1811980659205	12020 N 35TH AVE	PHOENIX	AZ
LIBBY	GREGORY	5457	1124123005545	20950 N TATUM BLVD STE 340	PHOENIX	AZ
CRAMER	AMANDA	DS028822L	1013005644DS0	4212 N 16TH ST	PHOENIX	AZ
ABDELGHANI	JAMIL	D5592	1801956826D55	1950 W INDIAN SCHOOL RD	PHOENIX	AZ
GARSHA	GENE	2768	1700868445276	2601 E ROOSEVELT ST	PHOENIX	AZ
KOSTIAL	ROBERT	3222	1568552354322	20950 N TATUM BLVD	PHOENIX	AZ
AUGUSTINE	SUSAN	D5175	1649230467D51	1277 E MISSOURI AVE	PHOENIX	AZ
DAVIS KULP	LISA	2904	1528064169290	4517 N 32ND ST	PHOENIX	AZ
MARISCHEN	PAUL	3167	1932238664316	3443 N CENTRAL AVE	PHOENIX	AZ
BIENSTOCK	LISA	P57185	1053561035P57	267 E BELL RD	PHOENIX	AZ
HAASLO	ZARA	D5830	1750448312D58	3722 E THOMAS RD	PHOENIX	AZ
ABZUG	MARK	2576	1871648543257	11110 N TATUM BLVD	PHOENIX	AZ
BERSCHLER	BENJAMIN	D7500	1013918135D75	111 W. MONROE STREET	PHOENIX	AZ
ARAK	MARC	2502	1790897486250	1550 E MARYLAND AVE	PHOENIX	AZ
CONTI	LOUIS	2940	1770647232294	9225 N 3RD ST	PHOENIX	AZ
MATHESON	ALEXANDER	D7176	1740473578D71	6601 N 27TH AVE	PHOENIX	AZ
RAO	SHEILA	D06838	1609971100D06	10550 W MARIPOSA ST STE 1	PHOENIX	AZ
KIM	STEPHEN	6771	1134289465677	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
WINTHROP	CHAD	5453	1649236548545	4517 N 32ND ST	PHOENIX	AZ
RODERICK	RUSSELL	4906	1912013020490	26232 N TATUM BLVD	PHOENIX	AZ
GRIEGO	ROBERT	AZ1539	1578695375AZ1	4025 WEST BELL RD	PHOENIX	AZ
KAY	MARC	3243	1306931399324	5225 N 19TH AVE	PHOENIX	AZ
SKAALEN	JAMES	D5795	1154352375D57	3227 E BELL RD	PHOENIX	AZ
ROWE	ERIKA	D6662	1053477042D66	12320 N. 32ND ST. #4	PHOENIX	AZ
GOLDENSTEIN	MARVIN	AZ3738	1083752687AZ3	16620 N 40TH ST	PHOENIX	AZ
GOLDRING	MATTHEW	6075	1205085339607	2330 N 75TH AVE	PHOENIX	AZ
PEARSON	JOE	3605	1316004930360	16611 S. 40TH ST STE 110	PHOENIX	AZ
TRUJILLO	ARIEL	6014	1992913594601	1717 W NORTHERN AVE	PHOENIX	AZ
KHADERI	SHUAIB	5455	1609921980545	1525 W THOMAS RD	PHOENIX	AZ
DANG	LAMIAA	D009552	1588017453D00	4550 E BELL RD BLDG 8	PHOENIX	AZ
JOSHI	AMI	D009866	1538671318D00	16226 N CAVE CREEK RD	PHOENIX	AZ
ANASTASSATOS	EFTHIMIOS	4096	1275715260409	4350 E RAY ROAD	PHOENIX	AZ
PRAJAPATI	UTTAM	2628	1679654370262	4008 N 33RD AVE	PHOENIX	AZ
OLSEN	FRED	3109	1861663585310	2236 W BETHANY HOME RD	PHOENIX	AZ
BAIK	JAMES	D05527	1982967311D05	6601 W THOMAS RD	PHOENIX	AZ
KODE	RAHUL	5479	1518087246547	4855 E WARNER RD	PHOENIX	AZ
PURCELL	ERIKA	9763	1376063750976	15640 N 7TH ST STE A4	PHOENIX	AZ
MCALISTER	MARK	D-5236	1861720302D-5	702 EAST BELL ROAD	PHOENIX	AZ
TEKLE	LEAH	19.029234	132639880119.	635 E BASELINE RD	PHOENIX	AZ
OTTESON	SHAWN	D009292	1952786170D00	4501 N 7TH ST	PHOENIX	AZ
SALB	RICHARD	D07194	1134132715D07	1526 W GLENDALE AVE STE 101	PHOENIX	AZ
GROSCOST	CHARLES	D009458	1568819233D00	4501 N 7TH ST	PHOENIX	AZ
JOH	SHUNG HYUN	6759	1396897708675	13651 N 35TH AVE	PHOENIX	AZ
WILSON	JACK	D6410	1316002314D64	12320 N 32ND ST	PHOENIX	AZ
KULIKOWSKI	BOGDAN	D6136	1003038571D61	15215 S 48TH STREET	PHOENIX	AZ
EBNER	JENNIFER	46179	1912063090461	4444 N 32ND ST STE 100	PHOENIX	AZ
HANSEN	KEVIN	4074	1467669614407	4011 W MCDOWELL ROAD	PHOENIX	AZ
EASTON	NATHAN	5211	1093869216521	13825 N 7TH ST	PHOENIX	AZ
YOHANNES	DANIEL	6491	1659339091649	602 W UNION HILLS DR	PHOENIX	AZ
PHAN	LARRY	D5978	1073680427D59	320 WEST INDIAN SCHOOL RD	PHOENIX	AZ
SCHNEIDER	GERARD	3428	1114159233342	5155 NORTH 16TH STREET	PHOENIX	AZ
ROOS-MENDEZ	NANCY	D4076	1831118181D40	650 E INDIAN SCHOOL RD	PHOENIX	AZ
BRENDEMUHL	CHRISOPHER	D7404	1780872390D74	1144 E MCDOWELL RD STE 301	PHOENIX	AZ
QUIHUIS	VANESSA	8554	1992054233855	4950 E ELLIOT RD	PHOENIX	AZ
BABITS	EDWARD	AZ2734	1073526216AZ2	1440 E MISSOURI AVE	PHOENIX	AZ
MAYORGA	KRISTEN	D7792	1396973327D77	6231 S CENTRAL AVE	PHOENIX	AZ
TO	KEVIN	D009254	1225410533D00	4802 E RAY RD STE 19	PHOENIX	AZ
CLARK	ADAM	7396	1366698490739	706 E BELL RD	PHOENIX	AZ
DU	THANH	D6294	1578622387D62	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
RELEFORD	RICHARD	D6576	1437130200D65	530 E MCDOWELL	PHOENIX	AZ
EMMOTT	LAWRENCE	2275	1366622987227	727 E BETHANY HOME RD	PHOENIX	AZ
WHITE	BRUCE	3614	1114137056361	1222 E MISSOURI AVE	PHOENIX	AZ
RANDOL	CLIFFORD	D007995	1700025673D00	4550 E THOMAS RD	PHOENIX	AZ
STEIN	CHRISTIAN	D04957	1205150927D04	650 E INDIAN SCHOOL RD	PHOENIX	AZ
FITZGERALD	RANDY	6988	1669549119698	4350 E RAY RD	PHOENIX	AZ
BERNARD	GARY	6032	1770501496603	7600 N 15TH ST STE 170	PHOENIX	AZ
KHALIFA	EMAD	6338	1891982443633	20950 N TATUM BLVD STE 210	PHOENIX	AZ
ATA-ABADI	BAHAR	D5070	1255393583D50	1904 W PARKSIDE LN	PHOENIX	AZ
WOODRUFF	LON	2258	1265427926225	5555 N 7TH STREET	PHOENIX	AZ
AYOUB	GEORGE	6399	1518910066639	521 W THOMAS RD	PHOENIX	AZ
PONTIKAS	ARISTIDIS	50973	1760500169509	301 EAST BETHANY HOME ROAD	PHOENIX	AZ
STANDAGE	BRET	8949	1831501410894	822 E UNION HILLS DR	PHOENIX	AZ
DENNIS	WILLIE	2572	1720134463257	2500 E VAN BUREN ST	PHOENIX	AZ
COLEV	SCOTT	AZ2583	1811007610AZ2	1645 E BETHANY HOME RD	PHOENIX	AZ
ALLEN	RICHARD	3334	1437253580333	1618 E BELL	PHOENIX	AZ
CONIAM	MICHAEL	D010327	1518526805D01	7611 W THOMAS RD STE E002	PHOENIX	AZ
YATES	BRIAN	8714	1417398439871	4444 N 32ND ST	PHOENIX	AZ
GREENE	PATRICIA	D4775	1235193772D47	3311 E THOMAS RD	PHOENIX	AZ
VOGEL	JOHN	1972	1255396586197	1544 W OSBORN RD	PHOENIX	AZ
NGUYEN	NATALIE	D010081	1801381660D01	742 E GLENDALE AVE STE 118	PHOENIX	AZ
BAUER	BRENT	D5352	1417179300D53	635 EAST BASELINE ROAD	PHOENIX	AZ
ENSHAIE	SHADI	D010440	1043862709D01	3101 W INDIAN SCHOOL RD	PHOENIX	AZ
TAYLOR	RUSSELL	6121	1669532214612	4210 N 32ND ST	PHOENIX	AZ
GANDARA	LILLIAN	D5970	1003877382D59	1904 W PARKSIDE LN	PHOENIX	AZ
MARO	LOUIS	5574	1881740801557	3409 N 56TH ST	PHOENIX	AZ
NGUYEN	LINH	5800	1194886010580	9150 W INDIAN SCHOOL RD	PHOENIX	AZ
RIEHM	RICHARD	D5108	1376626028D51	15215 S 48TH ST	PHOENIX	AZ
PERNO	DANA	5999	1306961586599	7102 N 35TH AVE STE 1	PHOENIX	AZ
NETT	KARAN	53321	1669593273533	2020 W WHISPERING WIND DR	PHOENIX	AZ
ROSEN	SEYMOUR	2510	1265491534251	1550 E MARYLAND AVE	PHOENIX	AZ
DHILLON	INDERRAJ	D008567	1740594571D00	12005 N TATUM BLVD	PHOENIX	AZ
HARVEY	DALE	1996	1497718183199	9035 N 43RD AVE	PHOENIX	AZ
CANADA	JENNIFER	9796	1124401146979	6725 N 35TH AVE # 105	PHOENIX	AZ
KEBER	KRISTINE	9607	1154780088960	230 S 12TH AVE	PHOENIX	AZ
HARIRI	ALI	6074	1851350755607	3241 W DUNLAP AVE	PHOENIX	AZ
LOVETTE	DESIREE	10025	1720572167100	4949 N 7TH ST APT 317	PHOENIX	AZ
KLEIN	EMMANUEL	47923	1942422027479	1010 E MCDOWELL RD STE LL3	PHOENIX	AZ
DEMOSS	CHRISTOPHER	D4562	1376631838D45	4212 N 16TH ST	PHOENIX	AZ
FERGUSON	LYNN	D4438	1588705529D44	1222 E. MISSOURI AVE.	PHOENIX	AZ
GLAZER	RICHARD	2036	1497815542203	1526 W GLENDALE AVE	PHOENIX	AZ
KOLINSKI	DAVID	6282	1821070343628	2601 E ROOSEVELT ST	PHOENIX	AZ
JORGENSEN	JAMES	3240	1568569978324	1747 E MORTEN AVE	PHOENIX	AZ
ZANDIEH	HASSAN	D4955	1225203094D49	1718 N 44TH ST	PHOENIX	AZ
MACKEY	TRACY	5417	1932169679541	6226 N 27TH AVE	PHOENIX	AZ
DURISEK	THOMAS	4777	1467585257477	6520 N 7TH AVE	PHOENIX	AZ
ELLINGSON	MITCHELL	7229	1497956742722	4530 E SHEA BLVD	PHOENIX	AZ
WOOLAVER	CHRIS	D5374	1871673194D53	4425 E AGAVE RD STE 126	PHOENIX	AZ
MURDZHEVA	MARIYA	D6029	1831217652D60	3607 E BELL RD	PHOENIX	AZ
BOYD	WILLIAM	9729	1679003156972	21001 N TATUM BLVD STE 80-1690	PHOENIX	AZ
HEIMANN	WILLIAM	2542	1902936677254	1526 W GLENDALE AVE STE 103	PHOENIX	AZ
KIMBLE	MOZHGAN	4697	1205087228469	15833 N 29TH ST	PHOENIX	AZ
HARMAN	JOHN	6403	1255325197640	4730 E INDIAN SCHOOL RD	PHOENIX	AZ
SABATINO	STEVEN	D3721	1962615690D37	16620 N 40TH ST	PHOENIX	AZ
VELANGI	AMOGH	8211	1740486737821	706 E BELL RD STE 106	PHOENIX	AZ
CLAYTON	TYLER	8014	1124332564801	12005 N TATUM BLVD	PHOENIX	AZ
JAKOBSEN	CHARLES	6266	1235292046626	4130 N 108TH AVE	PHOENIX	AZ
MILANA	MATTHEW	5590	1730142118559	4214 E INDIAN SCHOOL RD	PHOENIX	AZ
STANSBERRY	TROY	D7489	1467614701D74	7501 N. 16TH ST.	PHOENIX	AZ
BISHOP	CHRISTOPHER	D 4189	1174587083D41	2550 W UNION HILLS DR	PHOENIX	AZ
SAWICKY	WAYNE	7879	1871823799787	2629 W ORANGEWOOD AVE	PHOENIX	AZ
JOHNSON	PHILIP	5041	1073682100504	4025 W. BELL RD	PHOENIX	AZ
CHANG	DOUG	D5232	1356351373D52	3901 W MCDOWELL RD	PHOENIX	AZ
BHOGAL	KANWAR	D8658	1396086575D86	4159 W THUNDERBIRD RD	PHOENIX	AZ
VOLCHECK	KRIS	3480	1104937606348	230 S 12TH AVE	PHOENIX	AZ
TAPIA	GUSTAVO	6311	1528146917631	650 E INDIAN SCHOOL RD	PHOENIX	AZ
LIBBY	LIDIETH	5548	1518062405554	20950 N TATUM BLVD STE 320	PHOENIX	AZ
CRANE	RUSSELL	D010401	1851952501D01	35004 N NORTH VALLEY PKWY STE 110	PHOENIX	AZ
KIM	THOMAS	6348	1861552101634	13651 N 35TH AVE	PHOENIX	AZ
RADDATZ	LEE	AZ1421	1942588710AZ1	1277 E MISSOURI AVE	PHOENIX	AZ
EDMONDS	GREGORY	D4010	1205996055D40	15215 S 48TH ST	PHOENIX	AZ
BHATNAGAR	RASHMI	D7198	1558552539D71	15715 S 46TH ST STE 104	PHOENIX	AZ
YU	TERRENCE	5570	1811979545557	2601 E ROOSEVELT ST	PHOENIX	AZ
SEBREE	WHITNEY	D009522	1093168148D00	6520 N 7TH AVE STE 5	PHOENIX	AZ
HAN	SANG	D010315	1962068072D01	1636 N 51ST AVE	PHOENIX	AZ
MANNING	ROBERT	4286	1326117656428	777 W BETHANY HOME RD	PHOENIX	AZ
ALLAART	STACEY	D4572	1285766659D45	4530 E RAY RD	PHOENIX	AZ
JOHNSON	LAUREN	9467	1225487549946	2217 W HAPPY VALLEY RD	PHOENIX	AZ
PERSINGER	MARTA	D5145	1255362117D51	4022 E GREENWAY RD	PHOENIX	AZ
FARRAN	HOWARD	3724	1861614034372	10850 S 48TH ST	PHOENIX	AZ
APFEL	MICHAEL	2393	1407985633239	4232 E CACTUS RD	PHOENIX	AZ
TOLMAN	BRIAN	8440	1295082345844	822 E UNION HILLS DR	PHOENIX	AZ
BRENCHLEY	PAUL	D5030	1184675480D50	7006 S CENTRAL AVE	PHOENIX	AZ
COPLIN	CHRISTOPHER	5451	1407901069545	2046 N 24TH ST	PHOENIX	AZ
SCOTT	ALEX	D010034	1003308388D01	5155 N 16TH ST STE A	PHOENIX	AZ
FLORENTO	BERNARD	D06432	1003977927D06	2330 N 75TH AVE STE 112	PHOENIX	AZ
RICHARDSON	STEVEN	D7324	1750573002D73	2525 E ROOSEVELT ST	PHOENIX	AZ
SCHMIDT	CLARENCE	D4206	1003998683D42	3911 W MCDOWELL RD STE 15	PHOENIX	AZ
SERRANO	ANDREW	9697	1336656024969	1515 E MISSOURI AVE STE 101	PHOENIX	AZ
HARDY	STEPHEN	3803	1427231448380	1930 W THUNDERBIRD RD STE 116	PHOENIX	AZ
ARVANITIS	PETER	5181	1720207608518	7725 N 43RD AVE	PHOENIX	AZ
SARROSA	LOU	D6866	1700951357D68	1300 N 48TH ST	PHOENIX	AZ
BUDD	JOHN	7522	1447422779752	4444 N 32ND ST STE 210	PHOENIX	AZ
GRONEMAN	BRET	D00847	1891058137D00	10621 N 35TH AVE	PHOENIX	AZ
ROSS	JENNIFER	9333	1326417593933	34225 N 27TH DR BLDG 5	PHOENIX	AZ
TOWNER	RYAN	D010349	1457911976D01	742 E GLENDALE AVE STE 118	PHOENIX	AZ
GILLIS	JOHN	5034	1770623480503	15810 S 45TH ST STE 120	PHOENIX	AZ
ADWAN	BASMA	4490	1639151566449	2601 E ROOSEVELT ST	PHOENIX	AZ
LEBOWITZ	MICHAEL	3980	1629184437398	1277 E MISSOURI AVE	PHOENIX	AZ
ZIMMERMAN	JEFFREY	3415	1083757868341	770 E THUNDERBIRD ROAD	PHOENIX	AZ
JOHNSON	JOHN	1783	1578591848178	1544 W OSBORN RD	PHOENIX	AZ
TUTTLE	KENT	DEN-DEN-LIC-9636	1497121362DEN	3540 W CAMELBACK RD	PHOENIX	AZ
BUDOVITCH	MARK	4723	1629163530472	5225 N 19TH AVE	PHOENIX	AZ
JOSEPHSON	JAN	1433	1780786343143	4212 N 16TH ST	PHOENIX	AZ
HAMANN	BETH	D3874	1609875020D38	4235 N 32ND ST	PHOENIX	AZ
GRITZ	JOHN	3748	1326232257374	4550 E THOMAS RD	PHOENIX	AZ
QUTACHI	LEEN	401416150	1083100564401	1703 W BETHANY HOME RD STE C1	PHOENIX	AZ
HERNANDEZ	YOLANDA	6215	1154308799621	5115 W THOMAS RD	PHOENIX	AZ
HAASLO	DAVID	D5802	1528124559D58	3722 E THOMAS RD	PHOENIX	AZ
SHORT	YOLANDA	DEN-9758	1396993911DEN	1819 W DUNLAP AVE	PHOENIX	AZ
OVENS	MICHAEL	1653	1225195803165	14640 N TATUM BLVD #5	PHOENIX	AZ
KAISER	HARVEY	D7038	1811104029D70	4360 E BLUEFIELD AVE	PHOENIX	AZ
BUTLER	REX	14729	1245348705147	6601 N ARIZONA BILTMORE CIR	PHOENIX	AZ
SCHAFFER	REBECCA	D7361	1912067596D73	2620 S 83RD AVE	PHOENIX	AZ
CHOULES	WILLIAM	2826	1689635153282	4210 N 32ND ST	PHOENIX	AZ
MILLER	RONALD	D6237	1851415988D62	1904 W PARKSIDE LN	PHOENIX	AZ
WEEDMAN	SAVANNAH	54225	1770802613542	1441 N 12TH ST FL 3	PHOENIX	AZ
FORD	CAROL	3018	1669540886301	2111 E HIGHLAND AVE	PHOENIX	AZ
MUSCATO	MICHAEL	4730	1245315951473	2229 E MCDOWELL RD	PHOENIX	AZ
YANG	BOBBY	6519	1598828097651	1728 W GLENDALE AVE STE 305	PHOENIX	AZ
NIELSEN	JOSEPH	D5981	1578527818D59	7006 S CENTRAL AVE	PHOENIX	AZ
BRAR	NAVREET	6676	1285643338667	5115 W THOMAS RD	PHOENIX	AZ
GLAZE	STEPHEN	D009600	1760840300D00	2702 N 3RD ST STE 4020	PHOENIX	AZ
ANTCZAK	CHRISTOPHER	5274	1366554446527	3134 W CAREFREE HWY #9	PHOENIX	AZ
ROTH	STEVEN	6068	1477637809606	1904 W PARKSIDE LN	PHOENIX	AZ
DAVIS	JOSEPH	2899	1053733626289	3003 N CENTRAL AVE	PHOENIX	AZ
CHAN	JAMES	5729	1558426767572	4701 W INDIAN SCHOOL RD	PHOENIX	AZ
GAFNI	TAL	454080071	1497000764454	3607 E BELL RD STE 5	PHOENIX	AZ
PECK	HILLARY	4181	1578788311418	14640 N TATUM BLVD STE 10	PHOENIX	AZ
WYTKO	MARIA	D009998	1588155337D00	267 E BELL RD	PHOENIX	AZ
DAY	REED	D4204	1144381468D42	2222 E HIGHLAND AVE STE 320	PHOENIX	AZ
ERSKINE	CHRISTOPHER	5635	1982665097563	4210 N 32ND ST	PHOENIX	AZ
BERNELL	BARRY	2121	1316113822212	14640 N TATUM BLVD	PHOENIX	AZ
WEISSMAN	RONALD	2776	1912965740277	13843 N TATUM BLVD	PHOENIX	AZ
HINES	CHAD	9188	1497067102918	15640 N 7TH ST STE A4	PHOENIX	AZ
MIRABELLI	ROBERT	5965	1760444830596	4901 N 44TH ST	PHOENIX	AZ
SZETO	MITCHELL	4664	1588782130466	7333 W THOMAS RD	PHOENIX	AZ
BEYRAMIAN	MARYAM	2901018133	1700895075290	3019 N 35TH AVE	PHOENIX	AZ
BECKER	ERICA	D010257	1548657315D01	1526 W GLENDALE AVE STE 101	PHOENIX	AZ
FOELDI	RONALD	2358	1558445916235	4530 E SHEA BLVD	PHOENIX	AZ
SHAFI	BILAL	D008788	1710316310D00	125 W MCDOWELL RD	PHOENIX	AZ
BUTURA	CAESAR	5950	1578668042595	1277 E MISSOURI AVE	PHOENIX	AZ
MATA	XAVIER	60014	1376799445600	8608 S 30TH WAY	PHOENIX	AZ
SCHRADER	JAMES	5721	1679659569572	4212 N 16TH ST	PHOENIX	AZ
RELF	ANGELA	4746	1053302224474	635 EAST BASELINE ROAD	PHOENIX	AZ
BLOCK	TYLER	D008781	1386085900D00	3127 E CHANDLER BOULEVARD	PHOENIX	AZ
NADARAJAH	JOTHI	D07416	1386733996D07	635 E BASELINE RD	PHOENIX	AZ
SANGHVI	AANYA	D8936	1578970380D89	3101 W INDIAN SCHOOL RD	PHOENIX	AZ
GARCIA	LILIANA	D05700	1518050145D05	635 E BASELINE RD	PHOENIX	AZ
NGUYEN	THUY	4947	1235168782494	8410 W THOMAS RD	PHOENIX	AZ
DABESTANI	ASHA	5130	1689702151513	16816 N 35TH AVE STE 9	PHOENIX	AZ
PASSELL	MARK	1754	1194934430175	7201 N 19TH AVE	PHOENIX	AZ
AURORA	NAVBIR	D5791	1821056938D57	3410 N 24TH ST	PHOENIX	AZ
BENSO	SHAWN	6691	1366644387669	2501 W HAPPY VALLEY RD STE 52-1310	PHOENIX	AZ
DAVE	URVI	D3977	1598838427D39	14001 N 7TH ST	PHOENIX	AZ
KARREN	DUSTIN	5557	1598943789555	702 E BELL RD	PHOENIX	AZ
CHANDARANA	MANGAL	D7810	1619109311D78	2229 E. MC DOWELL RD	PHOENIX	AZ
NGUYEN	BAOANH	5994	1346274917599	4017 N 75TH AVE	PHOENIX	AZ
HAKIMZADEH GHAFOURI	LEILA	5102	1003834839510	4131 N 32ND ST	PHOENIX	AZ
JAFARI	KAMRAN	D5797	1265644728D57	3806 N 3RD ST STE 100	PHOENIX	AZ
DEMPSEY	JOHN	2235	1639176217223	4232 E CACTUS RD	PHOENIX	AZ
PAIK	GERALD	5575	1205983392557	13822 N 35TH DR	PHOENIX	AZ
HARSINI	HEDAYAT	D5084	1235356262D50	"6524 W. INDIAN SCHOOL ROAD, SUITE A"	PHOENIX	AZ
KEITH	SCOTT	D4350	1194842989D43	740 E HIGHLAND AVE	PHOENIX	AZ
BOCA	DAVID	D3054	1992713952D30	10214 N TATUM BLVD	PHOENIX	AZ
FERNANDEZ	JOSE	5345	1730399619534	444 E SOUTHERN AVE STE 1	PHOENIX	AZ
PRICE	BRANDON	D010069	1093208175D01	7227 N DREAMY DRAW DR STE 4	PHOENIX	AZ
MARIANO	LOGAN	D010364	1861989121D01	4383 E ROSEMONTE DR	PHOENIX	AZ
BALSMEIER	ROBERT	D8006	1558672659D80	1819 W DUNLAP AVE	PHOENIX	AZ
LE	DARREN	6330	1619035383633	9130 W THOMAS RD STE A-101	PHOENIX	AZ
KAUS	WILLIAM	D6922	1871793299D69	401 E BELL RD	PHOENIX	AZ
INMAN	ANDREA	4204	1578936977420	2222 E HIGHLAND AVE STE 320	PHOENIX	AZ
PAPPAS	JOHN	4899	1316036833489	4124 N 40TH ST	PHOENIX	AZ
MEYERS	ERIC (RICK)	3915	1568577559391	702 E BELL RD	PHOENIX	AZ
FALK	JAMES	2441	1659378438244	720 E THUNDERBIRD RD	PHOENIX	AZ
MCKERLIE	VICTOR	4419	1114054996441	5302 E VAN BUREN ST	PHOENIX	AZ
KOOTMAN	JEFFREY	3369	1205991858336	702 E BELL RD	PHOENIX	AZ
GUERRERO	CATHERINE	D008925	1487074803D00	2316 W BETHANY HOME RD	PHOENIX	AZ
PULLEY	BRENT	AZ2103	1619073699AZ2	1442 E CHANDLER BLVD STE 110	PHOENIX	AZ
UPTON	CELINE	8860	1528347812886	6601 W THOMAS RD	PHOENIX	AZ
ERICKSON	JEFFREY	4441	1194708438444	2601 E ROOSEVELT ST	PHOENIX	AZ
JOSHI	RAHUL	D8045	1609181445D80	16226 N CAVE CREEK RD	PHOENIX	AZ
LIDDIARD	JEREMY	D009550	1003269358D00	12005 N TATUM BLVD	PHOENIX	AZ
GRIFFITH	DAVID	AZ1704	1467548560AZ1	6535 W. CAMELBACK ROAD	PHOENIX	AZ
BALDWIN	BRUCE	1978	1710106075197	6535 W CAMELBACK ROAD	PHOENIX	AZ
COOPLE	TALMAGE	D7991	1659691079D79	2217 W HAPPY VALLEY RD	PHOENIX	AZ
JANIS	JORDAN	9501	1740630136950	2611 N 48TH ST	PHOENIX	AZ
HUBER	DANIEL	DE00009166	1417970161DE0	4212 N 16TH ST	PHOENIX	AZ
ROYBAL	ROGER	4956	1639138084495	4855 E WARNER RD STE B-9	PHOENIX	AZ
BASSETT	PETER	1083677249	1083677249623	9035 N 43RD AVE	PHOENIX	AZ
POPAT	RISHI	10125	1942463393101	635 E MARYLAND AVE	PHOENIX	AZ
LEE	TERRY	1555	1528170495155	4210 N 32ND ST	PHOENIX	AZ
JAMAL	AINEE	22863	1194803429228	3133 E CLAREMONT AVE	PHOENIX	AZ
DEMAINE	DAVID	D2842	1215092077D28	4901 N 44TH ST	PHOENIX	AZ
LALA	TULSI	7674	1558517961767	555 N 18TH ST	PHOENIX	AZ
WATKINS	RONALD	1585	1417070830158	4455 E CAMELBACK RD	PHOENIX	AZ
LONIER	MATTHEW	7627	1689820144762	5225 N CENTRAL AVE	PHOENIX	AZ
STEFAN	KRISTINA	D010388	1447811930D01	4001 E BELL RD STE 120	PHOENIX	AZ
RHODES	DOUGLAS	2213	1912989666221	2601 E ROOSEVELT ST	PHOENIX	AZ
HO	ALAN	D5490	1326146986D54	1701 E THOMAS RD	PHOENIX	AZ
ZACHER	MICHAEL	AZ4245	1396702601AZ4	4507 N 36TH STREET	PHOENIX	AZ
WALL	MICHAEL	57415	1932346897574	3552 W GLENDALE AVE	PHOENIX	AZ
ALLEN	DANIEL	5239	1720310683523	4025 W BELL RD STE 13	PHOENIX	AZ
NETT	BRIAN	D6011	1689851529D60	2060 W WHISPERING WIND DR	PHOENIX	AZ
PETERS	BRIAN	D2208	1124046461D22	650 E INDIAN SCHOOL RD	PHOENIX	AZ
WEISBROD	EARL	6958	1316033491695	3845 N 32ND ST	PHOENIX	AZ
BLAIR	CHARLES	1763	1811040488176	1641 W GLENDALE AVE	PHOENIX	AZ
SANTUCCI	PHIL	D3001	1356568943D30	7010 E CHAUNCEY LN	PHOENIX	AZ
BECKER	ANH THU	D6663	1801848254D66	4041 N. CENTRAL AVE	PHOENIX	AZ
HAGHIGHAT	SHAHRAM	D5212	1669446886D52	706 E BELL RD	PHOENIX	AZ
MAGRI	KENNETH	D 4264	1972711083D42	16620 N 40TH ST	PHOENIX	AZ
COLES	JEREMY	D010056	1538651542D01	3750 W GREENWAY RD	PHOENIX	AZ
SANDVIK	BRADLEY	5676	1275694176567	16515 S 40TH ST	PHOENIX	AZ
MATTERN	THOMAS	D3892	1295732337D38	4609 E CHANDLER BLVD	PHOENIX	AZ
KULKARNI	KAVITA	5275	1902980931527	1717 W NORTHERN AVE	PHOENIX	AZ
MORSE	LUCIAN	4320	1437218138432	3439 W NORTHERN AVE	PHOENIX	AZ
CLARK	PAUL	D7207	1043426943D72	4141 N 32ND ST STE 100	PHOENIX	AZ
SHAFI	SALIM	3476	1609067842347	125 W MCDOWELL ROAD	PHOENIX	AZ
NGO	THUY	4506	1003210881450	4550 E. BELL RD.	PHOENIX	AZ
POOL	CRAIG	2680	1184606832268	2601 E ROOSEVELT ST	PHOENIX	AZ
COWLIN	EMILY-ANN	D008760	1174965560D00	4444 N 32ND ST	PHOENIX	AZ
HARPER	WESLEY	AZ2672	1831159854AZ2	4025 W BELL RD	PHOENIX	AZ
PALMIERI	VICTOR	DE00006899	1427004654DE0	2737 E BROOKWOOD CT	PHOENIX	AZ
SWAGER	STEVEN	D6122	1205091295D61	1277 E MISSOURI AVE	PHOENIX	AZ
HIGGINS	ALBERT	D4361	1831268192D43	4025 W BELL RD	PHOENIX	AZ
DIN	JAY	D4510	1376686477D45	3202 E GREENWAY RD	PHOENIX	AZ
LOOP	JASON	D07697	1346486461D07	10621 N 35TH AVE	PHOENIX	AZ
MURAD	ASEEL	D5935	1215954136D59	1904 W PARKSIDE LN	PHOENIX	AZ
ROWE	KURT	D6665	1881750883D66	12320 N.32ND ST #4	PHOENIX	AZ
GEORGE	KENT	DE60071152	1083848121DE6	4212 N 16TH ST	PHOENIX	AZ
NAASZ	KATRINA	LL-340-13	1720187636LL-	4212 N 16TH ST	PHOENIX	AZ
WELLS	MONTE	AZ4482	1447441845AZ4	3923 E CAMELBACK RD	PHOENIX	AZ
WOFFINDEN	CHARLES	4101	1346282829410	650 E INDIAN SCHOOL RD	PHOENIX	AZ
NELSON	BRUCE	2293	1073795993229	1776 E GLENDALE AVE	PHOENIX	AZ
KETTLEWELL	JOHN	1785	1700953361178	6226 N 27TH AVE	PHOENIX	AZ
DEAVILA	BRYAN	6060	1609079482606	5336 N 7TH AVE	PHOENIX	AZ
PAPADEMETRIOU	MICHEAL	4032	1659749190403	20950 N TATUM BLVD	PHOENIX	AZ
DENNING	JERRY	872	1821061318872	1530 W VISTA AVE	PHOENIX	AZ
HURT	ROBERT	AZ 1030	1043220486AZ1	5225 N CENTRAL AVE STE 102	PHOENIX	AZ
LOELKE	CRISTINA	D010194	1417423104D01	201 S 36TH ST	PHOENIX	AZ
CONRAD	STEPHEN	7151	1417099334715	3203N. 32ND ST.	PHOENIX	AZ
KOTHARI	HEMALI	D00000	1679823264D00	124 W THOMAS RD STE 320	PHOENIX	AZ
WALTERS	JEFFERY	D4930	1427085257D49	7006 S CENTRAL AVE	PHOENIX	AZ
BAUMAN	BRUCE	3140	1780032029314	2550 W UNION HILLS DR	PHOENIX	AZ
SIMS	DARRELL	3778	1184640179377	2202 N 7TH STREET	PHOENIX	AZ
BREWSTER	REX	861	1790840031861	1701 W GLENDALE AVE	PHOENIX	AZ
MANESH	PETER	D4587	1801844154D45	1904 W PARKSIDE LN	PHOENIX	AZ
SMITH	CADE	6182	1285759597618	4726 E THOMAS RD	PHOENIX	AZ
JOHNSON	ALLAN	1550	1730297326155	14640 N TATUM BLVD #2	PHOENIX	AZ
BRANNON	SIBERA	D6856	1477651594D68	12005 N TATUM BLVD	PHOENIX	AZ
SKYLER	MONTANA	5616	1447421557561	34640 N NORTH VALLEY PKWY	PHOENIX	AZ
AVEDOVECH	TIM	1598	1225182090159	4035 E INDIAN SCHOOL RD	PHOENIX	AZ
YUAN	CHEN	6252	1043232929625	6605 N 19TH AVE STE F	PHOENIX	AZ
PATTEN	JIMMY	D6040	1023206430D60	650 E INDIAN SCHOOL RD	PHOENIX	AZ
ROMAN-BORECKI	DALYANN	27310	1528370954273	2601 E ROOSEVELT ST	PHOENIX	AZ
HILL	DOUGLAS	6099	1245237619609	10645 N 43RD AVE	PHOENIX	AZ
IRWIN	SCOTT	5507	1669460119550	2921 N 56TH ST	PHOENIX	AZ
SUSMAN	STEPHANIE	D6151	1851367544D61	706 E BELL RD	PHOENIX	AZ
PRADHAN	RAJAS	D010451	1194370403D01	4201 E BELL RD	PHOENIX	AZ
ROTH	ZACHARY	D008260	1467740167D00	10855 N TATUM BLVD	PHOENIX	AZ
JOSHI	VANDANA	3692	1174600068369	16226 N CAVE CREEK RD	PHOENIX	AZ
MOONEY	BRIAN	D00948	1972961399D00	230 S 12TH AVE	PHOENIX	AZ
HAASE	CRISTIN	D10657	1497271027D10	4212 N 16TH ST	PHOENIX	AZ
YU	TIMOTHY	D07612	1851571210D07	3030 N 50TH ST	PHOENIX	AZ
HOLLEY	RICHARD	4573	1487864336457	20950 N TATUM BLVD	PHOENIX	AZ
CARTER	PATRICK	5763	1083816466576	4239 W MCDOWELL RD STE 22	PHOENIX	AZ
MIRKHAH	MANDALENE	D008869	1205197126D00	717 W GLENDALE AVE	PHOENIX	AZ
BUTLER	LISA	7843	1184856585784	4202 N. 32ND ST.	PHOENIX	AZ
BLACKMAN	RUSSELL	2325	1700866910232	16845 N 29TH AVE	PHOENIX	AZ
MOYER	DAVID	2643	1164429783264	10920 N TATUM BLVD	PHOENIX	AZ
PHAM	STACY	D5960	1225090541D59	1904 W PARKSIDE LN	PHOENIX	AZ
JUDGE	JENNIFER	D7826	1417281494D78	475 E BELL RD	PHOENIX	AZ
STANFIELD	STEPHEN	D009010	1669756342D00	21001 N TATUM BLVD	PHOENIX	AZ
KOGAN	PAUL	D6524	1174598916D65	702 E BELL RD	PHOENIX	AZ
KAUR	AMAN	D010434	1396398806D01	3320 W SOUTHERN AVE STE 111	PHOENIX	AZ
PULSIPHER	DOUGLAS	3246	1871759043324	4350 E RAY RD	PHOENIX	AZ
QUINN	MICHAEL	2930	1255546214293	1512 W BELL RD	PHOENIX	AZ
JABR	HADEN	4854	1760554372485	3806 N 24TH ST	PHOENIX	AZ
PATEL	SEENA	D8096	1790040749D80	14861 N CAVE CREEK RD	PHOENIX	AZ
WOODLAND	MARK	2429	1629154802242	4950 E ELLIOT RD	PHOENIX	AZ
MANEELY	MATTHEW	5590-015	1669496824559	7006 S CENTRAL AVE	PHOENIX	AZ
SHAW	ALEXANDER	D010032	1740775303D01	201 N CENTRAL AVE. #1490	PHOENIX	AZ
HERRO	THERESA	8492	1306191788849	5115 N CENTRAL AVE	PHOENIX	AZ
WALKER	RONALD	D3482	1609837277D34	4350 E RAY RD	PHOENIX	AZ
MURPHY	C.	D5718	1295068351D57	5355 E HIGH ST STE 105	PHOENIX	AZ
CHAL	ARTHUR	2233	1508083643223	4715 N 32ND ST	PHOENIX	AZ
WAINWRIGHT	CLAYTON	1801328638	1801328638602	230 S 12TH AVE	PHOENIX	AZ
HOLYOAK	J. GORDON	1240	1104972041124	3409 N 56TH ST	PHOENIX	AZ
MOKHASHI	GEETA	D5483	1982705281D54	635 E BASELINE RD	PHOENIX	AZ
CEFALO	ANDREW	D10510	1992258743D10	25155 N 67TH AVE STE 142	PHOENIX	AZ
NUNEZ	11HECTOR	4347	1699824540434	4501 W INDIAN SCHOOL RD	PHOENIX	AZ
WALL	STERLING	D4996	1023219078D49	6520 N 7TH AVE	PHOENIX	AZ
TRUEBLOOD	ROGER	D 0987	1902964646D09	9838 N 19TH AVE	PHOENIX	AZ
PRADE	THOMAS	D7027	1598837650D70	3409 N. 56TH STREET	PHOENIX	AZ
BHATT	MRINAL	D6140	1295800282D61	20235 N CAVE CREEK RD	PHOENIX	AZ
CHONG	MICHAEL	61464	1083978365614	3009 W YUCCA ST	PHOENIX	AZ
BABAYED	HANNA	9324	1427429166932	16620 N 40TH ST STE F	PHOENIX	AZ
EIFLER	GEORGE	4560	1902869886456	11130 N. TATUM BLVD	PHOENIX	AZ
GONZALEZ	FRANK	5109	1821167388510	1904 W PARKSIDE LN	PHOENIX	AZ
ZIMMERMAN	LINDA	2503	1295877769250	2715 W NORTHERN AVE	PHOENIX	AZ
CAVENDISH	MATTHEW	7383	1922019462738	4646 E GREENWAY RD	PHOENIX	AZ
PATEL	JAYESH	D3141	1861529109D31	522 EAST SOUTHERN AVE	PHOENIX	AZ
MARTINEZ	ANDREA	D010058	1437643855D01	9315 N CENTRAL AVE	PHOENIX	AZ
SONG	ROY	6192	1164569935619	1820 N 75TH AVE	PHOENIX	AZ
MAROPIS	MATTHEW	D009169	1043690837D00	4747 E BELL RD	PHOENIX	AZ
FLEMING	ELIZABETH	3251	1891789210325	20950 N TATUM BLVD	PHOENIX	AZ
JANICKE	JOHN	1479	1487877684147	1277 E. MISSOURI AVE #205	PHOENIX	AZ
BIPAR	ALI	4653	1609964147465	4611 E SHEA BLVD STE 107	PHOENIX	AZ
MANN	JOHN	2342	1649252172234	2601 E ROOSEVELT ST	PHOENIX	AZ
BOUGHAN	BARRY	D6553	1578501144D65	1904 W PARKSIDE LN	PHOENIX	AZ
WOOLSEY	BRIAN	4380	1275887176438	4444 N 32ND ST	PHOENIX	AZ
MEHTA	AKHIL	D009056	1568871051D00	350 E BELL RD	PHOENIX	AZ
MATLOFF	IRA	D2386	1194782375D23	4910 N 44TH ST	PHOENIX	AZ
DAVENPORT	THOMAS	100133	1558683052100	4225 E MCDOWELL RD APT 2103	PHOENIX	AZ
SUNG	NEIL	D008731	1992144299D00	2641 N 44TH ST STE 101	PHOENIX	AZ
HOLYOAK	GARTH	2086	1467570291208	12414 N 28TH DRIVE	PHOENIX	AZ
MYERS	MARGUERITE	2565	1063624674256	7227 N DREAMY DRAW DR STE 3	PHOENIX	AZ
DAVIS	DARWIN	AZ3783	1437156080AZ3	3132 N 7TH ST	PHOENIX	AZ
SMITH	RICHARD	6334	1881724987633	10320 W INDIAN SCHOOL RD	PHOENIX	AZ
CURRY	JOANNE	D4797	1639241870D47	4221 E CHANDLER BLVD	PHOENIX	AZ
TIBAJIA	NOEL	4604	1609941350460	10827 S 51ST ST	PHOENIX	AZ
MILLER	JASON	9684	1528407517968	10621 N 35TH AVE	PHOENIX	AZ
PEARSON	JERRY	D5104	1639192545D51	1904 W PARKSIDE LN	PHOENIX	AZ
LEE	ANNA	D7934	1023348513D79	18440 N 68TH ST APT 2003	PHOENIX	AZ
MARTINEZ	HENRY	D009118	1265774251D00	4145 N 108TH AVE	PHOENIX	AZ
COOK	DESTRY	6405	1326139452640	2525 W CAREFREE HWY	PHOENIX	AZ
DANYLUK	KENNETH	5346	1376654715534	4350 E RAY RD STE 121 BLDG 4	PHOENIX	AZ
BAHR	THOMAS	1209	1285841858120	1277 E MISSOURI AVE STE 217	PHOENIX	AZ
TINKER	RYAN	F000530	1124424635F00	3850 W GREENWAY RD	PHOENIX	AZ
MARK	JEFFREY	6070	1609966324607	20950 N TATUM BLVD	PHOENIX	AZ
YOUSSEF	MARIANNE	D5889	1780644500D58	635 EAST BASELINE ROAD	PHOENIX	AZ
CHINN	LISA	7221	1255530952722	7006 S CENTRAL AVE	PHOENIX	AZ
HOGGE	RICHARD	D2804	1457308389D28	6831 SO CENTRAL AVE	PHOENIX	AZ
LEVINE	PNINA	AZ2914	1265499156AZ2	3815 E BELL RD	PHOENIX	AZ
WEIL	TODD	D009477	1356790570D00	34640 N NORTH VALLEY PKWY	PHOENIX	AZ
CHOI	HOWARD	D7678	1255516100D76	10621 N 35TH AVE	PHOENIX	AZ
KOPPIKAR	SAMEET	D6333	1043237753D63	4202 N 32ND ST	PHOENIX	AZ
CANADAY	PATRICK	2327	1437201373232	3201 W PEORIA AVE	PHOENIX	AZ
SHIPLEY	THOMAS	D6400	1205998549D64	20235 N CAVE CREEK RD	PHOENIX	AZ
SAYEGH	LUMA	D7623	1609026913D76	7012 N 35TH AVE	PHOENIX	AZ
SLATTERY	MICHAEL	2821	1093872418282	18440 N 7TH ST	PHOENIX	AZ
SEIB	JAMES	D1968	1023069978D19	4035 E INDIAN SCHOOL RD	PHOENIX	AZ
AALAM	ALEXANDRE	D6368	1780658039D63	706 E BELL RD	PHOENIX	AZ
CHAN	JEREMY	10020	1699214262100	475 E BELL RD STE 150	PHOENIX	AZ
SINGH	VIKRAM	7365	1679765069736	20235 N CAVE CREEK RD	PHOENIX	AZ
NUNLEY	RANDALL	4234	1871618165423	4726 E THOMAS RD	PHOENIX	AZ
PERRERO	JEFFREY	D009517	1679892640D00	4501 N 7TH ST	PHOENIX	AZ
LEE	KYRA	5579	1447210919557	2715 W NORTHERN AVE	PHOENIX	AZ
MARCUS	RONALD	1411	1063494904141	2601 E ROOSEVELT ST	PHOENIX	AZ
HILTON	BENJAMIN	8711	1790127462871	4803 E RAY RD	PHOENIX	AZ
SPINE	GEORGE	5786	1770781197578	2330 N 75TH AVE	PHOENIX	AZ
KOOP	KWYNN	D008166	1538468780D00	34640 N NORTH VALLEY PKWY	PHOENIX	AZ
FEINMAN	DARA	D009019	1144637331D00	1820 W THUNDERBIRD RD STE 1	PHOENIX	AZ
CHU	KAREN	5608	1790762342560	5115 W THOMAS RD	PHOENIX	AZ
MEHRANFAR	MEHRDAD	D6300	1427186071D63	2620 S 83RD AVE	PHOENIX	AZ
BLUE	DANIEL	D5378	1841434461D53	224 WEST SAN JUAN AVENUE	PHOENIX	AZ
MUNKEL	CHRISTOPHER	5905	1174731483590	2525 W CAREFREE HWY	PHOENIX	AZ
JOLLEY	TYSON	9783	1568971406978	4803 E RAY RD	PHOENIX	AZ
GUBERNICK	ELIZABETH	D6977	1609934827D69	1010 E MCDOWELL RD	PHOENIX	AZ
LE	TUAN	D7234	1568665479D72	822 E UNION HILLS DR	PHOENIX	AZ
POND	LELAND	50 054625	1710110515500	4212 N 16TH ST	PHOENIX	AZ
AZIZ	SAWEN	D009242	1881062297D00	1526 W GLENDALE AVE	PHOENIX	AZ
BARNES	DENNIS	D5137	1598787053D51	650 E INDIAN SCHOOL RD	PHOENIX	AZ
CHU	KHANH	D5078	1407945215D50	4212 N 16TH ST	PHOENIX	AZ
SKAUGRUD	CAMERON	4875	1013070556487	1728 W GLENDALE AVE STE 305	PHOENIX	AZ
SCOTT	KENNETH	D6031	1376507558D60	1819 W DUNLAP AVE STE 1	PHOENIX	AZ
HANDLEMAN	RICHARD	9418	1063456606941	2131 E CAMELBACK RD	PHOENIX	AZ
BELLAMA	MARY	D009281	1023490869D00	2320 E BASELINE RD STE 160	PHOENIX	AZ
HYMOVITCH	STEVEN	D4411	1477520146D44	706 E BELL RD	PHOENIX	AZ
KALAMCHI	TAMARRA	D010472	1447806997D01	3140 W BUCKEYE RD	PHOENIX	AZ
LAU	FREDERICK	1335	1538380936133	1277 E MISSOURI AVE	PHOENIX	AZ
NICHOLS	SHAWN	60353	1841229226603	1904 W PARKSIDE LN	PHOENIX	AZ
SAPERSTEIN	MARK	D1661	1174675276D16	6619 N 19TH AVE	PHOENIX	AZ
BELL	DEANDREA	D009262	1194106260D00	3155 W INDIAN SCHOOL RD	PHOENIX	AZ
WILSON	GUSTAVO	D5551	1386692739D55	6231 S CENTRAL AVE	PHOENIX	AZ
NGUYEN	TRAM	D6919	1093869281D69	3901 W MCDOWELL RD	PHOENIX	AZ
FOX	DAVID	2621	1649331141262	4855 E THOMAS RD	PHOENIX	AZ
DAVIS	DALE	2069	1659763597206	3132 N. 7TH ST	PHOENIX	AZ
HLADIK	JAMES	M372	1205876885M37	650 E INDIAN SCHOOL RD	PHOENIX	AZ
BUKHARI	SARA	D8487	1144238148D84	4731 E UNION HILLS DR	PHOENIX	AZ
WILSTEAD	KENNETH	D008102	1215223573D00	6831 S CENTRAL AVE	PHOENIX	AZ
PRICE	RALPH	D03244	1447599212D03	4400 N 32ND ST	PHOENIX	AZ
CORE	GARY	2928	1215156799292	13821 N 35TH DR STE 1	PHOENIX	AZ
SEBSO	STEVEN	D2166	1316905011D21	1904 W PARKSIDE LN	PHOENIX	AZ
GOODWIN	JOHN	2567	1376746479256	717 W GLENDALE AVE	PHOENIX	AZ
ALDERETTE	TERENCE	3618	1518015775361	1277 E MISSOURI AVE	PHOENIX	AZ
MOUZOON	SASSAN	5188	1851344709518	7227 N DREAMY DRAW DR STE 1	PHOENIX	AZ
TEETERS	KAREN	4530	1265652499453	6520 N 7TH AVE	PHOENIX	AZ
LEVINSON	HOWARD	3699	1760504229369	2501 W HAPPY VALLEY RD	PHOENIX	AZ
ESPINOZA	MARK	4615	1578778155461	9315 N CENTRAL AVE	PHOENIX	AZ
MARRA	ANITA	4340	1538560495434	1238 E CHANDLER BLVD	PHOENIX	AZ
JONES	ROBERT	D009523	1457702607D00	4203 E INDIAN SCHOOL RD	PHOENIX	AZ
NOROUZIANI	BAHARAK	D6643	1083703615D66	4530 E RAY RD STE 170	PHOENIX	AZ
GRAY	KENDRICK	D5504	1760680664D55	1701 E THOMAS RD	PHOENIX	AZ
HERRO	ANTHONY	D6700	1639183288D67	7725 N 43RD AVE	PHOENIX	AZ
SMITH	MICHAEL	D4376	1154385508D43	721 W GLENDALE AVE	PHOENIX	AZ
RODRIGUEZ	CRYSTAL	D010156	1942784376D01	2550 W UNION HILLS DR STE 201	PHOENIX	AZ
FAVELA	RAUL	5541	1689744617554	301 E BETHANY HOME RD	PHOENIX	AZ
CHONG	THOMAS	2464	1134261027246	3009 W YUCCA ST	PHOENIX	AZ
MEHANNA	SALLY	22DI02611100	177096844822D	2329 W SKINNER DR	PHOENIX	AZ
RYMER	RONALD	1357	1700899390135	4202 N. 32ND ST	PHOENIX	AZ
ANDERSEN	TIFFANY	8051	1043525736805	3202 E GREENWAY RD	PHOENIX	AZ
JERNIGAN	HUGH	8675	1407191935867	2418 E DESERT COVE AVE	PHOENIX	AZ
PIAKIS	JOHN	2771	1013975127277	4646 E GREENWAY RD	PHOENIX	AZ
TOMEH	HANANN	D6763	1831338037D67	6036 N 19TH AVE	PHOENIX	AZ
SCHNAIDT	LAURA	2675	1356519862267	26232 N TATUM BLVD STE 200	PHOENIX	AZ
MANNING	TIMOTHY	D7174	1194856955D71	3554 W GLENDALE AVE	PHOENIX	AZ
MORTENSEN	MICAH	7115	1891857579711	530 E MCDOWELL RD STE 101	PHOENIX	AZ
SIMPSON	SCOTT	860731729	1881811735860	14231 N 7TH ST	PHOENIX	AZ
JORDAN	JANET	D4271	1710995774D42	12010 S WARNER ELLIOT LP	PHOENIX	AZ
HUGHES	JOHN	AZ1782	1831181783AZ1	7501 N 16TH ST	PHOENIX	AZ
BASHA	JOSHUA	9565	1346794336956	5133 N CENTRAL AVE STE 102	PHOENIX	AZ
ALLEN	MARY	3460	1205939634346	1618 E BELL	PHOENIX	AZ
GOLDING	MICHAEL	D07866	1528269768D07	"5050 N. 40TH STREET, #180"	PHOENIX	AZ
WOOLDRIDGE	JEDEDIAH	54043	1336305697540	3923 E CAMELBACK RD	PHOENIX	AZ
CHANG	STEVEN	D4807	1760550024D48	3608 W CAMELBACK RD	PHOENIX	AZ
MADI	SHAHIN	DD3992	1699980920DD3	21001 N TATUM BLVD STE 801690	PHOENIX	AZ
REAVIS	CHRISTOPHER	5097	1629140314509	1526 W GLENDALE AVE	PHOENIX	AZ
FOSTER	ROBERT	1536	1629199153153	7227 N DREAMY DRAW DR STE 2	PHOENIX	AZ
HEACOCK	JODI	D5405	1821051533D54	7006 S CENTRAL AVE	PHOENIX	AZ
BUNDALO	ZORAN	D010141	1417437567D01	4045 E BELL RD STE 115	PHOENIX	AZ
LARSEN	LEWIS	1170	1760713994117	6831 S CENTRAL AVE	PHOENIX	AZ
LYNN	SPENCER	D8123	1316249949D81	34640 N NORTH VALLEY PKWY STE 104	PHOENIX	AZ
MCDONALD	MARCEY	D008460	1992054076D00	20235 N CAVE CREEK RD	PHOENIX	AZ
RUSH	CORY	30205	1194131557302	4350 E RAY RD STE 112	PHOENIX	AZ
ANDERSON	LISA	D7611	1609020213D76	3412 E INDIAN SCHOOL RD	PHOENIX	AZ
INOUYE	ALLISON	9918	1790191559991	2217 W HAPPY VALLEY RD STE 101	PHOENIX	AZ
WILSON	GORDON	D4598	1952403891D45	18325 N ALLIED WAY	PHOENIX	AZ
FOW	THOMAS	D010065	1760976997D01	2217 W HAPPY VALLEY RD STE 100	PHOENIX	AZ
MULTINE	GWENLYNN	D7587	1700033784D75	301 E BETHANY HOME RD STE C194	PHOENIX	AZ
ELCOCK	STEVEN	D1695	1164645941D16	6535 W CAMELBACK RD	PHOENIX	AZ
SMITH	RANDY	2602	1982758355260	4614 E SHEA BLVD STE D230	PHOENIX	AZ
MORRISON	NICOLE	D010412	1578115598D01	4803 E RAY RD	PHOENIX	AZ
PLISKY	CLARENCE	D5214	1245291533D52	3200 E CAMELBACK RD STE 182	PHOENIX	AZ
TOM	PAULINE	2772	1669455903277	2601 E ROOSEVELT ST	PHOENIX	AZ
PETERSON	WARREN	AZ2587	1811094725AZ2	4232 E CACTUS RD	PHOENIX	AZ
DRAKULOVIC	MILUTIN	7739	1063687077773	711 E CAREFREE HWY	PHOENIX	AZ
ORTALE	KEVIN	5316	1336240340531	702 E BELL RD	PHOENIX	AZ
LEE	JAMIE	D009558	1548713548D00	27321 N 65TH DR	PHOENIX	AZ
PEOPLES	SPENCER	8190	1114236973819	1277 E MISSOURI AVE	PHOENIX	AZ
CHRISTY	HAN	2544	1285853143254	4550 N 51ST AVE STE 17	PHOENIX	AZ
FAUCHEU	ANNE	7537	1821254582753	3607 E BELL RD	PHOENIX	AZ
MOW	RANDY	4156	1043388010415	15215 S 48TH ST	PHOENIX	AZ
SMITH	CHRISTOPHER	D009511	1528418985D00	6034 S 16TH ST	PHOENIX	AZ
AKILESH	SHREEKRISHNA	22336	1417110750223	10550 W MARIPOSA ST	PHOENIX	AZ
NGUYEN	PETER	5995	1841289188599	7435 W LOWER BUCKEYE RD	PHOENIX	AZ
NGO	ANH VU DAVID	D009297	1336522325D00	10850 S 48TH ST	PHOENIX	AZ
GWILT	GARY	D9110	1851634133D91	4201 E BELL RD	PHOENIX	AZ
CULP	JOHN	4457	1053380733445	4232 E CHANDLER BLVD	PHOENIX	AZ
BAYER	JENNIFER	7055	1952493066705	12005 N TATUM BLVD	PHOENIX	AZ
WEBB	JAMES	D4663	1568574507D46	4212 N 16TH ST	PHOENIX	AZ
LAMMOT	THOMAS	D6278	1568683647D62	20950 N TATUM BLVD	PHOENIX	AZ
JONES	JUSTIN	D009253	1922488113D00	6601 W THOMAS RD	PHOENIX	AZ
LORTS	RONALD	AZ3526	1811092604AZ3	3409 N 56TH ST	PHOENIX	AZ
CRAIN	DAVID	34604	1184712721346	4212 N 16TH ST	PHOENIX	AZ
SOBH	KHOULOUD	D010403	1891356382D01	6232 N 7TH ST STE 201	PHOENIX	AZ
BUHROW	JACK	1939	1609858356193	1441 N 12TH ST FL 3	PHOENIX	AZ
HOGAN	K.	D2721	1316045990D27	4235 N 32ND ST	PHOENIX	AZ
YOHANNES	YONAS	6501	1679530992650	8141 W CAMELBACK RD	PHOENIX	AZ
JONES	CLARK	1639	1154568095163	4025 W BELL RD	PHOENIX	AZ
VAN DYKE	BRYNN	8735	1285073676873	7550 N 19TH AVE	PHOENIX	AZ
KHAYDATOV	YAKOV	7845	1023249448784	5225 N 19TH AVE	PHOENIX	AZ
PACKER	SPENCER	D009717	1811427719D00	2217 W HAPPY VALLEY RD STE 100	PHOENIX	AZ
HOLLAND	KENNETH	4291	1265644249429	13821 N 35TH DR	PHOENIX	AZ
SCHNEIDER	BRIAN	2901017378	1396724308290	11030 N TATUM BLVD	PHOENIX	AZ
DABESTANI	SHAHIN	8005	1770894313800	16816 N 35TH AVE STE 11A	PHOENIX	AZ
MELBOURNE	CAVELLE	D6218	1396962882D62	4212 N 16TH ST	PHOENIX	AZ
DAVIS	JEFF	D7756	1114154648D77	34640 N NORTH VALLEY PKWY	PHOENIX	AZ
PICO	DANIEL	D009779	1336689280D00	420 W WATKINS RD	PHOENIX	AZ
WONG	MICHAEL	D434896	1811105752D43	5400 S CENTRAL AVE	PHOENIX	AZ
ALLEN	CHELSEY	D010033	1285127035D01	34225 N 27TH DR STE 240	PHOENIX	AZ
BEALS	PATRICIA	D07044	1134164122D07	124 W THOMAS RD	PHOENIX	AZ
FILIPPI	FORREST	D3766	1467587733D37	10320 W INDIAN SCHOOL RD STE C	PHOENIX	AZ
ZAPANTA	PAMELA	3603	1710108394360	1150 E. GLENDALE AVE.	PHOENIX	AZ
DOVGAN	JOHN	D4018	1124011358D40	3841 E THUNDERBIRD RD	PHOENIX	AZ
TEETERS	MORGHAN	8255	1649558578825	702 E BELL RD STE 120	PHOENIX	AZ
SNIDER	HOWARD	2668	1184684607266	5110 E WARNER RD	PHOENIX	AZ
CRUM	ERIC	D-9506	1285825307D-9	20950 N TATUM BLVD STE 112	PHOENIX	AZ
ROHNER	PAUL	1808	1447232160180	2601 E ROOSEVELT ST	PHOENIX	AZ
JOHNSON	SONJA	D04696	1104916824D04	635 E BASELINE RD	PHOENIX	AZ
ARNCE	HARVEY	3329	1235337379332	15425 S 40TH PL	PHOENIX	AZ
SPIEGEL	JAY	1316136047	1316136047602	4235 W THUNDERBIRD RD	PHOENIX	AZ
BIRCH	DALLIN	D7605	1366607178D76	15715 S 46TH ST	PHOENIX	AZ
KING	TYLER	27.00364699	174084328327.	1111 E MCDOWELL RD	PHOENIX	AZ
SINGH	JUPNEESH	6360	1154453553636	4215 W DUNLAP AVE	PHOENIX	AZ
WENAAS	SHANNON	DGD.8153 GD	1821349903DGD	4803 E RAY RD STE P002C	PHOENIX	AZ
VAUGHN	JAMES	AZ1583	1043237654AZ1	1526 W GLENDALE AVE STE 104	PHOENIX	AZ
DOMINICK	SAMUEL	5248	1508088790524	10850 S 48TH ST	PHOENIX	AZ
BRANDT	PAUL	1604	1528197431160	14231 N 7TH ST	PHOENIX	AZ
DOUGHERTY	JOHN	4252	1982761755425	2333 E CAMPBELL AVE	PHOENIX	AZ
WOODBURY	PAUL	4626	1194933309462	4000 N CENTRAL AVE	PHOENIX	AZ
WOLDESILASSIE	SOLOMON	5068	1710095799506	26224 N TATUM BLVD	PHOENIX	AZ
VANTA	HIEP	AZ2434	1477595957AZ2	2101 W BETHANY HM RD	PHOENIX	AZ
RAFI	AMANDA	D009533	1003269671D00	267 E BELL RD STE 3	PHOENIX	AZ
KAROVIC	JELENA	9898	1821502196989	1043 E MISSOURI AVE	PHOENIX	AZ
HANNA	DENNNIS	2694	1255389367269	1277 E MISSOURI AVE	PHOENIX	AZ
KROHN	JEFFREY	2379	1629136585237	3811 E BELL RD	PHOENIX	AZ
TOAL	MAUREEN	D4029	1154524700D40	16620 N 40TH STREET	PHOENIX	AZ
JERNBERG	ANNE	D 7394	1578734182D73	2375 E CAMELBACK RD	PHOENIX	AZ
POURSHIRAZI	EHSAN	61371	1518220920613	4530 E RAY RD STE 170	PHOENIX	AZ
SEARS	RODGER	4986	1639191083498	2800 W PINNACLE PEAK RD	PHOENIX	AZ
TWINE	PERCY	7259	1558567743725	2020 W BASELINE RD STE 172	PHOENIX	AZ
GRAJALES	SAUL	D4716	1033171889D47	4202 N 32ND ST	PHOENIX	AZ
PETRUZZI	STEVEN	2009012760	1306008057200	4025 W BELL RD STE 18	PHOENIX	AZ
ASHTIANI	MEHRDAD	5000	1912989963500	3229 E GREENWAY RD	PHOENIX	AZ
VILLALOBOS	JESSICA	D008696	1609217728D00	4206 E CHANDLER BLVD STE 20	PHOENIX	AZ
DEAVILA	RACHEL	5998	1548303415599	1422 W CAMELBACK RD	PHOENIX	AZ
CHAVEZ	CHRISTINE	D008498	1114277381D00	6601 W THOMAS RD	PHOENIX	AZ
EL-HILLAL	NADIA	9021	1124435409902	2620 S 83RD AVE STE 104	PHOENIX	AZ
ECKMAN	LONNIE	D7830	1003046665D78	7725 N 43RD AVE STE NO711	PHOENIX	AZ
SMITH	GREGORY	D2500	1285728998D25	4212 N. 16TH ST	PHOENIX	AZ
KELLY	JAMES	DS023440L	1093817561DS0	2999 N. 44TH ST	PHOENIX	AZ
NGUYEN	MARINA	D008996	1477632917D00	1819 W DUNLAP AVE STE 1	PHOENIX	AZ
ODOM	BENJAMIN	1722	1255498309172	5060 N 40TH ST STE 108	PHOENIX	AZ
MCLAUGHLIN	TERENCE	2850	1205997756285	8223 W INDIAN SCHOOL RD	PHOENIX	AZ
RUBANYI	JANA	D6214	1992766828D62	1904 W PARKSIDE LN	PHOENIX	AZ
ANDERSON	LORI	4989	1326024506498	2525 W. CAREFREE HWY STE 108	PHOENIX	AZ
SCHIRA	DONALD	1055	1215019385105	6226 N 27TH AVE	PHOENIX	AZ
BROWN	STEPHEN	3718	1962683490371	500 W THOMAS RD	PHOENIX	AZ
SERRANO	ALBERT	2814	1366783060281	1515 E MISSOURI AVE	PHOENIX	AZ
JORGENSEN	SETH	D5277	1962612465D52	3607 E BELL RD	PHOENIX	AZ
REZAKHAN	HAMED	D008377	1558689703D00	4803 E RAY RD	PHOENIX	AZ
SOLANKI	SAMEERA	57706	1992886576577	6605 N 19TH AVE	PHOENIX	AZ
NOPOULOS	GUS	1184795502	1184795502602	11230 N TATUM BLVD	PHOENIX	AZ
GARCIA	MIGUEL	D7033	1265517866D70	4616 N 51ST AVE STE 111	PHOENIX	AZ
LUFTMAN	JACK	AZ2341	1710912019AZ2	1820 W THUNDERBIRD RD	PHOENIX	AZ
SAVLA	JAYANTILAL	3138	1851313738313	1544 W OSBORN RD	PHOENIX	AZ
NGUYEN	THIEN	D5946	1275681868D59	1701 E THOMAS RD	PHOENIX	AZ
CHIOU	BENJAMIN	D009583	1447706122D00	4803 E RAY RD	PHOENIX	AZ
HANSTAD	BRIAN	D07603	1538580113D07	2105 N. CITRUS LN	PHOENIX	AZ
INGERSOLL	STEVEN	D2811	1679613913D28	10211 N 32ND ST	PHOENIX	AZ
VERBARG	AARON	5284	1780757138528	14001 N 7TH ST	PHOENIX	AZ
BENSON	LAWRENCE	2629	1467412148262	4545 E SHEA BLVD	PHOENIX	AZ
