lastName	firstName	licNum	tin	address	city	state
ARSENAULT	RAYMOND	12012433A	1922386556120	1828 E STATE ROAD 44 STE 300	SHELBYVILLE	IN
MAZONAS	GREGG	12008860A	1487717831120	1818 N RILEY HWY	SHELBYVILLE	IN
JESTER	MICHAEL	12008644A	1114166535120	16 PUBLIC SQ	SHELBYVILLE	IN
CAIRD	ROBERT	12008556A	1215099239120	125 W BROADWAY ST	SHELBYVILLE	IN
BATTON	PHILIP	12007319A	1043262967120	11 HOWARD ST	SHELBYVILLE	IN
DELACRUZ-WRIGHT	KATHRYN	12012493A	1477904415120	1828 E STATE ROAD 44 STE 300	SHELBYVILLE	IN
SCEARCE	DIANE	12011144A	1851559272120	114 LEE BLVD STE E	SHELBYVILLE	IN
CRANDALL	BETSY	12011024A	1699975243120	1818 N RILEY HWY	SHELBYVILLE	IN
ZIMNY	DANIEL	12007109	1902058217120	301 WELLINGTON BLVD	SHELBYVILLE	IN
PUMPHREY	CARRIE	1609967330	1609967330317	1818 N RILEY HWY	SHELBYVILLE	IN
HARTMAN	CHERYL	12010992A	1760684369120	117 W WASHINGTON ST	SHELBYVILLE	IN
MILLER	RANDALL	12009483	1689721508120	117 W WASHINGTON ST	SHELBYVILLE	IN
LUX	DAVID	12005926	1013212851120	125 W BROADWAY	SHELBYVILLE	IN
CLARK	DAVID	12008231A	1013018803120	1530 S MILLER ST	SHELBYVILLE	IN
COMBS	DARRIN	7881	1376687509788	225 S HARRISON ST	SHELBYVILLE	IN
CHAMBERLAND	PAM	7464	1477762698746	1006 COLLOREDO BLVD	SHELBYVILLE	TN
DAVIS	JAY	DS007977	1245212034DS0	401 DEERY ST	SHELBYVILLE	TN
CLEMENTS	TARA	9671	1356780357967	710 N BRITTAIN ST STE C	SHELBYVILLE	TN
GILMORE	JOHN	DS 7768	1497813356DS7	312 E HOLLAND STR	SHELBYVILLE	TN
BEARD	KENNETH	6833	1184865156683	603 N MAIN ST	SHELBYVILLE	TN
LUNSFORD	ERNEST	10740	1811489149107	710 N BRITTAIN ST STE C	SHELBYVILLE	TN
MARTIN	GERALD	1880	1881685725188	2012 N MAIN ST	SHELBYVILLE	TN
WATSON	DIANNE	DS0000005253	1447546320DS0	401 DEERY ST	SHELBYVILLE	TN
BARNES	DAVID	4650	1801097217465	1006 COLLOREDO BLVD	SHELBYVILLE	TN
CLARK	JAMES	DS3046	1609887991DS3	710 NORTH BRITTAIN STREET	SHELBYVILLE	TN
KOONCE	MARVIN	2322	1184805731232	603 N MAIN ST	SHELBYVILLE	TN
ALCORN	WILFRED	DS4144	1548315617DS4	901 MADISON ST	SHELBYVILLE	TN
GILMORE	JOHN	DS 2632	1992866206DS2	312 EAST HOLLAND STR	SHELBYVILLE	TN
