lastName	firstName	licNum	tin	address	city	state
SETHI	JASMINE	D-11892	1023138351D-1	238 W 1ST ST	WACONIA	MN
PENAZ	BRANDON	13072	1538428909130	8775 AIRPORT RD	WACONIA	MN
DUNGEY	DAVID	D7916	1679641880D79	133 W 1ST ST	WACONIA	MN
MENSER	LAURA	D11682	1982772190D11	133 W 1ST ST	WACONIA	MN
KRUCKMAN	JALISSA	D12793	1114238821D12	576 CHERRY DR	WACONIA	MN
BRADSHAW	MARK	D10725	1114141595D10	24 S OLIVE ST	WACONIA	MN
OSWALL	WILLIAM	7779	1598709131777	9366 OAK AVENUE	WACONIA	MN
MASHAK	HILLARY	D14149	1750949012D14	576 CHERRY DR	WACONIA	MN
HAAS	THOMAS	D10860	1053493395D10	133 W 1ST ST	WACONIA	MN
