lastName	firstName	licNum	tin	address	city	state
BEDOR	JAMES	13124	1134158595131	95 N WILLIAMS LAKE RD	WHITE LAKE	MI
ANTKOWIAK	MARY	16596	1942417423165	1099 UNION LAKE RD	WHITE LAKE	MI
NEDOCK	FRANK	2901010948	1487757076290	10641 HIGHLAND RD	WHITE LAKE	MI
ZABLOCKI	JOHN	2901013384	1619042348290	JOHN P ZABLOCKI DDS	WHITE LAKE	MI
NOSAL	LEONARD	2901011174	1427254069290	10641 HIGHLAND RD	WHITE LAKE	MI
THOMAS	BRYAN	2901014197	1881864015290	1099 UNION LAKE RD	WHITE LAKE	MI
LEVASSEUR	PATRICK	15414	1366609372154	11000 HIGHLAND RD	WHITE LAKE	MI
MCINTYRE-MILLER	CORINNE	19677	1598964959196	95 N WILLIAMS LAKE RD	WHITE LAKE	MI
CAMPBELL	DAVID	D14058	1366458879D14	7110 HIGHLAND RD	WHITE LAKE	MI
