lastName	firstName	licNum	tin	address	city	state
SNAPP	RAY	12006428A	1538267034120	1819 16TH ST	BEDFORD	IN
HALL	DANIEL	12007749	1396869624120	1318 16TH ST	BEDFORD	IN
HOWELL	LAWRENCE	12008399A	1215157615120	1545 J ST	BEDFORD	IN
MISKUF	COURTNEY	12010140	1285744300120	2906 EVERGREEN DR	BEDFORD	IN
CURTIS	TOD	12009954	1528152949120	2610 SMILE LANE	BEDFORD	IN
NAREY	PIPER	12009727A	1114439189120	1510 I ST	BEDFORD	IN
ALTER	LEILA	12009998A	1174671200120	2127 16TH ST	BEDFORD	IN
PARKER	MARY	12010788	1326113101120	1510 I ST	BEDFORD	IN
MEYER	MICHAEL	12007013	1871697961120	1504 DENTAL DR	BEDFORD	IN
MISKUF	MICHAEL	12010172	1760592893120	2906 EVERGREEN DR	BEDFORD	IN
HECKLEY	DIANE	12009390C	1134293483120	1510 I ST	BEDFORD	IN
STUCKEY	CLAY	12007276A	1518043215120	1326 L ST	BEDFORD	IN
HALL	MARK	12007788	1679666234120	1504 DENTAL DR	BEDFORD	IN
ENJILIAN	MICHELLE	12011760A	1114298064120	1504 DENTAL DR	BEDFORD	IN
TOMMASONE	ERIN	12012439A	1598121501120	1504 DENTAL DR	BEDFORD	IN
HARDISTY	GRANT	12012807A	1104342286120	924 WILLIAMS PARK DR	BEDFORD	IN
