lastName	firstName	licNum	tin	address	city	state
GARVIN	PHILLIP	2901018132	1497765135290	1420 84TH ST SW	BYRON CENTER	MI
SNYDER	SCOTT	2901020012	1184859670290	2700 84TH ST SW	BYRON CENTER	MI
WONG	ROSANNA	2901018563	1033214770290	1420 84TH ST SW	BYRON CENTER	MI
MATTESON	KORTNI	2901021039	1154760015290	820 84TH STREET SW	BYRON CENTER	MI
SNYDER	STEVEN	2901011426	1881737567290	2700 84TH ST SW	BYRON CENTER	MI
KRASNIQI	BARDHA	2205	1053696096220	2700 84TH ST SW	BYRON CENTER	MI
GARVIN	MELFORD	10072	1639189145100	1420 84TH ST SW	BYRON CENTER	MI
COMBS	KEITH	158150	1932303773158	2411 BYRON STATION DR SW	BYRON CENTER	MI
VANDERLAAN	MATTHEW	2901020014	1609003987290	820 84TH STREET SW	BYRON CENTER	MI
