lastName	firstName	licNum	tin	address	city	state
KEUSCH	LUKE	12011481A	1639480502120	439 E CHESTNUT ST	CORYDON	IN
DAY	CHRISTOPHER	9520	1740231083952	439 E CHESTNUT ST	CORYDON	IN
LEWIS	TED	12012055A	1982722336120	4780 CRANDALL LANESVILLE RD NE	CORYDON	IN
DURBIN	DAWN	12010001	1245343201120	1161 CHURCH AVE	CORYDON	IN
SIEG	STEVEN	12008863	1902976103120	1285 WEST HILLVIEW DR	CORYDON	IN
MULL	JAMIE	12009558A	1679635155120	1300 OLD HWY 135 NE	CORYDON	IN
MILLER	RONALD	8009	1376642850800	1910 ALLISON LN.	CORYDON	IN
MATTINGLY	ROBERT	12009914	1700220829120	127 S CAPITOL AVE	CORYDON	IN
WINDELL	JENNA	12013159A	1518526110120	1300 OLD HIGHWAY 135 NE	CORYDON	IN
DAY	MARK	6676	1750333159667	439 E CHESTNUT ST	CORYDON	IN
