lastName	firstName	licNum	tin	address	city	state
BAXTER	JOANN	6380	1982979456638	16127 E POWDERHORN DR	FOUNTAIN HILLS	AZ
TRICOLI	MARTIN	6782	1235195199678	16605 E PALISADES BLVD	FOUNTAIN HILLS	AZ
WEINREICH	DANA	4965	1356465314496	12035 N SAGUARO BLVD	FOUNTAIN HILLS	AZ
WEINGART	BARRY	6133	1699849935613	16930 E PALISADES BLVD	FOUNTAIN HILLS	AZ
RAUTER	KEVIN	AZ4367	1972505022AZ4	16921 E PALISADES BLVD	FOUNTAIN HILLS	AZ
PERNA	SALVATORE	6416	1366403008641	16605 E PALISADES BLVD	FOUNTAIN HILLS	AZ
LOVING	TIM	5025	1578637807502	16930 E PALISADES BLVD	FOUNTAIN HILLS	AZ
FENLON	KATELYN	9822	1043570260982	13014 N SAGUARO BLVD STE 203	FOUNTAIN HILLS	AZ
LOVING	LISA	5017	1558438358501	16838 E PALISADES BLVD	FOUNTAIN HILLS	AZ
DELLIOS	PETER	2737	1699736009273	16425 E PALISADES BLVD	FOUNTAIN HILLS	AZ
REESE	ANTHONY	D009980	1508354937D00	16605 E PALISADES BLVD STE 112	FOUNTAIN HILLS	AZ
PORTER	ARTHUR	3093	1649298902309	17100 E SHEA BLVD STE 450	FOUNTAIN HILLS	AZ
