lastName	firstName	licNum	tin	address	city	state
KIMBLE	KENNETH	5101	1124235056510	18555 N 79TH AVE	GLENDALE	AZ
DAWSON	BRANDON	10000	1194216200100	9455 W GLENDALE AVE	GLENDALE	AZ
STEINBRUNNER	RON	D4701	1205889532D47	18555 N 79TH AVE	GLENDALE	AZ
GREENWOOD	WAYNE	5658	1033205919565	5905 W BELL RD	GLENDALE	AZ
RICH	COLTON	8416	1447505805841	7700 W ARROWHEAD TOWNE CTR STE 2268	GLENDALE	AZ
DOUGHERTY	RICK	D3374	1013055300D33	18301 N 79TH AVE	GLENDALE	AZ
MAZEL	BRIAN	D009761	1679003172D00	6615 W HAPPY VALLEY RD # 103	GLENDALE	AZ
ALLARD	MICHAEL	D5314	1457547713D53	18555 N 79TH AVE	GLENDALE	AZ
HELLGE CARROLL	ALEXANDER	D007999	1669781803D00	19369 N. 59TH AVE	GLENDALE	AZ
SHELLEY	RONALD	3505	1851487771350	20265 N 59TH AVE	GLENDALE	AZ
ROBERTS	BRADLEY	16479	1245431428164	5855 WEST UTOPIA RD	GLENDALE	AZ
LEMIRE	KIM	61461	1083978241614	19389 N 59TH AVE	GLENDALE	AZ
JANOWSKI	SCOTT	D009459	1255781282D00	17215 N 72ND DR STE A100	GLENDALE	AZ
LEONG	CYNTHIA	3350	1417078684335	18301 N 79TH AVE	GLENDALE	AZ
GEIST	STEVEN	60763	1104889013607	16080 N 59TH AVE	GLENDALE	AZ
ARTHUR	JOEL	1759	1164537098175	6320A W UNION HILLS DR	GLENDALE	AZ
KIM	BJ	DE 60511889	1972992709DE6	20000 N 59TH AVE	GLENDALE	AZ
ALI	MAHDI	19026327	1881728970190	3830 W PINNACLE PEAK RD	GLENDALE	AZ
PARDO	ED	3303	1780886705330	20359 N 59TH AVE	GLENDALE	AZ
TRAN	CHRISTINE	101502	1801317391101	18275 N 59TH AVE STE 128	GLENDALE	AZ
SCHNAIDT	LISA	2806	1619207115280	19555 N 59TH AVE	GLENDALE	AZ
PRICE	DAVID	2666	1114031077266	5620 W THUNDERBIRD ROAD	GLENDALE	AZ
MORAN	KIRK	3062	1174893887306	5750 W THUNDERBIRD RD	GLENDALE	AZ
HUGHES	MARK	3196	1407910474319	6591 W THUNDERBIRD RD	GLENDALE	AZ
PHAM	CINDY	D6674	1609936764D66	7448 W GLENDALE AVE STE 126	GLENDALE	AZ
LEE	WONSEOK	4338	1841323672433	4444 W NORTHERN AVE	GLENDALE	AZ
EWELL	ELIZABETH	D009516	1972956340D00	201500 N 51ST AVE	GLENDALE	AZ
ZOUMBARIS	BROOKE	2901018880	1174515472290	20100 N 51ST AVE STE D410	GLENDALE	AZ
BODE	CHARLES	2579	1649375106257	5750 W THUNDERBIRD RD	GLENDALE	AZ
MENGHINI	CHRISTOPHER	4778	1619017563477	7124 N 59TH AVE	GLENDALE	AZ
REID	CHRISTOPHER	D7282	1679764740D72	5422 W THUNDERBIRD RD	GLENDALE	AZ
SMITH	GARY	AZ1926	1063472033AZ1	9160 N 43RD AVE	GLENDALE	AZ
DOSTAL	PATRICK	D4056	1568670958D40	6016 N 67TH AVE	GLENDALE	AZ
SCHUSTER	GREGORY	D008172	1790867422D00	5855 W UTOPIA RD	GLENDALE	AZ
TANG	LINDA	6599	1437284114659	5930 W GREENWAY RD	GLENDALE	AZ
KARIMI	SHAHRAM	4618	1194729442461	20280 N 59TH AVE	GLENDALE	AZ
WYSZYNSKI	CHRIS	1093882417	1093882417623	7219 N LITCHFIELD RD	GLENDALE	AZ
RYAN	DAVID	D008453	1801158985D00	6026 N 59TH AVE	GLENDALE	AZ
ARDALAN	SHAHAB	D5562	1063493641D55	6040 N 43RD AVE	GLENDALE	AZ
DAVIS	JANECE	D4553	1083975288D45	19369 N 59TH AVE	GLENDALE	AZ
SCHUERMAN	LEIGH-ANN	4699	1245459924469	5855 W UTOPIA RD	GLENDALE	AZ
THOMASON	JANE	4673	1750462826467	18700 N 64TH DR STE 302	GLENDALE	AZ
KIM	LUCAS	D009363	1487027538D00	7219 N LITCHFIELD RD	GLENDALE	AZ
CARROLL	JACOB	1205192663	1205192663623	20100 N 51ST AVE	GLENDALE	AZ
BERRIGAN	KAREN	3549	1285799809354	20100 NORTH 51ST AVE #B-230	GLENDALE	AZ
ROBERTS	EUGENIA	16480	1811198088164	5855 WEST UTOPIA RD	GLENDALE	AZ
RAVULA	MONICA	D010350	1518528702D01	19555 N 59TH AVE	GLENDALE	AZ
DIAMOND	JAMES	3301	1750509618330	18555 N 79TH AVE STE B104	GLENDALE	AZ
MACK	EMILY	D009766	1932639648D00	7200 W BELL RD STE C3	GLENDALE	AZ
NELSON	PETER	AB3433531218	1508196437AB3	5750 W THUNDERBIRD RD STE H850	GLENDALE	AZ
BAKER	DORSEY	AZ3760	1376657619AZ3	18275 N. 59 AVE	GLENDALE	AZ
TRIMBLE	DENNIS	2254	1124063045225	5406 W GLENN DR	GLENDALE	AZ
LUCKE	ANNE	4135	1134533292413	7302 W GROVERS AVE	GLENDALE	AZ
DODELL	DAVID	2887	1730184383288	5855 W UTOPIA RD	GLENDALE	AZ
BUTLER	LUCIUS	4308	1598726192430	5406 W GLENN DR	GLENDALE	AZ
PERSONS	MELVIN	3228	1679645915322	8811 N 51ST AVE	GLENDALE	AZ
KLINE	N.	2644	1558481747264	5601 W EUGIE AVE	GLENDALE	AZ
ATHARI	CHRISTOPHER	8968	1952703928896	7700 W ARROWHEAD TOWNE CTR	GLENDALE	AZ
PASUT	JOETTE	D4826	1598721888D48	7200 W BELL RD	GLENDALE	AZ
SAIZ	ERIC	D009959	1134567381D00	6677 W THUNDERBIRD RD STE H120	GLENDALE	AZ
NGUYEN	TANIA	D6798	1518019595D67	8910 NORTH 43RD AVE	GLENDALE	AZ
FINK	LARRY	3561	1174652747356	18425 N 51ST AVE STE C	GLENDALE	AZ
SORCINELLI	LEE	4099	1003998741409	18275 N 59TH AVE	GLENDALE	AZ
NAIK	SHEILA	4549	1104990464454	6615 W HAPPY VALLEY RD	GLENDALE	AZ
TAGALICUD-BENITEZ	ARLENE	6360	1396022869636	20280 N 59TH AVE STE 104	GLENDALE	AZ
GOLDSTEIN	GERALD	11809	1902967490118	7219 N LITCHFIELD RD	GLENDALE	AZ
PANDYA	ADITYA	9424	1639561145942	6120 W BELL RD	GLENDALE	AZ
BECKER	GREGORY	D2890	1700052263D28	13980 N 67TH AVE	GLENDALE	AZ
ROGERS	THOMAS	3108	1083654180310	7200 W BELL RD	GLENDALE	AZ
PRUZANSKY	DAWN	DI02354900	1164654216DI0	20100 N 51ST AVE	GLENDALE	AZ
CHA	YONG-SUK	6581	1538213475658	5930 W GREENWAY RD STE 14A	GLENDALE	AZ
CICERO	RYAN	D009230	1811379530D00	7025 N 75TH AVE	GLENDALE	AZ
DOUGHERTY	GEORGE	D3967	1609178789D39	19369 N. 59TH AVENUE	GLENDALE	AZ
CORBRIDGE	CLAYTON	D010392	1801455068D01	20100 N 51ST AVE STE E550	GLENDALE	AZ
MOWER	MICHAEL	5219	1972643153521	13619 N 59TH AVE	GLENDALE	AZ
ALTMAN	JERROLD	1758	1255339487175	8507 N 51ST AVE	GLENDALE	AZ
ELZA	WILLIAM	7817	1043442874781	5855 W UTOPIA RD	GLENDALE	AZ
ERICKSON	JEFFREY	10370	1083926356103	6701 W UNION HILLS DR	GLENDALE	AZ
MERRITT	KENNEDY	DD1246	1285687947DD1	5855 W UTOPIA RD	GLENDALE	AZ
ANDERSON	DAVID	D008948	1548672702D00	4207 W ELECTRA LN	GLENDALE	AZ
HILL	JEREMY	10015	1992298137100	19555 N 59TH AVE	GLENDALE	AZ
DUNCAN	PASTORA	4078	1508927401407	5041 W NORTHERN AVE	GLENDALE	AZ
MACK	THOMAS	3872	1659474013387	17215 N 72ND DR	GLENDALE	AZ
BREMER	JAIME	D6648	1669673877D66	5905 W BELL RD	GLENDALE	AZ
LAWS	AARON	D5626	1437118122D56	8811 N 51ST AVE	GLENDALE	AZ
BRADY	LEE	DN11692	1114051133DN1	18301 N 79TH AVE	GLENDALE	AZ
SHEIKH SROUJIEH	GHASSAN	D5167	1366519456D51	4330 W UNION HILLS DR STE B18	GLENDALE	AZ
SOLEYMANZADEH	AHAD	5397	1588653026539	5750 W THUNDERBIRD RD	GLENDALE	AZ
WONG	AMY	3833	1679703508383	5610 W TALAVI BLVD	GLENDALE	AZ
JOHNSON	DENNIS	D5272	1316979537D52	5726 W ORCHID LN	GLENDALE	AZ
HALL	NICOLE	D009764	1457881385D00	7170 W CAMINO SAN XAVIER # 101	GLENDALE	AZ
FEINBERG	IRWIN	5412	1518176437541	18555 N 79TH AVE	GLENDALE	AZ
HANHILA	MATT	1324	1619059375132	5406 W GLENN DR	GLENDALE	AZ
CHAMBERS	MARCIE	2524	1699811182252	20241 N 67TH AVE STE A3	GLENDALE	AZ
GETTLEMAN	BRADLEY	D4024	1619010782D40	18555 N 79TH AVE	GLENDALE	AZ
AFTAHI	SHARI	D4754	1235191867D47	5930 W GREENWAY RD	GLENDALE	AZ
KOENIG	SHANNON	D7588	1497900914D75	16080 N 59TH AVE	GLENDALE	AZ
LEVY	ARLYN	D009197	1366823304D00	20445 N 36TH DR	GLENDALE	AZ
CORE	LOUIS	4729	1477614915472	18205 N 51ST AVE	GLENDALE	AZ
HOAGLIN	DONALD	5151	1790838605515	18301 N 79TH AVE STE G185	GLENDALE	AZ
GANO	DANIEL	D9277	1780996389D92	20100 N 51ST AVE	GLENDALE	AZ
DEWOOD	KATHRYN	9052	1558762211905	6591 W THUNDERBIRD RD	GLENDALE	AZ
SCHMID	JOHN	6689	1326008574668	18275 N 59TH AVE	GLENDALE	AZ
NETZEL	STEPHEN	2832	1366640237283	6591 W THUNDERBIRD RD	GLENDALE	AZ
SAXTON	MICHAEL	D009805	1659770840D00	7219 N LITCHFIELD RD	GLENDALE	AZ
WANG	CHU-CHI	5783	1578598496578	6677 W THUNDERBIRD RD STE A126	GLENDALE	AZ
OBEIDI	AYAT	D010112	1831678341D01	19420 N 59TH AVE STE D400	GLENDALE	AZ
CRITCHFIELD	ROBERT	2558	1447257068255	18275 N 59TH AVE	GLENDALE	AZ
GILL	RAJBANS	D6800	1164649885D68	5422 W THUNDERBIRD RD STE 20	GLENDALE	AZ
DUMONT	JANINE	2813	1134295926281	19369 N 59TH AVE	GLENDALE	AZ
HEINZ	WILLIAM	CA32962	1366466179CA3	5855 WEST UTOPIA ROAD	GLENDALE	AZ
BASSIN	ARJUN	D010144	1902386634D01	7025 N 75TH AVE STE 101	GLENDALE	AZ
HUH	JACK	4284	1861483349428	7802 N 43RD AVE STE 8	GLENDALE	AZ
LAVOY	J.	D2451	1982706099D24	5620 W THUNDERBIRD RD STE G1	GLENDALE	AZ
MALEKPOUR	SEPIDEH	D5434	1205973617D54	18301 N 79TH AVE	GLENDALE	AZ
LEEDY	SANDRA	D9258	1912388372D92	7170 W CAMINO SAN XAVIER	GLENDALE	AZ
TANAKA	RAYMUND	3088	1053536953308	18301 N 79TH AVE	GLENDALE	AZ
ARNOW	BRANDON	D 7767	1841427267D77	5940 W UNION HILLS DR STE F110	GLENDALE	AZ
YOZA	ETHAN	5386	1871661751538	8110 W UNION HILLS DR STE 430	GLENDALE	AZ
YOUNG	DIANA	D6547	1164626958D65	7124 N 59TH AVE	GLENDALE	AZ
WILSON	BRIAN	1826	1285719070182	17250 N 43RD AVE	GLENDALE	AZ
MCKEEVER	AMY	5419	1225235864541	5620 W THUNDERBIRD RD	GLENDALE	AZ
MASLAK	JOHN	D2578	1023144482D25	4901 W BELL RD	GLENDALE	AZ
PASHAYAN	JAMES	6066	1508188004606	19555 N 59TH AVE	GLENDALE	AZ
RAMSEYER	PEGGY	AZ4315	1861451486AZ4	9160 N 43RD AVE	GLENDALE	AZ
STIEG	MARK	D03615	1548629819D03	5855 W UTOPIA RD	GLENDALE	AZ
BUI	GLEN	6675	1700923984667	7448 W GLENDALE AVE	GLENDALE	AZ
DARVISHAN	BEHNAM	":	5/26/2015":62	5143 W OLIVE AVE STE 140	GLENDALE	AZ
CULLINAN	RYAN	D5911	1639269657D59	5700 W OLIVE AVE STE 107	GLENDALE	AZ
MOSS	MARK	D7452	1275707747D74	8636 N 59TH AVE	GLENDALE	AZ
POWELL	JENNETH	D008728	1306285119D00	6120 W BELL RD	GLENDALE	AZ
IGANIAN	KRIS	D6220	1164518627D62	8910 N 43RD AVE	GLENDALE	AZ
KURTZ	JOHN	D3545	1073665808D35	18555 N 79TH AVE	GLENDALE	AZ
HENDERSON	NEWTON	85835	1154588069858	20359 N 59TH AVE	GLENDALE	AZ
STEVENS	RICHARD	S3-42	1891998795S3-	5422 W THUNDERBIRD RD	GLENDALE	AZ
VELAZQUEZ	DAPHNE	D5702	1457498859D57	18301 N 79TH AVE	GLENDALE	AZ
SADEGHI	SABA	D009421	1457743452D00	5143 W OLIVE AVE	GLENDALE	AZ
SHRESTHA	SUMI	7422	1063693869742	5940 W UNION HILLS DR	GLENDALE	AZ
POLK	HOWARD	12236000	1649597295122	19369 N. 59TH. AVE.	GLENDALE	AZ
BROCK	ANTHONY	8885	1083976732888	3870 W HAPPY VALLEY RD STE 154	GLENDALE	AZ
SOLOMON	RAYMOND	D4923	1295754745D49	5757 W THUNDERBIRD RD	GLENDALE	AZ
CROWLEY	KATHLEEN	4440	1124025622444	18001 N 79TH AVE	GLENDALE	AZ
WALTON	KAYCEE	D009579	1891241303D00	5855 W UTOPIA RD	GLENDALE	AZ
CROWLEY	MICHAEL	D7307	1295932192D73	18001 N 79TH AVE STE B16	GLENDALE	AZ
PERRY	JEFFREY	D008276	1346254489D00	5855 W UTOPIA RD	GLENDALE	AZ
MACLEAN	JEANETTE	5884	1083729883588	6320A W UNION HILLS DR	GLENDALE	AZ
WOOD	JOHN	3219	1669515292321	20100 N 51ST AVE.	GLENDALE	AZ
HOLYOAK	KENDRICK	D0009749	1558891994D00	7400 W ARROWHEAD CLUBHOUSE DR APT 3063	GLENDALE	AZ
CRIDDLE	MICHAEL	2922	1538299441292	13619 N 59TH AVE	GLENDALE	AZ
GOYAL	PANKAJ	D7043	1932173655D70	7170 W CAMINO SAN XAVIER STE A101	GLENDALE	AZ
HARNETT	GARRET	D1706	1295800472D17	18555 N 79TH AVE	GLENDALE	AZ
SHAHNAVAZ	PARISA	D009079	1023418936D00	6233 W BEHREND DR	GLENDALE	AZ
HUNTER	DAVID	3541	1447581590354	6525 W SACK DR	GLENDALE	AZ
HOPPER	PHILLIP	3127	1750473377312	5757 W THUNDERBIRD RD	GLENDALE	AZ
MARGET	JOHN	3631	1407958648363	5757 W THUNDERBIRD	GLENDALE	AZ
MOJGANI	FARZAN	D009308	1558742007D00	5929 W. PEORIA AVE. SUITE 101	GLENDALE	AZ
PETROS	SAHAR	D008873	1154710556D00	4330 W. UNION HILLS	GLENDALE	AZ
BISHOP	IAN	D009743	1073037347D00	6249 W KRISTAL WAY	GLENDALE	AZ
SOMMERHALTER	LOUIS	1817	1215267356181	19555 N 59TH AVE	GLENDALE	AZ
BRAR	HARJOT	D6387	1720192578D63	10630 N 59TH AVE	GLENDALE	AZ
STONE	PATRICK	D9707	1487013546D97	7400 W ARROWHEAD CLUBHOUSE DR	GLENDALE	AZ
STULIC	DOSITEJ	D7132	1851512123D71	5750 W THUNDERBIRD RD	GLENDALE	AZ
SAPERSTEIN	VINA	D009850	1588082754D00	5750 W THUNDERBIRD RD STE H800	GLENDALE	AZ
AYIYI	RICHARD	D6399	1508911710D63	5270 N 59TH AVE	GLENDALE	AZ
BOLESTA	JONATHAN	7387	1164616405738	5940 W UNION HILLS DR	GLENDALE	AZ
VAN SLUYTERS	ERIC	D6114	1578556825D61	6591 W THUNDERBIRD RD	GLENDALE	AZ
UPTON	JOHN	D2116	1245370998D21	18555 N 79TH AVE	GLENDALE	AZ
HILDEBRANDT	DONALD	4500	1568478592450	6003 W THUNDERBIRD RD	GLENDALE	AZ
MOWER	STEPHANIE	D8733	1538507348D87	18275 N 59TH AVE	GLENDALE	AZ
OATIS	JOHN	2294	1427143692229	17250 N 43RD AVE	GLENDALE	AZ
MEHROTRA	POOJA	DN008573	1275728651DN0	8285 W UNION HILLS DR	GLENDALE	AZ
SEKANDARI	NAHID	D07743	1588852602D07	5700 W OLIVE AVE STE 104	GLENDALE	AZ
LAYMAN	STACEY	D5894	1396701686D58	7200 W BELL RD	GLENDALE	AZ
YOUNG	AUBREY	6297	1841546736629	17235 N 75TH AVE STE A100	GLENDALE	AZ
JEONG	GRACE	6918	1679795322691	5940 W UNION HILLS DR STE F110	GLENDALE	AZ
COPELAND	CARA	D9220	1821479502D92	8636 N 59TH AVE	GLENDALE	AZ
MARTIN	RICHARD	1795	1487870580179	5700 W OLIVE AVE	GLENDALE	AZ
HAMMOND	NATHAN	7058	1710048988705	5750 W THUNDERBIRD RD STE F680	GLENDALE	AZ
KIELB	CHRISTINE	7021	1750366142702	7219 N LITCHFIELD RD	GLENDALE	AZ
WATKINS	GARY	D4446	1649344771D44	20280 N 59TH AVE STE 104	GLENDALE	AZ
YU	HENRY	6345	1194809848634	5700 W OLIVE AVE	GLENDALE	AZ
CHAU	VINCENT	D008668	1295964856D00	20359 N 59TH AVE	GLENDALE	AZ
LYSNE-BURSON	DESSEREE	D009736	1417485954D00	7708 W BELL RD STE 103	GLENDALE	AZ
STOJ	OKSANA	5984	1942387436598	16080 N 59TH AVE	GLENDALE	AZ
FELLNER	JEFFREY	4433	1114014503443	20265 N 59TH AVE	GLENDALE	AZ
BHADRIRAJU	RAVI	D010354	1487214276D01	18205 N 51ST AVE STE 101	GLENDALE	AZ
CALL	ROBYN	D008762	1730521865D00	20265 N 59TH AVE	GLENDALE	AZ
STEELE	DALLAS	D 8069	1629384250D80	16080 N 59TH AVE	GLENDALE	AZ
MENG	TZUYU	6157	1285652123615	8910 N 43RD AVE STE 104	GLENDALE	AZ
JOHNSON	SCOTT	1255712055	1255712055801	5855 W UTOPIA RD	GLENDALE	AZ
CHALKER	JENNIFER	D6207	1871567032D62	5310 W THUNDERBIRD	GLENDALE	AZ
GOATES	JEFFREY	8094	1972812337809	20265 N 59TH AVE STE B5	GLENDALE	AZ
HENRY	CHARLES	1998	1144364217199	18555 N 79TH AVE	GLENDALE	AZ
LAMB	DON	1553	1093020273155	8519 N 59TH AVE	GLENDALE	AZ
SALWIN	GARY	AZ3437	1225257926AZ3	4419 W GLENDALE AVE	GLENDALE	AZ
HANSEN	STEVEN	2085	1205917416208	6040 N 43RD AVE	GLENDALE	AZ
GAONA	MARK	4159	1881776862415	18555 N 79TH AVE	GLENDALE	AZ
MANSFIELD	MICHAEL	D3178	1790860146D31	6677 W THUNDERBIRD RD	GLENDALE	AZ
BRYANT	JOE	1861466385	1861466385623	20329 N 59TH AVE	GLENDALE	AZ
MOKBIL	AHMAD	101058	1083157549101	5215 W BANFF LN	GLENDALE	AZ
TENNEY	NATHAN	D009671	1144652009D00	18275 N 59TH AVE # C114	GLENDALE	AZ
SADYKOV	ERINA	D009891	1205343431D00	5757 W. THUNDERBIRD ROAD	GLENDALE	AZ
WILCOX	DONALD	3441	1700926599344	18275 N 59TH AVE STE 114 BLDG C	GLENDALE	AZ
LEE	A.	D1713	1720294978D17	17235 N 75TH AVE	GLENDALE	AZ
GORDON	DOUGLAS	2191	1871553867219	8284 W UNION HILLS DR	GLENDALE	AZ
MESCHI	LEYLA	D008532	1336495795D00	5929 W PEORIA AVE	GLENDALE	AZ
CONDERATO	KATHLEEN	D008598	1073668786D00	7700 W ARROWHEAD TOWNE CTR	GLENDALE	AZ
ANDREWS	RICHARD	D1444	1841472354D14	16080 N 59TH AVE	GLENDALE	AZ
HOJREH	VAHID	4628	1689879454462	6740 W CAMELBACK RD	GLENDALE	AZ
SMITH	BRACKEN	9058059-9922	1447663083905	4363 W ESCUDA DR	GLENDALE	AZ
FORD	MATTHEW	D6891	1326264482D68	20241 N 67TH AVE STE A3	GLENDALE	AZ
CEYHAN	GREG	5333	1053534321533	17100 N 67TH AVENUE	GLENDALE	AZ
PULKRABEK	ADRIAN	4738	1366587735473	18205 N 51ST AVE	GLENDALE	AZ
GRANETO	JOHN	3883	1013084425388	5945 W BETHANY HOME RD	GLENDALE	AZ
STERNSHER	DAVID	6795	1538371885679	5141 W THUNDERBIRD RD	GLENDALE	AZ
MATTI	RAFED	D5938	1003034638D59	5422 W THUNDERBIRD RD STE 20	GLENDALE	AZ
DEWOOD	CHERYL	D07876	1518242254D07	18301 N 79TH AVE	GLENDALE	AZ
JENSEN	MARK	2376	1013346568237	19369 N 59TH AVE	GLENDALE	AZ
CHASE	MARK	3276	1982780177327	6701 WEST UNION HILLS DRIVE	GLENDALE	AZ
DAITCH	MANDY	5465	1033224829546	6320A W UNION HILLS DR	GLENDALE	AZ
KAYAT	ASHWAQ	8548	1447500103854	5929 W PEORIA AVE	GLENDALE	AZ
DOBRA	ANA-MARIA	D008961	1790194116D00	17235 N 75TH AVE STE C135	GLENDALE	AZ
VALENZUELA	ANTHONY	3330AZ	1396818332333	17606 N 59TH AVE	GLENDALE	AZ
PARKER	MATTHEW	D008419	1336400472D00	8519 N 59TH AVE	GLENDALE	AZ
BINGHAM	ROBERT	6680	1629063672668	18001 N 79TH AVE	GLENDALE	AZ
JOHNSON	BENJAMIN	10176	1952538092101	5855 W UTOPIA RD	GLENDALE	AZ
SHARMA-MAKWANA	PRASHANSA	D009536	1407268394D00	5929 W PEORIA AVE	GLENDALE	AZ
MESURIA	KRINA	DEN.00204096	1578116380DEN	4545 W BEARDSLEY RD APT 2083	GLENDALE	AZ
BEYEA	KEVIN	D8974	1063812428D89	5664 W BELL RD	GLENDALE	AZ
MORROW	JAY	D05782	1194198531D05	5855 W UTOPIA RD	GLENDALE	AZ
GREEN	STEVEN	2636	1104023373263	8284 W UNION HILLS DR	GLENDALE	AZ
MYERS-FINEBERG	JENNIFER	4492	1760597835449	6750 W DEER VALLEY RD	GLENDALE	AZ
WILLCOX	BLAIR	AZD4391	1497843411AZD	19555 N 59TH AVE - CDMI	GLENDALE	AZ
BEDARD	AURELIA	D6728	1447442546D67	18555 N 79TH AVE STE A102	GLENDALE	AZ
BOWERMAN	COLLIN	D008784	1487088654D00	6026 N 59TH AVE	GLENDALE	AZ
MEHLEM	JOHN	1716	1710062518171	17250 N 43RD AVE	GLENDALE	AZ
NELSON	DARRRIN	4796	1902829633479	4491 W NORTHERN AVE	GLENDALE	AZ
LARSEN	BYRON	2901018657	1558568352290	6120 W BELL RD	GLENDALE	AZ
BOTSHEKAN	HOLLY	4397	1477676062439	17037 N 43RD AVE SUITE A4	GLENDALE	AZ
LINES	GARY	3675	1588771125367	18301 N 79TH AVE	GLENDALE	AZ
CARSON	JEREMY	5467	1588624266546	18555 N 59TH AVE	GLENDALE	AZ
JOHNS	MERRY	D2336	1962403683D23	19196 N. 78TH AVE.	GLENDALE	AZ
LUISI	DANIEL	D3531	1134193246D35	5310 W THUNDERBIRD	GLENDALE	AZ
MALEKZADEH	TANNAZ	6341	1255433645634	20100 N 51ST AVE	GLENDALE	AZ
SALINAS	FELIPE	D7423	1689863789D74	7162 N 58TH DR	GLENDALE	AZ
DARIAN	GHASEM	4354	1942363775435	20165 N 67TH AVE STE 103	GLENDALE	AZ
WOELLHAF	WAYNE	D009460	1831547181D00	20359 N 59TH AVE STE 101	GLENDALE	AZ
MARINHO	VANESSA	5823	1528097516582	17250 N 43RD AVE	GLENDALE	AZ
FELDHAKE	RICHARD	3593	1851456941359	5310 W THUNDERBIRD RD	GLENDALE	AZ
