lastName	firstName	licNum	tin	address	city	state
HART	RYAN	12011333A	1922236850120	429 N JEFFERSON ST	HUNTINGTON	IN
GOFF	JENNIFER	12010151	1821047804120	22 VINE ST	HUNTINGTON	IN
REGAN	JOHN	12005826	1699795070120	650 CHERRY ST	HUNTINGTON	IN
TRUITT	JAMES	12008154A	1124166723120	490 BOWEN PARK AVE	HUNTINGTON	IN
STEINMETZ	THOMAS	6535	1326132127653	429 N JEFFERSON ST	HUNTINGTON	IN
SPENCER	RICHARD	12009308	1841249810120	22 VINE ST	HUNTINGTON	IN
OLINGER	JEFFREY	12010848A	1720379548120	650 CHERRY ST	HUNTINGTON	IN
ECKERT	MATTHEW	12009559A	1023102894120	429 N JEFFERSON ST	HUNTINGTON	IN
HUGHES	JAMES	12009236	1881762144120	320 NORTHPOINT AVE	HUNTINGTON	IN
