lastName	firstName	licNum	tin	address	city	state
LYNGAAS	KARL	11596	1407948565115	3830 FORT STREET	LINCOLN PARK	MI
MURRI	JENNIFER	2901020638	1578827036290	1359 CHAMPAIGN	LINCOLN PARK	MI
POLYVIOU	PAUL	16757	1366568230167	3784 DIX TOLEDO RD	LINCOLN PARK	MI
GRUMET	RONALD	9701	1871685933970	3830 FORT STREET	LINCOLN PARK	MI
BONIOR	GARY	2901015659	1932268083290	3611 FORT ST	LINCOLN PARK	MI
KHAN	FOUAD	2901017675	1316021561290	3257 FORT ST	LINCOLN PARK	MI
STINES	ANTHONY	11350	1124166459113	3577 FORT ST	LINCOLN PARK	MI
DOHERTY	WILLIAM	2901020982	1801235270290	3784 DIX HWY	LINCOLN PARK	MI
EL-MALLAH	AHMAD	2901020317	1518269000290	1193 SOUTHFIELD RD	LINCOLN PARK	MI
MOUABBI	ASSIA	2901021241	1043623242290	1193 SOUTHFIELD RD	LINCOLN PARK	MI
GERSTEIN	JONATHAN	2901020393	1427341643290	3830 FORT ST	LINCOLN PARK	MI
ARTLEY	MATTHEW	19075	1144325713190	1359 CHAMPAIGN	LINCOLN PARK	MI
DELROSARIO	ARMAND	2901015421	1245391705290	3611 FORT ST	LINCOLN PARK	MI
RICHARDS	ANN	11622	1851481691116	1359 CHAMPAIGN	LINCOLN PARK	MI
BERRO	ABBAS	2901019129	1366489452290	1193 SOUTHFIELD RD	LINCOLN PARK	MI
SAMMAN	FADI	2901018101	1427014513290	3515 FORT ST	LINCOLN PARK	MI
CURCURU	GRACE	16130	1407928955161	1359 CHAMPAIGN	LINCOLN PARK	MI
COLLINS	THOMAS	11786	1114022779117	1359 CHAMPAIGN	LINCOLN PARK	MI
WADDELL	TAMMY	18944	1225120389189	3830 FORT STREET	LINCOLN PARK	MI
HEALY	THEODORE	9353	1114022795935	1359 CHAMPAIGN	LINCOLN PARK	MI
SHACKLEFORD	KATHERINE	2901018626	1336481431290	1359 CHAMPAIGN RD	LINCOLN PARK	MI
GERSTEIN	LAWRENCE	10222	1780775593102	3830 FORT ST	LINCOLN PARK	MI
KELLY	PATRICK	2901016290	1629149372290	4009 FORT ST	LINCOLN PARK	MI
MAKKI	WASEEM	2901021913	1023466174290	3257 FORT ST	LINCOLN PARK	MI
MARKOFSKY	STEWART	12305	1932302528123	3326 FORT ST	LINCOLN PARK	MI
PADESKY	JOSEPH	12206	1356473284122	1880 EMMONS BLVD	LINCOLN PARK	MI
MOUKLED	AZIZ	2901021724	1639544265290	1193 SOUTHFIELD RD	LINCOLN PARK	MI
LEGEL	STEVEN	12928	1891708640129	3309 DIX HWY	LINCOLN PARK	MI
SCHWARCZ	REBECCA	2901022266	1598293987290	25650 OUTER DR	LINCOLN PARK	MI
WANG	WEI	2901020259	1598077414290	3257 FORT ST	LINCOLN PARK	MI
RICH	WILLIAM	12551	1669675252125	3326 FORT ST	LINCOLN PARK	MI
IZZO	MICHAEL	D1503903	1093733115D15	1310 WARWICK AVE	LINCOLN PARK	MI
