lastName	firstName	licNum	tin	address	city	state
STEFANSKI	ROBERT	1285757070	1285757070517	515 MARSHALL STREET	LITCHFIELD	MI
CZIOK	MICHAEL	MN8588	1275697559MN8	623 S SIBLEY AVE	LITCHFIELD	MN
HAUGO	JAMES	8847	1407993397884	715 NO SIBLEY AVE	LITCHFIELD	MN
BERGER	JEREMY	D13692	1710334644D13	623 S SIBLEY AVE	LITCHFIELD	MN
THEIS	FALLON	D14054	1407340524D14	623 S SIBLEY AVE	LITCHFIELD	MN
SWENSON	RYAN	D13872	1578084810D13	715 N SIBLEY AVE	LITCHFIELD	MN
CZIOK	AMBER	D12272	1881741643D12	623 S SIBLEY AVE	LITCHFIELD	MN
SOLBRACK	MICHAEL	9995	1881731875999	715 N SIBLEY AVE	LITCHFIELD	MN
LORENZ	RICHARD	D7825	1013022110D78	329 E HWY 12	LITCHFIELD	MN
