lastName	firstName	licNum	tin	address	city	state
MCDONALD	SUSAN	3957	1184977175395	100 WALCO LN	MALVERN	AR
OLIVER	EDWARD	2031	1336168772203	372 CORAL RD	MALVERN	AR
KINARD	MICHAEL	4094	1922457332409	927 S MAIN ST	MALVERN	AR
EFIRD	CLYDE	2077	1821004664207	927 S MAIN ST	MALVERN	AR
SANDERS	CODY	4372	1538720669437	927 S MAIN ST	MALVERN	AR
VOSS	WILLIAM	2856	1619248036285	206 E HIGHLAND AVE	MALVERN	AR
TALIAFERRO	MADISON	2594	1902077050259	372 CORAL RD	MALVERN	AR
LOFTIS	LISA	2905	1710078803290	306 S ASH ST	MALVERN	AR
BREWER	DAVID	2227	1942312228222	230 PINE BLUFF ST	MALVERN	AR
