lastName	firstName	licNum	tin	address	city	state
BEENE	TAD	3768	1598085318376	550 W 46TH AVE	PINE BLUFF	AR
WALLACE	DUSTIN	32331	1770932808323	2801 S OLIVE ST	PINE BLUFF	AR
ATKINSON	ROBBIE	2328	1386747780232	1801 W 40TH ST	PINE BLUFF	AR
CAUDLE	MARVIN	2315	1467559971231	1310 SOUTH LINDEN ST	PINE BLUFF	AR
TAYLOR	CHARLES	3608	1013119676360	3721 S OLIVE ST	PINE BLUFF	AR
KOSMITIS	KIM	2555	1770565921255	1406 W 42ND AVE	PINE BLUFF	AR
FLEMING	MAXWELL	2513	1194839340251	3721 S OLIVE	PINE BLUFF	AR
SHEPHERD	WILLIAM	2567	1104908128256	1242 W 42ND AVE	PINE BLUFF	AR
WOODS	MATTHEW	4180	1457880361418	1400 W 42ND AVE	PINE BLUFF	AR
TEMPLE	J.	2323	1477630341232	2508 S CHERRY ST	PINE BLUFF	AR
CARTER	HANNAH	4344	1700445038434	3801 S OLIVE ST	PINE BLUFF	AR
BROWN	ROOSEVELT	1924	1477766111192	1101 TENNESSEE ST	PINE BLUFF	AR
JONES	DAVID	3877	1588927941387	1301 RIDGWAY RD STE 2B	PINE BLUFF	AR
WAMBLE	SUSAN	2996	1376550038299	1301 RIDGWAY RD	PINE BLUFF	AR
SMITH	RICHARD	2846	1275695207284	11 CHAPEL VILLAGE SHOPPING CENTER	PINE BLUFF	AR
MOORE	WILLIAM	2165	1255425765216	3024 OLIVE STREET	PINE BLUFF	AR
TOOLE	DREW	2324	1639396807232	4100 W 28TH AVE	PINE BLUFF	AR
ROSS	JOHN	1962	1114066396196	3721 OLIVE STREET	PINE BLUFF	AR
HERRING	BRENT	10363	1457805376103	3721 S OLIVE ST STE B	PINE BLUFF	AR
FOSTER	JOEL	2521	1881700995252	1400 W 42ND AVE	PINE BLUFF	AR
RYBURN	HARRY	PERS.1682- CORP.291	1235347303PER	4301 S MULBERRY ST	PINE BLUFF	AR
MCDONALD	FRED	1983	1023159332198	3900 S OLIVE ST	PINE BLUFF	AR
COLCLASURE	RAY	2047	1962420067204	550 W 46TH AVE	PINE BLUFF	AR
DAVIS	JOHN PHILIP	4306	1013490218430	4100 W 28TH AVE	PINE BLUFF	AR
MORRISEY	GEORGE	2994	1922006550299	1702 DOCTORS DR	PINE BLUFF	AR
ADENIYI	ADETOLA	32517	1598217069325	2801 S OLIVE ST STE 36C	PINE BLUFF	AR
ELASSOULI	ABDULLAH	4330	1841762200433	1400 W 42ND AVE	PINE BLUFF	AR
CLARK	MICHAEL	2898	1164432340289	1616 S CHERRY ST	PINE BLUFF	AR
