lastName	firstName	licNum	tin	address	city	state
JUHNKE	ROBERT	8404	1013040765840	1337 ST. CLAIR AVE	ST PAUL	MN
GOUNILI	FARHAD	10513	1043316375105	2500 COMO AVE	ST PAUL	MN
ROSZKOWSKI	MATTHEW	9337	1134225469933	2500 COMO AVE	ST PAUL	MN
HILL	WILLIAM	7679	1558469627767	2500 COMO AVE	ST PAUL	MN
SUNDEEN	KURT	9458	1053361535945	1132 LARPENTEUR AVE W	ST PAUL	MN
SPAHL	EMMALEE	D11451	1710017280D11	1199 DULUTH ST	ST PAUL	MN
MUSHERURE	PAUL	11316	1558472316113	205 WABASHA ST S	ST PAUL	MN
WILKINSON	CHARLES	9885	1164528485988	2500 COMO AVE	ST PAUL	MN
LLENA	KRISTINE	12370	1275748105123	1790 SEVENTH ST EAST	ST PAUL	MN
KAUL	ARTI	D13313	1205257581D13	808 BERRY ST	ST PAUL	MN
FREDRICKSON	BRENT	D11125	1578601449D11	1651 N DALE STREET	ST PAUL	MN
KISHEL	EDWARD	7215	1972684678721	261 NORTH RUTH STREET	ST PAUL	MN
WATKINS	DAVID	8678	1003913278867	2500 COMO AVE	ST PAUL	MN
BLOOM	ROBERT	8022	1467527143802	393 N DUNLAP ST	ST PAUL	MN
LOR	PASE	10632	1144236423106	491 UNIVERSITY AVE W	ST PAUL	MN
MONSSEN	BRIAN	D10523	1043231673D10	2221 FORD PKWY	ST PAUL	MN
MORLOCK	FREDERICK	7930	1982711511793	205 WABASHA ST S	ST PAUL	MN
RIECK	TRISHA	D11346	1245378090D11	1651 N DALE STREET	ST PAUL	MN
THAKUR	PREETANJALI	S127	1184023772S12	2550 UNIVERSITY AVENUE WEST SUITE 189S	ST PAUL	MN
BUCKINGHAM	LISA	11748	1811008675117	205 WABASHA ST S	ST PAUL	MN
KHAN	FAIZULLAH	11885	1831200690118	205 WABASHA ST S	ST PAUL	MN
KJOLHAUG	NATHAN	D11696	1588620173D11	1630 UNIVERSITY AVE	ST PAUL	MN
ALBERTSON	MARY	10373	1114008158103	1439 ARCADE STREET	ST PAUL	MN
RAHMAN	ASIF	11315	1841398914113	2500 COMO AVE	ST PAUL	MN
FERCELLO	JAMES	8243	1194889089824	877 WHITE BEAR AVE	ST PAUL	MN
DEVOE	BRIAN	D11548	1861442402D11	1630 UNIVERSITY AVE	ST PAUL	MN
SHIBKO	ALEKSANDR	D12180	1518906445D12	1790 E 7TH ST	ST PAUL	MN
ANDERSON	GARY	8992	1851482152899	2500 COMO AVENUE - MS 31100A	ST PAUL	MN
STODDARD	ROGER	9946	1144314865994	1524 WHITE BEAR AVENUE NORTH	ST PAUL	MN
BURNHAM	JOHN	MN 8068	1255442877MN8	101 EAST 5TH ST	ST PAUL	MN
MALAND	ROBERT	8421	1619073939842	2500 COMO AVE	ST PAUL	MN
PATH	MICHAEL	7640	1588775340764	205 WABASHA ST S	ST PAUL	MN
KUBES	DAVID	D8622	1205027851D86	91 N SNELLING AVE	ST PAUL	MN
NELSON	DAVID	9042	1730295858904	1439 ARCAH ST	ST PAUL	MN
SKINNER	HARRY	6598	1881775831659	1439 ARCADE STREET	ST PAUL	MN
STEEN	FRANKLIN	8793	1598756124879	2301 COMO AVE	ST PAUL	MN
RINDAL	DONALD	8237	1962593269823	2500 COMO AVENUE - MS 31100A	ST PAUL	MN
CARPENTER	FRED	8857	1588636773885	1514 WHITE BEAR AVE	ST PAUL	MN
OKANE	KRISTI	D9627	1356368120D96	2221 FORD PKWY	ST PAUL	MN
DOERING	GORDON	6314	1326125725631	413 WACOUTA STREET	ST PAUL	MN
GOWAN	JAMES	8952	1164539706895	205 WABASHA ST S	ST PAUL	MN
MULET PRADERA	MARIA	D12047	1457452617D12	2500 COMO AVENUE - MAIL STOP 31100A	ST PAUL	MN
