lastName	firstName	licNum	tin	address	city	state
BARFIELD	AMY	3845	1396024881384	421 PECAN ST	TEXARKANA	AR
POTTS	CHRISTOPHER	21888	1043370331218	6013 TIMBERWOOD LN	TEXARKANA	AR
ELLIS	RANDALL	3050	1740328046305	312 ARKANSAS BLVD	TEXARKANA	AR
SEDDENS	KEVIN	3026	1528123569302	1401 DUDLEY STREET	TEXARKANA	AR
WHITEHEAD	ROBERT	2175	1881721595217	1600 ARKANSAS BLVD	TEXARKANA	AR
LOYD	DEMARQUIS	4072	1285054247407	1621 ARKANSAS BLVD	TEXARKANA	AR
VAMMEN	DAVID	2581	1932264991258	505 EAST SIXTH STREET	TEXARKANA	AR
CARMONY	NEIL	2840	1285848697284	4115 JEFFERSON AVE	TEXARKANA	AR
BROWN	EDDIE	2946	1528113289294	409 HICKORY ST	TEXARKANA	AR
WHARTON-PALMER	MICHAEL	3019	1942373576301	1702 ARKANSAS BLVD	TEXARKANA	AR
MARRACINO	TORIN	3524	1720113202352	1600 ARKANSAS BLVD STE 200	TEXARKANA	AR
THANE	JOHN	1997	1083771638199	414 HAZEL ST	TEXARKANA	AR
HICKERSON	RANDALL	2156	1538189246215	1015 E 35TH ST	TEXARKANA	AR
ANDREWS	JOSEPH	2989	1730282047298	2601 COUNTY AVE	TEXARKANA	AR
