lastName	firstName	licNum	tin	address	city	state
KOLPIN	RODNEY	8537	1013021526853	1504 4TH ST NE	WASECA	MN
BACKES	ANDREW	D13210	1780021089D13	118 STATE ST N	WASECA	MN
THOMPSON	REBECCA	11419	1639284847114	1504 4TH ST. NE	WASECA	MN
KRUCKEBERG	BREANNA	D009327	1518339118D00	1504 4TH ST NE	WASECA	MN
FLOR	TIMOTHY	D476	1144264938D47	1505 NORTH STATE STREET	WASECA	MN
ANDERSON	BRYAN	9284	1841371457928	104 2ND AVE SE	WASECA	MN
CHRISTIANSON	TODD	D12531	1104085380D12	118 STATE ST N	WASECA	MN
SWAIN	GENE	D10406	1568543189D10	104 2ND AVE SE	WASECA	MN
PETERSON	CRAIG	7460	1922128404746	1504 4TH ST NE	WASECA	MN
