lastName	firstName	licNum	tin	address	city	state
WONG	DENNIS	3355	1336201037335	2241 S AVENUE A	YUMA	AZ
OGIE	ROBERT	5538	1548328206553	2451 S AVENUE A	YUMA	AZ
TEMP	REBECCA	D7591	1841437852D75	2179 W 24TH ST	YUMA	AZ
SOTO	JOSE	D009444	1861885311D00	2383 W 24TH ST	YUMA	AZ
SORENSEN	HOWARD	7071	1285853762707	1150 W 24TH ST STE E	YUMA	AZ
BICKNELL	LARRY	2122	1407058159212	2540 S 4TH AVE	YUMA	AZ
MORRISON	LYNN	2931	1992797849293	2025 S ARIZONA AVE	YUMA	AZ
FREIMUTH	RICHARD	4009	1043435043400	120 W 24TH ST	YUMA	AZ
BARANOV	RAQUEL	D5762	1649231077D57	2060 W 24TH ST	YUMA	AZ
HANEY	SCOTT	9482	1073515417948	1175 HART ST.	YUMA	AZ
KEMPTON	JOHN	23655	1235395880236	538 E 16TH ST	YUMA	AZ
VALLEJO	LONI	7078	1043362650707	2179 W 24TH ST	YUMA	AZ
FOSS	EDWARD	AZ1394	1386850394AZ1	550 W 16TH ST	YUMA	AZ
OLIVAREZ	MIGUEL	5796	1568528347579	2179 W 24TH ST	YUMA	AZ
SEPTER	JOHN	D4904	1174587414D49	2816 S 4TH AVE	YUMA	AZ
SOWARDS	MARK	1114030053	1114030053928	1030 W 24TH ST STE C-1	YUMA	AZ
COOK	JEFF	5013	1568685949501	2340 W 24TH ST	YUMA	AZ
GALLEMORE	JOSEPH	4390	1902961279439	2179 W 24TH ST	YUMA	AZ
BOESKIN	JASON	D009801	1619498037D00	7949 E 24TH ST	YUMA	AZ
CLARK	HUGH	1875	1952595019187	550 E 32ND ST STE 6	YUMA	AZ
MASILLAMONI	COLLET	2726	1346232667272	240 E 24TH ST	YUMA	AZ
LAND	ROBERT	AZ-4385	1932305406AZ-	2726 W 16TH STREET	YUMA	AZ
BLAZSEK	LINDSAY	D009267	1982087672D00	2060 W 24TH ST	YUMA	AZ
RUBISCH	STEVEN	D3139	1225178288D31	1460 S AVENUE B	YUMA	AZ
BROWNING	JAMES	4499	1770508012449	1150 W 24TH ST	YUMA	AZ
CHURCH	KIPP	D8103	1255640553D81	550 W 16TH ST	YUMA	AZ
HOPKINS	ALLEGRA	D010107	1780106567D01	3325 S AVENUE 8 E STE 4	YUMA	AZ
SKINNER	CODY	D7604	1619132487D76	1325 W 16TH ST STE A	YUMA	AZ
NAY	JOHN	7142	1003972860714	2179 W 24TH ST	YUMA	AZ
BUTCHER	MICHAEL	AZ2923	1962528927AZ2	1101 W 16TH ST	YUMA	AZ
MILANOVICH	PHILIP	3449	1184705022344	2450 S 4TH AVE	YUMA	AZ
SHOEMAKER	WILLIAM	D009402	1174594725D00	120 W 24TH ST	YUMA	AZ
CULLEN	BRIAN	AZ4111	1043376320AZ4	2359 S 22ND DR	YUMA	AZ
THOMPSON	CHASE	D008482	1700141454D00	2851 S AVENUE B STE 13A	YUMA	AZ
TRAN	MARGARET	D010353	1205495801D01	2179 W 24TH ST	YUMA	AZ
VISS	CRYSTAL	PENDING	1710545272PEN	2816 S 4TH AVE	YUMA	AZ
WONG	ROSEMARY	3354	1598829806335	2241 S AVENUE A	YUMA	AZ
HARRIS	ROBERT	4890	1952468845489	280 W CATALINA DR	YUMA	AZ
SNYDER	RANDOLPH	3124	1790745594312	1325 W 16TH ST	YUMA	AZ
FREEMAN	ALEX	6973	1588727267697	2270 S RIDGEVIEW DR STE 204	YUMA	AZ
BOUGHAN	GEORGE	D4505	1508901778D45	2554 W 16TH ST	YUMA	AZ
CARROLL	SAM	D7971	1235366642D79	550 E 32ND ST STE 6	YUMA	AZ
GEYER	RICHARD	1092	1033230586109	4521 E COUNTY 14TH ST	YUMA	AZ
HANNON	SCOTT	1994	1881807204199	1375 W. 16TH STREET	YUMA	AZ
GARNER	STEPHEN	6949	1316084585694	7945 E 24TH ST	YUMA	AZ
WOODARD-WILLIAMS	DEBORAH	D07085	1205492162D07	ARIZONA STATE PRISON COMPLEX-YUMA	YUMA	AZ
SYKORA	DENNIS	AZ2465	1083769962AZ2	11487 S FOOTHILLS BLVD	YUMA	AZ
BARROWS	DARREN	4815	1427107291481	2201 S AVENUE A	YUMA	AZ
LEE	GRACE	5582	1790862548558	1805 W 24TH ST	YUMA	AZ
MCDONALD	KATHLEEN	5622	1851475248562	2244 S AVENUE A	YUMA	AZ
RAWSON	TAYLOR	8517	1346595626851	538 E 16TH ST STE 101	YUMA	AZ
THORSON	THOR	D7762	1760645642D77	7949 E 24TH ST	YUMA	AZ
LEMMON	JASON	AZ7490	1871752352AZ7	3325 S. AVE 8E	YUMA	AZ
TOMESCU	EMIL	3742	1588868772374	280 W CATALINA DR	YUMA	AZ
CHURCH	JUSTIN	D 7892	1184857419D78	2540 S 4TH AVE	YUMA	AZ
COOK	JOHN	2180	1598989683218	2340 W 24TH ST	YUMA	AZ
MELDE	MARK	2839	1194843706283	1150 W. 24TH STREET	YUMA	AZ
